#parse("common/header.html")
<script type="text/javascript">
	var formStruct = ${data};
</script>
<body ng-app="AnalysisApp" ng-controller="allListCtrl" style="background: #fff;">
    <div class="framework-b-tit">
        <div class="menu-list">
            <a class="menu on">代采金额分析</a>
        </div>
    </div>
    <div class="framework-b-con">
        <div class="ui-datatable-caption fn-clear">
            <div class="filter-item operate-item">
                <div class="tit">筛选</div>
                <div class="search-box">
                    <input type="text" class="search-ipt" name="year" placeholder="年份" date-picker="{dateFmt: 'yyyy'}" ng-model="srcData.year">
                    <div class="client-box">
                        <input name="companyName" placeholder="选择客户名称" type="text" class="search-ipt" ng-model="srcData.companyName" ng-focus="getList(srcData.companyName);" validator="required" readonly="readonly">
                        <div class="search-list" ng-show="customerList">
                            <input type="text" class="search-ipt" ng-model="srcData.companyInputName" ng-change="getList(srcData.companyInputName);" ng-focus="getList(srcData.companyInputName);">
                            <ul>
                                <li style="font-size:14px;" ng-repeat="(keys, values) in searchall" ng-bind="values" ng-click="fillCustomer(keys, values);"></li>
                                <li style="font-size:14px;" ng-if="searchall.length == 0">没有相对应的客户名称</li>
                            </ul>
                        </div>
                    </div>
                    <a href="javascript:;" ng-click="srcSubmit();" class="search-btn">搜索</a>
                </div>
            </div>
        </div>

        <div class="echarts" id="loan_type_money_Data" dy-echarts="loan_type_money_Data"></div>
        <div class="echarts" id="loan_type_rate_Data" dy-echarts="loan_type_rate_Data"></div>
        <div class="ui-table">
            <table class="nowrap ui table" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th></th>
                        <th ng-repeat="(item_key, item) in chartData.x_axis" ng-bind="item"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>新增代采总额(万元)</td>
                        <td ng-repeat="item in chartData.info track by $index">
                            <span ng-bind="item.new_agpur_amount"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>新增赎货总额(万元)</td>
                        <td ng-repeat="item in chartData.info track by $index">
                            <span ng-bind="item.new_redeem_amount"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>逾期待赎货总额(万元)</td>
                        <td ng-repeat="item in chartData.info track by $index">
                            <span ng-bind="item.overdue_wait_redeem_amount"></span>
                        </td>
                    </tr>
                    <tr>
                        <td>月末待赎货总额(万元)</td>
                        <td ng-repeat="item in chartData.info track by $index">
                            <span ng-bind="item.month_wait_redeem_amount"></span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
     
    <script type="text/javascript" src="/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/echarts.min.js"></script>
    <script type="text/javascript" src="/assets/dist/js/analysis.js?t=1"></script>
</body>
#include("common/footer.html")