#set($navTitle="企业版")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/listControll.css">
	<div class="article-content">
		<div class="w1200">
			<div class="art-menu">
				<div class="menu-top">
					<h3><span>${parent.name}</span></h3>
				</div>
				<ul class="menu-list">
					#foreach($list in ${menu_list})
					<li class="menu#if(${list.router}==${current.router}) current#end">
						<a href="${list.router}">${list.name}</a>
					</li>
					#end
				</ul>
			</div>
			<div class="art-main">
				<div class="art-detail">
					<a href="${back_url}" class="back">&lt;&lt;返回</a>
					<h4 class="title">${article_detail.title}</h4>
					<div class="info">
						<span class="author">作者：<em>${article_detail.author}</em></span>
						<span class="time">发布时间：<em>${createTime}</em></span>
						<span class="click">点击数：<em>${article_detail.hits}</em></span>
					</div>
					<div class="content">
						<p>${article_detail.contents}</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-login">
		<p class="copyright">${system.siteCopyright} ${system.siteLicenseNumber} ${system.companyName}</p>
	</div>
</div>
<script type="text/javascript" src="${system.themeDir}/assets/dist/js/listControll.js"></script>
</body>
</html>