#set($navTitle="企业版")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/listControll.css">
	<div class="article-content" ng-controller="articleCtrl">
		<div class="w1200">
			<div class="art-menu">
				<div class="menu-top">
					<h3><span ng-bind="formStruct.cur_nav"></span></h3>
				</div>
				<ul class="menu-list">
					<li class="menu" ng-repeat="menu in formStruct.menu_list" ng-class="{'current': formStruct.current.router == menu.router}">
						<a href="javascript:;" ng-href="{{menu.router}}" ng-bind="menu.name"></a>
					</li>
				</ul>
			</div>
			<div class="art-main">
				<ul class="art-list">
					<li class="item" ng-repeat="list in tableB">
						<h4 class="fn-clear">
							<a href="javascript:;" ng-href="/content/articles/getDetail?id={{list.id}}" class="title" ng-bind="list.title"></a>
							<a href="javascript:;" ng-href="/content/articles/getDetail?id={{list.id}}" class="detail">详情&gt;</a>
						</h4>
						<div class="info">
							<span class="author">作者：<em ng-bind="list.author"></em></span>
							<span class="time">发布时间：<em ng-bind="list.createTime*1000 | date: 'yyyy-MM-dd HH:mm:ss'"></em></span>
						</div>
						<div class="content">
							<p ng-bind="list.summary"></p>
						</div>
					</li>
				</ul>
				<div class="nothing" ng-if="tableB.length == 0">暂无相关数据</div>
				<div class="new-pages dy-pages" ng-if="showPager != -1">
				    <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="${system.themeDir}/assets/dist/js/listControll.js"></script>
#parse("comm/footer.html")
</body>
</html>
