#set($system.title="找回密码")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/userControll.css">
	<script>
	var formData = ${data};
	</script>
	<div class="content-user" ng-controller="getPwdCtrl">
		<div class="w1200">
			<div class="getpwd-box" ng-if="formData.step == 1">
				<div class="process-bar">
					<ul class="fn-clear">
						<li class="current">
							<span class="number">01</span>
							<span class="txt">填写账户名</span>
						</li>
						<li>
							<span class="number">02</span>
							<span class="txt">验证身份</span>
						</li>
						<li>
							<span class="number">03</span>
							<span class="txt">设置新密码</span>
						</li>
						<li>
							<span class="number">04</span>
							<span class="txt">完成</span>
						</li>
					</ul>
				</div>
				<div class="form-box user-box fn-clear">
					<form name="userForm">
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit"><span class="red">*</span>账户名：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" name="username" validator="required" ng-model="formData.username" class="form-input input-size-370" placeholder="用户名/邮箱/已验证手机" >
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit"><span class="red">*</span>验证码：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" name="vcode" ng-model="formData.vcode" validator="required" class="form-input input-size-middle" placeholder="验证码" >
								<span class="v-code" name="valicode"><img ng-src="{{valicode}}" alt="验证码" dy-valicode></span>
								<a href="javascript:;" class="refresh-code iconfont" dy-valicode>&#xe69a;</a>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<div class="label-con">
								<input type="submit" class="submit-btn" validation-submit="userForm" ng-click="changePwdSub();" value="{{btnText}}" ng-disabled="btnStatus" >
							</div>
						</div>
					</form>
				</div>
			</div>


			<div class="getpwd-box" ng-if="formData.step == 2">
				<div class="process-bar">
					<ul class="fn-clear">
						<li class="active">
							<span class="number">01</span>
							<span class="txt">填写账户名</span>
						</li>
						<li class="current">
							<span class="number">02</span>
							<span class="txt">验证身份</span>
						</li>
						<li>
							<span class="number">03</span>
							<span class="txt">设置新密码</span>
						</li>
						<li>
							<span class="number">04</span>
							<span class="txt">完成</span>
						</li>
					</ul>
				</div>
				<div class="form-box user-box fn-clear">
					<form name="userForm">
						<input type="hidden" name="userId" ng-model="formData.userId" >
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">验证身份方式：</b>
							<div class="label-con">
								<select name="vtype" class="form-select select-size-388" ng-model="formData.accountType">
									<option value="1" ng-if="formData.phone">已验证手机</option>
									<option value="2" ng-if="formData.email">已验证邮箱</option>
								</select>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br" ng-if="formData.accountType == 1">
							<b class="label-tit">已验证手机：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.phone"></span>
								<span class="txt c-blue remind">若该手机号已无法使用，请联系客服</span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br" ng-if="formData.accountType == 2">
							<b class="label-tit">已验证邮箱：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.email"></span>
								<span class="txt c-blue remind">若该邮箱已无法使用，请联系客服</span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br"  ng-if="formData.accountType == 1">
							<b class="label-tit">校验码：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" name="phoneCode" class="form-input input-size-middle" validator="required,number" ng-model="formData.phoneCode" placeholder="手机校验码" >
								<input type="button" class="send-code" value="获取短信校验码"  ng-disabled="sendCodeStatus" ng-click="sendPhoneCode($event, formData.phone);">
								<div class="remind">校验码已发出，请注意查收短信，如果没有收到，你可以在60秒后要求系统重新发送</div>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br"  ng-if="formData.accountType == 2">
							<b class="label-tit">校验码：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" name="phoneCode" class="form-input input-size-middle" validator="required,number" ng-model="formData.emailCode" placeholder="邮箱校验码" >
								<input type="button" class="send-code" value="获取邮箱校验码" ng-disabled="sendEmailStatus" ng-click="sendEmailCode($event, formData.email);">
								<div class="remind">校验码已发出，请注意查收短信，如果没有收到，你可以在60秒后要求系统重新发送</div>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<div class="label-con">
								<input type="submit" class="submit-btn" validation-submit="userForm" ng-click="changePwdSub();" value="{{btnText}}" ng-disabled="btnStatus" >
							</div>
						</div>
					</form>
				</div>
			</div>


			<div class="getpwd-box" ng-if="formData.step == 3">
				<div class="process-bar">
					<ul class="fn-clear">
						<li class="active">
							<span class="number">01</span>
							<span class="txt">填写账户名</span>
						</li>
						<li class="active">
							<span class="number">02</span>
							<span class="txt">验证身份</span>
						</li>
						<li class="current">
							<span class="number">03</span>
							<span class="txt">设置新密码</span>
						</li>
						<li>
							<span class="number">04</span>
							<span class="txt">完成</span>
						</li>
					</ul>
				</div>
				<div class="form-box user-box fn-clear">
					<form name="userForm">
						<input type="hidden" name="userId" ng-model="formData.userId" >
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">新登录密码：</b>
							<div class="label-con">
								<input type="password" name="newPasswd" ng-model="formData.newPasswd" class="form-input input-size-370" placeholder="输入新密码" >
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">确认登录密码：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="password" name="confirm-password" ng-model="formData.rePassword" class="form-input input-size-370" placeholder="再次输入新密码" validator="equals=newPasswd" >
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<div class="label-con">
								<input type="submit" class="submit-btn" validation-submit="userForm" ng-click="changePwdSub();" value="{{btnText}}" ng-disabled="btnStatus" >
							</div>
						</div>
					</form>
				</div>
			</div>


			<div class="getpwd-box" ng-if="formData.step==4">
				<div class="process-bar">
					<ul class="fn-clear">
						<li class="active">
							<span class="number">01</span>
							<span class="txt">填写账户名</span>
						</li>
						<li class="active">
							<span class="number">02</span>
							<span class="txt">验证身份</span>
						</li>
						<li class="active">
							<span class="number">03</span>
							<span class="txt">设置新密码</span>
						</li>
						<li class="current">
							<span class="number">04</span>
							<span class="txt">完成</span>
						</li>
					</ul>
				</div>
				<div class="getpwd-success">
					<span class="iconfont success-icon">&#xe6f2;</span>
					<h4 class="tit">密码修改成功</h4>
					<a href="javascript:;" class="return-btn">确认</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>

	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/userControll.js"></script>
#parse("comm/footer.html")
