#set($system.title="登录")
#set($navTitle="企业版")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/userControll.css">
	<script>
	var login_error = 0;
	</script>
	<div class="content-login" ng-controller="loginCtrl">
		<div class="w1200">
			<div class="login-box">
				<div class="title">
					<h3>企业登录</h3>
				</div>
				<form name="formLogin" role="form" ng-submit="loginSub();">
					<div class="input-area type-tab">
						<a href="javascript:;" class="tab-btn" ng-class="{'tab-cur': loginData.companyRoleType == 1}" ng-click="loginData.companyRoleType = 1">授信企业</a>
						<a href="javascript:;" class="tab-btn" ng-class="{'tab-cur': loginData.companyRoleType == 2}" ng-click="loginData.companyRoleType = 2">核心企业</a>
					</div>
					<div class="input-area">
						<span class="icon icon-user"></span>
						<input type="text" id="keywords" name="keywords" ng-model="loginData.keywords" class="login-ipt" placeholder="用户名/邮箱/手机号码" >
					</div>
					<div class="input-area">
						<span class="icon icon-pwd"></span>
						<input type="password" name="password" ng-model="loginData.password" class="login-ipt"  placeholder="密码" >
					</div>
					<div class="login-btn">
						<input type="submit" value="登录" class="submit-btn" >
					</div>
					<!-- <label class="form-checkbox">
						<input type="checkbox" name="" >
						<span>一周内自动登录</span>
					</label> -->
				</form>
				<div class="fast-link fn-clear">
					<a href="javascript:;" class="get-pwd" ng-href="/public/getpasswd" ng-mouseenter="showTxt();">
						<span class="pwd-btn iconfont">&#xe662;</span>
						<span class="pwd-txt">忘记密码？点击找回</span>
					</a>
					<a href="javascript:;" class="register" ng-href="/public/register">
						<span class="reg-btn iconfont">&#xe606;</span>
						<span class="reg-txt" ng-class="{'show-txt': showOnce}">没有帐号？马上注册</span>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="${system.themeDir}/assets/dist/js/userControll.js"></script>
</body>
#parse("comm/footer.html")
</html>
