#set($system.title="企业会员注册")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/userControll.css">
	<script>
	var formData = ${data};
	var workArea =[{"name":"workAreaId","text":"公司所在地","type":"linkselect","url":"/public/area/listData","linklist":formData.workList}];
	</script>
	<div class="content-user" ng-controller="registerCtrl">
		<div class="w1200">
			<div class="register-box">
				<form name="registerForm">
					<div class="register-item">
						<div class="item-tit">
							<span class="tit">账户信息</span>
						</div>
						<div class="item-con fn-clear">
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>用户名：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-370" name="username" validator="required" ng-model="formData.username">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>请设置密码：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="password" class="form-input input-size-370" name="password" validator="required" ng-model="formData.password">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>请确认密码：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="password" class="form-input input-size-370" name="rePassword" validator="required, equals=password" ng-model="formData.rePassword">
								</div>
							</div>
						</div>
					</div>

					<div class="register-item">
						<div class="item-tit">
							<span class="tit">公司信息</span>
						</div>
						<div class="item-con fn-clear">
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>公司名称：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-370" name="companyName" validator="required" ng-model="formData.companyName">
								</div>
							</div>
							<div class="form-label form-label-middle"  ng-repeat="list in workArea">
								<b class="label-tit"><span class="red">*</span>公司所在地：</b>
								<div class="label-con">
									<div dy-select dataparams="{{list.dataparams}}" dataurl="{{list.url}}">
										<span class="txt" ng-repeat="items in list.linklist" data-parent="verifybox">
		                                    <select name="{{items.name}}" ng-model="formData[items.name]" ng-options="a.value as a.text for a in linkData[$index]" class="form-select select-size-126" ng-change="linkFn({'pid':formData[items.name],'index':$index})" style="margin-right: 4px;" validator="required">
		                                        <option value="">-- 请选择 --</option>
		                                    </select>
	                                    </span>
		                             </div>
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>公司地址：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-370" name="companyWorkAddress" validator="required" ng-model="formData.companyWorkAddress">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit">公司类型：</b>
								<div class="label-con">
									<select name="companyType" ng-options="a.value as a.text for a in formData.types" ng-model="formData.companyType" class="form-select select-size-388">
										<option value="">-- 请选择 --</option>
									</select>
								</div>
							</div>
						</div>
					</div>

					<div class="register-item">
						<div class="item-tit">
							<span class="tit">联系人信息</span>
						</div>
						<div class="item-con fn-clear">
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>联系人姓名：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-370" name="contactName" validator="required" ng-model="formData.contactName">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>验证手机：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-370" name="contactPhoneNumber" validator="required, phone" ng-model="formData.contactPhoneNumber">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>短信校验码：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-middle" validator="required, number" ng-model="formData.phoneCode" name="phoneCode">
									<input type="button" class="send-code" ng-disabled="sendCodeStatus" ng-click="sendPhoneCode($event, formData.contactPhoneNumber);" value="获取短信校验码">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit">联系人邮箱：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-370" name="contactEmail" validator="email" ng-model="formData.contactEmail">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit">邮箱验证码：</b>
								<div class="label-con" data-parent="verifybox">
									<input type="text" class="form-input input-size-middle" name="mailCode" ng-model="formData.mailCode">
									<input type="button" class="send-code" value="获取邮箱验证码" ng-disabled="sendEmailStatus" ng-click="sendEmailCode($event, formData.contactEmail);">
								</div>
							</div>
							<div class="form-label form-label-middle">
								<b class="label-tit"><span class="red">*</span>验证码：</b>
								<div class="label-con">
									<span class="txt" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="valicode" ng-model="formData.valicode" validator="required" >
									</span>
									<span class="v-code" name="valicode"><img ng-src="{{valicode}}" alt="验证码" dy-valicode></span>
									<a href="javascript:;" class="refresh-code iconfont" dy-valicode>&#xe69a;</a>
									<label class="form-checkbox" style="display: block;">
										<input type="checkbox" name="checked" ng-model="formData.checked" >
										<span>我已阅读并同意<a href="${system.themeDir}/fuwu" class="c-blue" target="_blank">《会员服务协议》</a></span>
									</label>
								</div>
							</div>
							<div class="form-label form-label-middle">
								<div class="label-con">
									<input type="submit" class="submit-btn" validation-submit="registerForm" ng-click="registerSubmit();" value="{{btnText}}" ng-disabled="btnStatus || !formData.checked" >
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/userControll.js"></script>
#parse("comm/footer.html")
