#set($system.title="注册完成")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/userControll.css">
	<div class="content-user">
		<div class="w1200">
			<div class="register-box reg-success">
				<span class="iconfont success-icon">&#xe6f2;</span>
				<h4 class="tit">恭喜您注册成功</h4>
				<div class="remind">您已经成功注册成为供应链金融用户,下次登录请使用已经注册的账户名及密码登录</div>
				<div class="jump">
					<span class="time" id="time">5</span>秒后页面自动跳转认证页面，如未跳转<a href="/member/manager/companyDetail">请点击此处&gt;</a>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/userControll.js"></script>
	<script type="text/javascript">
		var t = 5;
		setInterval(function(){
			t--;
			if(t == 0){
				location="/member/manager/companyDetail";
			}
			document.getElementById("time").innerHTML = t;
		},1000);
	</script>
#parse("comm/footer.html")
