#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiTaxCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">信贷合同编号：<span  class="ng-binding" ng-bind="formStruct.record.loan_contract_no"></span></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'" dy-confirm="{url: tool.url, id: formStruct.record.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))" layer-open="{url: tool.url, id: formStruct.record.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: formStruct.record.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span>创建人：<em ng-bind="formStruct.user.real_name"></em></span>
                    <span>状态：<em ng-bind="formStruct.record.status"></em></span>
                    <span>创建时间：<em ng-bind="formStruct.record.create_time"></em></span>
                </div>
               <!--  <div class="detail-nav">
                    <a href="javascript:;" class="nav cur" >信贷信息</a>
                    <a ng-if=""
                     ng-href="/credit/recovering/recoverview?id={{formStruct.record.id}}" class="nav" >还款信息</a>
                     
                </div> -->
	            <div class="detail-nav" ng-if="formStruct.source!='todo'">
	                <a ng-href="/{{list.data}}?id={{formStruct.record.id}}" ng-if="!list.condition_flag||(list.condition_flag=='statusTab'&&(formStruct.record.status =='转坏账' || formStruct.record.status =='提前还款' || formStruct.record.status =='回款中' || formStruct.record.status =='已还款' || formStruct.record.status =='逾期中'))" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
	            </div>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <a href="javascript:;" ng-if="button.click == 'editTax'" ng-click="editTax(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <!-- <a href="javascript:;" ng-if="button.click == 'printTax'" ng-print print-element-id="printElement">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a> -->
                            <a href="javascript:myPreview();" ng-if="button.click == 'printTax'">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div id="printElement">
                            <div class="print-element">
                                <div class="block-item">
                                    <h4 class="item-tit">信贷信息</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">信贷合同号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_contract_no"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">客户名称</b>
                                            <div class="label-con">
                                                <a href="javascript:;" class="txt number-link" dy-detail="{url: 'system/company/info/4', id: formStruct.record.company_id}" ng-bind="formStruct.record.company_name"></a>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">出账方式</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.pay_bill_type"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借贷合同金额</b>
                                            <div class="label-con">
                                                 <span class="txt"><em ng-bind="formStruct.record.loan_amount | number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同生效日</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.contract_start_time | timestamp | date:'yyyy-MM-dd'"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同到期日</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.contract_end_time | timestamp | date:'yyyy-MM-dd'"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small" ng-if="formStruct.record.loan_usage">
                                            <b class="label-tit">借款用途</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_usage"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit"> 年利率</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.loan_apr"></em>%</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">服务费</b>
                                            <div class="label-con">
                                                <span class="txt" ng-if="formStruct.btype != 4">
                                                <em ng-bind="formStruct.record.loan_fee_value_total | number : 2"></em>元
                                                	({{formStruct.record.loan_fee_type}} {{formStruct.record.loan_fee_type=='固定费用'?':':'*'}} {{formStruct.record.loan_fee_value|number:2}}
                                                	{{formStruct.record.loan_fee_type=='固定费用'?'元':'%'}})
                                                </span>
                                                <span class="txt" ng-if="formStruct.btype == 4">
                                                	<em ng-bind="formStruct.record.loan_fee_value_total | number : 2"></em>元
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small" ng-if="formStruct.record.overdue_rate_value">
		                                    <b class="label-tit">逾期罚息</b>
		                                    <div class="label-con">
		                                        <span class="txt"><em ng-bind="formStruct.record.overdue_rate_value"></em>元<em ng-bind="formStruct.record.overdue_rate_detail"></em></span>
		                                    </div>
                                		</div>
                                        
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">还款方式</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_repay_type"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">资金方</b>
                                            <div class="label-con">
                                                <a href="javascript:;" class="txt number-link" dy-detail="{url: 'system/company/info/5', id: formStruct.record.capital_id}" ng-bind="formStruct.record.capital_name"></a>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">备注</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_detail"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-item">
                                    <h4 class="item-tit">交易信息</h4>
                                    <div class="item-con ">
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">业务类型</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.product.business_type_name"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">产品名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.product.product_name"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b ng-if="formStruct.btype != 4" class="label-tit">质押合同号</b>
                                            <b ng-if="formStruct.btype == 4" class="label-tit">购销协议号</b>
                                            <div class="label-con">
                                            	<a ng-if="formStruct.loanRequest && formStruct.btype == 2" href="javascript:;" class="txt number-link" ng-bind="formStruct.loanRequest.pledge_contract_no" dy-detail="{url: 'loan/b2b/info', id: formStruct.loanRequest.id}"></a>
                                        		<a ng-if="formStruct.loanRequest && formStruct.btype == 1" href="javascript:;" class="txt number-link" ng-bind="formStruct.loanRequest.pledge_contract_no" dy-detail="{url: 'loan/debit/info', id: formStruct.record.id}"></a>
                                        		<a ng-if="formStruct.warehousePledge" href="javascript:;" class="txt number-link" ng-bind="formStruct.warehousePledge.pledge_no" dy-detail="{url: 'warehouse/warehousePledge/view', id: formStruct.warehousePledge.id}"></a>
                                        		<a ng-if="formStruct.btype == 4" href="javascript:;" class="txt number-link" ng-bind="formStruct.spa.pledge_no" dy-detail="{url: 'agpur/spa/viewRight', id: formStruct.spa.id}"></a>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">创建时间</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.create_time | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">客户经理</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.user.real_name"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">所属部门</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.user.dept_name"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-item">
                                    <h4 class="item-tit">附件信息</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>附件名称</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>格式</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>上传人</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>上传时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.documents">
                                                        <td class="center">
                                                            <span ng-bind="list.file_name"></span>
                                                        </td>
                                                        <td class="center">
                                                        	<span ng-bind="list.type"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.create_uname"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span ng-bind="list.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                        </td>
                                                        <td class="center">
                                                            <a href="javascript:;" ng-if="list.type == '.jpg' || list.type == '.jpeg' || list.type == '.png' || list.type == '.gif'" ng-href="{{list.file_path}}" class="tool" data-lightbox="file">预览</a>
                                                            <a href="javascript:;" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" ng-href="{{list.file_path}}">下载</a>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.documents.length">
                                                        <td class="center fsize16" colspan="5">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
	                                </div>
	                            </div>
                                <div class="block-item">
                            <h4 class="item-tit">电子协议</h4>
                            <div class="item-con">
                             <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                      <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>协议名称</span>
                                                </th>
                                                
                                                <th class="center">
                                                    <span>生成时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.protocols">
                                                <td class="center">
                                                    <span ng-bind="list.protocol_type"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                </td>
                                                <td class="center">
                                                    <span>
                                                      <a href="javascript:;" layer-open="{url: list.file_path, id: '1', title: '电子协议', type: 'full'}" class="tool ng-isolate-scope">查看</a>
                                                      <!-- <a href="javascript:;" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" ng-href="{{list.file_path}}">下载</a> -->
                                                    <span>
                                                </td>                                       
                                            </tr>
                                            <tr ng-if="!formStruct.protocols.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                                <div class="block-item">
                                    <h4 class="item-tit">信贷审核情况</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>阶段</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>结果</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作人</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>审批意见</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>复核IP</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.checkList">
                                                        <td class="center">
                                                            <span ng-bind="list.node_name"></span>
                                                        </td>
                                                        <td class="center">
                                                        	<span ng-bind="list.action"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.user_name"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span ng-bind="list.create_time | timestamp | date:'yyyy-MM-dd'"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.comment_msg"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.add_ip"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.checkList.length">
                                                        <td class="center fsize16" colspan="6">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-item" ng-if="formStruct.fundLoanRequest != undefined">
                                    <h4 class="item-tit">请款金额</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">请款金额</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.fundLoanRequest.amount| number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">收款企业名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.fundLoanRequest.pay_company_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">开户行</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.fundLoanRequest.bank_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">收款账号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.fundLoanRequest.bank_account"></span>
                                            </div>
                                        </div>
                                     </div>
                                </div>
                                <div class="block-item" ng-if="formStruct.requestList.length>0">
                                    <h4 class="item-tit">出款审核情况</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>阶段</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>结果</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作人</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>审批意见</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>复核IP</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.requestList">
                                                        <td class="center">
                                                            <span ng-bind="list.node_name"></span>
                                                        </td>
                                                        <td class="center">
                                                        	<span ng-bind="list.action"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.user_name"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span ng-bind="list.create_time | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.comment_msg"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.add_ip"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.requestList.length">
                                                        <td class="center fsize16" colspan="6">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.source=='todo'">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url1 != undefined" layer-open="{url: formStruct.submit_url1,id:formStruct.id,title: formStruct.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.id,title: formStruct.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
