#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="rightDiaApp">
    <div class="frame-slide-con" ng-cloak ng-controller="rightDiaCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit" ng-if="formData.businessType != 2">业务编号：<span class="ng-binding" ng-bind="formData.buss_no"></span></h3>
                    <h3 class="tit" ng-if="formData.businessType == 2">B2B合同号：<span class="ng-binding" ng-bind="formData.buss_no"></span></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'&&(!tool.condition_flag||parseVal(tool.condition_flag))" dy-confirm="{url: tool.url, id: formData.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||parseVal(tool.condition_flag))" layer-open="{url: tool.url, id: formData.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'&&(!tool.condition_flag||parseVal(tool.condition_flag))" dy-preview="{url: tool.url, id: formData.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formData.creater" >客户经理：<em ng-bind="formData.creater"></em></span>
                    <span ng-if="formData.creater_dept" >所属部门：<em ng-bind="formData.creater_dept"></em></span>
                    <span ng-if="formData.status_name" >状态：<em ng-bind="formData.status_name"></em></span>
                    <span ng-if="formData.create_time" >创建时间：<em ng-bind="formData.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.id}}&flowInstId={{formStruct.flowInstId}}" ng-if="!list.condition_flag||parseVal(list.condition_flag)" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <a href="javascript:;" ng-if="button.click == 'editTax'" ng-click="editTax(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <!-- <a href="javascript:;" ng-if="button.click == 'printTax'" ng-print print-element-id="printElement">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a> -->
                            <a href="javascript:myPreview();" ng-if="button.click == 'printTax'">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div id="printElement">
                            <div class="print-element">
                            <div class="block-item" ng-repeat="(procName,checkList) in formData.checkLists">
                                    <h4 class="item-tit">{{procName}}审核</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>阶段</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>结果</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作人</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>审批意见</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>复核IP</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>附件</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in checkList">
                                                        <td class="center">
                                                            <span ng-bind="list.node_name"></span>
                                                        </td>
                                                        <td class="center">
                                                        	<span ng-bind="list.action"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.user_name"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span ng-if="list.create_time" ng-bind="list.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.comment_msg"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.add_ip"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-repeat="docFile in list.docs">
                                                            	<a href="javascript:;" ng-if="docFile.type == '.jpg' || docFile.type == '.jpeg' || docFile.type == '.png' || docFile.type == '.gif'" ng-href="{{docFile.file_path}}" class="tool" data-lightbox="file" ng-bind="'预览'+$index"></a>
                                                    			<a href="javascript:;" ng-if="docFile.type == '.doc' || docFile.type == '.docx' || docFile.type == '.xls' || docFile.type == '.xlsx' || docFile.type == '.pdf'" class="tool" ng-href="{{docFile.file_path}}" ng-bind="'下载'+$index"></a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!checkList.length">
                                                        <td class="center fsize16" colspan="6">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.flowInstId">
            <!-- <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a> -->
            <a href="javascript:;" class="submit-btn" layer-open="{url: 'workflow/todo/passView/type',id:formStruct.flowInstId,title: '通过', width: '620px', height: '400px'}" >通过</a>
            <a href="javascript:;" class="cancel-btn" layer-open="{url: 'workflow/todo/rejectView/type',id:formStruct.flowInstId,title: '驳回', width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/rightDialog.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
