#parse("common/headerBu.html")
<body class="body" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiTaxCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
	                <h3 class="tit">信贷合同编号：<span  class="ng-binding" ng-bind="formStruct.record.loan_contract_no"></span></h3>
              	  	<div class="sub-detail-status">
	                    <span>创建人：<em ng-bind="formStruct.user.username"></em></span>
	                    <span>状态：<em ng-bind="formStruct.record.status"></em></span>
	                    <span>创建时间：<em ng-bind="formStruct.record.create_time"></em></span>
	                </div>
                    <div class="detail-nav">
		                <a href="javascript:;" class="nav cur" >信贷信息</a>
		            </div>
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <a href="javascript:;" ng-if="button.click == 'editTax'" ng-click="editTax(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <!-- <a href="javascript:;" ng-if="button.click == 'printTax'" ng-print print-element-id="printElement">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a> -->
                            <a href="javascript:myPreview();" ng-if="button.click == 'printTax'">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div id="printElement">
                            <div class="print-element">
                                <div class="block-item">
                                    <h4 class="item-tit">审核情况</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>文件名</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>结果</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作人</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>审批意见</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>复核IP</span>
                                                        </th>                                                                                         
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.checkList">
                                                        <td class="center">
                                                            <span ng-bind="list.node_name"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span ng-bind="list.action"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.user_name"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span ng-bind="list.create_time"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.comment_msg"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span ng-bind="list.add_ip"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.checkList.length">
                                                        <td class="center fsize16" colspan="6">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript">
        var LODOP; //声明为全局变量
        function myPreview() {
            var LODOP=getLodop();
            var strHTML="<body><link rel='stylesheet' href='/assets/dist/css/style.css'><link rel='stylesheet' href='/assets/dist/css/iconfont.css'><link rel='stylesheet' type='text/css' href='/assets/dist/css/zhiye.css'><link rel='stylesheet' type='text/css' href='/assets/dist/css/print.css'>"+document.getElementById("printElement").innerHTML+"</body>";
            LODOP.ADD_PRINT_HTM("5mm","0mm","RightMargin:0mm","BottomMargin:5mm",strHTML);  //上、左、右、下
            LODOP.PREVIEW();
        };
    </script>
</body>
#include("common/footer.html")
