#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="rightDiaApp">
<div class="frame-slide-con" ng-cloak ng-controller="rightDiaCtrl">
    <div class="frame-slide-nav">
        <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
    </div>
    <!-- 公用头部 -->
    <div class="iframe-scroll">
        <div class="detail-top">
            <div class="detail-tit fn-clear">
                <h3 class="tit" ng-if="formData.businessType != 2">业务编号：<span class="ng-binding" ng-bind="formData.buss_no"></span></h3>
                <h3 class="tit" ng-if="formData.businessType == 2">B2B合同号：<span class="ng-binding" ng-bind="formData.buss_no"></span></h3>
                <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'&&(!tool.condition_flag||parseVal(tool.condition_flag))"
                              dy-confirm="{url: tool.url, id: formData.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||parseVal(tool.condition_flag))"
                          layer-open="{url: tool.url, id: formData.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    <span ng-if="tool.click == 'dyPreview'&&(!tool.condition_flag||parseVal(tool.condition_flag))"
                          dy-preview="{url: tool.url, id: formData.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                </a>
            </div>
            <div class="detail-status">
                <span ng-if="formData.creater">客户经理：<em ng-bind="formData.creater"></em></span>
                <span ng-if="formData.creater_dept">所属部门：<em ng-bind="formData.creater_dept"></em></span>
                <span ng-if="formData.status_name">状态：<em ng-bind="formData.status_name"></em></span>
                <span ng-if="formData.create_time">创建时间：<em
                        ng-bind="formData.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></em></span>
            </div>
        </div>
        <div class="detail-nav">
            <a ng-href="/{{list.data}}?id={{formStruct.id}}&fromTodo={{formStruct.fromTodo}}&flowInstId={{formStruct.flowInstId}}&source={{formStruct.source}}"
               class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-if="!list.condition_flag||parseVal(list.condition_flag)"
               ng-bind="list.name"></a>
        </div>
        <div class="detail-wrap">
            <!--<div class="tab-nav fn-clear">
                <ul class="tab-group">
                    <li class="on">&nbsp;</li>
                </ul>
                <ul class="btn-group">
                    <li ng-repeat="button in listButton">
                        <a href="javascript:;" ng-if="button.click == 'editTax'" ng-click="editTax(button.url)">
                            <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                        </a>

                        <a href="javascript:myPreview();" ng-if="button.click == 'printTax'">
                            <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                        </a>
                    </li>
                </ul>
            </div>
            -->
            <div class="detail-con" auto-height>
                <div class="detail-box">
                    <div id="printElement">
                        <div class="print-element">
                            <div class="block-item">
                                <h4 class="item-tit">合同信息</h4>
                                <div class="item-con">
                                    <div class="normal-table">
                                        <table class="nowrap table" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>协议名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>签署节点</span>
                                                </th>
                                                <th class="center">
                                                    <span>签署方式</span>
                                                </th>
                                                <th class="center">
                                                    <span>签署状态</span>
                                                </th>

                                                <th class="center">
                                                    <span>签署时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                                <th class="center">
                                                    <span>纸质合同附件</span>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="list in formData.protocols">
                                                <td class="center">
                                                    <span ng-bind="list.protocol_type"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.sign_node"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.sign_type1"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.sign_status"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-if="list.sign_time"
                                                          ng-bind="list.sign_time*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
	                                                    <span>
	                                                      <a href="javascript:;"
                                                             layer-open="{url: list.file_path, id: '1', title: '电子协议', type: 'full'}"
                                                             class="tool ng-isolate-scope">查看</a>
                                                            <!-- <a href="javascript:;" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" ng-href="{{list.file_path}}">下载</a> -->
	                                                    <span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;"
                                                       ng-if="list.paper_url && (list.type == '.jpg' || list.type == '.jpeg' || list.type == '.png' || list.type == '.gif')"
                                                       ng-href="{{list.paper_url}}" class="tool"
                                                       data-lightbox="file{{list.id}}">{{list.file_name1}}</a>
                                                    <a href="javascript:;"
                                                       ng-if="list.paper_url && (list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf')"
                                                       class="tool" ng-href="{{list.paper_url}}">{{list.file_name1}}</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formData.protocols.length">
                                                <td class="center fsize16" colspan="7">暂无数据</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide-btn" ng-if="formStruct.flowInstId">
        <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined"
           layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}"
           form-data="{id:formStruct.contract.proc_inst_id}" ng-bind="formStruct.submit_btn_text"></a>
        <a href="javascript:;" class="submit-btn"
           layer-open="{url: 'workflow/todo/passView/type',id:formStruct.flowInstId,title: '通过', width: '620px', height: '400px'}">通过</a>
        <a href="javascript:;" class="cancel-btn"
           layer-open="{url: 'workflow/todo/rejectView/type',id:formStruct.flowInstId,title: '驳回', width: '620px', height: '400px'}">驳回</a>
    </div>
</div>
<script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
<script type="text/javascript" src="/assets/${js_type_}/js/rightDialog.js"></script>
<script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
