#parse("common/headerBu.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiInfoCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
        	<div class="detail-top">
        	
		        <div class="detail-tit fn-clear">
		            <span class="urgent" ng-if="formStruct.form_data.service_type.urgent == 1">急</span>
		            <h3 class="tit">信贷合同编号：<em ng-bind="formStruct.record.loan_contract_no"></em></h3>
		            <a href="javascript:;" class="tool-btn" ng-if="formStruct.edit_url" layer-open="{url: formStruct.edit_url,id:formStruct.record.id,title: '编辑'}" >
		                <span  class="zy_iconfont">
		                    &#xe605;
		                </span>编辑
		            </a>
		            <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
		                <span ng-if="tool.click == 'dyConfirm'" dy-confirm="{url: tool.url, id: params.id}">
		                    <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.text"></em>
		                </span>
		                <span ng-if="tool.click == 'layerOpen'" layer-open="{url: tool.url, id: params.id, title: tool.text}">
		                    <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.text"></em>
		                </span>
		                <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: params.id, title: tool.text}">
		                    <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.text"></em>
		                </span>
		            </a>
		        </div>
		        <div class="detail-status">
		        	<span>创建人：<em ng-bind="formStruct.user.username"></em></span>
	                <span>状态：<em ng-bind="formStruct.record.status"></em></span>
	                <span>创建时间：<em ng-bind="formStruct.record.create_time"></em></span>
		        </div>
		    </div>
		    <!-- <div class="detail-nav">
		        <a ng-href="/{{list.data}}&id={{params.id}}&from={{params.from}}&snode_id={{params.snode_id}}&slide={{params.slide}}&settle_id={{params.settle_id}}" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
		    </div> -->
		    <div class="detail-nav">
		        <a href="javascript:;" class="nav cur" >信贷信息</a>
		    </div>
            <div class="detail-wrap">
            	<div class="tab-nav fn-clear">
                    <ul class="tab-group">
                        <li ng-class="{'on': tabName == 'info'}" ng-click="tabChange('info');" class="on">信贷信息</li>
                        <li ng-class="{'on': tabName == 'attach'}" ng-click="tabChange('attach');" class="">附件</li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box" ng-if="tabName == 'info'">
                                <div class="block-item">
                                    <h4 class="item-tit">信贷信息</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">企业名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.company.company_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">统一社会信用号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.company.company_license"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">注册地址</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.company.company_address"></span>
                                            </div>
                                        </div>                             
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">法人姓名</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.company.legal_name"></span>
                                            </div>
                                        </div>
                                          <div class="form-label form-label-small">
                                            <b class="label-tit">法人证件号码</b>
                                            <div class="label-con">
                                               <span class="txt" ng-bind="formStruct.company.legal_card_no"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">法人手机号码</b>
                                            <div class="label-con">
                                               <span class="txt" ng-bind="formStruct.company.legal_phone_number"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">联系人姓名</b>
                                            <div class="label-con">
                                              <span class="txt" ng-bind="formStruct.company.contact_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">联系人证件号码</b>
                                            <div class="label-con">
                                              <span class="txt" ng-bind="formStruct.company.contact_card_no"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">联系人手机号码</b>
                                            <div class="label-con">
                                              <span class="txt" ng-bind="formStruct.company.contact_phone_number"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">财务姓名</b>
                                            <div class="label-con">
                                                  <span class="txt" ng-bind="formStruct.company.financial_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">财务证件号码</b>
                                            <div class="label-con">
                                                  <span class="txt" ng-bind="formStruct.company.financial_card_no"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">财务手机号码</b>
                                            <div class="label-con">
                                                  <span class="txt" ng-bind="formStruct.company.financial_phone_number"></span>
                                            </div>
                                        </div>
                                          <div class="form-label form-label-small">
                                            <b class="label-tit">办公地址</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.company.company_work_address"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                        	<div class="label-con"></div>
                                        </div>
                                        <div class="form-label form-label-small">
                                        	<div class="label-con"></div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借贷合同号</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.loan_contract_no"></em></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借贷合同金额</b>
                                            <div class="label-con">                                        
                                                 <span class="txt"><em ng-bind="formStruct.record.loan_amount | number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借贷类型</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_type"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">还款方式</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.loan_repay_type"></em></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">生效日期</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.contract_start_time"></em></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同到期日</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.contract_end_time"></em></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit"> 年利率</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.loan_apr"></em>%</span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">借贷服务费</b>
                                            <div class="label-con">
                                                <span class="txt">
                                                <em ng-bind="formStruct.record.loan_fee_value_total | number : 2"></em>元
                                                	({{formStruct.record.loan_fee_type}} {{formStruct.record.loan_fee_type=='固定费用'?':':'*'}} {{formStruct.record.loan_fee_value}}
                                                	{{formStruct.record.loan_fee_type=='固定费用'?'元':'%'}})
                                                </span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">逾期手续费</b>
                                            <div class="label-con">
                                                <span class="txt">借款本金  *<em ng-bind="formStruct.record.overdue_rate_value"></em>% * 天数</span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">借贷说明</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.loan_detail"></em></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">所属部门</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.user.superior_depart_name"></em></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">提交时间</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.update_time"></em></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">业务员</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.user.username"></em></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-item">
                                    <h4 class="item-tit">审核情况</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>阶段</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>结果</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作人</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>审批意见</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>复核IP</span>
                                                        </th>                                                                                         
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.checkList">
                                                        <td class="center">
                                                            <span ng-bind="list.node_name"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span ng-bind="list.action"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.user_name"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span ng-bind="list.create_time"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.comment_msg"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span ng-bind="list.add_ip"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.checkList.length">
                                                        <td class="center fsize16" colspan="6">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-item" ng-if="formStruct.loanRequest != undefined">
                                    <h4 class="item-tit">请款情况</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">请款金额</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.loanRequest.amount| number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">收款企业名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.loanRequest.pay_company_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">开户行</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.loanRequest.bank_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">收款账号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.loanRequest.bank_account"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">申请人</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.loanRequest.apply_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">所属部门</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.loanRequest.department"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">提交时间</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.loanRequest.create_time"></span>
                                            </div>
                                        </div>
                                     </div>
                                     <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                              <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>阶段</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>结果</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作人</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>审批意见</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>复核IP</span>
                                                        </th>                                                                                         
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.requestList">
                                                        <td class="center">
                                                            <span ng-bind="list.node_name"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span ng-bind="list.action"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.user_name"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span ng-bind="list.create_time"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span ng-bind="list.comment_msg"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span ng-bind="list.add_ip"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.requestList.length">
                                                        <td class="center fsize16" colspan="6">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                </div>
                    </div>
                    <div class="detail-box" ng-if="tabName == 'attach'">
                    	<div class="block-item">
                             <div class="item-con">
                                 <div class="normal-table">
                                     <table class="nowrap table" cellspacing="0" width="100%" >
                                         <thead>
                                             <tr>
                                                 <th class="center">
                                                     <span>文件名</span>
                                                 </th>
                                                 <th class="center">
                                                     <span>大小</span>
                                                 </th>
                                                 <th class="center">
                                                     <span>上传人</span>
                                                 </th>
                                                 <th class="center">
                                                     <span>上传时间</span>
                                                 </th>
                                                 <th class="center">
                                                     <span>操作</span>
                                                 </th>
                                             </tr>
                                         </thead>
                                         <tbody>
                                             <tr ng-repeat="list in formStruct.documents">
                                                 <td class="center">
                                                     <span ng-bind="list.file_name"></span>
                                                 </td>
                                                 <td class="center">                                                   
                                                 	<span ng-bind="list.file_size"></span>
                                                 </td>
                                                 <td class="center">
                                                     <span ng-bind="list.create_uname"></span>
                                                 </td>
                                                 <td class="center">
                                                    <span>{{list.create_time | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                                                 </td>
                                                 <td class="center">
                                                 	<a href="javascript:;" ng-href="{{list.file_path}}" data-lightbox="atta" data-title="{{list.file_name}}" class="tool">预览</a>
                                                 	<a href="javascript:;" ng-click="delAttach($index,formStruct.record.id,list.id)">删除</a>
                                                 </td>                                       
                                             </tr>
                                             <tr ng-if="!formStruct.documents">
                                                 <td class="center fsize16" colspan="6">暂无数据</td>
                                             </tr>
                                         </tbody>
                                     </table>
                                 </div>
                             </div>
                         </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.record.id}">{{formStruct.submit_btn_text}}</a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.create_url != undefined" layer-open="{url: formStruct.create_url,id:formStruct.record.id,title: formStruct.submit_title}">创建用户</a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.record.id,title: formStruct.reject_title}">驳回</a>
        </div>
        
    </div>
    
    
    
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript">
        var LODOP; //声明为全局变量
        function myPreview() {
            var LODOP=getLodop();
            var strHTML="<body><link rel='stylesheet' href='/assets/dist/css/style.css'><link rel='stylesheet' href='/assets/dist/css/iconfont.css'><link rel='stylesheet' type='text/css' href='/assets/dist/css/zhiye.css'><link rel='stylesheet' type='text/css' href='/assets/dist/css/print.css'>"+document.getElementById("printElement").innerHTML+"</body>";
            LODOP.ADD_PRINT_HTM("5mm","0mm","RightMargin:0mm","BottomMargin:5mm",strHTML);  //上、左、右、下
            LODOP.PREVIEW();
        };
    </script>
</body>
#include("common/footer.html")
