#parse("common/headerBu.html")
<body class="body" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiTaxCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
	                <h3 class="tit">信贷合同编号：<span  class="ng-binding" ng-bind="formStruct.record.loan_contract_no"></span></h3>
	                <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'" dy-confirm="{url: tool.url, id: formStruct.record.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))" layer-open="{url: tool.url, id: formStruct.record.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: formStruct.record.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
              	  	<div class="sub-detail-status">
	                    <span>创建人：<em ng-bind="formStruct.user.username"></em></span>
	                    <span>状态：<em ng-bind="formStruct.record.status"></em></span>
	                    <span>创建时间：<em ng-bind="formStruct.record.create_time"></em></span>
	                </div>
		            <div class="detail-nav" ng-if="formStruct.source!='todo'">
		                <a ng-href="/{{list.data}}?id={{formStruct.record.id}}" ng-if="!list.condition_flag||(list.condition_flag=='statusTab'&&(formStruct.record.status =='转坏账' || formStruct.record.status =='提前还款' || formStruct.record.status =='回款中' || formStruct.record.status =='已还款' || formStruct.record.status =='逾期中'))" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
		            </div>
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <!-- <a href="javascript:;" ng-if="button.click == 'editTax'" ng-click="editTax(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span {{button.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="button.click == 'printTax'" ng-print print-element-id="printElement">
                                <span class="zy_iconfont {{button.type}}"></span><span {{button.text"></span>
                            </a>
                            <a href="javascript:myPreview();" ng-if="button.click == 'printTax'">
                                <span class="zy_iconfont {{button.type}}"></span><span {{button.text"></span>
                            </a> -->
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div id="printElement">
                            <div class="print-element">
                                <!-- <div class="block-item">
                                    <h4 class="item-tit">放款信息</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借款金额</b>
                                            <div class="label-con">
                                                <span class="txt">{{formStruct.record.loan_amount|number:2}}元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借款类型</b>
                                            <div class="label-con">
                                                <span class="txt" >{{formStruct.record.loan_type}}</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">利率</b>
                                            <div class="label-con">
                                                <span class="txt">{{formStruct.record.loan_apr}}%</span>
                                            </div>
                                        </div>                             
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">还款方式</b>
                                            <div class="label-con">
                                                <span class="txt" >{{formStruct.record.loan_repay_type}}</span>
                                            </div>
                                        </div>
                                          <div class="form-label form-label-small">
                                            <b class="label-tit">手续费</b>
                                            <div class="label-con">
                                               <span class="txt" >{{formStruct.record.loan_fee_value_total|number:2}}元
                                               		({{formStruct.record.loan_fee_type}} {{formStruct.record.loan_fee_type=='固定费用'?':':'*'}} {{formStruct.record.loan_fee_value}}
                                                	{{formStruct.record.loan_fee_type=='固定费用'?'元':'%'}})
                                               </span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">逾期手续费</b>
                                            <div class="label-con">
                                               <span class="txt" >{{formStruct.repay.overdue_fee}}元(借款本金 *{{formStruct.record.overdue_fee_value}}% * 天数)</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同开始时间</b>
                                            <div class="label-con">
                                              <span class="txt" >{{formStruct.record.contract_start_time}}</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">结束时间</b>
                                            <div class="label-con">
                                              <span class="txt" >{{formStruct.record.contract_end_time}}</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">实际拨款金额</b>
                                            <div class="label-con">
                                              <span class="txt" >{{formStruct.repay.transfer_total}}</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">实际拨款时间</b>
                                            <div class="label-con">
                                                  <span class="txt" >{{formStruct.repay.create_time}}</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">起息日</b>
                                            <div class="label-con">
                                                  <span class="txt"><em >{{formStruct.repay.success_time}}</em></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">状态</b>
                                            <div class="label-con">
                                                  <span class="txt"><em >{{formStruct.record.status}}</em></span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="block-item">
                                    <h4 class="item-tit">还款信息</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借款总额</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_amount|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">实际放款金额</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.repay.transfer_total|number:2" ></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">实际拨款时间</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.repay.create_time"></span>
                                            </div>
                                        </div>                             
                                        <div class="form-label form-label-small">
                                            <b class="label-tit"></b>
                                            <div class="label-con">
                                                <span class="txt" ></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">已还本金</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.repay.principal_yes|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">未还本金</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.repay.await_principal|number:2"></span>
                                            </div>
                                        </div>                             
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">应还利息</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.repay.interest_total|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">已还利息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.repay.interest_yes|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">未还利息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.repay.await_interest|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">应还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.repay.amount_total|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">已还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.repay.amount_yes|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">未还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.repay.await_amount|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">服务费</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.record.loan_fee_value_total|number:2">元</span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">起息日</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.repay.success_time"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">到期日</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.repay.expire_time"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>序号</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>应还金额（本金+利息）</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>应还时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还总额</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还本金</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>实还利息</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>逾期天数</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>逾期费用</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>状态</span>
                                                        </th>                                                                                         
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.period">
                                                        <td class="center">
                                                            <span  ng-bind="list.id"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span  ng-bind="list.amount|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.repay_time"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span  ng-bind="list.repay_time_yes"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.amount_yes|number:2"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span  ng-bind="list.principal_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.interest_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span  ng-bind="list.overdue_days"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.overdue_fee|number:2"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span  ng-bind="list.repay_type"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.period.length">
                                                        <td class="center fsize16" colspan="10">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
</body>
#include("common/footer.html")
