#parse("common/headerZ.html")
<body ng-app="formApp" style="background: #fff;">
	<div class="form-box zy-popup" ng-controller="editCtrl">
        <form name="formForm">
            <div class="form-bd fn-clear">
                <div ng-repeat="list in formlist">
                    <div class="form-label form-label-middle form-label-br" ng-if="!list.hide && list.type!='hidden'">
                        <b class="label-tit" title="{{list.text}}" ng-if="list.text"><span ng-if="list.verify" class="red">*</span><span ng-bind="list.text"></span></b>
                        <div class="label-con" data-parent="verifybox"> <!-- 此处的data-parent用于辨识存放错误信息的 -->
                            <div class="col-con-temp" ng-if="list.type=='span'">
                                <span ng-bind="list.value" class="txt"></span>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='input'">
                                <span class="txt" ng-if="list.pre_text" ng-bind="list.pre_text"></span>
                                <input ng-if="list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                <input ng-if="!list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='pwd'">
                                <input ng-if="list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                <input ng-if="!list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='textarea'">
                                <textarea ng-if="list.verify" style="resize: both;" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}"></textarea>
                                <textarea ng-if="!list.verify" style="resize: both;" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]"></textarea><br>
                                <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='radio'">
                                <div ng-if="list.verify">
                                    <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="radiolist.text"></span></label>
                                    <span id="{{list.name}}"></span>
                                </div>
                                <div ng-if="!list.verify">
                                    <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='checkbox'">
                                <div ng-if="list.verify">
                                    <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="checkboxlist.text"></span></label>
                                    <span id="{{list.name}}"></span>
                                </div>
                                <div ng-if="!list.verify">
                                    <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value"><span ng-bind="checkboxlist.text"></span></label>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='select'">
                                <div ng-if="list.verify">
                                    <select name="{{list.name}}" ng-model="formData[list.name]"
                                            ng-options="a.value as a.text for a in list.options"
                                            validator="{{list.verify}}" class="form-select select-size-middle">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                </div>
                                <div ng-if="!list.verify">
                                    <select name="{{list.name}}" ng-model="formData[list.name]"
                                            ng-options="a.value as a.text for a in list.options"
                                            class="form-select select-size-middle">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='linkselect'">
                                <div ng-if="list.verify" dy-select dataparams="{{list.dataparams}}" dataurl="{{list.url}}">
                                    <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                            ng-options="a.value as a.text for a in linkData[$index]"
                                            validator="{{list.verify}}" validation-group="{{items.name}}" class="form-select select-size-small" ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                    <span id="{{list.name}}"></span>
                                </div>
                                <div ng-if="!list.verify" dy-select dataparams="{{list.dataparams}}" dataurl="{{list.url}}">
                                    <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                            ng-options="a.value as a.text for a in linkData[$index]"
                                         class="form-select select-size-small" ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='date'">
                                <input ng-if="list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}" validator="{{list.verify}}">
                                <input ng-if="!list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}">
                            </div>
                            <div ng-if="list.type=='editor'">
                                <div ueditor style="min-height:200px; width:80%;" name="{{list.name}}" ng-model="formData[list.name]"></div>
                            </div>
                            <div ng-if="list.type=='ueditor'">
                                <div class="ueditor" name="{{list.name}}" ng-model="formData[list.name]"></div>
                            </div>
                            <div ng-if="list.type=='upload'">
                                <div id="{{list.name}}_uploaderbox" class="uploader-box">
                                    <div id="{{list.name}}_fileList" class="uploader-list">
                                    </div>
                                    <div id="{{list.name}}_filePicker" upload-file>选择图片</div>
                                </div>
                            </div>
                            <span ng-if="list.unit" ng-bind="list.unit" class="c-unit"></span>
                            <span ng-if="list.remark" ng-bind="list.remark" class="c-remark"></span>
                            <div class="col-con-temp" ng-if="list.type=='multype'">
                                <ul class="li-inline">
                                    <li ng-repeat="mullist in list.options" data-parent="verifybox">
                                        <div ng-if="mullist.verify">
                                            <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" validator="{{mullist.verify}}" >
                                        </div>
                                        <div ng-if="!mullist.verify">
                                            <span ng-if="mullist.type=='span'" ng-bind="mullist.text" class="txt"></span>
                                            <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" >
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <input ng-if="list.type=='hidden'" type="hidden" name="{{list.name}}" value="{{list.value}}" ng-model="formData[list.name]">
                </div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" ng-click="closeForm();" value="取消">
            </div>
        </form>
    </div>
    </body>
<script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
<script type="text/javascript" src="/assets/${js_type_}/js/form.js" charset="utf-8"></script>

#include("common/footer.html")
