#set($system.title="核实企业资质")
#set($navTitle="企业中心")
#parse("comm/header.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/src/js/plugins/lightbox/css/lightbox.min.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="tableCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="module-tit">
					<h4>核实企业资质</h4>
				</div>
				<div class="tab-group">
					<ul class="fn-clear">
						<li ng-class="{'current': currentStatus == 0}" ng-click="selectTab('member/core/checkRelation/listData/0', 0)">待核实</li>
						<li ng-class="{'current': currentStatus == 1}" ng-click="selectTab('member/core/checkRelation/listData/1', 1)">已通过</li>
						<li ng-class="{'current': currentStatus == 2}" ng-click="selectTab('member/core/checkRelation/listData/2', 2)">已驳回</li>
					</ul>
				</div>
				<div class="fn-clear" ng-include="'/tablenew.html'"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/coreControll.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
#parse("comm/footer.html")
