#set($system.title="企业总览")
#set($navTitle="企业中心")
#parse("comm/header.html")
	<link rel="stylesheet" type="text/css" href="/assets/dist/css/creditControll.css">
#parse("comm/nav.html")    
	<div class="content-credit" ng-controller="coreIndexCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="fn-clear">
					<div class="left-module">
						<div class="module-tit">
							<h4>本年申请企业</h4>
						</div>
						<div class="module-con">
							<a href="javascript:;" class="number"><span ng-bind="formData.year_relation_count"></span>家</a>
							<div class="col">累计产业链加入企业<span ng-bind="formData.relation_count"></span></div>
						</div>
					</div>
					<div class="right-module">
						<div class="module-tit">
							<h4>本年产业链融资金额</h4>
						</div>
						<div class="module-con">
							<a href="javascript:;" class="number"><span ng-bind="formData.year_amount|number:2"></span>元</a>
							<div class="col">产业链累计融资金额<span ng-bind="formData.total_amount|number:2"></span></div>
						</div>
					</div>
				</div>
				<div class="divide-line"></div>
				<div class="fn-clear">
					<div class="left-module">
						<div class="module-tit">
							<h4>当前待复核的企业</h4>
						</div>
						<div class="module-con">
							<a href="/member/core/checkRelation/list/0" class="number"><span ng-bind="formData.todo_count"></span>家</a>
						</div>
					</div>
					<div class="right-module">
						<div class="module-tit">
							<h4>当前待确认的应收账款</h4>
						</div>
						<div class="module-con">
							<a href="/member/core/transfer/list" class="number"><span ng-bind="formData.recorded_count"></span>笔</a>
						</div>
					</div>
				</div>
				<div class="divide-line"></div>
				<div class="record-module">
					<div class="module-tit">
						<h4>待付应收账款</h4>
					</div>
					<div class="module-con">
						<div class="tab-group">
							<ul class="fn-clear">
								<li class="current">最近一个月待付</li>
							</ul>
						</div>
						<div class="normal-table">
							<table class="nowrap table" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th class="center">
											<span>卖方企业名称</span>
										</th>
										<th class="center">
											<span>凭证编号</span>
										</th>
										<th class="center">
											<span>商务合同号</span>
										</th>
										<th class="center">
											<span>凭证类型</span>
										</th>
										<th class="center">
											<span>应收账款日期</span>
										</th>
										<th class="center">
											<span>最迟付款日</span>
										</th>
										<th class="center">
											<span>账面金额(元)</span>
										</th>
										<!--<th class="center">-->
											<!--<span>查看</span>-->
										<!--</th>-->
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd" ng-repeat="list in formData.receives">
										<td class="center">
											<span ng-bind="list.company_name"></span>
										</td>
										<td class="center">
											<span ng-bind="list.credit_no"></span>
										</td>
										<td class="center">
											<span ng-bind="list.buss_contract_no"></span>
										</td>
										<td class="center">
											<span ng-bind="list.credit_type"></span>
										</td>
										<td class="center">
											<span ng-bind="list.bill_start_time*1000|date:'yyyy-MM-dd'"></span>
										</td>
										<td class="center">
											<span ng-bind="list.last_pay_time*1000|date:'yyyy-MM-dd'"></span>
										</td>
										<td class="center">
											<span  ng-bind="list.book_money|number:2" class="c-green"></span>
										</td>
										<!--<td class="center">-->
											<!--<a target="_blank" class="txt c-blue" href="{{list.file_path}}" ng-bind="list.file_name"></a>-->
										<!--</td>-->
									</tr>
									
									<tr class="tr-even" ng-if="!formData.receives">
										<td class="center" colspan="8">
											<span>暂无数据</span>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/coreControll.js"></script>
#parse("comm/footer.html")