<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>帝友金融-</title>
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
</head>
<body ng-app="app" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="editCtrl">
        <script type="text/javascript">
            var formStruct = ${data};
        </script>
        <form name="formForm">
            <div class="business-item fn-clear">
                    <div class="form-label form-label-middle ">
                        <div>
                            <b class="label-tit" title="驳回原因"><span class="red">*</span><span>驳回原因</span></b>
                            <div class="label-con" data-parent="verifybox"> <!-- 此处的data-parent用于辨识存放错误信息的 -->
                                <div class="col-con-temp">
                                    <textarea style="resize: both" class="form-textarea textarea-size-big" name="msg" ng-model="formData.msg" validator="required"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" ng-click="closeForm();" value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
</body>
</html>
