#set($system.title="应收账款被质押/转让")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/src/js/plugins/lightbox/css/lightbox.min.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="coreTransferCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="module-tit">
					<h4>应收账款被质押/转让</h4>
				</div>
				<div class="tab-group">
					<ul class="fn-clear">
						<li ng-class="{'current': currentStatus == 0}" ng-click="selectTab(0);">待确认(<span ng-bind="formData.recordedCount"></span>)</li>
						<li ng-class="{'current': currentStatus == 1}" ng-click="selectTab(1);">已确认(<span ng-bind="formData.confirmedCount"></span>)</li>
						<li ng-class="{'current': currentStatus == -1}" ng-click="selectTab(-1);">已驳回(<span ng-bind="formData.rejectCount"></span>)</li>
						<li ng-class="{'current': currentStatus == 2}" ng-click="selectTab(2);">已转让(<span ng-bind="formData.transferedCount"></span>)</li>
						<li ng-class="{'current': currentStatus == 3}" ng-click="selectTab(3);">已核销(<span ng-bind="formData.repayCount"></span>)</li>
					</ul>
				</div>
				<div class="company-block" ng-if="currentStatus == 0" ng-repeat="list in formData.recordeds">
					<div class="block-tit fn-clear">
						<h4 ng-bind="list.company_name"></h4>
						<a href="javascript:;" layer-open="{'url':'member/core/transfer/rejectView', 'id': list.id}" class="gray-btn" >驳回</a>
						<a href="javascript:;" layer-confirm="{'url': 'member/core/transfer/audit/true?id='+list.id, text: '确认审核通过', title:'审核', reload:true}" class="red-btn">确认并签署回执</a>
					</div>
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">应收账款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.bill_start_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证编号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账面金额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.book_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">最迟付款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.last_pay_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证类型：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_type"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账款余额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.no_repay_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">商务合同号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.buss_contract_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">凭证附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.documents">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.jpg' || doc.type == '.jpeg' || doc.type == '.png' || doc.type == '.gif'" ng-href="{{doc.file_path}}" class="c-blue txt" data-lightbox="file" ng-bind="doc.file_name"></a>
	                                <a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
                                </div>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">协议附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.protocols">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
								</div>
							</div>
						</div>
					</div>
				</div>	

				<div class="company-block" ng-if="currentStatus == 1" ng-repeat="list in formData.confirmeds">
					<div class="block-tit fn-clear">
						<h4 ng-bind="list.company_name"></h4>
						<a href="javascript:;" layer-open="{'url':'member/core/transfer/rejectView', 'id': list.id}" class="gray-btn" >驳回</a>
						<a href="javascript:;" layer-confirm="{'url': 'member/core/transfer/audit/true?id='+list.id, text: '确认审核通过', title:'审核', reload:true}" class="red-btn">确认并签署回执</a>
					</div>
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">应收账款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.bill_start_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证编号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账面金额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.book_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">最迟付款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.last_pay_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证类型：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_type"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账款余额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.no_repay_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">商务合同号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.buss_contract_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">凭证附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.documents">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.jpg' || doc.type == '.jpeg' || doc.type == '.png' || doc.type == '.gif'" ng-href="{{doc.file_path}}" class="c-blue txt" data-lightbox="file" ng-bind="doc.file_name"></a>
	                                <a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
                                </div>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">协议附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.protocols">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="company-block" ng-if="currentStatus == -1" ng-repeat="list in formData.rejects">
					<div class="block-tit fn-clear">
						<h4 ng-bind="list.company_name"></h4>
						<a href="javascript:;" layer-open="{'url':'member/core/transfer/rejectView', 'id': list.id}" class="gray-btn" >驳回</a>
						<a href="javascript:;" layer-confirm="{'url': 'member/core/transfer/audit/true?id='+list.id, text: '确认审核通过', title:'审核', reload:true}" class="red-btn">确认并签署回执</a>
					</div>
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">应收账款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.bill_start_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证编号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账面金额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.book_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">最迟付款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.last_pay_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证类型：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_type"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账款余额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.no_repay_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">商务合同号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.buss_contract_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">凭证附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.documents">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.jpg' || doc.type == '.jpeg' || doc.type == '.png' || doc.type == '.gif'" ng-href="{{doc.file_path}}" class="c-blue txt" data-lightbox="file" ng-bind="doc.file_name"></a>
	                                <a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
                                </div>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">协议附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.protocols">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="company-block" ng-if="currentStatus == 2" ng-repeat="list in formData.transfereds">
					<div class="block-tit fn-clear">
						<h4 ng-bind="list.company_name"></h4>
						<a href="javascript:;" layer-open="{'url':'member/core/transfer/rejectView', 'id': list.id}" class="gray-btn" >驳回</a>
						<a href="javascript:;" layer-confirm="{'url': 'member/core/transfer/audit/true?id='+list.id, text: '确认审核通过', title:'审核', reload:true}" class="red-btn">确认并签署回执</a>
					</div>
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">应收账款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.bill_start_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证编号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账面金额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.book_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">最迟付款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.last_pay_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证类型：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_type"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账款余额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.no_repay_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">商务合同号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.buss_contract_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">凭证附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.documents">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.jpg' || doc.type == '.jpeg' || doc.type == '.png' || doc.type == '.gif'" ng-href="{{doc.file_path}}" class="c-blue txt" data-lightbox="file" ng-bind="doc.file_name"></a>
	                                <a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
                                </div>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">协议附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.protocols">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				<div class="company-block" ng-if="currentStatus == 3" ng-repeat="list in formData.repays">
					<div class="block-tit fn-clear">
						<h4 ng-bind="list.company_name"></h4>
						<a href="javascript:;" layer-open="{'url':'member/core/transfer/rejectView', 'id': list.id}" class="gray-btn" >驳回</a>
						<a href="javascript:;" layer-confirm="{'url': 'member/core/transfer/audit/true?id='+list.id, text: '确认审核通过', title:'审核', reload:true}" class="red-btn">确认并签署回执</a>
					</div>
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">应收账款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.bill_start_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证编号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账面金额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.book_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">最迟付款日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.last_pay_time*1000|date:'yyyy-MM-dd'"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">凭证类型：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.credit_type"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">账款余额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.no_repay_money|number:2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">商务合同号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="list.buss_contract_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">凭证附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.documents">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.jpg' || doc.type == '.jpeg' || doc.type == '.png' || doc.type == '.gif'" ng-href="{{doc.file_path}}" class="c-blue txt" data-lightbox="file" ng-bind="doc.file_name"></a>
	                                <a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
                                </div>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">协议附件：</b>
							<div class="label-con">
								<div ng-repeat="doc in list.protocols">
									<a href="javascript:;" target="_brank" ng-if="doc.type == '.doc' || doc.type == '.docx' || doc.type == '.xls' || doc.type == '.xlsx' || doc.type == '.pdf'" class="c-blue txt" ng-href="{{doc.file_path}}" ng-bind="doc.file_name"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/coreControll.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
#parse("comm/footer.html")
