# wzq

./: README.md
gomoku/: pom.xml  接口说明.txt
gomoku/lib/: DbBatch.java  gomoku.sql  makefile
gomoku/src/main/java/com/andy/gomoku/: GomokuApplication.java
gomoku/src/main/java/com/andy/gomoku/action/: Action102.java  Action103.java  Action104.java  Action105.java  Action106.java  Action108.java  Action109.java  Action110.java  Action111.java  Action112.java  Action113.java  Action115.java  IWebAction.java  Login101Action.java  LoginAction.java
gomoku/src/main/java/com/andy/gomoku/ai/: Cache.java  Evaluator.java  Field.java  GameInfo.java  GameState.java  GomokuAI.java  Move.java  NegamaxAI.java  NegamaxPlayer.java  State.java  ThreatPattern.java  ThreatUtils.java  WineAI.java
gomoku/src/main/java/com/andy/gomoku/base/: BaseUser.java  HttpClientUtil.java  PageUtil.java  PageVO.java  RequestUtil.java  RespVO.java
gomoku/src/main/java/com/andy/gomoku/base/form/: FormData.java  FormField.java  FormOption.java
gomoku/src/main/java/com/andy/gomoku/base/table/: PageStructure.java  Search.java  TableHeader.java  Tool.java
gomoku/src/main/java/com/andy/gomoku/conf/: DataSourceConfig.java  StartupListener.java  WebAppConfig.java  WebSocketConfig.java
gomoku/src/main/java/com/andy/gomoku/conf/exception/: AdminExceptionResolver.java
gomoku/src/main/java/com/andy/gomoku/conf/interceptor/: LoginHandlerInterceptor.java
gomoku/src/main/java/com/andy/gomoku/controller/: BaseController.java  CmdController.java  ConfCommonController.java  ConfTitleController.java  IndexController.java  LoginController.java  UsrGameLogController.java  UsrUserController.java
gomoku/src/main/java/com/andy/gomoku/dao/: Condition.java  DaoUtils.java  DbBatch.java  GmkBeanProcessor.java  NameValue.java  QueryItem.java  Where.java
gomoku/src/main/java/com/andy/gomoku/dao/vo/: Where.java  (+4 more)
gomoku/src/main/java/com/andy/gomoku/dto/: ClientMessage.java  ServerMessage.java
gomoku/src/main/java/com/andy/gomoku/entity/: BaseEntity.java  ConfCommon.java  ConfTitle.java  UsrAdmin.java  UsrGameInfo.java  UsrGameLog.java  UsrUser.java
gomoku/src/main/java/com/andy/gomoku/exception/: GoSeviceException.java
gomoku/src/main/java/com/andy/gomoku/game/: GameState.java  GameUser.java  Global.java  GomokuGame.java  Rank.java  Room.java
gomoku/src/main/java/com/andy/gomoku/utils/: CommonUtils.java  EntityMetadata.java  EntityUtils.java  GameConf.java  GameUI.java  GmAction.java  GoConstant.java  JsonUtils.java  ReflectUtil.java  SecurityUtil.java  SendUtil.java  SpringContextHolder.java
gomoku/src/main/java/com/andy/gomoku/websocket/: GomokuServer.java  GomokuServerInitializer.java  HeartbeatHandler.java  MySocketSession.java  MyWebSocket.java  NettySocketSession.java  TextWebSocketFrameHandler.java  TomcatWebSocket.java
gomoku/src/main/resources/: application.properties
gomoku/src/main/resources/public/: buttons.html  calendar.html  editors.html  form.html  form2.html  index.html  interface.html  login.html  stats.html  tables.html  test.html
gomoku/src/main/resources/public/common/: admin-menu.html  admin-top.html
gomoku/src/main/resources/public/ngtpl/: tableList.html  upload.html
gomoku/src/main/resources/static/: test.html
gomoku/src/main/resources/static/assets/: styles.css
gomoku/src/main/resources/static/assets/app/: index.js  login.js
gomoku/src/main/resources/static/assets/common/: dyDirective.js  dyService.js
gomoku/src/main/resources/static/vendors/layer/skin/: layer.css
gomoku/src/main/resources/static/vendors/wizard/: jquery.bootstrap.wizard.js  jquery.bootstrap.wizard.min.js
gomoku/src/main/resources/static/vendors/wysiwyg/: bootstrap-wysihtml5.js
gomoku/src/main/resources/templates/: error.html  index.html  main.html
gomoku/src/main/resources/templates/common/: footer.html  header.html
gomoku/src/main/resources/templates/page/: dashboard.html  tableList.html
gomoku/src/main/resources/templates/window/: add.html
gomoku/src/test/java/com/andy/gomoku/: AppTest.java
(+14 files in other folders)
