<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="${system.keywords}" />
    <meta name="description" content="${system.description}" />
    <title>${system.siteName}</title>
    <link href="/assets/trust/style/css/dist/iconfont.css" type="text/css" rel="stylesheet" />
    <link href="/assets/trust/style/css/dist/users.css" type="text/css" rel="stylesheet" />
    <link href="/assets/trust/style/css/dist/new_style.css" type="text/css" rel="stylesheet" />
    <link href="/assets/trust/style/css/dist/extend.css" type="text/css" rel="stylesheet" />
    <link href="${system.siteIco}" rel="shortcut icon" type="image/x-icon" />
    <script src="/assets/trust/js/src/diyou.js"></script>
    <script src="/assets/trust/js/src/jquery-1.8.2.min.js"></script>
    <script src="/assets/trust/js/src/json2.js"></script>
    <script src="/assets/trust/js/src/angular.min.js"></script>
    <script src="/assets/trust/js/src/angular-ngSea.js"></script>
    <script src="/assets/trust/js/src/angular-paging.js"></script>
    <script>
    var THEME_URL = "${system.themeDir}";
    var layerUrl = THEME_URL + "/js/src/plugins/layer/";
    </script>
    <script src="/assets/trust/js/src/base.js"></script>
</head>

<body class="system-bg" class="ng-cloak" ng-cloak>
    <div id="mlayout" ng-controller="msgNumCtrl">
        <div class="header fn-clear">
            <div class="header-top">
                <div class="conbox fn-clear">
                    <div class="fl">
                        <div class="call-line">
                            <em>免费热线：</em>
                            <span>400-836-3969</span>
                        </div>
                    </div>
                    <div class="sub-nav fr">
                        <c:if test="${member_info!=null}">
                            <li class="last">
                                <span class="user">你好，<a class="a-link1" href="/member/member/center">厦门分公司</a></span> 【站内信(
                                <a class="msg" href="/member/message/index" id="msgCount">25</a>)】
                                <a class="logout" href="/member/member/logout">[退出]</a>
                            </li>
                        </c:if>
                        <c:if test="${member_info==null}">
                            <li><span class="newfont">&#xe6a1;</span><a href="/common/member/login" class="login"> 立即登录</a></li>
                            <li><span class="newfont">&#xe603;</span><a href="/common/member/reg" class="reg"> 免费注册</a></li>
                        </c:if>
                    </div>
                </div>
            </div>
            <div class="header-cont">
                <div class="conbox fn-clear">
                    <c:choose>
                        <c:when test="${system.siteLogo != null}">
                            <a class="logo" href="/"><img src="/assets/trust/images/logo.png" alt="" /></a>
                            <span class="logo-text">账户中心</span>
                        </c:when>
                        <c:otherwise>
                            <!-- <a class="logo" href="/"><img src="{{theme_Url}}/images/logo.png"/></a> -->
                        </c:otherwise>
                    </c:choose>
                </div>
            </div>
        </div>
        <script>
        var login_error = "";
        </script>
        <div class="conbox t20 fn-clear user-cont">
            <div class="user-menu fl" ng-controller="menuCtrl">
                <div class="menu-jump">
                    <a href="/member/member/center">
                            我的账户中心<i class="newfont">&#xe600;</i>
                        </a>
                </div>
                <div class="menu">
                    <div class="menu-box">
                        <h3 nav-show class="on"><a href="javascript:;">借贷管理</a></h3>
                        <dl>
                            <dd>
                                <a ng-href="#" target="_self">借贷记录</a>
                                <div class="triangle"></div>
                            </dd>
                            <dd>
                                <a ng-href="#" target="_self">还款计划</a>
                                <div class="triangle"></div>
                            </dd>
                            <dd>
                                <a ng-href="#" target="_self">额度记录</a>
                                <div class="triangle"></div>
                            </dd>
                        </dl>
                    </div>
                    <div class="menu-box">
                        <h3 nav-show><a href="javascript:;">授信管理</a></h3>
                        <dl>
                            <dd class="active">
                                <a ng-href="#" target="_self">授信记录</a>
                                <div class="triangle"></div>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
            <div class="user-content fr">
                <div ng-controller="userMainCtrl">
                    <div class="user-title" ng-controller="accountLogCtrl">
                        <div class="tips-hd fn-clear">
                            <h2 class="on"><a href="javascript:;">信贷详情</a></h2>
                        </div>
                        <div class="mt10 form-list">
                            <dl>
                                <dt class="fl">
                                    <span class="left-text">企业名称：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">统一社会信用号码：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">注册地址：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">办公地址：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">法人姓名：</span>
                                    <span class="right-text">菜头头
                                        <a class="blue" href="javascript:;">
                                            <span class="view_detail" style="position: relative;">（查看详细信息）
                                                <div class="hover-tips">
                                                    <span class="text">身份证：<i>100,0000</i></span>
                                                    <span class="text">手机号码：<i>100,0000</i></span>
                                                </div>
                                            </span>
                                        </a>
                                    </span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">联系人姓名：</span>
                                    <span class="right-text">菜头头
                                        <a class="blue" href="javascript:;">
                                            <span class="view_detail" style="position: relative;">（查看详细信息）
                                                <div class="hover-tips">
                                                    <span class="text">身份证：<i>100,0000</i></span>
                                                    <span class="text">手机号码：<i>100,0000</i></span>
                                                </div>
                                            </span>
                                        </a>
                                    </span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">财务姓名：</span>
                                    <span class="right-text">菜头头
                                        <a class="blue" href="javascript:;">
                                            <span class="view_detail" style="position: relative;">（查看详细信息）
                                                <div class="hover-tips">
                                                    <span class="text">身份证：<i>100,0000</i></span>
                                                    <span class="text">手机号码：<i>100,0000</i></span>
                                                </div>
                                            </span>
                                        </a>
                                    </span>
                                </dt>
                                <script>
                                    $('.view_detail').hover(function(){
                                        var $this = $(this);
                                        $this.find('.hover-tips').show();
                                    }, function(){
                                        var $this = $(this);
                                        $this.find('.hover-tips').hide();
                                    });
                                </script>
                                <dt class="fl">
                                    <span class="left-text">借贷合同号：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">借贷合同金额：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">借贷类型：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">还款方式：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">生效日期：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">合同到期日：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">年利率：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">借贷手续费：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">逾期手续费：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">借贷说明：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">业务员：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">所属部门：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">提交时间：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">状态：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="service-tab">
                        <h2>
                            <i class="newfont flower">&#xe606;</i>
                            <span>客户服务</span>
                            <i class="newfont close" title="点击关闭">&#xe607;</i>
                        </h2>
                        <img src="/assets/trust/images/user/service-pic.png" alt="">
                        <p>
                            业务经理：<span>黄晓峰</span>
                        </p>
                        <p>
                            联系电话：<span>13456565688</span>
                        </p>
                    </div>
                </div>
                <div ng-controller="userMainCtrl">
                    <div class="user-title mt15" ng-controller="accountLogCtrl">
                        <div class="tips-hd fn-clear">
                            <h2 class="on"><a href="javascript:;">放款详情</a></h2>
                        </div>
                        <div class="mt10 form-list">
                            <dl>
                                <dt class="fl">
                                    <span class="left-text">放款金额：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">请款时间：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                                <dt class="fl">
                                    <span class="left-text">统一社会信用号码：</span>
                                    <span class="right-text">100,0000</span>
                                </dt>
                            </dl>
                        </div>
                    </div>
                    <div class="service-tab">
                        <h2>
                            <i class="newfont flower">&#xe606;</i>
                            <span>客户服务</span>
                            <i class="newfont close" title="点击关闭">&#xe607;</i>
                        </h2>
                        <img src="/assets/trust/images/user/service-pic.png" alt="">
                        <p>
                            业务经理：<span>黄晓峰</span>
                        </p>
                        <p>
                            联系电话：<span>13456565688</span>
                        </p>
                    </div>
                </div>
                <div ng-controller="userMainCtrl">
                    <div class="user-title mt15" ng-controller="accountLogCtrl">
                        <div class="tips-hd fn-clear">
                            <h2 class="on"><a href="javascript:;">还款详情</a></h2>
                        </div>
                        <div class="mt10">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>应还日期</th>
                                        <th>待还本金</th>
                                        <th>待还利息</th>
                                        <th>逾期天数</th>
                                        <th>实还日期</th>
                                        <th>实还总额</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="javascript:;">1564897546</a></td>
                                        <td>600,000</td>
                                        <td>黄先生</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="service-tab">
                        <h2>
                            <i class="newfont flower">&#xe606;</i>
                            <span>客户服务</span>
                            <i class="newfont close" title="点击关闭">&#xe607;</i>
                        </h2>
                        <img src="/assets/trust/images/user/service-pic.png" alt="">
                        <p>
                            业务经理：<span>黄晓峰</span>
                        </p>
                        <p>
                            联系电话：<span>13456565688</span>
                        </p>
                    </div>
                </div>
                <div ng-controller="userMainCtrl">
                    <div class="user-title mt15" ng-controller="accountLogCtrl">
                        <div class="tips-hd fn-clear">
                            <h2 class="on"><a href="javascript:;">催收详情</a></h2>
                        </div>
                        <div class="mt10">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>催收时间</th>
                                        <th>催收人</th>
                                        <th>情况说明</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><a href="javascript:;">1564897546</a></td>
                                        <td>600,000</td>
                                        <td>黄先生</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="service-tab">
                        <h2>
                            <i class="newfont flower">&#xe606;</i>
                            <span>客户服务</span>
                            <i class="newfont close" title="点击关闭">&#xe607;</i>
                        </h2>
                        <img src="/assets/trust/images/user/service-pic.png" alt="">
                        <p>
                            业务经理：<span>黄晓峰</span>
                        </p>
                        <p>
                            联系电话：<span>13456565688</span>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="mlayout_footer"></div>
    </div>
    <div id="mlayoutFooter">
        <!-- footer start -->
        <div class="mfooter">
            <ul class="web-link fn-clear">
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="关于我们">关于我们</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="安全保障">安全保障</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="媒体报道">媒体报道</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="帮助中心">帮助中心</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="联系我们">联系我们</a>
                </li>
            </ul>
            <div class="copyright mt15">
                <font>Copyright @ 2012-2014 沪ICP备18005907号 上海九辛信息技术有限公司 </font>
                <a href="http://www.miitbeian.gov.cn/" target="_blank"><img src="/assets/trust/images/user/baidu.png" alt="" style="vertical-align: bottom;"></a>
            </div>
        </div>
        <!-- footer end -->
        <!-- 结束 -->
        <script type="text/javascript">
        diyou.use('footer', function(f) {
            f.aboutus();
        })
        diyou.on('error', function(module) {
            if (module.status != 5) {
                console.error('diyou error: ', module);
            }
        });
        //Step2: bootstrap youself
        diyou.use(['app'], function(app) {
            angular.bootstrap(document, ['app']);
        });
        </script>
        <div style="display:none;">
            <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1253656941'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1253656941' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </div>
    </div>
</body>

</html>
