<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="${system.keywords}" />
    <meta name="description" content="${system.description}" />
    <title>${system.siteName}</title>
    <link href="/assets/trust/style/css/dist/iconfont.css" type="text/css" rel="stylesheet" />
    <link href="/assets/trust/style/css/dist/users.css" type="text/css" rel="stylesheet" />
    <link href="/assets/trust/style/css/dist/new_style.css" type="text/css" rel="stylesheet" />
    <link href="/assets/trust/style/css/dist/extend.css" type="text/css" rel="stylesheet" />
    <link href="${system.siteIco}" rel="shortcut icon" type="image/x-icon" />
    <script src="/assets/trust/js/src/diyou.js"></script>
    <script src="/assets/trust/js/src/jquery-1.8.2.min.js"></script>
    <script src="/assets/trust/js/src/json2.js"></script>
    <script src="/assets/trust/js/src/angular.min.js"></script>
    <script src="/assets/trust/js/src/angular-ngSea.js"></script>
    <script src="/assets/trust/js/src/angular-paging.js"></script>
    <script>
    var THEME_URL = "${system.themeDir}";
    var layerUrl = THEME_URL + "/js/src/plugins/layer/";
    </script>
    <script src="/assets/trust/js/src/base.js"></script>
</head>

<body class="system-bg" class="ng-cloak" ng-cloak>
    <div id="mlayout" ng-controller="msgNumCtrl" style="background: #fff;">
        <div class="enter-tit header fn-clear">
            <div class="header-cont">
                <div class="conbox fn-clear">
                    <c:choose>
                        <c:when test="${system.siteLogo != null}">
                            <a class="logo" href="/"><img src="/assets/trust/images/logo.png" alt="" /></a>
                            <span class="logo-text">修改密码</span>
                        </c:when>
                        <c:otherwise>
                            <!-- <a class="logo" href="/"><img src="{{theme_Url}}/images/logo.png"/></a> -->
                        </c:otherwise>
                    </c:choose>
                    <div class="enter-box fr ng-scope" ng-if="system.title!='用户注册'" style="margin-top: 15px;">已有账号？<a class="a-link1" href="/common/member/reg">立即登录</a></div>
                </div>
            </div>
        </div>
        <script>
        var login_error = "";
        </script>
        <div class="conbox ng-scope" ng-controller="getpwdCtrl">
            <div class="g-pwd-steps">
                <p>
                    <span class="step1">填写信息</span>
                    <span class="step2">手机验证</span>
                    <span class="step3">设置密码</span>
                </p>
                <div class="g-pwd-steping g-pwd-steping2"></div>
            </div>
            <div class="get-back-pwd">
                <div class="gb-pwd-left">
                    <div class="ng-scope">
                        <form class="form-below1 ng-pristine ng-valid" name="getpwdEmail" novalidate="">
                            <div class="gb-pwd-item verify-group">
                                <input type="hidden" name="ajax_phone" ng-model="getphone.phone" class="ng-pristine ng-valid">
                                <label for="phone_code" class="basic-label">验证码</label>
                                <input name="phone_code" type="text" class="basic-input w80 ng-isolate-scope ng-pristine ng-valid ng-valid-phone_code ng-valid-getphone.phone_code" maxlength="6" codelength="6" ng-model="getphone.phone_code" validator="required,codelength" placeholder="验证码" my-placeholder="">
                                <input type="button" class="get-phone-code get-sm ng-isolate-scope" id="get_verify_code" value="获取验证码" verify-status="false" get-code="[{phone:getphone.phone,code:getphone.verifycode,type:'resetpwd'}]" code-type="'phone'" tit-name="verifycode" code-name="phone_code">
                                <label class="dy-validation"></label>
                            </div>
                            <div class="get-pwd-byphone t15">
                                <input type="submit" value="提交" class="get-pwd-sub user-bg-c1" validation-submit="getpwdEmail" ng-disabled="Is_submitted.getpwdEmail" ng-click="getPhoneSubmit('getpwdEmail')">
                                <span class="errorWord ng-binding ng-hide" ng-show="errorWord" ng-bind="errorWord"></span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="gb-pwd-right">
                    <img src="/assets/trust/images/user/gb_pwd_right.jpg">
                </div>
                <div class="fn-clear"></div>
            </div>
        </div>
        <div id="mlayout_footer"></div>
    </div>
    <div id="mlayoutFooter">
        <!-- footer start -->
        <div class="mfooter">
            <ul class="web-link fn-clear">
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="关于我们">关于我们</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="安全保障">安全保障</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="媒体报道">媒体报道</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="帮助中心">帮助中心</a>
                </li>
                <li class="ng-scope now">
                    <a target="_blank" href="#" title="联系我们">联系我们</a>
                </li>
            </ul>
            <div class="copyright mt15">
                <font>Copyright @ 2017-2018 沪ICP备18005907号 上海九辛信息技术有限公司 </font>
                <a href="http://www.miitbeian.gov.cn/" target="_blank"><img src="/assets/trust/images/user/baidu.png" alt="" style="vertical-align: bottom;"></a>
            </div>
        </div>
        <!-- footer end -->
        <!-- 结束 -->
        <script type="text/javascript">
        diyou.use('footer', function(f) {
            f.aboutus();
        })
        diyou.on('error', function(module) {
            if (module.status != 5) {
                console.error('diyou error: ', module);
            }
        });
        //Step2: bootstrap youself
        diyou.use(['app'], function(app) {
            angular.bootstrap(document, ['app']);
        });
        </script>
        <div style="display:none;">
            <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
            document.write(unescape("%3Cspan id='cnzz_stat_icon_1253656941'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1253656941' type='text/javascript'%3E%3C/script%3E"));
            </script>
        </div>
    </div>
</body>

</html>
