<div class="normal-table">
	<table class="nowrap table">
		<thead>
			<tr>
				<th class="center" ng-repeat="col in tableHeader"><span ng-bind="col.text.indexOf('$')<=0?col.text:col.text.split('$')[0]"></span></th>
                <th ng-if="rowLink" colspan="{{rowLink.length}}" class='center'>
                    <span ng-if='!rowLinkTitle'>操作</span>
                    <span ng-bind='rowLinkTitle' ng-if='rowLinkTitle'></span>
                </th>
			</tr>
		</thead>
		<tbody>
			<tr ng-class="$index % 2 == 0 ? 'tr-odd': 'tr-even'" ng-repeat="list in tableB">
				<td class="center" ng-repeat="col in tableHeader">
					<span ng-if="col.type == '' || col.type == 'int'" ng-bind="list[col.name]"></span>
					<span ng-if="col.type == 'html'" ng-bind-html="list[col.name] | to_trusted"></span>
					<span ng-if="col.type == 'customize'" data-ng-bind-html="render(list[col.name],col,list)"></span>
					<span ng-if="col.type == 'date'" ng-bind="list[col.name] | date:'yyyy-MM-dd'"></span>
					<span ng-if="col.type == 'datetime'" ng-bind="list[col.name] | date:'yyyy-MM-dd HH:mm:ss'"></span>
					<span ng-if="col.type == 'number'" ng-bind="list[col.name] | number: 2"></span>
					<!--<a class="tool" ng-if="col.type == 'link'&&list['type']!='查看'&&list['type']!='签署'&&list['business_type']!='4'&&list['business_type']!='1'&&list[col.name]&&list['status'] != '初审通过'" ng-href="{{list[col.name]}}" target="_blank">{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[0]}}</a>-->
					<a class="tool" ng-if="col.type == 'link'&&list['type']!='签署'&&list['business_type']!='4'&&list['status'] == '初审通过'" ng-href="{{list[col.name]}}" target="_blank">{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[1]}}</a>
					<a class="tool" ng-if="col.type == 'link'&&list['type']=='签署'" layer-open="{'url':list[col.name], 'id': list.id, 'title':col.text.split('$')[0], 'type': 'full'}">{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[0]}}</a>
					<a class="tool" ng-if="col.type == 'link'&&list['type']!='签署'&&list['type']!='查看'&&list.proto_status!='8'&&list.loan_status!='6'&&list.loan_status!='1'&&list.proto_status!='3'&&list.loan_status!='-2'" ng-href="{{list[col.name]}}" >{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[0]}}</a>
					<a class="tool" ng-if="col.type == 'link'&&(list.proto_status=='8' || list.loan_status=='1'  || list.loan_status=='-2')" ng-href="{{list[col.name]}}" >{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[2]}}</a>
					<a class="tool" ng-if="col.type == 'link'&&(list.proto_status=='9' || list.loan_status=='6')" ng-href="{{list[col.name]}}" >{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[3]}}</a>
					<a class="tool" ng-if="col.type == 'link'&&list['type']=='查看'" layer-open="{'url':list[col.name], 'id': list.id, 'title':col.text.split('$')[1], 'type': 'full'}" >{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[1]}}</a>
					<a class="tool" ng-if="col.type == 'link'&&list.proto_status=='3'" layer-open="{'url':list[col.name], 'id': list.id, 'title':col.text.split('$')[4]}" >{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[4]}}</a>
					<a class="tool" ng-if="col.type == 'link1'&&list[col.name]" ng-href="{{list[col.name]}}" data-lightbox="file{{list.id}}">{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[1]}}</a>
					<a class="tool" ng-if="col.type == 'link2'&&list[col.name]" ng-href="{{list['link2']}}" data-lightbox="file{{list.id}}">{{col.text.indexOf('$')<=0?list[col.name]:col.text.split('$')[1]}}</a>
					<div ng-if="col.type == 'multiPhoto'&&list[col.name]">
						<a class="tool"  ng-href="{{photo.file_path}}" data-lightbox="file{{list.id}}"  ng-repeat="photo in list[col.name]" ng-show="$index==0">{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[1]}}</a>
					</div>
					<a href="javascript:;" class="tool" ng-if="col.type == 'confirm'" layer-confirm="{'url': list.url+'/'+list.id, text: list[col.name], title:list[col.name], reload:true}" ng-bind="list[col.name]"></a>
					<a href="javascript:;" class="tool" ng-if="col.type == 'openwin'" layer-open="{'url':list.url, 'id': list.id, 'title':list[col.name]}" ng-bind="list[col.name]"></a>
				</td>
				<td class="center" ng-repeat="link in rowLink">
					<a href="javascript:;" class="tool" ng-if="link.type == 'confirm'" layer-confirm="{'url': link.url+'/'+list.id, text: link.winContent, title:link.winTitle, reload:true}" ng-bind="link.text.indexOf('&') == 0?list[link.text.substr(1)]:link.text"></a>
					<a href="javascript:;" class="tool" ng-if="link.type == 'openwin'" layer-open="{'url':link.url, 'id': list.id, 'title':link.winTitle}" ng-bind="link.text.indexOf('&') == 0?list[link.text.substr(1)]:link.text"></a>
				</td>
			</tr>
			<tr ng-if="tableB.length == 0">
				<td class="center" colspan="{{tableHeader.length}}">没有相关数据</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="new-pages dy-pages" ng-if="showPager != -1">
    <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
</div>
