<div class="mt10">
	<table class="table table-striped">
		<thead>
			<tr>
				<th ng-repeat="col in tableHeader">{{col.text}}</th>
			</tr>
		</thead>
		<tbody>
			<tr ng-repeat="list in tableB">
				<td ng-repeat="col in tableHeader">
					<span ng-if="col.type == '' || col.type == 'int'">{{list[col.name]}}</span>
					<span ng-if="col.type == 'html'" data-ng-bind-html="render(list[col.name],col,list)"></span>
					<span ng-if="col.type == 'date'" >{{list[col.name] | timestamp | date:'yyyy-MM-dd'}}</span>
					<span ng-if="col.type == 'datetime'" >{{list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}</span>
					<span ng-if="col.type == 'number'">{{list[col.name] | numeric}}</span>
					<span ng-if="col.type == 'links'" data-ng-bind-html="renderShape(list[col.name],col,list)"></span>
					<a ng-if="col.type == 'link' || col.type == 'link1'" href="{{linkUrl(list.id,col)}}" >{{list[col.name]}}</a>
					<a ng-if="col.type == 'confirm' || col.type == 'confirm1'" href="javascript:;" ng-click="confirm(list[col.name],list.id,col);">{{list[col.name]}}</a>
					<a ng-if="col.type == 'openwin' || col.type == 'openwin1'" href="javascript:;" ng-click="openWin(list[col.name],list.id,col);">{{list[col.name]}}</a>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr ng-if="tableData.total_items && (hidePage !='1')">
				<td colspan="7">
					<div class="pagination-new">
					    <span ng-class="{disabled: !pagination.inRange(pagination.currentPage - 1)}" ng-click="pagination.setCurrent(pagination.currentPage - 1)">
					    	&lt;
					    </span>
					    <span ng-if="pagination.inRange(pagination.pages[0] - 1)" ng-click="pagination.setCurrent(pagination.currentPage - pagination.maxNumbers)">
					    	&hellip;
						</span>
					    <span ng-repeat="page in pagination.pages track by $index" ng-class="{active: pagination.isCurrent(page)}" ng-click="pagination.setCurrent(page)" ng-bind="page">
						</span>
					    <span ng-if="pagination.inRange(pagination.pages[pagination.pages.length - 1] + 1)" ng-click="pagination.setCurrent(pagination.currentPage + pagination.maxNumbers)">
					        &hellip;
					    </span>
					    <span ng-class="{disabled: !pagination.inRange(pagination.currentPage + 1)}" ng-click="pagination.setCurrent(pagination.currentPage + 1)">
					    	&gt;
						</span>
					</div>
				</td>
			</tr>
			<tr ng-if="!tableData.total_items">
				<td colspan="7">没有相关记录</td>
			</tr>
		</tfoot>
	</table>
</div>
