<div class="filter-box fn-clear">
	<div class="col" ng-class="{'col-time': srch.type == 'tab', 'col-date': srch.type == 'mul_date'}" ng-repeat="srch in search">
		<span class="col-tit" ng-bind="srch.text"></span>
		<input ng-if="srch.type == 'input' || srch.type == 'text'" type="text" class="ipt" name="{{srch.name}}" ng-model="srcData[srch.name]">
		<select ng-if="srch.type == 'select'" class="select" name="{{srch.name}}" ng-model="srcData[srch.name]" ng-change="srcSubmit();" ng-options="a.value as a.text for a in srch.options">
			<option value="">-- 请选择 --</option>
		</select>
		<div ng-if="srch.type == 'tab'">
			<a href="javascript:;" class="time" ng-class="{'active' : srcData.selectDate == 0}" ng-click="selectTime(0);"><span>全部</span></a>
			<a href="javascript:;" class="time" ng-class="{'active' : srcData.selectDate == 1}" ng-click="selectTime(1);"><span>近一个月</span></a>
			<a href="javascript:;" class="time" ng-class="{'active' : srcData.selectDate == 2}" ng-click="selectTime(2);"><span>近三个月</span></a>
			<a href="javascript:;" class="time" ng-class="{'active' : srcData.selectDate == 3}" ng-click="selectTime(3);"><span>近一年</span></a>
		</div>
		<div ng-if="srch.type == 'mul_date'">
			<input type="text" class="ipt" id="start_time" name="startDate" ng-model="srcData.startDate" date-picker >
			<span class="line">-</span>
			<input type="text" class="ipt" id="end_time" name="endDate" ng-model="srcData.endDate" date-picker >
		</div>
		<input ng-if="$index == search.length-1" type="submit" ng-click="srcSubmit();" class="search-btn" value="查询">
		<a href="javascript:;" class="button" ng-repeat="tool in toollist" layer-open="{url: tool.url, title: tool.title}" ng-bind="tool.text"></a>
	</div>
</div>
<div class="normal-table">
	<table class="nowrap table">
		<thead>
			<tr>
				<th class="center" ng-repeat="col in tableHeader"><span ng-bind="col.text.indexOf('$')<=0?col.text:col.text.split('$')[0]"></span></th>
                <th ng-if="rowLink" colspan="{{rowLink.length}}" class="center">
                    <span ng-if="!rowLinkTitle">操作</span>
                    <span ng-bind="rowLinkTitle" ng-if="rowLinkTitle"></span>
                </th>
			</tr>
		</thead>
		<tbody>
			<tr ng-class="$index % 2 == 0 ? 'tr-odd': 'tr-even'" ng-repeat="list in tableB">
				<td class="center" ng-repeat="col in tableHeader">
					<span ng-if="col.type == '' || col.type == 'int'" ng-bind="list[col.name]"></span>
					<span ng-if="col.type == 'html'" ng-bind-html="list[col.name] | to_trusted"></span>
					<span ng-if="col.type == 'customize'" data-ng-bind-html="render(list[col.name],col,list)"></span>
					<span ng-if="col.type == 'date'" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd'"></span>
					<span ng-if="col.type == 'datetime'" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
					<span ng-if="col.type == 'number'" ng-bind="list[col.name] | number: 2"></span>
					<a class="tool" ng-if="col.type == 'link1'&&list[col.name]" ng-href="{{list[col.name]}}" data-lightbox="file{{list.id}}">{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[1]}}</a>
					<div ng-if="col.type == 'multiPhoto'&&list[col.name]">
						<a class="tool"  ng-href="{{photo.file_path}}" data-lightbox="file{{list.id}}"  ng-repeat="photo in list[col.name]" ng-show="$index==0">{{col.text.indexOf('$')<=0?col.text:col.text.split('$')[1]}}</a>
					</div>
				</td>
				<td class="center" ng-repeat="link in rowLink">
					<a href="javascript:;" class="tool" ng-if="!link.type" ng-href="/{{link.url}}?id={{list.id}}" ng-bind="link.text.indexOf('&') == 0?list[link.text.substr(1)]:link.text"></a>
					<a href="javascript:;" class="tool" ng-if="link.type == 'confirm'" layer-confirm="{'url': link.url+'/'+list.id, text: link.winContent, title:link.winTitle, reload:true}" ng-bind="link.text.indexOf('&') == 0?list[link.text.substr(1)]:link.text"></a>
					<a href="javascript:;" class="tool" ng-if="link.type == 'openwin'" layer-open="{'url':link.url, 'id': list.id, 'title':link.winTitle||link.text}" ng-bind="link.text.indexOf('&') == 0?list[link.text.substr(1)]:link.text"></a> 
				</td>
			</tr>
			<tr ng-if="tableB.length == 0">
				<td class="center" colspan="{{tableHeader.length}}">没有相关数据</td>
			</tr>
		</tbody>
	</table>
</div>
<div class="new-pages dy-pages" ng-if="showPager != -1">
    <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
</div>
