#set($system.title="B2B融资申请")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	<link type="text/css" rel="stylesheet" href="/assets/src/js/plugins/uploadify/css/uploadify.css">
	<style type="text/css">
		.uploadify {margin-right: 20px;vertical-align: middle;}
		.file-box {display: inline-block;vertical-align: middle;width: 72px;height: 72px;margin: 10px;position: relative;overflow: hidden;border: 1px solid #e5e5e5;}
		.file-box .delete-btn {background: rgba(0, 0, 0, .08);width: 72px;height: 24px;line-height: 24px;text-align: center;color: #fff;position: absolute;left: 0;bottom: 0;}
	</style>
	#parse("comm/nav.html")
	<div class="content-apply"  ng-controller="requestB2BLoanCtrl">
		<div class="w1200">
			<div class="apply-box">
				<div class="apply-form">
					<form name="demandForm">
						<div class="apply-item">
							<div class="item-tit">
								<span class="tit">融资需求</span>
							</div>
							<div class="item-con fn-clear">
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">可融资额度：</b>
									<div class="label-con">
										<span class="txt"><em class="number c-blue" ng-bind="formData.maxMoney | number: 2"></em>元</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>贷款金额：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="contractMoney" class="form-input input-size-middle" number-format ng-model="loan.contractMoney" validator="required" ng-change="changeTotalFee();">
										<span class="txt">元</span>
										<label class="form-checkbox" style="display: block;">
											<input type="checkbox" name="autoLoan" ng-model="loan.autoLoan" >
											<span>自动申请贷款</span>
										</label>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>贷款期限：</b>
									<div class="label-con" data-parent="verifybox">
										<span class="txt"><em ng-bind="formData.maxFinanceDay"></em>天</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">日利率：</b>
									<div class="label-con">
										<span class="txt"><em class="number" ng-bind="formData.dayInterest"></em>%</span>
									</div>
								</div>
								<!-- <div class="form-label form-label-middle form-label-br" ng-if="formData.product.loanFeeStatus == 1 && formData.product.loanFeeType == 2">
									<b class="label-tit">服务费率：</b>
									<div class="label-con">
										<span class="txt"><em class="number" ng-bind="formData.serviceRate * 100"></em>%（服务费约<em class="c-orange" ng-bind="formData.serviceFee | number: 2"></em>元）</span>
									</div>
								</div> -->
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">还款方式：</b>
									<div class="label-con">
										<span class="txt" ng-bind="formData.product.repayTypeDesc"></span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">融资说明：</b>
									<div class="label-con">
										<span class="txt" ng-bind="formData.product.description"></span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<div class="label-con">
										<input type="submit" class="submit-btn" validation-submit="demandForm" value="提交" ng-click="save()" >
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/src/js/plugins/uploadify/scripts/jquery.uploadify.js"></script>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
