#set($system.title="选择贸易企业")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-controller="b2bAuditCtrl">
		<div class="w1200">
			<div class="business-box">
				<div class="business-item">
					<div class="item-tit">
						<span class="tit">申请开通“<span ng-bind="formData.productName"></span>”</span>
					</div>
					<div class="item-con fn-clear">
						<div class="protocol-box">
							<div class="sign-content">
								<span class="txt" ng-bind-html="formData.content | to_trusted"></span>
							</div>
						</div>
						<div class="protocol-btn">
      						<input type="submit" class="submit-btn" ng-click="submitSign();" value="合同签章"  >
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")