#set($system.title="等待审批")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-controller="businessCtrl">
		<div class="w1200">
			<div class="apply-box">
				<div class="review-con">
					<span class="iconfont success-icon">&#xe611;</span>
					<div class="remind">您的融资申请已经成功提交，将进入放款流程，请耐心等待！</div>
					<div class="btn-group">
						<a href="/member/manager/companyDetail" class="return-btn">返回用户中心</a>
						<a href="/member/loan/selectCoreCompany?productId={{formData.productId}}" class="return-btn">继续申请融资</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
	
#parse("comm/footer.html")
