#set($navTitle="用户中心")
#set($system.title="授信企业转入")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit">
		<div class="credit-container w1000">
			<div class="turnin-wrap">
				<form name="turnInForm">
					<div class="turnin-tit">
						<span class="tit">转入</span>
					</div>
					<div class="turnin-con fn-clear">
						<p class="remind"><span class="iconfont">&#xe649;</span>平台禁止信用卡套现、虚假交易等行为，一经发现将予以处罚，包括但不限于：限制收款、冻结账户，永久停止服务等。</p>
						<div class="form-label form-label-middle">
							<b class="label-tit">充值类型：</b>
							<div class="label-con">
								<label class="form-radio">
									<input type="radio" value="1" checked >
									<span>华夏银行</span>
								</label>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">充值金额：</b>
							<div class="label-con">
								<input type="text" class="form-input input-size-middle" name="" >
								<span class="txt">元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">充值手续费：</b>
							<div class="label-con">
								<span class="txt c-red">&yen;<em class="number">1600.00</em></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">实际到账金额：</b>
							<div class="label-con">
								<span class="txt c-red">&yen;<em class="number">1600.00</em></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">验证码：</b>
							<div class="label-con">
								<input type="text" class="form-input input-size-small" name="" >
								<span class="v-code"><img src=""></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<div class="label-con">
								<input type="submit" class="submit-btn" value="提交">
							</div>
						</div>
						<div class="remind-box">
							<span class="iconfont icon">&#xe649;</span>
							<h4>温馨提示：</h4>
							<p>充值/提现必须为银行借记卡，不支持存折、信用卡充值；</p>
							<p>严禁利用充值功能进行信用卡套现、转账、洗钱等行为，一经发现，将封停帐号30天；</p>
							<p>充值期间，请勿关闭浏览器，待充值成功并返回首页后，所充资金才能入账，如有疑问，请联系客服；</p>
							<p>充值需开通银行网上支付功能，如有疑问请咨询开户行客服，支付限额请参考支付说明。</p>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")	
