#set($system.title="信息确认")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-cloak ng-controller="confirmCtrl">
		<div class="w1200">
			<div class="apply-box">
				<div class="apply-form" >
					<form name="qualityForm" >
						<div class="apply-item quality-item">
							<div class="item-tit">
								<span class="tit">信息确认</span>
							</div>
							<div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>代采单价</span>
                                                </th>
                                                <th class="center">
                                                    <span>代采总价</span>
                                                </th>
                                                <th class="center">
                                                    <span>分类一级</span>
                                                </th>
                                                <th class="center">
                                                    <span>分类二级</span>
                                                </th>
                                                <th class="center">
                                                    <span>产品名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>货物名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>数量/重量</span>
                                                </th>
                                                <th class="center">
                                                    <span>单位</span>
                                                </th>
                                                <th class="center">
                                                    <span>型号</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.purlist">
                                                <td class="center">
                                                    <span ng-bind="list.price | number:2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.price*list.num | number:2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.category1"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.category2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.product_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.good_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.num | number:2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.unit"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.model_number"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">供应商名称：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.supplier_name"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">融资金额：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.loan_amount | number:2"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">保证金比例：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.deposit_ratio | number:2"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">保证金金额：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.deposit_ratio*formData.loan_amount | number:2"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">利率：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.loan_apr | number:2"></span>
                                    </div>
                                </div>
                                <!-- <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">服务费模式：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.fee_type_name"></span>
                                    </div>
                                </div> -->
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">还款方式：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.repay_type"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">融资说明：</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formData.description"></span>
                                    </div>
                                </div>
								<div class="form-label form-label-middle form-label-br">
									<div class="label-con">
										<a ng-href="/{{formStruct.subUrl}}" class="submit-btn">确认</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
