<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>帝友金融-转入保证金</title>
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
</head>
<script>
var table_struct = ${data};
</script>
<body ng-app="app" style="background: #fff;">
	<div class="zy-popup" ng-cloak ng-controller="depositCtrl">
		<div class="form-box fn-clear" >
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">融资金额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.amount | number: 2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">保证金比例(%)：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.deposit_ratio | number: 2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">转入保证金：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.deposit | number: 2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">可用余额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.balance | number: 2"></span>
				</div>
			</div>
		</div>
		<div class="btn-group">
			<input type="submit" class="submit-btn" value="{{btnText}}" ng-click="submit();" ng-disabled="btnStatus">
			<input type="button" class="cancel-btn" layer-close value="取消" >
		</div>
	</div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
</body>
</html>
