#set($system.title="货物管理")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-cloak ng-controller="commonTableCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="loan-wrap">
					<div class="module-tit">
						<h4>货物管理</h4>
					</div>
					<div class="tab-group">
						<ul class="fn-clear">
							<li ng-class="{'current':formStruct.tab==1}"><a ng-href="/member/agpur/purchase/list/1">代采清单</a></li>
							<li ng-class="{'current':formStruct.tab==2}"><a ng-href="/member/agpur/purchase/list/2">赎货管理</a></li>
							<li ng-class="{'current':formStruct.tab==3}"><a ng-href="/member/agpur/takeGoods/list">已赎货记录</a></li>
						</ul>
					</div>
					<div ng-if="formStruct.takeGoods">
						<div class="col">
							<span class="col-tit">赎货单号：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.take_no"></span>
						</div>
						<div class="col">
							<span class="col-tit">申请日期：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.create_time | timestamp | date:'yyyy-MM-dd'"></span>
						</div>
						<div class="col">
							<span class="col-tit">赎货日期：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.create_time | timestamp | date:'yyyy-MM-dd'"></span>
						</div>
						<!-- <div class="col">
							<span class="col-tit">供应商：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.supplier_name"></span>
						</div>
						<div class="col">
							<span class="col-tit">合同生效日：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.contract_start_time | timestamp | date:'yyyy-MM-dd'"></span>
						</div>
						<div class="col">
							<span class="col-tit">合同到期日：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.contract_end_time | timestamp | date:'yyyy-MM-dd'"></span>
						</div>
						<div class="col">
							<span class="col-tit">信贷合同号：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.loan_contract_no"></span>
						</div> -->
						<div class="col">
							<span class="col-tit">当页小计：</span>
							<span class="col-tit">金额：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.take_amount | number:2"></span>
						</div>
						<div class="col">
							<span class="col-tit">合计：</span>
							<span class="col-tit">金额：</span>
							<span class="col-tit" ng-bind="formStruct.takeGoods.take_amount | number:2"></span>
						</div>
					</div>
					<div table-list="formStruct.pageStru"></div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
