<html>

<head>
    <meta charset="utf-8">
    <title>右侧详情-基本信息</title>
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/creditControll.css">
    <!-- <meta tpl="${tpl__}"> -->
</head>
<script type="text/javascript">
    var formStruct = ${data};
</script>

<body ng-app="app" style="background: #fff;">
    <div class="create-stamp-popup zy-popup" ng-cloak ng-controller="redeemGoodsCtrl">
        <form name="BusinessForm">
          <div class="item-con">
              <div class="normal-table">
                <table class="nowrap table" cellspacing="0" width="100%" >
                    <thead>
                        <tr>
                            <th class="center">
                                <span>货物名称</span>
                            </th>
                            <th class="center">
                                <span>单位</span>
                            </th>
                            <th class="center">
                                <span>型号</span>
                            </th>
                            <th class="center">
                                <span>库存数量/重量</span>
                            </th>
                            <th class="center">
                                <span>商品单价(元)</span>
                            </th>
                            <th class="center">
                                <span>赎货数量/重量</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="list in formStruct.purList">
                            <td class="center">
                                <span ng-bind="list.good_name"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.unit"></span>
                            </td> 
                            <td class="center">
                            	<span ng-bind="list.model_number"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.num-list.take_num"></span>
                            </td>
                            <td class="center">
                               <span ng-bind="list.price"></span>
                            </td>
                            <td class="center">
                            	<input type="text" class="ipt w90" ng-model="list.redeem_num" ng-change="checkMax(list);">
                            </td>
                        </tr>
                        <tr ng-if="!formStruct.purList.length">
                            <td class="center fsize16" colspan="9">暂无数据</td>
                        </tr>
                    </tbody>
                </table>
              </div>
          </div>
                
          <div class="btn-group">
              <input type="submit" class="submit-btn" validation-submit="BusinessForm" ng-click="next();" value="下一步" ng-disabled="btnStatus">
          </div>
        </form>
    </div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
</body>
</html>
