<html>

<head>
    <meta charset="utf-8">
    <title>申请赎货</title>
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/creditControll.css">
</head>
<script type="text/javascript">
var formStruct = ${data};
</script>
<style type="text/css">
    .overflow-class {overflow: hidden;height: 0;}
</style>

<body ng-app="app" style="background: #fff;">
    <div class="create-stamp-popup zy-popup" ng-class="{'overflow-class': overflowClass}" ng-cloak ng-controller="redemptionCtrl">
        <form name="redemptionForm">
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">赎货信息</span>
                </div>
                <div class="item-con">
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">还款总额：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.takeAmount | number: 2"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">货物列表</span>
                </div>
                <div class="item-con">
                    <div class="normal-table">
                        <table class="nowrap table" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="center"><span>业务编号</span></th>
                                    <th class="center"><span>货物名称</span></th>
                                    <th class="center"><span>库存数量/重量</span></th>
                                    <th class="center"><span>赎回数量/重量</span></th>
                                    <th class="center"><span>单位</span></th>
                                    <th class="center"><span>单价(元)</span></th>
                                    <th class="center"><span>赎货总价值</span></th>
                                    <th class="center"><span>操作</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="list in formData.goodsList track by $index">
                                    <td class="center">
                                        <span ng-bind="list.businessText"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.good_name"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.num - list.take_num"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.takeNum"></span>
                                    </td>
                                    <td class="center">
                                       <span ng-bind="list.unit"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.price | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="(list.takeNum * list.price) || 0 | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <a href="javascript:;" class="c-blue" ng-click="deleteGoods($index);">删除</a>
                                    </td>
                                </tr>
                                <tr ng-if="!formData.goodsList.length">
                                    <td class="center fsize16" colspan="8">暂无数据</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="javascript:;" class="add-item-btn" ng-click="selectGoods()">+添加赎货货物</a>
                </div>
            </div>
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">还款信息</span>
                </div>
                <div class="item-con">
                    <div class="normal-table">
                        <table class="nowrap table" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="center"><span>业务编号</span></th>
                                    <th class="center"><span>赎货本金(元)</span></th>
                                    <th class="center"><span>合同生效日</span></th>
                                    <th class="center"><span>合同到期日</span></th>
                                    <th class="center"><span>服务费(元)</span></th>
                                    <th class="center"><span>年利率</span></th>
                                    <th class="center"><span>利息(元)</span></th>
                                    <th class="center"><span>逾期天数</span></th>
                                    <th class="center"><span>逾期费用</span></th>
                                    <th class="center"><span>还款总额</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="list in formData.repayList track by $index">
                                    <td class="center">
                                        <span ng-bind="list.businessText"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.takeAmount | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.contract_start_time * 1000 | date: 'yyyy-MM-dd'"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.contract_end_time * 1000 | date: 'yyyy-MM-dd'"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.fee | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.loan_apr"></span>
                                    </td>
                                    <td class="center">
                                       <span ng-bind="list.interest | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.overdue_days"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.overdouFee | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.total | number: 2"></span>
                                    </td>
                                </tr>
                                <tr ng-if="!formData.repayList.length">
                                    <td class="center fsize16" colspan="10">暂无数据</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="redemptionForm" ng-click="submitForm();" value="提 交" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    <div class="layer-popup" ng-controller="selectGoodsCtrl">
        <div class="select-quality-popup" ng-show="goodsData.showGoods">
            <div class="select-quality-wrap">
                <form name="addGoodsForm">
                    <div class="form-box fn-clear">
                        <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit"><span class="red">*</span>业务编号：</b>
                            <div class="label-con" data-parent="verifybox">
                                <select class="form-select select-size-middle" name="business" ng-model="goodsData.business" ng-options="a.id as a.pledge_no for a in formStruct.business" ng-change="changeGoodsList();" validator="required">
                                    <option value="">-- 请选择 --</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit"><span class="red">*</span>选择货物：</b>
                            <div class="label-con" data-parent="verifybox">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th class="center" style="width: 30px;min-width: 30px;">
                                                    <label class="form-checkbox" style="margin-right: 0;">
                                                        <input type="checkbox" name="checkAll" ng-model="checkAll" ng-click="selectAll();" >
                                                    </label>
                                                </th>
                                                <th class="center"><span>货物名称</span></th>
                                                <th class="center"><span>库存数量/重量</span></th>
                                                <th class="center"><span>赎货数量/重量</span></th>
                                                <th class="center"><span>单位</span></th>
                                                <th class="center"><span>单价</span></th>
                                                <th class="center"><span>赎货总价值</span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in goodsData.goodsList">
                                                <td class="center" style="width: 30px;min-width: 30px;">
                                                    <label class="form-checkbox" style="margin-right: 0;">
                                                        <input type="checkbox" name="checkOne" ng-model="list.checked" ng-click="selectOne($event);" >
                                                    </label>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.good_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.num - list.take_num"></span>
                                                </td>
                                                <td class="center" data-parent="verifybox">
                                                    <input type="text" name="takeNum" class="ipt w60" ng-model="list.takeNum" validator="max, min" max="{{list.num - list.take_num}}" min="1" >
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.unit"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.price | number: 2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="(list.takeNum * list.price) || 0 | number: 2"></span>
                                                </td>
                                            </tr>
                                            <tr ng-if="!goodsData.goodsList.length">
                                                <td class="center fsize16" colspan="7">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <input type="submit" class="submit-btn" validation-submit="addGoodsForm" ng-click="addGoodsInfo();" value="添加">
                        <input type="button" class="cancel-btn" ng-click="closePopup();" value="取消">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
</body>

</html>
