<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>帝友金融-还款信息详情</title>
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
</head>
<script>
var formStruct  = ${data};
</script>
<body ng-app="app" style="background: #fff;">
	<div class="zy-popup" ng-cloak ng-controller="redeemGoodsCtrl">

		<div class="form-box fn-clear" >
			<div class="form-label form-label-small form-label-br" >
				<b class="label-tit">借贷合同号：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.loan.loan_contract_no"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" >
				<b class="label-tit">起息日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.loan.contract_start_time | timestamp | date:'yyyy-MM-dd'"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" >
				<b class="label-tit">到期日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.loan.contract_end_time | timestamp | date:'yyyy-MM-dd'"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">解押日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.backTime"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">融资天数：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.loanDays"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">应还本金：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.takeAmount | number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">应还利息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.interest | number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">逾期罚息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.overdueFee | number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">服务费：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.fee | number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">还款总额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formData.overdueFee+formData.interest+formData.fee+formData.takeAmount | number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">可用余额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.balance | number:2"></span>
				</div>
			</div>
		</div>
		<div class="btn-group">
			<input type="submit" class="submit-btn" value="立即还款" ng-click="repaySub();" ng-disabled="btnStatus">
		</div>
	</div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
</body>
</html>
