#set($system.title="选择采购货物")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
    #parse("comm/nav.html")
    <div class="content-apply" ng-cloak ng-controller="selectPurchaseCtrl">
        <div class="w1200">
            <div class="apply-box">
                <!-- <div class="process-bar process-bar-apply">
                    <ul class="fn-clear">
                        <li class="current">
                            <span class="number">01</span>
                            <span class="txt">填写代采需求</span>
                        </li>
                        <li>
                            <span class="number">02</span>
                            <span class="txt">等待初审</span>
                        </li>
                        <li>
                            <span class="number">03</span>
                            <span class="txt">确认融资需求</span>
                        </li>
                        <li>
                            <span class="number">04</span>
                            <span class="txt">签置借贷服务协议</span>
                        </li>
                        <li>
                            <span class="number">05</span>
                            <span class="txt">等待审核</span>
                        </li>
                    </ul>
                </div> -->
                <div class="apply-form" >
                    <form name="qualityForm" >
                        <div class="apply-item purchase-item">
                            <div class="item-tit">
                                <span class="tit">选择采购货物</span>
                            </div>
                            <div class="item-con fn-clear">
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit" title="供应商名称"><span class="red">*</span>供应商名称：</b>
                                    <div class="label-con" data-parent="verifybox">
                                        <select class="form-select select-size-middle" name="supplierId" ng-model="formData.supplierId" ng-options="a.value as a.text for a in formStruct.coreComs"
                                        	validator="required">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">导入附件：</b>
                                    <div class="label-con">
                                        <div class="file-box">
                                            <!-- <input type="file" class="file" onchange="angular.element(this).scope().importf(this)" /> -->
                                            <input type="file" class="file" name="">
                                            <a href="javascript:;" class="form-btn">导入附件</a>
                                        </div>
                                        <a href="javascript:;" class="txt c-blue">采购清单模版下载</a>
                                    </div>
                                </div>
                                <div class="form-label form-label-middle form-label-br">
                                    <b class="label-tit">采购清单：</b>
                                    <div class="label-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>一级分类</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>二级分类</span>
                                                        </th>
                                                        <!-- <th class="center">
                                                            <span>三级分类</span>
                                                        </th> -->
                                                        <th class="center">
                                                            <span>产品名称</span>
                                                        </th>
                                                        <!--<th class="center">-->
                                                            <!--<span>货物名称</span>-->
                                                        <!--</th>-->
                                                        <th class="center">
                                                            <span>单价</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>数量/重量</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>总价</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>单位</span>
                                                        </th>
                                                        <!--<th class="center">-->
                                                            <!--<span>型号</span>-->
                                                        <!--</th>-->
                                                        <th class="center">
                                                            <span>操作</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formData.tableB">
                                                        <td class="center">
                                                            <select class="select w70" name="category1" ng-model="list.category1" ng-options="a.value as a.text for a in formStruct.selectLink[$index].category1" ng-change="getCategory($index, 'category1', list.category1);">
                                                                <option value="">-- 请选择 --</option>
                                                            </select>
                                                        </td>
                                                        <td class="center">
                                                            <select class="select w70" name="category2" ng-model="list.category2" ng-options="a.value as a.text for a in formStruct.selectLink[$index].category2" ng-change="getCategory($index, 'category2', list.category2);">
                                                                <option value="">-- 请选择 --</option>
                                                            </select>
                                                        </td>
                                                        <!-- <td class="center">
                                                            <select class="select w70" name="category3" ng-model="list.category3" ng-options="a.value as a.text for a in formStruct.selectLink[$index].category3" ng-change="getCategory($index, 'category3', list.category3);">
                                                                <option value="">-- 请选择 --</option>
                                                            </select>
                                                        </td> -->
                                                        <td class="center" data-parent="verifybox">
                                                            <select class="select w70" name="product{{$index}}" ng-model="list.goodsProductId" ng-options="a.value as a.text for a in formStruct.selectLink[$index].product" validator="required" ng-change="productChange($index,list)">
                                                                <option value="">-- 请选择 --</option>
                                                            </select>
                                                        </td>
                                                        <!--<td class="center" data-parent="verifybox">-->
                                                            <!--<input type="text" class="ipt w70" name="goodName{{$index}}" ng-model="list.goodName" validator="required" >-->
                                                        <!--</td>-->
                                                        <td class="center" data-parent="verifybox">
                                                            <input type="text" class="ipt w70" name="price{{$index}}" ng-model="list.price" validator="required" ng-change="getAmount($index, list)" >
                                                        </td>
                                                        <td class="center" data-parent="verifybox">
                                                            <input type="text" class="ipt w70" name="num{{$index}}" ng-model="list.num" validator="required" ng-change="getAmount($index, list)" >
                                                        </td>
                                                        <td class="center">
                                                            <span type="text" name="amount{{$index}}" ng-bind="list.totalPay"></span>
                                                        </td>
                                                        <td class="center">
                                                            <select class="select w70" name="unit" ng-model="list.unit" ng-options="a.value as a.text for a in formStruct.unit">
                                                                <option value="">-- 请选择 --</option>
                                                            </select>
                                                        </td>
                                                        <!--<td class="center">-->
                                                            <!--<input type="text" class="ipt w70" name="modelNumber" ng-model="list.modelNumber" >-->
                                                        <!--</td>-->
                                                        <td class="center">
                                                            <a href="javascript:;" class="c-blue" ng-click="delPurchase($index);">删除</a>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="formData.tableB.length == 0">
                                                        <td colspan="9" class="center">暂无采购清单</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <a href="javascript:;" class="form-btn" ng-click="addPurchase();">新增货物</a>
                                    </div>
                                </div>

                                <div ng-if="formData.tableB.length > 0">
                                    <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit">商品总价值：</b>
                                        <div class="label-con">
                                            <span class="txt"><em ng-bind="formStruct.product.total | number: 2"></em>元</span>
                                        </div>
                                    </div>
                                    <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit" title="保证金缴交比例">保证金缴交比例：</b>
                                        <div class="label-con">
                                            <span class="txt"><em ng-bind="formStruct.product.minFinanceRate | number: 2"></em>%</span>
                                        </div>
                                    </div>
                                    <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit">融资金额：</b>
                                        <div class="label-con">
                                            <span class="txt"><em ng-bind="formStruct.product.financing | number: 2"></em>元</span>
                                        </div>
                                    </div>
                                    <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit">借款期限：</b>
                                        <div class="label-con">
                                            <span class="txt"><em ng-bind="formStruct.product.mortgageTimeStart"></em>到<em ng-bind="formStruct.product.mortgageTimeEnd"></em>天</span>
                                        </div>
                                    </div>
                                    <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit">日利率：</b>
                                        <div class="label-con">
                                            <span class="txt"><em ng-bind="formStruct.product.loanAprStart/360  | number: 4"></em>%</span>
                                        </div>
                                    </div>
                                    <!-- <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit">服务费：</b>
                                        <div class="label-con">
                                            <span ng-if="formStruct.product.loanFeeType == 1" class="txt"><em>按月收取：借款金额* 比例<em ng-bind="formStruct.product.loanFeeValue * 100"></em></em>%</span>
                                            <span ng-if="formStruct.product.loanFeeType == 2" class="txt"><em>按日收取：借款金额* 比例<em ng-bind="formStruct.product.loanFeeValue * 100"></em></em>%</span>
                                        </div>
                                    </div> -->
                                    <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit">还款方式：</b>
                                        <div class="label-con">
                                            <span class="txt" ng-bind="formStruct.product.repayTypeDesc"></span>
                                        </div>
                                    </div>
                                    <div class="form-label form-label-middle form-label-br">
                                        <b class="label-tit">融资说明：</b>
                                        <div class="label-con">
                                            <span class="txt" ng-bind="formStruct.product.description"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-label form-label-middle form-label-br">
                                    <div class="label-con">
                                        <input type="submit" class="submit-btn" validation-submit="qualityForm" value="{{btnText}}" ng-click="savePurchase();" ng-disabled="btnStatus">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/src/js/plugins/xlsx.full.min.js"></script>
    <script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
