#set($system.title="等待审批")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-controller="businessCtrl">
		<div class="w1200">
			<div class="apply-box">
				<!-- <div class="process-bar process-bar-verify">
					<ul class="fn-clear">
						<li class="active">
							<span class="number">01</span>
							<span class="txt">填写代采需求</span>
						</li>
						<li class="current">
							<span class="number">02</span>
							<span class="txt">等待审核</span>
						</li>
						<li>
							<span class="number">03</span>
							<span class="txt">签置借贷服务协议</span>
						</li>
					</ul>
				</div> -->
				<div class="review-con">
					<span class="iconfont success-icon">&#xe611;</span>
					<div class="remind">我们将会在1~3个工作日内进行审核，请耐心等待！</div>
					<div class="btn-group">
						<a href="/member/manager/companyDetail" class="return-btn">返回用户中心</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
