#\u7AEF\u53E3\u914D\u7F6E
server.port=2225

#logback\u914D\u7F6E
#debug=true
logging.file=/home/ap/sclog/sc-admin.log

logging.level.root=INFO
logging.level.org.springframework.web=info

#velocity\u914D\u7F6E
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html

#jmx\u914D\u7F6E
spring.jmx.default-domain=sc-admin

#\u672C\u5730\u5F00\u53D1\u9636\u6BB5
test.on=false

#Data\u7AEFURL
SERVER_URL=http://data.scf.beescf.com
#\u56FE\u7247\u4E0A\u4F20\u670D\u52A1\u5668URL
IMAGE_SERVER_URL=http://picup.test.jiuxinxinxi.com
#\u56FE\u7247\u67E5\u770B\u670D\u52A1\u5668URL
IMAGE_VIEW_SERVER_URL=http://pic.test.jiuxinxinxi.com

#\u8D44\u4EA7\u7BA1\u7406\u7CFB\u7EDF
ia.appKey=YbgnaegXuzyA5tIt
ia.appId=sc1
ia.notifyUrl=http://admin.scf.beescf.com/api/trust/callback
ia.apiUrl=http://www.ams.beescf.com/trust/%s/dypay

MAIN_URL=http://admin.scf.beescf.com

wdy.url=http://user.wangdunbao.com