#Common
insert.success=\u6dfb\u52a0\u6210\u529f
insert.error=\u6dfb\u52a0\u5931\u8d25
update.success=\u4fee\u6539\u6210\u529f
update.error=\u4fee\u6539\u5931\u8d25
delete.success=\u5220\u9664\u6210\u529f
delete.error=\u5220\u9664\u5931\u8d25
data.submit.error=\u6570\u636e\u63d0\u4ea4\u5f02\u5e38\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5
inner.tec.error=\u6570\u636e\u5f02\u5e38\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458

validate.notnull={0}\u4e0d\u80fd\u4e3a\u7a7a
validate.exist={0}({1})\u5df2\u5b58\u5728
validate.notexist={0}({1})\u4e0d\u5b58\u5728
validate.fail={0}\u4e0d\u5408\u6cd5,{1}
validate.notselect=\u8bf7\u9009\u62e9{0}
validate.recordexist=\u8bb0\u5f55\u5df2\u5b58\u5728
validate.verifyCodeNull=\u9a8c\u8bc1\u7801\u4e0d\u80fd\u4e3a\u7a7a
validate.verifyCodeError=\u9a8c\u8bc1\u7801\u9519\u8bef
validate.memberNotExists=\u7528\u6237\u540d\u4e0d\u5b58\u5728
validate.upload.wrongtype=\u4e0a\u4f20\u6587\u4ef6\u7c7b\u578b\u4e0d\u5bf9\uff0c\u5fc5\u987b\u662f{0}
validate.upload.wrongsize=\u4e0a\u4f20\u6587\u4ef6\u4e0d\u80fd\u5927\u4e8e{0}M
validate.error.email=({0}),\u4e0d\u662f\u6709\u6548\u7684\u90ae\u7bb1\u5730\u5740
validate.statusError=\u72b6\u6001\u4e0d\u80fd\u4e3a\u7a7a
#\u7cfb\u7edf\u7ba1\u7406
system.errorNewPassword=\u4e24\u6b21\u8f93\u5165\u7684\u5bc6\u7801\u4e0d\u4e00\u81f4
system.samePassword=\u65b0\u5bc6\u7801\u4e0e\u65e7\u5bc6\u7801\u4e0d\u80fd\u4e00\u81f4
system.errorOldPassword=\u65e7\u5bc6\u7801\u4e0d\u6b63\u786e
system.userNamePasswordError=\u7528\u6237\u540d/\u5bc6\u7801\u9519\u8bef
system.errorStatus=\u8be5\u7ba1\u7406\u5458\u5df2\u88ab\u9501\u5b9a
system.delAdminType=\u8be5\u7c7b\u578b\u8fd8\u5b58\u5728\u7ba1\u7406\u5458\u65e0\u6cd5\u5220\u9664

#\u5185\u5bb9\u7ba1\u7406
nav.haschild=\u8be5\u5bfc\u822a\u8fd8\u6709\u5b50\u7c7b\uff0c\u65e0\u6cd5\u5220\u9664

#\u8ba4\u8bc1\u5ba1\u6838
auth.error=\u5ba1\u6838\u5931\u8d25
auth.success=\u5ba1\u6838\u6210\u529f
auth.cancel.success=\u89e3\u7ed1\u6210\u529f
auth.cancel.error=\u89e3\u7ed1\u5931\u8d25
auth.cancel.repeat=\u8bf7\u52ff\u91cd\u590d\u64cd\u4f5c
auth.already=\u5df2\u7ecf\u5ba1\u6838\uff0c\u4e0d\u80fd\u518d\u6b21\u5ba1\u6838
auth.idcard.wrong=\u8eab\u4efd\u8bc1\u53f7\u7801\u65e0\u6548
auth.phone.wrong=\u65e0\u6548\u7684\u624b\u673a\u53f7
auth.phone.exist=\u8be5\u624b\u673a\u53f7\u5df2\u7ecf\u88ab\u4f7f\u7528
auth.email.wrong=\u65e0\u6548\u7684\u90ae\u7bb1
auth.email.exist=\u8be5\u90ae\u7bb1\u5df2\u7ecf\u88ab\u4f7f\u7528

#\u501f\u6b3e\u7ba1\u7406
borrow.minmax={0}\u4e0d\u80fd\u5c0f\u4e8e{1}
borrow.aprmax=\u6700\u5927\u501f\u6b3e\u5e74\u5229\u7387\u4e0d\u80fd\u5927\u4e8e24%
borrow.apply.already=\u8be5\u6570\u636e\u5df2\u7ecf\u5904\u7406\uff0c\u4e0d\u80fd\u91cd\u590d\u5904\u7406
borrow.fill.noexist=\u8bb0\u5f55\u4e0d\u5b58\u5728
borrow.fill.errorstatus=\u4e0d\u662f\u6ee1\u6807\u5f85\u5ba1\u6216\u90e8\u5206\u501f\u6b3e\uff0c\u4e0d\u80fd\u8fdb\u884c\u590d\u5ba1
borrow.fill.verifysuccess=\u590d\u5ba1\u6210\u529f
borrow.fill.verifyerror=\u590d\u5ba1\u5931\u8d25
borrow.fill.nullloaninfo=\u501f\u6b3e\u6807\u8be6\u7ec6\u4fe1\u606f\u4e22\u5931

#\u7528\u6237\u7ba1\u7406
member.user.exist=\u7528\u6237\u540d\u5df2\u5b58\u5728
member.phone.exist=\u624b\u673a\u53f7\u5df2\u5b58\u5728

#\u6269\u5c55\u7ba1\u7406
email.send.success=\u90ae\u4ef6\u53d1\u9001\u6210\u529f
email.send.error=\u90ae\u4ef6\u53d1\u9001\u5931\u8d25
sms.send.success=\u77ed\u4fe1\u53d1\u9001\u6210\u529f
sms.send.error=\u77ed\u4fe1\u53d1\u9001\u5931\u8d25
message.send.success=\u7ad9\u5185\u4fe1\u53d1\u9001\u6210\u529f
message.send.error=\u7ad9\u5185\u4fe1\u53d1\u9001\u5931\u8d25
message.titleLengthError=\u6807\u9898\u957f\u5ea6\u4e0d\u80fd\u8d85\u8fc720
message.send.errorPhone=\u6d4b\u8bd5\u77ed\u4fe1\u683c\u5f0f\u4e0d\u6b63\u786e

#\u7b2c\u4e09\u65b9\u6258\u7ba1
trust.addlog.fail=\u6dfb\u52a0\u65e5\u5fd7\u5931\u8d25
trust.reverify.null=\u83b7\u53d6\u501f\u6b3e\u6807\u4fe1\u606f\u5931\u8d25
trust.reverify.completeTransaction.fail=\u7b2c\u4e09\u65b9\u6258\u7ba1\u590d\u5ba1\u5931\u8d25

#\u5f85\u529e\u4e8b\u9879
todo.depart.creditLimitNotEnough=\u90e8\u95e8\u6388\u4fe1\u989d\u5ea6\u5c0f\u4e8e\u7533\u8bf7\u6388\u4fe1

#\u8f6c\u8ba9
transfer.great.than.zero=\u8f6c\u8ba9\u91d1\u989d\u9700\u5927\u4e8e0
account.not.exist=\u8be5\u4f01\u4e1a\u94f6\u884c\u8d26\u53f7\u672a\u8bbe\u7f6e
account.capital.not.exist=\u8d44\u65b9\u94f6\u884c\u8d26\u53f7\u672a\u8bbe\u7f6e

#buss
buss.amount.notenough=\u4f59\u989d\u4e0d\u8db3\uff0c\u8bf7\u5145\u503c