#AES\u52a0\u5bc6\u5bc6\u94a5
AES_KEY=#123we#$%^fdhg34

company_name=\u53a6\u95e8\u5e1d\u7f51\u4fe1\u606f\u79d1\u6280\u6709\u9650\u516c\u53f8
#Data\u7aefURL
SERVER_URL=http://data.sc1.diyou.cc
#\u56fe\u7247\u4e0a\u4f20\u670d\u52a1\u5668URL
IMAGE_SERVER_URL=http://javav5.img.diyou.cc
#\u56fe\u7247\u67e5\u770b\u670d\u52a1\u5668URL
IMAGE_VIEW_SERVER_URL=http://javav5.imgview.diyou.cc
#\u5e73\u53f0\u5f00\u901a\u65f6\u95f4
PLATFORM_OPENING_TIME =2015
#\u57df\u540d\u6388\u6743
AUTHORIZE_INFO=faSReWzxK75S1j1XUmw82o00BsfvK1YUwT/CIcAH5nc5WRibjPKLxYEsfTTiAzkeksNIfrVXzbRO5CUEklNZGfbe+VkHqGF3g9E0fcIjphaxw5CEVUH63gI04FoDf3e9B+rd78eQrdbpnAVjyW+bo98FquVR+yB6pX9/u4juwfI=
