#\u7AEF\u53E3\u914D\u7F6E
server.port=2226

#logback\u914D\u7F6E
#debug=true
logging.file=/home/ap/sclog/sc-www.log

#logging.level.root=ERROR
#logging.level.org.springframework.web=DEBUG
logging.level.com.dy.ia=DEBUG
logging.level.com.dy.sc=DEBUG
logging.level.com.dy.core=DEBUG

#session timeout
server.session.timeout = 1800

#velocity\u914D\u7F6E
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.exposeSessionAttributes=true
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html

#\u672C\u5730\u5F00\u53D1\u9636\u6BB5
#test.on=true
test.on=false

#Data\u7AEFURL
SERVER_URL=http://data.scf.beescf.com
#\u56FE\u7247\u4E0A\u4F20\u670D\u52A1\u5668URL
IMAGE_SERVER_URL=http://picup.test.jiuxinxinxi.com
#\u56FE\u7247\u67E5\u770B\u670D\u52A1\u5668URL
IMAGE_VIEW_SERVER_URL=http://pic.test.jiuxinxinxi.com

#\u7AD9\u70B9\u5730\u5740 \u7528\u4E8E\u7B2C\u4E09\u65B9\u8FD4\u56DE\u9875\u9762 return_url
MAIN_URL=http://www.scf.beescf.com
#MAIN_URL=http://www.sc1.diyou.cc
#\u8D44\u4EA7\u7BA1\u7406\u7CFB\u7EDF\u8C03\u7528
diyou.siteName=BeeSCF

ia.appKey=YbgnaegXuzyA5tIt
ia.appId=sc1
ia.notifyUrl=http://admin.scf.beescf.com/api/trust/callback
ia.apiUrl=http://www.ams.beescf.com/trust/%s/dypay
