#Common
insert.success=\u6dfb\u52a0\u6210\u529f
insert.error=\u6dfb\u52a0\u5931\u8d25
update.success=\u4fee\u6539\u6210\u529f
update.error=\u4fee\u6539\u5931\u8d25
delete.success=\u5220\u9664\u6210\u529f
delete.error=\u5220\u9664\u5931\u8d25
data.submit.error=\u6570\u636e\u63d0\u4ea4\u5f02\u5e38\uff0c\u8bf7\u7a0d\u540e\u91cd\u8bd5
inner.tec.error=\u6570\u636e\u5f02\u5e38\uff0c\u8bf7\u8054\u7cfb\u7ba1\u7406\u5458

validate.null={0}\uff0c\u4e0d\u80fd\u4e3a\u7a7a
validate.exist={0}({1})\u5df2\u5b58\u5728
validate.notexist={0}({1})\u4e0d\u5b58\u5728
validate.notselect=\u8bf7\u9009\u62e9{0}
validate.recordexist=\u8bb0\u5f55\u5df2\u5b58\u5728
validate.verifyCodeError=\u9a8c\u8bc1\u7801\u9519\u8bef
validate.phoneCodeError=\u77ed\u4fe1\u9a8c\u8bc1\u7801\u9519\u8bef
validate.memberNotExists=\u7528\u6237\u540d\u4e0d\u5b58\u5728
validate.upload.wrongtype=\u4e0a\u4f20\u6587\u4ef6\u7c7b\u578b\u4e0d\u5bf9\uff0c\u5fc5\u987b\u662f{0}
validate.upload.wrongsize=\u4e0a\u4f20\u6587\u4ef6\u4e0d\u80fd\u5927\u4e8e{0}M

#buss
buss.account.notexist=\u5ba2\u6237\u94f6\u884c\u8d26\u6237\u4e0d\u5b58\u5728
buss.recornotdexist=\u8be5\u4fe1\u8d37\u8bb0\u5f55\u4e0d\u5b58\u5728
buss.amount.notenough=\u4f59\u989d\u4e0d\u8db3\uff0c\u8bf7\u5145\u503c

#\u5b9e\u540d\u8ba4\u8bc1
realname.cardidexist=\u8eab\u4efd\u8bc1\u53f7\u7801\u5df2\u5b58\u5728

#\u7b2c\u4e09\u65b9\u652f\u4ed8
payment.type.heepay=\u6c47\u4ed8\u5b9d
payment.type.baofoo=\u5b9d\u4ed8
payment.type.sumapay=\u4e30\u4ed8
payment.type.ecpss=\u6c47\u6f6e
payment.type.techsp=\u901a\u8054
payment.type.null=\u652f\u4ed8\u7c7b\u578b\u4e0d\u80fd\u4e3a\u7a7a
payment.amount.null=\u5145\u503c\u91d1\u989d\u5fc5\u987b\u5927\u4e8e0
payment.type.error=\u7cfb\u7edf\u4e0d\u652f\u6301\u8be5\u652f\u4ed8\u65b9\u5f0f
payment.url.error=\u751f\u6210URL\u5931\u8d25
payment.validatecode.error=\u9a8c\u8bc1\u7801\u9519\u8bef
payment.account.error=\u83b7\u53d6{0}\u5546\u52a1\u53f7\u3001\u5bc6\u94a5\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u76f8\u5e94\u7684\u914d\u7f6e
payment.rechargefee.error=\u83b7\u53d6{0}\u5145\u503c\u624b\u7eed\u8d39\u5931\u8d25\uff0c\u8bf7\u68c0\u67e5\u76f8\u5e94\u7684\u914d\u7f6e

#\u7b2c\u4e09\u65b9\u6258\u7ba1
trust.addlog.fail=\u6dfb\u52a0\u65e5\u5fd7\u5931\u8d25