#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="detailsCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">凭证编号：<em ng-bind="formStruct.form_data.contract.credit_no"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))" dy-confirm="{url: tool.url, id: formStruct.form_data.contract.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))" layer-open="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">创建人：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.create_time">创建时间：<em ng-bind="formStruct.form_data.contract.create_time"></em></span>
                    <span ng-if="formStruct.form_data.contract.status">状态：<em ng-bind="formStruct.form_data.contract.status"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.form_data.contract.id}}" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="sub-detail-con" auto-height>
                    <div class="detail-box">
                        <div class="block-item">
                            <h4 class="item-tit">转让/出质记录</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>通知书编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>转让/出质时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>状态</span>
                                                </th>  
                                                <th class="center">
                                                    <span>操作人</span>
                                                </th> 
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>                                                                                        
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.transferList">
                                                <td class="center">                                                   
                                                	<span ng-bind="list.notice_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_time"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.loan_transfer_status"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.real_name"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool ng-isolate-scope" dy-detail="{url:'loan/transfer/info', id: list.id}">查看详情</a>
                                                </td>                                         
                                            </tr>
                                            <tr ng-if="!formStruct.transferList.length">
                                                <td class="center fsize16" colspan="8">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item">
                            <h4 class="item-tit">回款情况</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>回款金额</span>
                                                </th>
                                                <th class="center">
                                                    <span>回款时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>备注</span>
                                                </th>
                                                <th class="center">
                                                    <span>回款类型</span>
                                                </th>
                                                <th class="center">
                                                    <span>发起人</span>
                                                </th>
                                                <th class="center">
                                                    <span>发起时间</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.backList">
                                                <td class="center">
                                                    <span ng-bind="list.repay_amount | number : 2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.repay_time"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.remark"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.repay_type"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.req_user"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_time"></span>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.backList.length">
                                                <td class="center fsize16" colspan="8">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item" ng-if="formStruct.onloanList.length">
                            <h4 class="item-tit">催收记录</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>催收时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>催收情况</span>
                                                </th>
                                                <th class="center">
                                                    <span>催收人</span>
                                                </th>
                                                <th class="center">
                                                    <span>添加时间</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.onloanList">
                                                <td class="center">
                                                    <span ng-bind="list.onloan_time*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.onloan_detail"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.onloan_user"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.create_time"></span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item" ng-if="formStruct.checklist.length">
                           <h4 class="item-tit">转追账/转坏账记录</h4>
                           <div class="item-con">
                               <div class="normal-table">
                                   <table class="nowrap table" cellspacing="0" width="100%" >
                                       <thead>
                                           <tr>
                                               <th class="center">
                                                   <span>阶段</span>
                                               </th>
                                               <th class="center">
                                                   <span>结果</span>
                                               </th>
                                               <th class="center">
                                                   <span>备注</span>
                                               </th>
                                               <th class="center">
                                                   <span>操作人</span>
                                               </th>
                                               <th class="center">
                                                   <span>操作时间</span>
                                               </th>
                                               <th class="center">
                                                   <span>附件</span>
                                               </th>
                                           </tr>
                                       </thead>
                                       <tbody>
                                           <tr ng-repeat="list in formStruct.checklist">
                                               <td class="center">
                                                   <span ng-bind="list.node_name"></span>
                                               </td>
                                               <td class="center">
                                               	<span ng-bind="list.action"></span>
                                               </td>
                                               <td class="center">
                                                   <span ng-bind="list.comment_msg"></span>
                                               </td>
                                               <td class="center">
                                                   <span ng-bind="list.user_name"></span>
                                               </td>
                                               <td class="center">
                                                  <span ng-if="list.create_time" ng-bind="list.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></span>
                                               </td>
                                               <td class="center">
                                                   <span ng-repeat="docFile in list.docs">
                                                   	<a href="javascript:;" ng-if="docFile.type == '.jpg' || docFile.type == '.jpeg' || docFile.type == '.png' || docFile.type == '.gif'" ng-href="{{docFile.file_path}}" class="tool" data-lightbox="file" ng-bind="'预览'+$index"></a>
                                           			<a href="javascript:;" ng-if="docFile.type == '.doc' || docFile.type == '.docx' || docFile.type == '.xls' || docFile.type == '.xlsx' || docFile.type == '.pdf'" class="tool" ng-href="{{docFile.file_path}}" ng-bind="'下载'+$index"></a>
                                                   </span>
                                               </td>
                                           </tr>
                                       </tbody>
                                   </table>
                               </div>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-slide-btn" ng-if="formStruct.source=='todo'">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url1 != undefined" layer-open="{url: formStruct.submit_url1,id:formStruct.id,title: formStruct.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.id,title: formStruct.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
