#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="detailsCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">凭证编号：<em ng-bind="formStruct.form_data.contract.credit_no"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))" dy-confirm="{url: tool.url, id: formStruct.form_data.contract.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))" layer-open="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">创建人：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.create_time">创建时间：<em ng-bind="formStruct.form_data.contract.create_time"></em></span>
                    <span ng-if="formStruct.form_data.contract.status">状态：<em ng-bind="formStruct.form_data.contract.status"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.form_data.contract.id}}" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="sub-detail-con" auto-height>
                    <div class="detail-box">
                        <div class="block-item">
                            <h4 class="item-tit"><em ng-if="formStruct.form_data.service_type.template_id != '3' && formStruct.form_data.service_type.template_id != '4'"></em>凭证信息</h4>
                            <div class="item-con fn-clear">
                                <div class="form-label form-label-small">
                                    <b class="label-tit">凭证编号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.credit_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">凭证类型</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.credit_type"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">账面金额</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.book_money | number: 2"></em>元</span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">有效金额</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.valid_money | number: 2"></em>元</span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">应收账款余额</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.no_repay_money | number: 2"></em>元</span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">可融资余额</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.financing_money | number: 2"></em>元</span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit" title="应收账款登记日期">应收账款登记日期</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.create_time"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit" title="应收账款转让日期">应收账款转让日期</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.transfer_time"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">账期</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.payment_term"></em>天</span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">凭证日期</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.bill_start_time"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">到期日</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.bill_end_time"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">宽限期</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.grace_period"></em>天</span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">最迟付款日</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.last_pay_time"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">商务合同号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.buss_contract_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">备注</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.memo"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-item">
                            <h4 class="item-tit">凭证附件</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>附件名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>格式</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传人</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.documents">
                                                <td class="center">
                                                    <span ng-bind="list.name"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.format"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_uname"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.time"></span>
                                                </td>
                                                <td class="center">
                                                    <!-- <span ng-bind="list.url"></span> -->
                                                    <a href="javascript:;" ng-if="list.format == '.jpg' || list.format == '.jpeg' || list.format == '.png' || list.format == '.gif'" ng-href="{{list.url}}" class="tool" data-lightbox="file">预览</a>
                                                    <a href="javascript:;" ng-if="list.format == '.doc' || list.format == '.docx' || list.format == '.xls' || list.format == '.xlsx' || list.format == '.pdf'" ng-href="{{list.url}}" class="tool">下载</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.documents.length">
                                                <td class="center fsize16" colspan="5">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub-slide-btn" ng-if="formStruct.source=='todo'">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url1 != undefined" layer-open="{url: formStruct.submit_url1,id:formStruct.id,title: formStruct.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.id,title: formStruct.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
