
 <div class="item-tit">
     <span class="tit">基础信息</span>
 </div>
 <div class="item-con fn-clear">
 	<div class="form-label form-label-middle">
         <b class="label-tit" title="账款质押合同号"><span class="red">*</span>账款质押合同号</b>
         <div class="label-con" data-parent="verifybox">
             <input type="text" class="form-input input-size-middle" readonly="readonly"  ng-model="formData.pledgeContractNo">
         </div>
     </div>
     <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>所属产品</b>
         <div class="label-con" data-parent="verifybox">
             <select class="form-select select-size-middle" ng-disabled="formData.id != null" ng-change="getProduct()" name="product" ng-model="formData.productId" ng-options="a.value as a.text for a in formStruct.productId" validator="required">
                 <option value="">-- 请选择 --</option>
             </select>
         </div>
     </div>
     <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>客户名称</b>
         <div class="label-con" data-parent="verifybox">
             <input readonly="readonly" name="companyName" type="text" ng-disabled="formData.id != null" class="form-input input-size-middle" ng-model="formData.companyName" ng-focus="getList(formData.companyName);" validator="required">
         	<div class="search-list" ng-show="customerList">
                 <input type="text" class="form-input input-size-middle" ng-model="formData.companyInputName" ng-change="getList(formData.companyInputName);" ng-focus="getList(formData.companyInputName);">
         		<ul>
                     <li ng-repeat="(keys, values) in formStruct.searchall" ng-bind="values" ng-click="fillCustomer(keys, values);"></li>
                     <li ng-if="formStruct.searchall.length == 0">没有相对应的客户名称</li>
         		</ul>
         	</div>
         </div>
     </div>
     <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>合同金额</b>
         <div class="label-con" data-parent="verifybox">
             <input type="text" class="form-input input-size-middle" name="contractMoney" number-format ng-model="formData.contractMoney" validator="required">
             <span class="txt">元</span>
         </div>
     </div>
     <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>合同生效日</b>
         <div class="label-con" data-parent="verifybox">
             <input type="text" id="start_time" name="loanStartTime1" class="form-input input-size-middle" date-picker  ng-model="formData.loanStartTime1" validator="required">
         </div>
     </div>
     <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>合同到期日</b>
         <div class="label-con" data-parent="verifybox">
             <input type="text" id="end_time" name="loanEndTime1" class="form-input input-size-middle" date-picker="{minDate:'%y-%M-{%d}'}"  ng-model="formData.loanEndTime1" validator="required" >
         </div>
     </div>
     <div class="form-label form-label-middle">
     
     	<b class="label-tit">出账方式</b>
		<div class="label-con">
			<label class="form-checkbox">
				<input type="checkbox" checked="checked" ng-checked="true" name="payBillTypes" checklist-model="formData.payBillTypes" checklist-value="1" validation-group="payBillTypes">
				<span class="txt">流动资金贷款</span>
			</label>
		</div>
     </div>
    <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>回款用途</b>
         <div class="label-con" data-parent="verifybox">
             <select class="form-select select-size-middle" name="backFundType" ng-model="formData.backFundType" ng-options="a.value as a.text for a in formStruct.backFundType" validator="required" ng-init="formData.backFundType = '1'">
                 <option value="">-- 请选择 --</option>
             </select>
         </div>
     </div>
     <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>尾款规则</b>
         <div class="label-con" data-parent="verifybox">
             <select class="form-select select-size-middle" name="tailPayType" ng-model="formData.tailPayType" ng-options="a.value as a.text for a in formStruct.tailPayType" validator="required" ng-init="formData.tailPayType = '1'">
                 <option value="">-- 请选择 --</option>
             </select>
         </div>
     </div>
     <div class="form-label form-label-middle">
         <b class="label-tit"><span class="red">*</span>回款核销规则</b>
         <div class="label-con" data-parent="verifybox">
             <select class="form-select select-size-middle" name="repayCancleType" ng-model="formData.repayCancleType" ng-options="a.value as a.text for a in formStruct.repayCancleType" validator="required" >
                 <option value="">-- 请选择 --</option>
             </select>
         </div>
     </div>
     <div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>买方客户名称</b>
		<div class="label-con" data-parent="verifybox">
			<input readonly="readonly" name="companyCoreName" type="text"
				class="form-input input-size-middle" ng-disabled="formData.id != null"
				ng-model="formData.companyCoreName"
				ng-focus="getBuyerCustomerList(formData.companyCoreName);"
				validator="required">
			<div class="search-list" ng-show="buyerCustomerList">
				<input type="text" class="form-input input-size-middle"
					ng-model="formData.companyCoreInputName"
					ng-change="getBuyerCustomerList(formData.companyCoreInputName);"
					ng-focus="getBuyerCustomerList(formData.companyCoreInputName);">
				<ul>
					<li ng-repeat="(keys, values) in formStruct.searchCustomer"
						ng-bind="values" ng-click="fillBuyerCustomer(keys, values);"></li>
					<li ng-if="formStruct.searchCustomer.length == 0">没有相对应的买方客户名称</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>融资比例</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="financeRate"
				class="form-input input-size-middle" ng-model="formData.financeRate"
				validator="required, decimals, max" max="100" ng-change="changeTotal()">
			<span class="txt">%</span>
		</div>
	</div>
     <div class="form-label form-label-middle">
         <b class="label-tit">备注</b>
         <div class="label-con">
             <textarea class="form-textarea textarea-size-large" name="memo" ng-model="formData.memo"></textarea>
         </div>
     </div>
 </div>
 