
<form name="newBillForm">
	<div class="form-box fn-clear">
		<div class="form-label form-label-middle" ng-if="formData.editFlag != 2">
			<b class="label-tit"><span class="red">*</span>买方客户名称</b>
			<div class="label-con" data-parent="verifybox">
				<span class="txt" ng-bind="formData.companyCoreName"></span>
			</div>
		</div>
		<div class="form-label form-label-middle" ng-if="formData.editFlag == 2">
			<b class="label-tit"><span class="red">*</span>卖方客户名称</b>
			<div class="label-con" data-parent="verifybox">
				<input readonly="readonly" name="companyName" type="text"
					class="form-input input-size-middle"
					ng-model="formData.companyName"
					ng-focus="getList(formData.companyName);" validator="required">
				<div class="search-list" ng-show="customerList">
					<input type="text" class="form-input input-size-middle"
						ng-model="formData.companyInputName"
						ng-change="getList(formData.companyInputName);"
						ng-focus="getList(formData.companyInputName);">
					<ul>
						<li ng-repeat="(keys, values) in formStruct.searchall"
							ng-bind="values" ng-click="fillCustomer(keys, values);"></li>
						<li ng-if="formStruct.searchall.length == 0">没有相对应的卖方客户名称</li>
					</ul>
				</div>
			</div>
		</div>
		
		<div class="form-label form-label-middle" ng-if="formData.editFlag == 2">
			<b class="label-tit"><span class="red">*</span>买方客户名称</b>
			<div class="label-con" data-parent="verifybox">
				<input readonly="readonly" name="companyCoreName" type="text"
					class="form-input input-size-middle"
					ng-model="formData.companyCoreName"
					ng-focus="getBuyerCustomerList(formData.companyCoreName);"
					validator="required">
				<div class="search-list" ng-show="buyerCustomerList">
					<input type="text" class="form-input input-size-middle"
						ng-model="formData.companyCoreInputName"
						ng-change="getBuyerCustomerList(formData.companyCoreInputName);"
						ng-focus="getBuyerCustomerList(formData.companyCoreInputName);">
					<ul>
						<li ng-repeat="(keys, values) in formStruct.searchCustomer"
							ng-bind="values" ng-click="fillBuyerCustomer(keys, values);"></li>
						<li ng-if="formStruct.searchCustomer.length == 0">没有相对应的买方客户名称</li>
					</ul>
				</div>
			</div>
		</div>
			
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>商务合同号</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" class="form-input input-size-middle"
					name="bussContractNo" ng-model="formData.bussContractNo"
					validator="required">
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>凭证编号</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" class="form-input input-size-middle"
					name="creditNo" ng-model="formData.creditNo" validator="required">
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>凭证类型</b>
			<div class="label-con" data-parent="verifybox">
				<select class="form-select select-size-middle" name="creditType"
					ng-model="formData.creditType"
					ng-options="a.value as a.text for a in formStruct.form_struct.creditType"
					validator="required">
					<option value="">-- 请选择 --</option>
				</select>
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>账面金额</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" class="form-input input-size-middle"
					name="bookMoney" number-format validator="required"
					ng-model="formData.bookMoney"> <span class="txt">元</span>
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>有效金额</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" class="form-input input-size-middle"
					name="validMoney" number-format validator="required"
					ng-model="formData.validMoney"> <span class="txt">元</span>
			</div>
		</div>
		<div class="form-label form-label-middle" ng-if="formData.editFlag != 2">
			<b class="label-tit"><span class="red">*</span>可融资余额</b>
			<div class="label-con">
				<span class="txt"><em ng-bind="formData.validMoney * formData.financeRate * 0.01 | number:2"></em>元</span>
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>应收账款日期</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" id="start_time2"
					class="form-input input-size-middle" name="billStartTime1"
					date-picker ng-model="formData.billStartTime1" validator="required"
					ng-change="getEndTime1(formData.paymentTerm, formData.gracePeriod, formData.billStartTime1);">
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>账期</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" class="form-input input-size-middle"
					name="paymentTerm"
					ng-change="getEndTime1(formData.paymentTerm, formData.gracePeriod, formData.billStartTime1);"
					ng-model="formData.paymentTerm" validator="required, number">
				<span class="txt">天</span>
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>宽限期</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" class="form-input input-size-middle"
					name="gracePeriod"
					ng-change="getEndTime1(formData.paymentTerm, formData.gracePeriod, formData.billStartTime1);"
					ng-model="formData.gracePeriod" validator="required, number">
				<span class="txt">天</span>
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>应收账款到期日</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" id="end_time2"
					class="form-input input-size-middle" name="billEndTime1"
					date-picker ng-model="formData.billEndTime1" validator="required"
					ng-change="getEndTime2(formData.gracePeriod, formData.billEndTime1);">
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit"><span class="red">*</span>最迟付款日</b>
			<div class="label-con" data-parent="verifybox">
				<input type="text" class="form-input input-size-middle"
					name="lastPayTime1" validator="required" date-picker
					ng-model="formData.lastPayTime1">
			</div>
		</div>
		<div class="form-label form-label-middle form-label-br">
			<b class="label-tit">凭证附件</b>
			<div class="label-con">
				<div class="uploader-block" ng-file-upload="{sumData: formData, name: 'import_file_temp2', template: 'table'}"></div>
			</div>
		</div>
		<div class="form-label form-label-middle">
			<b class="label-tit">备注</b>
			<div class="label-con">
				<textarea class="form-textarea textarea-size-large" name="billMemo"
					ng-model="formData.memo"></textarea>
			</div>
		</div>

	</div>
	<div class="btn-group">
		<input type="submit" class="submit-btn" validation-submit="newBillForm" ng-click="addBillInfo();" value="{{addBtn}}">
		<input type="button" class="cancel-btn" ng-click="closePopup();" value="取消" ng-if="formData.editFlag == 1">
		<input type="button" class="cancel-btn" layer-close value="取消" ng-if="formData.editFlag != 1">
	</div>
</form>
