
<div class="item-tit">
	<span class="tit">应收账款信息</span>
</div>
<div class="item-con fn-clear">
	<div class="form-label form-label-middle">
		<b class="label-tit">出质总份数</b>
		<div class="label-con" data-parent="verifybox">
			<span class="txt" ng-bind="billList.length"></span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit">有效总额</b>
		<div class="label-con" data-parent="verifybox">
			<span class="txt" ng-bind="formData.validTotal"></span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit">可融资总额</b>
		<div class="label-con" data-parent="verifybox">
			<span class="txt" ng-bind="formData.total"></span>
		</div>
	</div>
	<div class="normal-table">
		<table class="nowrap table" cellspacing="0" width="100%">
			<thead>
				<tr>
					<th class="center"><span>凭证编号</span></th>
					<th class="center"><span>凭证类型</span></th>
					<th class="center"><span>应收账款日期</span></th>
					<th class="center"><span>到期日</span></th>
					<th class="center"><span>有效金额</span></th>
					<th class="center"><span>可融资金额</span></th>
					<th class="center"><span>操作</span></th>
				</tr>
			</thead>
			<tbody ng-repeat="bill in billList">
				<tr>
					<td class="center"><span ng-bind="bill.creditNo"></span></td>
					<td class="center"><span ng-bind="bill.creditType"></span></td>
					<td class="center"><span
						ng-bind="bill.billStartTime*1000|date:'yyyy-MM-dd'"></span></td>
					<td class="center"><span
						ng-bind="bill.billEndTime*1000|date:'yyyy-MM-dd'"></span></td>
					<td class="center"><span ng-bind="bill.validMoney|number:2"></span>
					</td>
					<td class="center"><span
						ng-bind="bill.validMoney * formData.financeRate * 0.01|number:2"></span>
					</td>
					<td class="center"><a href="javascript:;" class="c-blue"
						ng-click="removeBill($index);" >删除</a></td>
				</tr>
				
			</tbody>
			<tbody ng-if="billList.length == 0">
				<tr>
					<td class="center fsize12" colspan="7">请选择应收账款</td>
				</tr>
			</tbody>
		</table>
	</div>
	<a href="javascript:;" class="add-item-btn" style="display: inline-block;margin-right: 10px;" ng-click="selectBill()">+选择应收账款</a>
	<a href="javascript:;" class="add-item-btn" style="display: inline-block;" ng-click="newBill()">+新增应收账款</a>
</div>