#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiInfoCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">业务编号：<em ng-bind="formStruct.form_data.contract.pledge_contract_no"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">

                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">客户经理：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.creater_dept">所属部门：<em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
					<span >状态：<em ng-bind="formStruct.form_data.contract.debit_status"></em></span>
					<span >创建时间：<em ng-bind="formStruct.form_data.contract.create_time"></em></span>
                </div>
            </div>
			<div class="detail-nav">
            	<a ng-href="/{{list.data}}?id={{formStruct.form_data.contract.id}}&flowInstId={{formStruct.flowInstId}}" class="nav" ng-class="{'cur': list.data == 'loan/debit/info'}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear" ng-if="formStruct.listButton">
               		<ul class="tab-group">
                        <li class="on">&nbsp;</li>
                    </ul>
                    <ul class="btn-group">
                        <li ng-repeat="button in formStruct.listButton">
                        	<a href="javascript:;" ng-if="button.click == 'editTax' && formStruct.form_data.contract.loan_status == 0" ng-click="editInfo(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div class="block-item">
                            <h4 class="item-tit"><em ng-if="formStruct.form_data.service_type.template_id != '3' && formStruct.form_data.service_type.template_id != '4'"></em>合同基本信息</h4>
                            <div class="item-con fn-clear">
                                <div class="form-label form-label-small">
                                    <b class="label-tit">业务编号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.pledge_contract_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">客户名称</b>
                                    <div class="label-con">
                                        <a href="javascript:;" class="txt number-link" dy-detail="{url:'system/company/info/4', id: formStruct.form_data.contract.company_sx_id}"><em ng-bind="formStruct.form_data.contract.company_name"></em></a>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">产品名称</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.product_name"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同金额（元）</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.contract_money | number : 2"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同生效日</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.loan_start_time"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同到期日</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.loan_end_time"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">出账方式</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.pay_bill_type"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">回款用途</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.back_fund_type"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">尾款规则</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.tail_pay_type"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">回款核销规则</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.repay_cancle_type"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">贸易对手名称</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.contractParter.buyer_name"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">融资比例(%)</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.contractParter.finance_rate"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">备注</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.memo"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">状态</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.debit_status"></em></span>
                                    </div>
                                </div>
                                 <div class="form-label form-label-small">
                                    <b class="label-tit">创建人</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.creater"></em></span>
                                    </div>
                                </div>
                                 <div class="form-label form-label-small">
                                    <b class="label-tit">所属部门</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </div>
                        <div class="block-item">
							<h4 class="item-tit">应收账款信息</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>序号</span>
                                                </th>
                                                <th class="center">
                                                    <span>凭证编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>凭证类型</span>
                                                </th>
                                                <th class="center">
                                                    <span>应收账款日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>到期日</span>
                                                </th> 
                                                <th class="center">
                                                    <span>有效金额</span>
                                                </th>          
                                                <th class="center">
                                                    <span>状态</span>
                                                </th> 
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>                                                                              
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.accountList">
                                                <td class="center">
                                                    <span ng-bind="list.id"></span>
                                                </td>
                                                <td class="center">                                                   
                                                	<span ng-bind="list.credit_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.credit_type"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.bill_start_time"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.bill_end_time"></span>
                                                </td> 
                                                <td class="center">
                                                    <span ng-bind="list.valid_money | number : 2"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.receive_bill_status"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool ng-isolate-scope" dy-detail="{url:'loan/account/info', id: list.id}">查看详情</a>
                                                </td>                                        
                                            </tr>
                                            <tr ng-if="!formStruct.accountList.length">
                                                <td class="center fsize16" colspan="8">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>                            
                        </div>
                        <div class="block-item">
                            <h4 class="item-tit">转让/出质信息</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>序号</span>
                                                </th>
                                                <th class="center">
                                                    <span>通知书编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>转让/出质时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>转让/出质总份数</span>
                                                </th>
                                                <th class="center">
                                                    <span>应收账款总转让金额</span>
                                                </th> 
                                                <th class="center">
                                                    <span>状态</span>
                                                </th>  
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>                                                                                        
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.transferList">
                                                <td class="center">
                                                    <span ng-bind="list.id"></span>
                                                </td>
                                                <td class="center">                                                   
                                                	<span ng-bind="list.notice_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_time"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.transfer_count"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.transfer_money | number : 2"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.loan_transfer_status"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool ng-isolate-scope" dy-detail="{url:'loan/transfer/info', id: list.id}">查看详情</a>
                                                </td>                                         
                                            </tr>
                                            <tr ng-if="!formStruct.transferList.length">
                                                <td class="center fsize16" colspan="8">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.flowInstId">
            <a href="javascript:;" class="submit-btn" layer-open="{url: 'workflow/todo/passView/type',id:formStruct.flowInstId,title: '通过', width: '620px', height: '400px'}" >通过</a>
            <a href="javascript:;" class="cancel-btn" layer-open="{url: 'workflow/todo/rejectView/type',id:formStruct.flowInstId,title: '驳回', width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js?t=1"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
