#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiInfoCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">质押合同号：<em ng-bind="formStruct.form_data.contract.pledge_contract_no"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'&&(!tool.condition_flag||(tool.condition_flag=='topSubBtn'&&formStruct.form_data.contract.loan_status==-1)||(tool.condition_flag=='topDelBtn'&&formStruct.form_data.contract.loan_status==-1&&formStruct.showDel))" dy-confirm="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.confirm_title, content: tool.confirm_content}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'" layer-open="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">创建人：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.creater_dept">所属部门：<em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
					<span ng-if="formStruct.form_data.contract.create_time">创建时间：<em ng-bind="formStruct.form_data.contract.create_time"></em></span>
                </div>
            </div>
            <div class="detail-nav" ng-if="formStruct.source=='todo'">
                <a ng-href="/{{list.data}}?id={{formStruct.id}}" ng-if="!list.condition_flag||(list.condition_flag=='statusTab'&&formStruct.form_data.contract.loan_status!=0)" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-nav" ng-if="formStruct.source!='todo'">
                <a ng-href="/{{list.data}}?id={{formStruct.form_data.contract.id}}" ng-if="!list.condition_flag||(list.condition_flag=='statusTab'&&formStruct.form_data.contract.loan_status!=0)" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <ul class="tab-group">
                        <li class="on">业务信息</li>
                    </ul>
                    <ul class="btn-group">
                        <li >
                           <a href="javascript:;" ng-if="formStruct.form_data.contract.status == 0 && formStruct.source=='todo'" layer-open="{'title':button.text,'url': 'loan/credit/addBuss', 'id':formStruct.form_data.contract.id}">
                                <span class="zy_iconfont edit"></span><span>编辑</span>
                           </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div class="block-item">
                            <h4 class="item-tit"><em ng-if="formStruct.form_data.service_type.template_id != '3' && formStruct.form_data.service_type.template_id != '4'"></em>合同基本信息</h4>
                            <div class="item-con fn-clear">
                                <div class="form-label form-label-small">
                                    <b class="label-tit">质押合同号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.pledge_contract_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">客户名称</b>
                                    <div class="label-con">
                                        <a href="javascript:;" class="txt number-link" dy-detail="{url:'system/company/info/4', id: formStruct.form_data.contract.company_sx_id}"><em ng-bind="formStruct.form_data.contract.company_name"></em></a>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">产品名称</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.product_name"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同金额（元）</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.contract_money | number : 2"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同生效日</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.loan_start_time"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同到期日</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.loan_end_time"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">出账方式</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.pay_bill_type"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">回款用途</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.back_fund_type"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">尾款规则</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.tail_pay_type"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">回款核销规则</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.repay_cancle_type"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">备注</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.memo"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">状态</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.statusStr"></em></span>
                                    </div>
                                </div>
                                <br>
                                 <div class="form-label form-label-small">
                                    <b class="label-tit">创建人</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.creater"></em></span>
                                    </div>
                                </div>
                                 <div class="form-label form-label-small">
                                    <b class="label-tit">所属部门</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-item">
                            <h4 class="item-tit">交易对手基础信息</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>买方客户号</span>
                                                </th>
                                                <th class="center">
                                                    <span>买方客户名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>账期（天）</span>
                                                </th>
                                                <th class="center">
                                                    <span>宽限期（天）</span>
                                                </th>
                                                <th class="center">
                                                    <span>融资比例（%）</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.contractParterList">
                                                <td class="center">
                                                    <span ng-bind="list.buyer_id"></span>
                                                </td>
                                                <td class="center">
                                                	<a href="javascript:;" class="tool" dy-detail="{url:'system/company/info/5', id: list.buyer_id}" ng-bind="list.buyer_name"></a>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.payment_term"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.grace_period"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.finance_rate"></span>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.contractParterList.length">
                                                <td class="center fsize16" colspan="5">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item">
                            <h4 class="item-tit">附件信息</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>附件名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>格式</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传人</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.documents">
                                                <td class="center">
                                                    <span ng-bind="list.name"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.format"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_uname"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.time"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" ng-if="list.format == '.jpg' || list.format == '.jpeg' || list.format == '.png' || list.format == '.gif'" ng-href="{{list.url}}" class="tool" data-lightbox="file">预览</a>
                                                    <a href="javascript:;" ng-if="list.format == '.doc' || list.format == '.docx' || list.format == '.xls' || list.format == '.xlsx' || list.format == '.pdf'" class="tool" ng-href="{{list.url}}">下载</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.documents.length">
                                                <td class="center fsize16" colspan="5">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item" ng-if="formStruct.protocols.length">
                            <h4 class="item-tit">电子协议</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                      <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>协议名称</span>
                                                </th>
                                                
                                                <th class="center">
                                                    <span>生成时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.protocols">
                                                <td class="center">
                                                    <span ng-bind="list.protocol_type"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.create_time| timestamp |date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" layer-open="{url: list.file_path, id: '1', title: '电子协议', type: 'full'}" class="tool">查看</a>
                                                </td>                                       
                                            </tr>
                                            <tr ng-if="!formStruct.protocols.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item">
                            <h4 class="item-tit">审核情况</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>阶段</span>
                                                </th>
                                                <th class="center">
                                                    <span>结果</span>
                                                </th>
                                                <th class="center">
                                                    <span>备注</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作人</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作时间</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.flowList">
                                                <td class="center">
                                                    <span ng-bind="list.node_name"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.action"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.comment_msg"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.user_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_time"></span>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.flowList.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.source=='todo'">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url1 != undefined" layer-open="{url: formStruct.submit_url1,id:formStruct.id,title: formStruct.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.id,title: formStruct.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js?t=a1"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
