<div class="item-tit">
	<span class="tit">信贷合同</span>
</div>
<div class="item-con fn-clear">
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>信贷合同号</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" ng-if="formData.id == null" name="loanContractNo" class="form-input input-size-middle" ng-model="formData.loanContractNo"  validator="required">
			<span class="txt" ng-if="formData.id != null" ng-bind="formData.loanContractNo"></span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit">资金方</b>
		<div class="label-con">
			<span class="txt" ng-bind="productInfo.capitalName"></span>
		</div>
	</div>
	<br>
	<div class="form-label form-label-middle">
		<b class="label-tit">业务类型</b>
		<div class="label-con">
			<span class="txt" ng-bind="productInfo.business_type_name"></span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit">产品名称</b>
		<div class="label-con">
			<span class="txt" ng-bind="productInfo.name"></span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit">出账方式</b>
		<div class="label-con">
			<span class="txt">流动资金贷款</span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>信贷合同金额</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="loanAmount"
				class="form-input input-size-middle" number-format
				ng-model="formData.loanAmount" validator="required">
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>合同生效日</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="start_time" id="start_time3"
				class="form-input input-size-middle" date-picker
				ng-model="formData.contractStartTime1" validator="required">
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>合同到期日</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="end_time" id="end_time3"
				class="form-input input-size-middle" date-picker="{minDate:'%y-%M-{%d}'}"
				ng-model="formData.contractEndTime1" validator="required">
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>借款用途</b>
		<div class="label-con" data-parent="verifybox">
			<select class="form-select select-size-middle" name="loanUsage"
				ng-model="formData.loanUsage"
				ng-options="a.value as a.text for a in formStruct.loanUsage" validator="required">
				<option value="">-- 请选择 --</option>
			</select>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>还款方式</b>
		<div class="label-con" data-parent="verifybox">
			<select class="form-select select-size-middle" name="loanRepayType"
				ng-model="formData.loanRepayType"
				ng-options="a.value as a.text for a in formStruct.repayType" validator="required">
				<option value="">-- 请选择 --</option>
			</select>
		</div>
	</div>
	<!-- <div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>年利率</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="loanApr"
				class="form-input input-size-middle" ng-model="formData.loanApr" validator="required"> <span class="txt">%</span>
		</div>
	</div>
	<div class="form-label form-label-middle"
		ng-show="productInfo.loan_fee_status == 1">
		<b class="label-tit">服务费</b>
		<div class="label-con">
			<span class="txt" ng-bind="productInfo.loanFeeType"></span> <span
				class="txt" data-parent="verifybox"> 
				<input type="text" 
				name="loanFeeValue" number-format class="form-input input-size-middle"
				ng-model="formData.loanFeeValue">
			</span>
		</div>
	</div>
	<div class="form-label form-label-middle"
		ng-show="productInfo.overdue_status == 1">
		<b class="label-tit">逾期罚息</b>
		<div class="label-con">
			<span class="txt" ng-bind="productInfo.overdueFeeType"></span> <span
				class="txt" data-parent="verifybox"> 
				<input type="text" 
				name="overdueFeeValue" number-format class="form-input input-size-middle"
				ng-model="formData.overdueRateValue">
			</span>
		</div>
	</div> -->
	<br>
	<div class="form-label form-label-middle form-label-br">
		<b class="label-tit">备注</b>
		<div class="label-con" data-parent="verifybox">
			<textarea class="form-textarea textarea-size-large"
				ng-model="formData.loanDetail"></textarea>
		</div>
	</div>
	<tpl-prod-fee/>
	
</div>