#parse("common/headerZ.html")
<body ng-app="businessApp" style="background: #fff;">
    <div class="add-business-popup zy-popup" ng-cloak ng-controller="saveBillCtrl">
        <form name="BusinessForm">
            <div class="business-item">
				#parse("bill/baseInfo.html")         
                #parse("bill/billTotal.html")
                #parse("bill/debitInfo.html")
            </div>
            <div class="btn-group">
            	<input ng-if="formData.procInstId == null" type="submit" class="submit-btn" validation-submit="BusinessForm" ng-click="saveBill(0);" value="{{btnText0}}">
                <input type="submit" class="submit-btn" validation-submit="BusinessForm" ng-click="saveBill(1);" value="{{btnText1}}">
                <input ng-if="formData.id != null" type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    #parse("bill/selectBill.html")
    #parse("bill/editBillPop.html")
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js?t=b1"></script>
</body>
#include("common/footer.html")
