#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiTaxCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">业务编号：<span  class="ng-binding" ng-bind="formStruct.record.loan_contract_no"></span></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'" dy-confirm="{url: tool.url, id: formStruct.form_data.contract.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))" layer-open="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">客户经理：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.creater_dept">所属部门：<em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
					<span >状态：<em ng-bind="formStruct.form_data.contract.debit_status"></em></span>
                </div>
                <div class="detail-nav">
                	<a ng-href="/{{list.data}}?id={{formStruct.record.id}}&source={{formStruct.form_data.source}}" class="nav" ng-class="{'cur': list.data == params.pageUrl || list.data == 'loan/debit/loanInfo'}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
                </div>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
               		<ul class="tab-group">
                        <li class="on">&nbsp;</li>
                    </ul>
                    <ul class="btn-group">
                        <li>
                            <a href="javascript:;" ng-if="formStruct.form_data.contract.loan_status == 0 && formStruct.form_data.source=='todo'" layer-open="{'title':button.text,'url': 'loan/credit/addBuss', 'id':formStruct.form_data.contract.debitId}">
                                <span class="zy_iconfont edit"></span><span>编辑</span>
                           </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div id="printElement">
                            <div class="print-element">
                                <div class="block-item">
                                    <h4 class="item-tit">信贷信息</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">信贷合同号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_contract_no"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">客户名称</b>
                                            <div class="label-con">
                                                <a href="javascript:;" class="txt number-link" dy-detail="{url: 'system/company/info/4', id: formStruct.company.id}" ng-bind="formStruct.company.company_name"></a>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">出账方式</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.pay_bill_type"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">信贷合同金额</b>
                                            <div class="label-con">
                                                 <span class="txt"><em ng-bind="formStruct.record.loan_amount | number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同生效日</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.contract_start_time"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同到期日</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.contract_end_time"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small" ng-if="formStruct.record.loan_usage">
                                            <b class="label-tit">借款用途</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_usage"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit"> 年利率</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.record.loan_apr"></em>%</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">服务费</b>
                                            <div class="label-con">
                                                <span class="txt">
                                                <em ng-bind="formStruct.record.loan_fee_value_total | number : 2"></em>元
                                                	<em ng-if="formStruct.record.loan_fee_type_int!=0">({{formStruct.record.loan_fee_type}} {{formStruct.record.loan_fee_type_int==1?':':'*'}} {{formStruct.record.loan_fee_value|number:2}}
                                                	{{formStruct.record.loan_fee_type_int==1?'元':'%'}})</em>
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small" ng-if="formStruct.record.overdue_rate_value">
		                                    <b class="label-tit">逾期罚息</b>
		                                    <div class="label-con">
		                                        <span class="txt"><em ng-bind="formStruct.record.overdue_rate_value | number : 2"></em>元<em ng-bind="formStruct.record.overdue_rate_detail"></em></span>
		                                    </div>
                                		</div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">还款方式</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_repay_type"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">资金方</b>
                                            <div class="label-con">
                                                <a href="javascript:;" class="txt number-link" dy-detail="{url: 'system/company/info/7', id: formStruct.record.capital_id}" ng-bind="formStruct.record.capital_name"></a>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">备注</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_detail"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-item" ng-if="formStruct.fundLoanRequest != undefined">
                                    <h4 class="item-tit">请款金额</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">请款金额</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formStruct.fundLoanRequest.amount| number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">付款企业名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.fundLoanRequest.pay_company_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">开户行</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.fundLoanRequest.bank_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">付款账号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.fundLoanRequest.bank_account"></span>
                                            </div>
                                        </div>
                                     </div>
                                </div>
                                <div class="block-item" ng-if="formStruct.form_data.repay != undefined">
                                	<h4 class="item-tit">还款信息</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借款总额</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.record.loan_amount|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">实际放款金额</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.form_data.repay.transfer_total|number:2" ></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">实际拨款时间</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.form_data.repay.create_time"></span>
                                            </div>
                                        </div>                             
                                        <div class="form-label form-label-small">
                                            <b class="label-tit"></b>
                                            <div class="label-con">
                                                <span class="txt" ></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">已还本金</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.form_data.repay.principal_yes|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">未还本金</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.form_data.repay.await_principal|number:2"></span>
                                            </div>
                                        </div>                             
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">应还利息</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formStruct.form_data.repay.interest_total|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">已还利息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.form_data.repay.interest_yes|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">未还利息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.form_data.repay.await_interest|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">应还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.form_data.repay.amount_total|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">已还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.form_data.repay.amount_yes|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">未还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.form_data.repay.await_amount|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small" ng-if="formStruct.record.loan_fee_type_int==1">
                                            <b class="label-tit">服务费</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.record.loan_fee_value_total|number:2">元</span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">起息日</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.form_data.repay.success_time"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">到期日</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formStruct.form_data.repay.expire_time"></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>序号</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>应还金额（本金+利息）</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>应还日期</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还日期</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还总额</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还本金</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>实还利息</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>逾期天数</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>逾期费用</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>状态</span>
                                                        </th>                                                                                         
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formStruct.form_data.period">
                                                        <td class="center">
                                                            <span  ng-bind="list.id"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span  ng-bind="list.amount|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.repay_time"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span  ng-bind="list.repay_time_yes"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.amount_yes|number:2"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span  ng-bind="list.principal_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.interest_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span  ng-bind="list.overdue_days"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.overdue_fee|number:2"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span  ng-bind="list.repay_type"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formStruct.form_data.period.length">
                                                        <td class="center fsize16" colspan="10">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.form_data.source=='todo'">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.form_data.submit_url != undefined" layer-confirm="{url: formStruct.form_data.submit_url, text: formStruct.form_data.submit_text, title: formStruct.form_data.submit_title}" form-data="{id:formStruct.form_data.contract.proc_inst_id}" ng-bind="formStruct.form_data.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.form_data.submit_url1 != undefined" layer-open="{url: formStruct.form_data.submit_url1,id:formStruct.form_data.contract.proc_inst_id,title: formStruct.form_data.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.form_data.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.form_data.reject_url != undefined" layer-open="{url: formStruct.form_data.reject_url,id:formStruct.form_data.contract.proc_inst_id,title: formStruct.form_data.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
