<div class="item-tit">
	<span class="tit">贸易对手信息</span>
</div>
<div class="item-con fn-clear">
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>买方客户名称</b>
		<div class="label-con" data-parent="verifybox">
			<input readonly="readonly" name="companyCoreName" type="text"
				class="form-input input-size-middle" ng-disabled="formData.id != null"
				ng-model="formData.companyCoreName"
				ng-focus="getBuyerCustomerList(formData.companyCoreName);"
				validator="required">
			<div class="search-list" ng-show="buyerCustomerList">
				<input type="text" class="form-input input-size-middle"
					ng-model="formData.companyCoreInputName"
					ng-change="getBuyerCustomerList(formData.companyCoreInputName);"
					ng-focus="getBuyerCustomerList(formData.companyCoreInputName);">
				<ul>
					<li ng-repeat="(keys, values) in formStruct.searchCustomer"
						ng-bind="values" ng-click="fillBuyerCustomer(keys, values);"></li>
					<li ng-if="formStruct.searchCustomer.length == 0">没有相对应的买方客户名称</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit">账期</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="paymentTerm"
				class="form-input input-size-middle" ng-model="formData.paymentTerm"
				validator="number">
			<span class="txt">天</span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit">宽限期</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="gracePeriod"
				class="form-input input-size-middle" ng-model="formData.gracePeriod"
				validator="number">
			<span class="txt">天</span>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>融资比例</b>
		<div class="label-con" data-parent="verifybox">
			<input type="text" name="financeRate"
				class="form-input input-size-middle" ng-model="formData.financeRate"
				validator="required, decimals" ng-change="changeTotal()">
			<span class="txt">%</span>
		</div>
	</div>
</div>