#parse("common/headerZ.html")
<body ng-app="businessApp" style="background: #fff;">
    <div class="add-business-popup zy-popup" ng-cloak ng-controller="repayBillContractCtrl">
        <form name="BusinessForm">
            <div class="business-item">
                <div class="item-con fn-clear">
                	<div class="form-label form-label-middle">
                        <b class="label-tit">商务合同号</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="bill.buss_contract_no"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">凭证编号</b>
                        <div class="label-con">
                        	<select class="form-select select-size-middle" ng-change="getBill()" name="creditNo" ng-model="formData.billId" 
                        	ng-options="a.id as a.credit_no for a in formStruct.bills" ng-init="formData.billId=formStruct.bills[0].id" validator="required">
				            </select>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">买方名称</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="bill.buyerName"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">账面金额</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="bill.book_money | number : 2"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">有效金额</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="bill.valid_money | number : 2"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">应收账款余额</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="bill.no_repay_money | number : 2"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>回款时间</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" date-picker  ng-model="formData.repayTime">
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">备注</b>
                        <div class="label-con">
                            <textarea class="form-textarea textarea-size-large" ng-model="formData.memo"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="BusinessForm" ng-click="doRepay();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js?t=3"></script>
</body>
#include("common/footer.html")
