#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
<div class="frame-slide-con" ng-cloak ng-controller="busiTaxCtrl">
    <div class="frame-slide-nav">
        <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
    </div>
    <!-- 公用头部 -->
    <div class="iframe-scroll">
        <div class="detail-top">
            <div class="detail-tit fn-clear">
                <h3 class="tit">业务编号：<span class="ng-binding" ng-bind="formStruct.buss_no"></span></h3>
                <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'"
                              dy-confirm="{url: tool.url, id: formStruct.form_data.contract.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||(tool.condition_flag=='topBtn'&&formStruct.showTopBtn))"
                          layer-open="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    <span ng-if="tool.click == 'dyPreview'"
                          dy-preview="{url: tool.url, id: formStruct.form_data.contract.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                </a>
            </div>
            <div class="detail-status">
                <span ng-if="formStruct.creater">客户经理：<em ng-bind="formStruct.creater"></em></span>
                <span ng-if="formStruct.creater_dept">所属部门：<em ng-bind="formStruct.creater_dept"></em></span>
                <span ng-if="formStruct.status_name">状态：<em ng-bind="formStruct.status_name"></em></span>
                <span ng-if="formStruct.create_time">创建时间：<em
                        ng-bind="formStruct.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></em></span>
            </div>
        </div>
        <div class="detail-nav" ng-if="formStruct.source!='todo'">
            <a ng-href="/{{list.data}}?id={{formStruct.id}}&fromTodo={{formStruct.fromTodo}}&flowInstId={{formStruct.flowInstId}}"
               ng-if="!list.condition_flag||(list.condition_flag=='statusTab'&&(formStruct.record.status =='转坏账' || formStruct.record.status =='提前还款' || formStruct.record.status =='回款中' || formStruct.record.status =='已还款' || formStruct.record.status =='逾期中'))"
               class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl"
               ng-bind="list.name"></a>
        </div>
        <div class="detail-wrap">
            <div class="tab-nav fn-clear">
                <ul class="btn-group">
                    <li ng-repeat="button in listButton">
                        <a href="javascript:;" ng-if="button.click == 'editTax'" ng-click="editTax(button.url)">
                            <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                        </a>
                        <!-- <a href="javascript:;" ng-if="button.click == 'printTax'" ng-print print-element-id="printElement">
                            <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                        </a> -->
                        <a href="javascript:myPreview();" ng-if="button.click == 'printTax'">
                            <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="detail-con" auto-height>
                <div class="detail-box">
                    <div id="printElement">
                        <div class="print-element">
                            <div class="block-item" ng-if="formStruct.inspectList1.length">
                                <h4 class="item-tit">巡库记录</h4>
                                <div class="item-con">
                                    <div class="normal-table">
                                        <table class="nowrap table" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>巡库编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>巡库日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>巡库结果</span>
                                                </th>
                                                <th class="center">
                                                    <span>处理状态</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="list in formStruct.inspectList1">
                                                <td class="center">
                                                    <span ng-bind="list.inspect_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-if="list.check_date"
                                                          ng-bind="list.check_date*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.inspect_result"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.handle_result"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool"
                                                       dy-detail="{url: 'warehouse/warehouseInspect/view/0', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.inspectList1.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="block-item" ng-if="formStruct.inspectList2.length">
                                <h4 class="item-tit">核库记录</h4>
                                <div class="item-con">
                                    <div class="normal-table">
                                        <table class="nowrap table" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>核库编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>核库日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>核库结果</span>
                                                </th>
                                                <th class="center">
                                                    <span>处理状态</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="list in formStruct.inspectList2">
                                                <td class="center">
                                                    <span ng-bind="list.inspect_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-if="list.check_date"
                                                          ng-bind="list.check_date*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.check_result"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.handle_result"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool"
                                                       dy-detail="{url: 'warehouse/warehouseInspect/view/0', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.inspectList2.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="block-item" ng-if="formStruct.checkList.length">
                                <h4 class="item-tit">对账记录</h4>
                                <div class="item-con">
                                    <div class="normal-table">
                                        <table class="nowrap table" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>对账发起日</span>
                                                </th>
                                                <th class="center">
                                                    <span>对账确认日</span>
                                                </th>
                                                <th class="center">
                                                    <span>对账结果</span>
                                                </th>
                                                <th class="center">
                                                    <span>对账状态</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="list in formStruct.checkList">
                                                <td class="center">
                                                    <span ng-if="list.create_time"
                                                          ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-if="list.confirm_date"
                                                          ng-bind="list.confirm_date*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.account_check_result"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.account_check_status"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool"
                                                       dy-detail="{url: 'warehouse/warehouseAccountCheck/view', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.checkList.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="block-item" ng-if="formStruct.aftCheck.length">
                                <h4 class="item-tit">资产检查记录</h4>
                                <div class="item-con">
                                    <div class="normal-table">
                                        <table class="nowrap table" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>贷后资产检查编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>检查结论</span>
                                                </th>
                                                <th class="center">
                                                    <span>检查日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>状态</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="list in formStruct.aftCheck">
                                                <td class="center">
                                                    <span ng-if="list.create_time"
                                                          ng-bind="list.check_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-if="list.check_result"
                                                          ng-bind="list.check_result"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.check_date*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.check_status"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool"
                                                       dy-detail="{url: 'loan/after/check/view', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.aftCheck.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="block-item" ng-if="formStruct.aftCheck.length">
                                <h4 class="item-tit">信贷催收记录</h4>
                                <div class="item-con">
                                    <div class="normal-table">
                                        <table class="nowrap table" cellspacing="0" width="100%">
                                            <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>催收编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>未还金额</span>
                                                </th>
                                                <th class="center">
                                                    <span>催收日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>催收方式</span>
                                                </th>
                                                <th class="center">
                                                    <span>催收状态</span>
                                                </th>
                                                <th class="center">
                                                    <span>回执签署方式</span>
                                                </th>
                                                <th class="center">
                                                    <span>回执日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr ng-repeat="list in formStruct.aftUrge">
                                                <td class="center">
                                                    <span ng-if="list.coll_no"
                                                          ng-bind="list.coll_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-if="list.urge_amount"
                                                          ng-bind="list.urge_amount"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.urge_date*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.urge_type"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.status"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.sign_type"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.feedback_date"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool"
                                                       dy-detail="{url: 'aft/urgeCollInfo/view', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.aftUrge.length">
                                                <td class="center fsize16" colspan="8">暂无数据</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class="block-item" ng-if="formStruct.aftCls.length">
                                    <h4 class="item-tit">五级分类记录</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%">
                                                <thead>
                                                <tr>
                                                    <th class="center">
                                                        <span>分类编号</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>分类方式</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>系统初分G0</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>分类天正G1</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>本期分类结果</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>分类日期</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>状态</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>操作</span>
                                                    </th>
                                                </tr>
                                                </thead>
                                                <tbody>
                                                <tr ng-repeat="list in formStruct.aftCls">
                                                    <td class="center">
                                                    <span ng-if="list.check_no"
                                                          ng-bind="list.check_no"></span>
                                                    </td>
                                                    <td class="center">
                                                    <span ng-if="list.cls_type"
                                                          ng-bind="list.cls_type"></span>
                                                    </td>
                                                    <td class="center">
                                                        <span ng-bind="list.cls_gz"></span>
                                                    </td>
                                                    <td class="center">
                                                        <span ng-bind="list.cls_gf"></span>
                                                    </td>
                                                    <td class="center">
                                                        <span ng-bind="list.cls_result"></span>
                                                    </td>
                                                    <td class="center">
                                                        <span ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></span>
                                                    </td>
                                                    <td class="center">
                                                        <span ng-bind="list.status"></span>
                                                    </td>
                                                    <td class="center">
                                                        <a href="javascript:;" class="tool"
                                                           dy-detail="{url: 'aft/clsifyInfo/view', id: list.id}">查看详情</a>
                                                    </td>
                                                </tr>
                                                <tr ng-if="!formStruct.aftCls.length">
                                                    <td class="center fsize16" colspan="8">暂无数据</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="slide-btn" ng-if="formStruct.flowInstId">
        <!-- <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a> -->
        <a href="javascript:;" class="submit-btn"
           layer-open="{url: 'workflow/todo/passView/type',id:formStruct.flowInstId,title: '通过', width: '620px', height: '400px'}">通过</a>
        <a href="javascript:;" class="cancel-btn"
           layer-open="{url: 'workflow/todo/rejectView/type',id:formStruct.flowInstId,title: '驳回', width: '620px', height: '400px'}">驳回</a>
    </div>
</div>
<script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
<script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
<script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
