<div class="layer-popup" ng-cloak ng-controller="selectBillCtrl">
	<div class="select-quality-popup" ng-show="billData.showBill">
		<div class="select-quality-wrap">
			<form name="addBillForm">
				<div class="form-box fn-clear">
					<!-- <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit"><span class="red">*</span>选择仓库：</b>
                            <div class="label-con" data-parent="verifybox">
                                <select name="warehouse" class="form-select select-size-middle" ng-options="a.value as a.text for a in formStruct.warehouse" ng-model="qualityData.warehouse" validator="required" ng-change="changeWarehouse();">
                                	<option value="">-- 请选择 --</option>
                                </select>
                            </div>
                        </div> -->
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit"><span class="red">*</span>选择应收账款：</b>
						<div class="label-con">
							<div class="normal-table">
								<table class="nowrap table" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th class="center" style="width: 30px; min-width: 30px;">
												<label class="form-checkbox" style="margin-right: 0;">
													<input type="checkbox" name="checkAll" ng-model="checkAll"
													ng-click="selectAll();">
											</label>
											</th>
											<th class="center"><span>凭证编号</span></th>
											<th class="center"><span>凭证类型</span></th>
											<th class="center"><span>应收账款日期</span></th>
											<th class="center"><span>到期日</span></th>
											<th class="center"><span>有效金额</span></th>
											<th class="center"><span>可融资金额</span></th>
										</tr>
									</thead>
									<tbody ng-repeat="bill in billData.bills">
										<tr>
											<td class="center" style="width: 30px; min-width: 30px;">
												<label class="form-checkbox" style="margin-right: 0;">
													<input type="checkbox" name="checkOne"
													ng-model="bill.checked" ng-click="selectOne($event);">
											</label>
											</td>
											<td class="center"><span ng-bind="bill.creditNo"></span>
											</td>
											<td class="center"><span ng-bind="bill.creditType"></span>
											</td>
											<td class="center"><span
												ng-bind="bill.billStartTime*1000|date:'yyyy-MM-dd'"></span>
											</td>
											<td class="center"><span
												ng-bind="bill.billEndTime*1000|date:'yyyy-MM-dd'"></span></td>
											<td class="center"><span
												ng-bind="bill.validMoney|number:2"></span></td>
											<td class="center"><span
												ng-bind="bill.validMoney * billData.params.financeRate * 0.01|number:2"></span>
											</td>
										</tr>
									</tbody>
									<tbody ng-if="billData.bills.length == 0">
										<tr>
											<td colspan="7" class="center">暂无应收账款信息</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-group">
					<input type="submit" class="submit-btn"
						validation-submit="addBillForm" ng-click="addBillInfo();"
						value="{{addBtn}}"> <input type="button" class="cancel-btn"
						ng-click="closePopup();" value="取消">
				</div>
			</form>
		</div>
	</div>
</div>