#parse("common/headerZ.html")
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="clsifyInfoEditCtrl">
		<form name="formForm">
			<div class="business-item fn-clear">
				<div class="form-label form-label-middle form-label-title">
					<div class="item-tit">
						<span class="tit">基本信息</span>
					</div>
				</div>
				<div ng-if="!formData.companyName" class="form-label form-label-middle">
					<b class="label-tit" title="授信企业名称"><span class="red">*</span>授信企业名称</b>
					<div class="label-con" data-parent="verifybox" >
						<select name="companyId" ng-model="formData.companyId" ng-disabled="formData.id" ng-change="getRecords()" ng-options="a.value as a.text for a in formStruct.companys" validator="required" class="form-select select-size-middle">
							<option value="">-- 请选择 --</option>
						</select>
					</div>
				</div>
				<div ng-if="!formData.companyName" class="form-label form-label-middle">
					<b class="label-tit" title="信贷合同号"><span class="red">*</span>信贷合同号</b>
					<div class="label-con" data-parent="verifybox">
						<select name="debitId" ng-model="formData.debitId" ng-disabled="formData.id" ng-change="changeRecord()" ng-options="a.value as a.text for a in formStruct.records" validator="required" class="form-select select-size-middle">
							<option value="">-- 请选择 --</option>
						</select>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="产品名称">产品名称</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.productName"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="合同金额">合同金额</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.loanAmount"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="合同起始日">合同起始日</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.contractStartTime | timestamp | date:'yyyy-MM-dd'"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="合同到期日">合同到期日</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.contractEndTime | timestamp | date:'yyyy-MM-dd'"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="五级分类编号">五级分类编号</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.checkNo"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="分类方式"><span class="red">*</span>分类方式</b>
					<div class="label-con" data-parent="verifybox">
						<select name="clsType" ng-model="formData.clsType" ng-options="a.value as a.text for a in formStruct.clsTypes" validator="required" class="form-select select-size-middle">
						</select>
					</div>
				</div>
				<div class="form-label form-label-middle form-label-title">
					<div class="item-tit">
						<span class="tit">分类初始</span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="评级得分">评级得分</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.custGrade"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="系统初始分类级别">系统初始分类级别</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.initClsify"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="上次分类结果">上次分类结果</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.lastClsify"></span>
					</div>
				</div>
				<div class="form-label form-label-middle" ng-if="formData.clsType == 2">
					<b class="label-tit" title="初始分类级别G0">初始分类级别G0</b>
					<div class="label-con" data-parent="verifybox">
						<label ng-repeat="radiolist in formStruct.twelveClsifysG0" class="form-radio">
							<input type="radio" name="clsGz" ng-model="formData.clsGz" value="{{radiolist.value}}" ng-change="changeLevel(1)" validator="required" validation-group="clsGz">
							<span ng-bind="radiolist.text"></span>
						</label>
					</div>
				</div>
				<div class="form-label form-label-middle" ng-if="formData.clsType != 2">
					<b class="label-tit" title="初始分类级别G0">初始分类级别G0</b>
					<div class="label-con" data-parent="verifybox">
						<label ng-repeat="radiolist in formStruct.twelveClsifys" class="form-radio">
							<input type="radio" name="clsGz" ng-model="formData.clsGz" value="{{radiolist.value}}" ng-change="changeLevel(1)" validator="required" validation-group="clsGz">
							<span ng-bind="radiolist.text"></span>
						</label>
					</div>
				</div>

				<div class="form-label form-label-middle form-label-title" ng-if="formData.clsType != 2">
					<div class="item-tit">
						<span class="tit">分类流程</span>
					</div>
				</div>
				<div ng-if="formData.clsType != 2">
					<div class="form-label form-label-middle">
						<b class="label-tit" title="第一步：风险因子加权调整G1a"><span class="red">*</span>第一步：风险因子加权调整G1a</b>
						<div class="label-con" data-parent="verifybox">
							<label ng-repeat="radiolist in formStruct.twelveClsifys" class="form-radio">
								<input type="radio" name="g1a" ng-model="formData.flowInfo.g1a" value="{{radiolist.value}}" ng-change="changeLevel(2)" validator="required" validation-group="g1a">
								<span ng-bind="radiolist.text"></span>
							</label>
							<div class="txt" style="display: block;">调整提示：<span ng-bind="formData.flowInfo.g1at"></span></div>
						</div>
					</div>
					<div class="form-label form-label-middle">
						<b class="label-tit" title="第二步：现金流因子加权调整G1b"><span class="red">*</span>第二步：现金流因子加权调整G1b</b>
						<div class="label-con" data-parent="verifybox">
							<label ng-repeat="radiolist in formStruct.twelveClsifys" class="form-radio">
								<input type="radio" name="g1b" ng-model="formData.flowInfo.g1b" value="{{radiolist.value}}" ng-change="changeLevel(3)" validator="required" validation-group="g1b">
								<span ng-bind="radiolist.text"></span>
							</label>
							<div class="txt" style="display: block;">调整提示：<span ng-bind="formData.flowInfo.g1bt"></span></div>
						</div>
					</div>
					<div class="form-label form-label-middle">
						<b class="label-tit" title="第三步：重大事件因子加权调整G1c"><span class="red">*</span>第三步：重大事件因子加权调整G1c</b>
						<div class="label-con" data-parent="verifybox">
							<label ng-repeat="radiolist in formStruct.twelveClsifys" class="form-radio">
								<input type="radio" name="g1c" ng-model="formData.flowInfo.g1c" value="{{radiolist.value}}" ng-change="changeLevel(4)" validator="required" validation-group="g1c">
								<span ng-bind="radiolist.text"></span>
							</label>
							<div class="txt" style="display: block;">调整提示：<span ng-bind="formData.flowInfo.g1ct"></span></div>
						</div>
					</div>
					<div class="form-label form-label-middle">
						<b class="label-tit" title="第四步：逾期状态因子加权调整G1d"><span class="red">*</span>第四步：逾期状态因子加权调整G1d</b>
						<div class="label-con" data-parent="verifybox">
							<label ng-repeat="radiolist in formStruct.twelveClsifys" class="form-radio">
								<input type="radio" name="g1d" ng-model="formData.flowInfo.g1d" value="{{radiolist.value}}" ng-change="changeLevel(5)" validator="required" validation-group="g1d">
								<span ng-bind="radiolist.text"></span>
							</label>
							<div class="txt" style="display: block;">调整提示：<span ng-bind="formData.flowInfo.g1dt"></span></div>
						</div>
					</div>
					<div class="form-label form-label-middle">
						<b class="label-tit" title="第五步：风险缓释调整G1e"><span class="red">*</span>第五步：风险缓释调整G1e</b>
						<div class="label-con" data-parent="verifybox">
							<label ng-repeat="radiolist in formStruct.twelveClsifys" class="form-radio">
								<input type="radio" name="g1e" ng-model="formData.flowInfo.g1e" value="{{radiolist.value}}" ng-change="changeLevel(6)" validator="required" validation-group="g1e">
								<span ng-bind="radiolist.text"></span>
							</label>
							<div class="txt" style="display: block;">调整提示：<span ng-bind="formData.flowInfo.g1et"></span></div>
						</div>
					</div>
					<div class="form-label form-label-middle">
						<b class="label-tit" title="调整后分类结果G1"><span class="red">*</span>调整后分类结果G1</b>
						<div class="label-con">
							<span class="txt" ng-bind="formData.clsGfName"></span>
						</div>
					</div>
				</div>
				
				<div class="form-label form-label-middle form-label-title">
					<div class="item-tit">
						<span class="tit">分类结果</span>
					</div>
				</div>
				<div class="form-label form-label-middle" ng-if="formData.clsType != 2">
					<b class="label-tit" title="最终分类结果G2"><span class="red">*</span>最终分类结果G2</b>
					<div class="label-con" data-parent="verifybox">
						<label ng-repeat="radiolist in formStruct.twelveClsifys" class="form-radio">
							<input type="radio" name="clsResult" ng-model="formData.clsResult" value="{{radiolist.value}}" validator="required" validation-group="clsResult">
							<span ng-bind="radiolist.text"></span>
						</label>
						<div class="txt" style="display: block;">注意：G2不得优于G1两个级别</div>
					</div>
				</div>
				<div class="form-label form-label-middle" ng-if="formData.clsType == 2">
					<b class="label-tit" title="最终分类结果G2"><span class="red">*</span>最终分类结果G2</b>
					<div class="label-con" data-parent="verifybox">
						<label ng-repeat="radiolist in formStruct.twelveClsifysL" class="form-radio">
							<input type="radio" name="clsResult" ng-model="formData.clsResult" value="{{radiolist.value}}" validator="required" validation-group="clsResult">
							<span ng-bind="radiolist.text"></span>
						</label>
					</div>
				</div>
				<div class="form-label form-label-middle" ng-if="formData.clsResult == 12">
					<b class="label-tit" title="损失类分类理由"><span class="red">*</span>损失类分类理由</b>
					<div class="label-con">
						<div class="col" ng-repeat="radiolist in formStruct.clsifyLossReasons">
							<label class="form-radio">
								<input type="radio" name="clsReason" value="{{radiolist.value}}" ng-model="formData.clsReason" validator="required" validation-group="clsReason">
								<span ng-bind="radiolist.text"></span>
							</label>
						</div>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="客户经理说明"><span class="red">*</span>客户经理说明</b>
					<div class="label-con" data-parent="verifybox">
						<textarea style="resize: both" class="form-textarea textarea-size-big" name="salerRemark" ng-model="formData.salerRemark" validator="required"></textarea>
					</div>
				</div>
			</div>
			<div class="btn-group">
				<input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
				<input type="button" class="cancel-btn" layer-close value="取消">
			</div>
		</form>
	</div>
	<script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
