#\u7AEF\u53E3\u914D\u7F6E
server.port=8080

#logback\u914D\u7F6E
#debug=true
logging.file=logs/gomoku.log
logging.level.root=warn
logging.level.com.andy.gomoku=DEBUG


spring.thymeleaf.suffix=.html

#\u6570\u636E\u5E93\u8FDE\u63A5
datasource.url=jdbc:mysql://127.0.0.1:3306/gomoku?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
datasource.username=root
datasource.password=andy


