#\u7AEF\u53E3\u914D\u7F6E
server.port=8081
game.server.port = 8080

#logback\u914D\u7F6E
#debug=true
logging.file=logs/gomoku.log
logging.level.root=warn
logging.level.com.andy.gomoku=DEBUG

#freemarker start
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.cache=false
#freemarker end

spring.http.multipart.maxFileSize=10Mb
spring.http.multipart.maxRequestSize=20Mb

#\u6570\u636E\u5E93\u8FDE\u63A5
#datasource.url=jdbc:mysql://127.0.0.1:3306/gomoku?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
datasource.url=jdbc:mysql://120.77.214.82:3306/gomoku?useUnicode=true&characterEncoding=utf8&tinyInt1isBit=false
datasource.username=root
datasource.password=123@#$456@#$


