#parse("common/headerZ.html")
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="clsifyCondCtrl" style="position: relative;">
		<form name="formForm">
			<div class="business-item fn-clear">
				<div class="form-label form-label-middle form-label-title">
					<div class="item-tit">
						<span class="tit">自动分类调整规则</span>
					</div>
				</div>
				<div class="form-label form-label-middle form-label-br">
					<b class="label-tit"><span class="red">*</span>规则编号</b>
					<div class="label-con" data-parent="verifybox">
						<input type="text" name="ruleNo" class="form-input input-size-middle" ng-model="formData.ruleNo" validator="required" >
					</div>
				</div>
				<div class="form-label form-label-middle form-label-br">
					<b class="label-tit"><span class="red">*</span>触发条件</b>
					<div class="label-con">
						<div class="col" ng-repeat="list in formData.condInfo">
							<a href="javascript:;" class="delete-item-btn" ng-if="$index != 0" ng-click="deleteCondInfo($index);">
                                <span class="zy_iconfont">&#xe65f;</span>
                            </a>
							<span class="txt" data-parent="verifybox">
								<select class="form-select select-size-small" name="field{{$index}}" ng-model="list.field" ng-options="a.value as a.text for a in formStruct.clsifyFields" validator="required" ng-change="chnageField($index);">
									<option value="">-- 请选择 --</option>
								</select>
							</span>
							<div ng-if="list.type == '1'" style="display: inline-block;">
								<span class="txt" data-parent="verifybox">
									<input type="text" name="min{{$index}}" ng-model="list.min" number-format class="form-input input-size-small" validator="required, re_decimals">
								</span>
								<span class="txt">元</span>
								<span class="txt">~</span>
								<span class="txt" data-parent="verifybox">
									<input type="text" name="max{{$index}}" ng-model="list.max" number-format class="form-input input-size-small" validator="required, re_decimals">
								</span>
								<span class="txt">元</span>
							</div>
							<div data-parent="verifybox" ng-if="list.type == '2'" style="display: inline-block;">
								<select class="form-select select-size-small" name="value{{$index}}" ng-model="list.value" ng-options="x.value as x.text for x in formStruct.subOptions[$index]['options']" validator="required" >
									<option value="">-- 请选择 --</option>
								</select>
							</div>
							<div ng-if="list.type == '3'" style="display: inline-block;">
								<span class="txt" data-parent="verifybox">
									<input type="text" name="min{{$index}}" ng-model="list.min" class="form-input input-size-small" validator="required, number">
								</span>
								<span class="txt">天</span>
								<span class="txt">~</span>
								<span class="txt" data-parent="verifybox">
									<input type="text" name="max{{$index}}" ng-model="list.max" class="form-input input-size-small" validator="required, number">
								</span>
								<span class="txt">天</span>
							</div>
							<div ng-if="list.type == '4'" style="display: inline-block;">
								<span class="txt" data-parent="verifybox">
									<input type="text" name="min{{$index}}" ng-model="list.min" class="form-input input-size-small" validator="required, number">
								</span>
								<span class="txt">次</span>
								<span class="txt">~</span>
								<span class="txt" data-parent="verifybox">
									<input type="text" name="max{{$index}}" ng-model="list.max" class="form-input input-size-small" validator="required, number">
								</span>
								<span class="txt">次</span>
							</div>
						</div>
						<a href="javascript:;" class="add-item-btn" ng-click="addCondInfo();">新增条件</a>
					</div>
				</div>
				<div class="form-label form-label-middle form-label-br">
					<b class="label-tit"><span class="red">*</span>触发结果</b>
					<div class="label-con">
						<div class="col" ng-repeat="list in formData.resultInfo">
							<a href="javascript:;" class="delete-item-btn" ng-if="$index != 0" ng-click="deleteResultInfo($index);">
                                <span class="zy_iconfont">&#xe65f;</span>
                            </a>
                            <span class="txt" data-parent="verifybox">
								<select class="form-select select-size-small" name="grade{{$index}}" ng-model="list.grade" ng-options="a.value as a.text for a in formStruct.twelveClsifys" validator="required">
									<option value="">-- 请选择 --</option>
								</select>
							</span>
                            <span class="txt" data-parent="verifybox">
								<select class="form-select select-size-small" name="adjust{{$index}}" ng-model="list.adjust" ng-options="a.value as a.text for a in formStruct.clsifyAdjusts" validator="required">
									<option value="">-- 请选择 --</option>
								</select>
							</span>
						</div>
						<a href="javascript:;" class="add-item-btn" ng-click="addResultInfo();">新增结果</a>
					</div>
				</div>
				<div class="form-label form-label-middle form-label-br">
					<b class="label-tit"><span class="red">*</span>起始日期</b>
					<div class="label-con" data-parent="verifybox">
						<input type="text" name="startDate" id="start_time" class="form-input input-size-middle" change-date-type date-picker ng-model="formData.startDate" validator="required" >
					</div>
				</div>
				<div class="form-label form-label-middle form-label-br">
					<b class="label-tit"><span class="red">*</span>结束日期</b>
					<div class="label-con" data-parent="verifybox">
						<input type="text" name="endDate" id="end_time" class="form-input input-size-middle" change-date-type date-picker ng-model="formData.endDate" validator="required" >
					</div>
				</div>
			</div>
			<div class="btn-group">
				<input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
				<input type="button" class="cancel-btn" layer-close value="取消">
			</div>
		</form>
	</div>
	<script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
