#set($system.title="输入融资需求")


<div class="apply-box" ng-show="process==2">
	<div class="apply-form">
		<form name="qualityForm" ng-if="formData.product.dataChannel > 0"> 
			#parse("member/loan/selectBill.html")
		</form>
		<form name="demandForm">
			<div class="apply-item">
				<div class="item-tit">
					<span class="tit">融资需求</span>
				</div>
				<div class="item-con fn-clear">
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit">账款有效金额：</b>
						<div class="label-con">
							<span class="txt"><em class="number c-blue" ng-bind="loan.validMoney | number: 2"></em>元</span>
						</div>
					</div>
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit">可融资额度：</b>
						<div class="label-con">
							<span class="txt"><em class="number c-blue" ng-bind="formData.maxMoney | number: 2"></em>元</span>
						</div>
					</div>
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit"><span class="red">*</span>贷款金额：</b>
						<div class="label-con" data-parent="verifybox">
							<input type="text" name="contractMoney" class="form-input input-size-middle" number-format ng-model="loan.contractMoney" validator="required" ng-change="changeTotalFee(loan.feeValueId);">
							<span class="txt">元</span>
						</div>
					</div>
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit"><span class="red">*</span>贷款期限：</b>
						<div class="label-con">
							<a href="javascript:;" class="box" ng-class="loan.feeValueId == col.id ? 'selected' : ''" ng-repeat="col in formData.feeList" ng-click="selectTime(col)" ng-bind="col.loanTime"></a>
						</div>
					</div>
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit">日利率：</b>
						<div class="label-con">
							<span class="txt"><em class="number" ng-bind="formData.dayRate"></em>%（年息总额约<em class="c-orange" ng-bind="formData.yearFee | number: 2"></em>元）</span>
						</div>
					</div>
					<!-- <div class="form-label form-label-middle form-label-br" ng-if="formData.product.loanFeeStatus == 1 && formData.product.loanFeeType == 2">
						<b class="label-tit">服务费率：</b>
						<div class="label-con">
							<span class="txt"><em class="number" ng-bind="formData.serviceRate"></em>%（服务费约<em class="c-orange" ng-bind="formData.serviceFee | number: 2"></em>元）</span>
						</div>
					</div>
					<div class="form-label form-label-middle form-label-br" ng-if="formData.product.loanFeeStatus == 1 && formData.product.loanFeeType == 1">
						<b class="label-tit">服务费：</b>
						<div class="label-con">
							<span class="txt"><em class="c-orange" ng-bind="formData.serviceFee"></em>元</span>
						</div>
					</div> -->
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit">还款方式：</b>
						<div class="label-con">
							<span class="txt" ng-bind="formData.product.repayTypeDesc"></span>
						</div>
					</div>
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit">融资说明：</b>
						<div class="label-con">
							<span class="txt" ng-bind="formData.product.description"></span>
						</div>
					</div>
					<div class="form-label form-label-middle form-label-br">
						<div class="label-con">
							<input type="submit" class="submit-btn" validation-submit="demandForm" value="提交" ng-click="save()" ng-disabled="btnStatus">
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>
