#set($system.title="上传应收账款")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	<!-- <link type="text/css" rel="stylesheet" href="/assets/src/js/plugins/uploadify/css/uploadify.css">
	<style type="text/css">
		.uploadify {margin-right: 20px;vertical-align: middle;}
		.file-box {display: inline-block;vertical-align: middle;width: 72px;height: 72px;margin: 10px;position: relative;overflow: hidden;border: 1px solid #e5e5e5;}
		.file-box .delete-btn {background: rgba(0, 0, 0, .08);width: 72px;height: 24px;line-height: 24px;text-align: center;color: #fff;position: absolute;left: 0;bottom: 0;}
	</style> -->
	#parse("comm/nav.html")
	<div class="content-apply" ng-cloak ng-controller="requestLoanCtrl">
		<div class="w1200">
			<div class="apply-box" ng-show="process==1">
				<div class="apply-form" >
					<form name="applyForm" >
						<div class="apply-item">
							<div class="item-tit">
								<span class="tit">凭证信息</span>
							</div>
							<div class="item-con fn-clear">
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>买方客户名单：</b>
									<div class="label-con" data-parent="verifybox">
										<select name="buyerId" class="form-select select-size-middle" ng-model="loan.buyerId" ng-options="list.id as list.company_name for list in formData.companies" validator="required">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>凭证类型：</b>
									<div class="label-con" data-parent="verifybox">
										<select name="creditType" class="form-select select-size-middle" ng-model="loan.creditType" ng-options="list.value as list.text for list in formData.creditTypeList" validator="required">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>账期：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="paymentTerm" ng-model="loan.paymentTerm" class="form-input input-size-middle" ng-change="getEndTime1(loan.paymentTerm, loan.gracePeriod, loan.billStartTime);" validator="required, number">
										<span class="txt">天</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">宽限期：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="gracePeriod" class="form-input input-size-middle" ng-model="loan.gracePeriod" ng-change="getEndTime1(loan.paymentTerm, loan.gracePeriod, loan.billStartTime);" validator="number">
										<span class="txt">天</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>商务合同号：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="bussContractNo" class="form-input input-size-middle" ng-model="loan.bussContractNo" validator="required">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>凭证编号：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="creditNo" class="form-input input-size-middle" ng-model="loan.creditNo" validator="required">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>起始日：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" id="start_time" name="billStartTime" date-picker class="form-input input-size-middle" ng-model="loan.billStartTime" validator="required" ng-change="getEndTime1(loan.paymentTerm, loan.gracePeriod, loan.billStartTime);">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">到期日：</b>
									<div class="label-con">
										<input type="text" id="end_time" name="billEndTime" date-picker="{minDate:'%y-%M-{%d}'}" class="form-input input-size-middle" ng-model="loan.billEndTime" ng-change="getEndTime2(loan.gracePeriod, loan.billEndTime);">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">最迟付款日：</b>
									<div class="label-con">
										<input type="text" name="lastPayTime" date-picker class="form-input input-size-middle" ng-model="loan.lastPayTime">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>账面金额：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="bookMoney" class="form-input input-size-middle" number-format ng-model="loan.bookMoney" validator="required" >
										<span class="txt">元</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>有效金额：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="validMoney" class="form-input input-size-middle" number-format ng-model="loan.validMoney" validator="required, max" max="{{loan.bookMoney}}" id="max" >
										<span class="txt">元</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">备注：</b>
									<div class="label-con">
										<input type="text" name="memo" class="form-input input-size-middle" ng-model="loan.memo">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit" title="法人证件反面照"><span class="red">*</span>凭证附件：</b>
									<div class="label-con" data-parent="verifybox">
										<!-- <input type="hidden" name="attachUrl" id="attachUrl{{$index}}" ng-model="loan.files" uploader="/common/fileupload/file/picture" snail-uploadify="{fileObjName:'upload',buttonImage:'/assets/src/js/plugins/uploadify/img/add1.jpg',buttonClass:'my-uploadify-button',queueID:'fileQueue_pic',width:72,height:72,onUploadSuccess:'uploadMultiFile'}" /> -->
										<div class="uploader-block" ng-file-upload="{sumData: loan, name: 'files'}"></div>
										<div class="example-box" style="display: block;">
											<span class="view" ng-click="toggleExample();">查看示意</span>
											<div class="example" ng-if="example">
												<div class="tit"><span class="iconfont">&#xe649;</span>注意事项<span class="close" ng-click="toggleExample();">X</span></div>
												<p>1.最新版证件的原件拍照、彩色扫描或者复印件加盖贵公司的红色公章后，再扫描或拍照上传；</p>
												<p>2.请确保上传图片信息清晰可辨；</p>
												<p>3.上传图片格式可以为jpg、png、gif、bmp；图片需小于5M；</p>
												<div class="tit" style="margin-top: 10px;">正确示例</div>
												<img src="/assets/dist/images/example.png" alt="">
											</div>
										</div>
										<!-- <div id="fileQueue_pic" class="fileQueue" ng-if="loan.files.length > 0">
					                        <div class="file-box" ng-repeat="img in loan.files track by $index">
					                            <img width="72px" height="72px" ng-src="{{img.url}}">
					                            <a href="javascript:;" class="delete-btn" ng-click="removeApprove($index)"> 删除</a>
					                        </div>
					                    </div> -->
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<div class="label-con">
										<input type="submit" class="submit-btn" validation-submit="applyForm" value="提交" ng-click="requestLoan()" ng-disabled="btnStatus">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
			#parse("member/loan/checkFinance.html")
		</div>
	</div>
	<!-- <script type="text/javascript" src="/assets/src/js/plugins/uploadify/scripts/jquery.uploadify.js"></script> -->
	<script type="text/javascript" src="/assets/dist/js/applyControll.js?t=1"></script>
#parse("comm/footer.html")
