#set($system.title="选择贸易企业")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-controller="selectCoreCtrl">
		<div class="w1200">
			<div class="business-box">
				<div class="business-item">
					<div class="item-tit">
						<span class="tit">应收账款的付款对象</span>
					</div>
					<div class="item-con fn-clear">
						<div class="form-label form-label-middle form-label-br" ng-repeat="col in formData.companies">
							<b class="label-tit">企业：</b>
							<div class="label-con">
								<span class="txt company" title="{{col.company_name}}" ng-bind="col.company_name"></span>
								<span class="txt status" ng-if="col.status == 1"><i class="iconfont complete">&#xe651;</i>已核实</span>
								<span class="txt status" ng-if="col.status == null"><i class="iconfont">&#xe7bf;</i>未核实</span>
								<span class="txt status" ng-if="col.status == 0"><i class="iconfont">&#xe611;</i>待核实</span>
								<span class="txt status" ng-if="col.status == 2"><i class="iconfont fail">&#xe7bf;</i>核实失败</span>
								<a href="javascript:;" class="begin-btn" ng-if="col.status == null" ng-click="submitRelation(col.id,formData.productId,'submit',1);">发起身份核实</a>
								<a href="javascript:;" class="begin-btn" ng-if="col.status == 2" ng-click="submitRelation(col.id,formData.productId,'reSubmit',1);">重新发起核实</a>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<div class="label-con">
								<a href="/member/manager/companyFinance?businessId=1" class="submit-btn" ng-if="!formData.btnDisabled" >申请融资</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js?t=2"></script>
#parse("comm/footer.html")
