
<div class="apply-item quality-item">
	<div class="item-tit">
		<span class="tit">选择应收账款</span>
	</div>
	<div class="item-con fn-clear">
		<div class="form-label form-label-middle form-label-br">
			<b class="label-tit" title="已选择应收账款"><span class="red">*</span>已选择应收账款：</b>
			<div class="label-con">
				<div class="normal-table">
					<table class="nowrap table" cellspacing="0" width="100%">
						<thead>
							<tr>
								<th class="center"><span>凭证编号</span></th>
								<th class="center"><span>应收账款到期日</span></th>
								<th class="center"><span>最迟付款日</span></th>
								<th class="center"><span>账面金额</span></th>
								<th class="center"><span>有效金额</span></th>
								<th class="center"><span>操作</span></th>
							</tr>
						</thead>
						<tbody ng-repeat="bill in billList track by $index">
							<tr>
								<td class="center"><span ng-bind="bill.creditNo"></span></td>
								<td class="center"><span ng-bind="bill.billEndTime*1000|date:'yyyy-MM-dd'"></span></td>
								<td class="center"><span ng-bind="bill.lastPayTime*1000|date:'yyyy-MM-dd'"></span></td>
								<td class="center"><span ng-bind="bill.bookMoney|number:2"></span></td>
								<td class="center"><span ng-bind="bill.validMoney|number:2"></span></td>
								<td class="center"><a href="javascript:;" class="c-blue" ng-click="removeBill($index);">删除</a></td>
							</tr>
						</tbody>
						<tbody ng-if="!billList.length">
							<tr>
								<td colspan="7" class="center">请选择应收账款</td>
							</tr>
						</tbody>
					</table>
				</div>
				<a href="javascript:;" class="add-btn" ng-click="selectBill();">选择应收账款</a>
			</div>
		</div>
	</div>
</div>

<div class="layer-popup" ng-cloak ng-controller="selectBillCtrl">
	<div class="popup-mask" ng-show="billData.showBill"></div>
	<div class="select-quality-popup" ng-show="billData.showBill">
		<div class="title">
			选择应收账款 <a href="javascript:;" title="关闭" class="close"
				ng-click="closePopup();"></a>
		</div>
		<div class="select-quality-wrap">
			<form name="addQualityForm">
				<div class="form-box fn-clear">
					<div class="form-label form-label-middle form-label-br">
						<b class="label-tit"><span class="red">*</span>选择应收账款：</b>
						<div class="label-con">
							<div class="normal-table">
								<table class="nowrap table" cellspacing="0" width="100%">
									<thead>
										<tr>
											<th class="center" style="width: 30px; min-width: 30px;">
												<label class="form-checkbox" style="margin-right: 0;">
													<input type="checkbox" name="checkAll" ng-model="checkAll"
													ng-click="selectAll();">
											</label>
											</th>
											<th class="center"><span>凭证编号</span></th>
											<th class="center"><span>商务合同号</span></th>
											<th class="center"><span>应收账款开始日期</span></th>
											<th class="center"><span>账期（天）</span></th>
											<th class="center"><span>宽限期（天）</span></th>
											<th class="center"><span>应收账款到期日</span></th>
											<th class="center"><span>最迟付款日</span></th>
											<th class="center"><span>账面金额</span></th>
											<th class="center"><span>有效金额</span></th>
										</tr>
									</thead>
									<tbody ng-repeat="bill in billData.bills">
										<tr>
											<td class="center" style="width: 30px; min-width: 30px;">
												<label class="form-checkbox" style="margin-right: 0;">
													<input type="checkbox" name="checkOne"
													ng-model="bill.checked" ng-click="selectOne($event);">
											</label>
											</td>
											<td class="center"><span ng-bind="bill.creditNo"></span></td>
											<td class="center"><span ng-bind="bill.bussContractNo"></span></td>
											<td class="center"><span ng-bind="bill.billStartTime*1000|date:'yyyy-MM-dd'"></span></td>
											<td class="center"><span ng-bind="bill.paymentTerm"></span></td>
											<td class="center"><span ng-bind="bill.gracePeriod"></span></td>
											<td class="center"><span ng-bind="bill.billEndTime*1000|date:'yyyy-MM-dd'"></span></td>
											<td class="center"><span ng-bind="bill.lastPayTime*1000|date:'yyyy-MM-dd'"></span></td>
											<td class="center"><span ng-bind="bill.bookMoney|number:2"></span></td>
											<td class="center"><span ng-bind="bill.validMoney|number:2"></span></td>
										</tr>
									</tbody>
									<tbody ng-if="!billData.bills">
										<tr>
											<td colspan="8" class="center">暂无应收账款信息</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="btn-group">
					<input type="submit" class="submit-btn" ng-click="addBillInfo();" value="添加">
					<input type="button" class="cancel-btn" ng-click="closePopup();" value="取消">
				</div>
			</form>
		</div>
	</div>
</div>
