#set($system.title="签署协议")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-controller="businessCtrl">
		<div class="w1200">
			<div class="apply-box">
				<div class="apply-form">
					<form name="demandForm">
						<div class="apply-item">
							<div class="item-tit">
								<span class="tit">签署协议</span>
							</div>
							<div class="item-con fn-clear">
								<div class="contract-box">
									<ul class="sign-block">
										<li class="item" ng-class="{'complete': item.status}" ng-repeat="item in formData.signPageInfo">
											<div class="circle">
												<span class="iconfont sign">&#xe66c;</span>
												<span class="iconfont tag">&#xe64a;</span>
												<span class="text" ng-bind="item.sign"></span>
											</div>
											<h4 ng-bind="item.title"></h4>
											<p ng-bind="item.detail"></p>
											<a href="javascript:;" ng-if="!item.status" layer-open="{url: item.url, id: formData.loanId, title: '阅读签署'}" class="sign-btn">阅读并签署</a>
											<a href="javascript:;" ng-if="item.status" class="sign-btn disabled">阅读并签署</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
