<input type="hidden" validator="required" name="{{names+random}}" ng-model="sumData[names]" ng-if="required == '1'">
<div class="uploader-file-box">
    <input type="file" nv-file-select uploader="uploader" class="file" accept="image/*" multiple ng-click="clearQueue();" ng-if="type == 'images' && multiple == '1'" />
    <input type="file" nv-file-select uploader="uploader" class="file" multiple ng-click="clearQueue();" ng-if="type == 'files' && multiple == '1'" />

    <input type="file" nv-file-select uploader="uploader" class="file" accept="image/*" ng-click="clearQueue();" ng-if="type == 'images' && multiple == '0'" />
    <input type="file" nv-file-select uploader="uploader" class="file" ng-click="clearQueue();" ng-if="type == 'files' && multiple == '0'" />
    <a href="javascript:;" class="file-btn"></a>
    <div class="img-box" ng-repeat="list in sumData[names] track by $index" ng-if="type == 'images' && multiple == '1'">
        <img ng-src="{{list.url}}" width="72" height="72" ng-if="list.url">
        <a href="javascript:;" class="remove-btn" ng-click="removeFile($index);">删除</a>
    </div>
    <div class="img-box" ng-if="type == 'images' && multiple == '0'">
        <img ng-src="{{sumData[names].url}}" width="72" height="72" ng-if="sumData[names].url">
        <a href="javascript:;" class="remove-btn" ng-click="removeFile();" ng-if="sumData[names].url">删除</a>
    </div>
</div>