#parse("common/headerZ.html")
<body ng-app="businessApp" style="background: #fff;">
    <div class="create-stamp-popup zy-popup" ng-cloak ng-controller="warehouseAccountCheckCtrl">
        <form name="BusinessForm">
          <div class="fn-clear">
           	<div class="form-label form-label-middle form-label-title">
                 <div class="item-tit">
                     <span class="tit">基本信息</span>
                 </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="监管合同号">监管合同号</b>
               <div class="label-con">
                 <span class="txt" ng-bind="formData.supervise_contract_no"></span>
               </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="监管公司名称">监管公司名称</b>
               <div class="label-con">
                 <span class="txt" ng-bind="formData.supervise_comp"></span>
               </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="购销协议（融资企业）">购销协议（融资企业）</b>
               <div class="label-con">
                 <span class="txt"  ng-bind="formData.pledge_no"></span>
               </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="融资企业名称">融资企业名称</b>
               <div class="label-con">
                 <span class="txt"  ng-bind="formData.pledge_comp"></span>
               </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="对账发起日">对账发起日</b>
               <div class="label-con">
                 <span class="txt" ng-bind="formData.create_time | timestamp | date:'yyyy-MM-dd'"></span>
               </div>
             </div>
             
             <div class="form-label form-label-middle">
                    <b class="label-tit"><span class="red">*</span>对账结果</b>
                    <div class="label-con" data-parent="verifybox">
                        <select name="accountCheckResult" ng-model="formData.accountCheckResult" ng-options="a.value as a.text for a in formData.account_check_result" class="form-select select-size-middle" validator="required" ng-change="changeReason();" >
                            <option value="">-- 请选择 --</option>
                        </select>
                    </div>
             </div>
                
             <div class="form-label form-label-middle">
               <b class="label-tit" title="货物总价值">货物总价值</b>
               <div class="label-con">
                 <span class="txt" ng-bind="formData.pur_amount|number:2"></span>
               </div>
             </div>
             <div class="form-label form-label-middle">
                    <b class="label-tit"><span class="red">*</span>对账金额</b>
                    <div class="label-con" data-parent="verifybox" ng-if="formData.accountCheckResult == 0">
                        <input type="text" class="form-input input-size-middle" name="checkAmount" ng-model="formData.checkAmount" validator="required" >
                    </div>
                    <div class="label-con" ng-if="formData.accountCheckResult == 1">
                        <span class="txt" ng-bind="formData.pur_amount|number:2" ></span>
                    </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="对账负责人">对账负责人</b>
               <div class="label-con">
                 <span class="txt" ng-bind="formData.creater"></span>
               </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="对账机构">对账机构</b>
               <div class="label-con">
                 <span class="txt" ng-bind="formData.creater_dept"></span>
               </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="监管方对账负责人">监管方对账负责人</b>
               <div class="label-con">
                 <input type="text" class="form-input input-size-middle" name="superviseMaster" ng-model="formData.superviseMaster" >
               </div>
             </div>
             <div class="form-label form-label-middle">
               <b class="label-tit" title="对账不平原因">对账不平原因</b>
               <div class="label-con" data-parent="verifybox">
                 <textarea class="form-textarea textarea-size-middle" ng-disabled="formData.accountCheckResult == 1" name="noEqualReason" ng-model="formData.noEqualReason" ></textarea>
               </div>
             </div>
           </div>
          <div class="block-item">
            <h4 class="item-tit"><span class="tit">货物列表</span></h4>
          </div>
          <div class="item-con">
              <div class="normal-table">
                <table class="nowrap table" cellspacing="0" width="100%" >
                    <thead>
                        <tr>
                            <th class="center">
                                <span>ID</span>
                            </th>
                            <th class="center">
                                <span>货物编号</span>
                            </th>
                            <th class="center">
                                <span>货物名称</span>
                            </th>
                            <th class="center">
                                <span>库存数量/重量</span>
                            </th>
                            <th class="center">
                                <span>单位</span>
                            </th>
                            <th class="center">
                                <span>采购单价</span>
                            </th>
                            <th class="center">
                                <span>总价</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody ng-repeat="list in formData.purList">
                        <tr>
                            <td class="center">
                            	<span ng-bind="list.id"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.listNo"></span>
                            </td>
                            <td class="center">
                               <span ng-bind="list.goodName"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.num"></span>
                            </td> 
                            <td class="center">
                               <span ng-bind="list.unit"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.price|number:2"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.num*list.price|number:2"></span>
                            </td>
                        </tr>
                        
                      </tbody>
                      <tbody ng-if="formData.purList.length == 0">
                         <tr>
                            <td class="center fsize16" colspan="10">暂无数据</td>
                         </tr>
                      </tbody>
                </table>
              </div>
              
          </div>
          <div class="btn-group">
              <input type="submit" class="submit-btn" validation-submit="BusinessForm" ng-click="submit();" value="{{btnText}}" ng-disabled="btnStatus">
              <input type="button" class="cancel-btn" layer-close value="取消">
          </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
</body>
#include("common/footer.html")
