#parse("common/header.html")
<link rel="stylesheet" type="text/css" href="/assets/dist/css/zhiye.css">
<style type="text/css">
    .form-label-special {padding-left: 330px;}
    .form-label-special .label-tit {width: 330px;}
    .hide {display: none;}
</style>
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="addCtrl">
        <script type="text/javascript">
            var formStruct = ${data};
        </script>
        <form name="formForm">
            <div class="business-item fn-clear">
                <!-- <div ng-repeat="list in formlist"> -->
                    <div class="form-label form-label-middle" ng-if="!list.hide && list.type!='hidden'" ng-class="{'form-label-br': list.br=='br' || formStruct.br,'form-label-special': list.br=='special', 'form-label-title': list.type == 'title','hide': list.type=='listener'}" ng-repeat="list in formlist">
                        <div class="item-tit" ng-if="list.type == 'title'">
                            <span class="tit" ng-bind="list.text"></span>
                        </div>
                        <div ng-if="list.type != 'title'">
                            <b class="label-tit" title="{{list.text}}" ng-if="list.text"><span ng-if="list.verify.indexOf('required')>=0" class="red">*</span><span ng-bind="list.text"></span></b>
                            <div class="label-con" data-parent="verifybox"> <!-- 此处的data-parent用于辨识存放错误信息的 -->
                                <div class="col-con-temp" ng-if="list.type.startsWith('span')">
                                    <span ng-if="list.type == 'span'" ng-bind="(list.dataparams && !list.dataparams.startsWith('=') && !list.dataparams.startsWith('&'))?parseVal(list.dataparams):formData[list.name]" class="txt"></span>
                                    <span ng-if="list.type == 'span_n'" ng-bind="((list.dataparams && !list.dataparams.startsWith('=') && !list.dataparams.startsWith('&'))?parseVal(list.dataparams):formData[list.name]) | number:2" class="txt"></span>
                                    <span ng-if="list.type == 'span_d'" ng-bind="formData[list.name] | timestamp | date:'yyyy-MM-dd'" class="txt"></span>
                                    <span ng-if="list.type == 'span_dt'" ng-bind="formData[list.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'" class="txt"></span>
                                    <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='cust'" dy-cust="formData"></div>
                                <div class="col-con-temp" ng-if="list.type=='fee'" dy-fee="{'formData':formData,'fname':list.name}"></div>
                                <div class="col-con-temp" ng-if="list.type=='prosele'" dy-product-sele="{'formData':formData,'col':list}"></div>
                                <div class="col-con-temp" ng-if="list.type=='custcore'" dy-cust-core="formData"></div>
                                <div class="col-con-temp" ng-if="list.type=='usersele'" dy-user-select="{'formData':formData,'showName':list.dataparams,'fname':list.name}"></div>
                                <div class="col-con-temp" ng-if="list.type=='uploadatta'" upload-atta="{'formData':formData,'fname':list.name}"></div>
                                <div ng-if="list.type=='listener'" field-change-lis="{'formData':formData,'field':list,'formlist':formlist}"></div>
                                
                                <div class="col-con-temp" ng-if="list.type=='texturl'">
				                      <span class="txt">可下载调用字段<a class="c-blue" href="/template/business_fields.xlsx">《业务件字段表》</a>，将要调用的字段代码放入对应的内容，打印时即可调用到该内容</span>
                                </div>
                                
                                <div class="col-con-temp" ng-if="list.type=='input'">
                                    <span class="txt" ng-if="list.pre_text" ng-bind="list.pre_text"></span>
                                    <input ng-if="list.verify" type="text" class="form-input input-size-middle {{list.clasz}}" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                    <input ng-if="!list.verify" type="text" class="form-input input-size-middle {{list.clasz}}" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                    <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='pwd'">
                                    <input ng-if="list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                    <input ng-if="!list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='textarea'">
                                    <textarea ng-if="list.verify"  class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}"></textarea>
                                    <textarea ng-if="!list.verify" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]"></textarea>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='radio'">
                                    <div ng-if="list.verify">
                                        <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="radiolist.text"></span></label>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='checkbox'">
                                    <div ng-if="list.verify">
                                    	<!-- validator="{{list.verify}}" validation-group="{{list.name}}" 复选框前端校验bug-->
                                        <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value" ng-disabled="checkboxlist.disabled==0"><span ng-bind="checkboxlist.text"></span></label>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value" ng-disabled="checkboxlist.disabled==0"><span ng-bind="checkboxlist.text"></span></label>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='select'">
                                    <div ng-if="list.verify">
                                        <select name="{{list.name}}" ng-model="formData[list.name]"
                                                ng-options="a.value as a.text for a in list.options"
                                                validator="{{list.verify}}" class="form-select select-size-middle">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <select name="{{list.name}}" ng-model="formData[list.name]"
                                                ng-options="a.value as a.text for a in list.options"
                                                class="form-select select-size-middle">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='linkselect'">
                                    <div ng-if="list.verify" dy-select dataurl="{{list.url}}">
                                        <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                                ng-options="a.value as a.text for a in linkData[$index]"
                                                validator="{{list.verify}}" validation-group="{{list.name}}" class="form-select select-size-small" ng-change="linkFn({'{{items.param}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify" dy-select dataurl="{{list.url}}">
                                        <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                                ng-options="a.value as a.text for a in linkData[$index]"
                                             class="form-select select-size-small" ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='date'">
                                    <input ng-if="list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" validator="{{list.verify}}">
                                    <input ng-if="!list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}">
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='date1'">
                                    <input ng-if="list.verify" type="text" readonly class="form-input input-size-middle" change-date-type date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" validator="{{list.verify}}">
                                    <input ng-if="!list.verify" type="text" readonly class="form-input input-size-middle" change-date-type date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}">
                                </div>
                                <div ng-if="list.type=='editor'">
                                    <div ueditor style="min-height:200px; width:80%;" name="{{list.name}}" ng-model="formData[list.name]"></div>
                                </div>
                                <div ng-if="list.type=='ueditor'">
                                    <div class="ueditor" name="{{list.name}}" ng-model="formData[list.name]"></div>
                                </div>
                                <div ng-if="list.type=='upload'">
                                    <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: formData, name: list.name}"></div>
                                </div>
                                <span ng-if="list.unit" ng-bind="list.unit" class="c-unit"></span>
                                <span ng-if="list.remark" ng-bind="list.remark" class="c-remark"></span>
                                <div class="col-con-temp" ng-if="list.type=='multype'">
                                    <ul class="li-inline">
                                        <li ng-repeat="mullist in list.options" data-parent="verifybox">
                                            <div ng-if="mullist.verify">
                                                <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" validator="{{mullist.verify}}" >
                                            </div>
                                            <div ng-if="!mullist.verify">
                                                <span ng-if="mullist.type=='span'" ng-bind="mullist.text" class="txt"></span>
                                                <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" >
                                            </div>
                                        </li>
                                    </ul>
                                </div>
		                        <div ng-if="list.type == 'com-purlist'" ag-pur-list-a="{'colName':list.name,'submData':formData,'purlist':list.linklist}"> <!-- 添加清单组件 -->
		                        </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- <input ng-if="list.type=='hidden'" type="hidden" name="{{list.name}}" value="{{list.value}}" ng-model="formData[list.name]"> -->
                <!-- </div> -->
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input ng-if="formStruct.submit_url1" type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm(1);" value="{{btnText1}}" ng-disabled="btnStatus1">
                <input ng-if="!formStruct.submit_url1" type="button" class="cancel-btn" ng-click="closeForm();" value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
