#parse("common/header.html")
<!-- <link rel="stylesheet" href="/assets/dist/css/form.css"> -->
<link rel="stylesheet" type="text/css" href="/assets/dist/css/zhiye.css">
<link type="text/css" rel="stylesheet" href="/assets/src/js/plugins/uploadify/css/uploadify.css">
<style type="text/css">
    .form-label-special {padding-left: 330px;}
    .form-label-special .label-tit {width: 330px;}
</style>
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="addCtrl">
        <script type="text/javascript">
            var formStruct = ${data};
        </script>
        <form name="formForm">
            <div class="business-item fn-clear">
                <!-- <div ng-repeat="list in formlist"> -->
                <div class="form-label-middle form-label" ng-if="!list.hide && list.type!='hidden'" ng-class="{'form-label-br': list.br=='br' || formStruct.br,'form-label-special': list.br=='special', 'form-label-title': list.type == 'title'}" ng-repeat="list in formlist">
                    <div class="item-tit" ng-if="list.type == 'title'">
                        <span class="tit" ng-bind="list.text"></span>
                    </div>
                    <div ng-if="list.type != 'title'">
                        <b class="label-tit" title="{{list.text}}" ng-if="list.text"><span ng-if="list.verify.indexOf('required')>=0" class="red">*</span><span ng-bind="list.text"></span></b>
                        <div class="label-con" data-parent="verifybox"> <!-- 此处的data-parent用于辨识存放错误信息的 -->
                            <div ng-if="list.type!='multype' && list.type!='com-purlist'" dy-form-field="{'field':list,'index':$index,'formData':formData}"></div>
                            <div class="col-con-temp" ng-if="list.type=='multype'">
                                <ul class="li-inline">
                                    <li ng-repeat="mullist in list.options" data-parent="verifybox">
                                        <div ng-if="mullist.verify">
                                            <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" validator="{{mullist.verify}}" >
                                        </div>
                                        <div ng-if="!mullist.verify">
                                            <span ng-if="mullist.type=='span'" ng-bind="mullist.text" class="txt"></span>
                                            <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" >
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <!-- 添加清单组件 -->
                            <div ng-if="list.type == 'com-purlist'" ag-pur-list-a="{'colName':list.name,'submData':formData,'purlist':list.linklist}"></div>
                        </div>
                    </div>
                </div>
                <div ng-if="formStruct.agpur_tpl_name == 'tpl-prod-fee'" tpl-prod-fee></div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input ng-if="formStruct.submit_url1" type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm(1);" value="{{btnText1}}" ng-disabled="btnStatus1">
                <input ng-if="!formStruct.submit_url1" type="button" class="cancel-btn" ng-click="closeForm();" value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="/assets/src/js/plugins/uploadify/scripts/jquery.uploadify.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
