<html>

<head>
    <meta charset="utf-8">
    <title>BeeSCF-蜜蜂供应链金融解决方案</title>
    <link rel="stylesheet" href="/assets/dist/css/style.css">
    <link rel="stylesheet" href="/assets/dist/css/iconfont.css">
    <link rel="stylesheet" href="/assets/dist/css/new_skin.css">
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/zhiye.css">
    <link rel="stylesheet" href="/assets/src/js/plugins/lightbox/css/lightbox.min.css">
    <script type="text/javascript" src="/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/assets/src/js/plugins/angular.min.js"></script>
    #if ($js_type_ && $js_type_=='src')
    <script type="text/javascript">
	    var require = function(){},module={};
	</script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular-validation.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular-validation-rule.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/ueditor/angular-ueditor.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/dyDirective.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/dyService.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular-pagination.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/uploaderFile/angular-file-upload.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/dyFilters.js" charset="utf-8"></script>
    #end
    <!-- <meta tpl="${tpl__}"> -->
</head>
<script type="text/javascript">
    var formStruct = ${data};
</script>

