#parse("common/headerZ.html")
<link rel="stylesheet" type="text/css" href="/assets/dist/css/index.css">
<body ng-app="indexApp" ng-controller="systemIndexCtrl" style="height: 100%;">
    <div class="system-index frame-box">
        <ul class="index-box fn-clear">
            <li class="list-box">
                <div class="box">
                    <h4 class="tit"><span class="zy_iconfont">&#xe608;</span><span class="txt">待办任务</span><span class="line">|</span><span class="number"><em ng-bind="formStruct.form_data.todos_count"></em>个</span></h4>
                    <a href="javascript:;" class="item fn-clear" ng-repeat="list in formStruct.form_data.todos" ng-click="parentLink('10074', '10076', list.key_name);">
                        <span class="text" ng-bind="list.title"></span>
                        <span class="time">申请时间：<em ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></em></span>
                        <span class="number">合同复核<b ng-bind="list.cnt"></b>个</span>
                    </a>
                </div>
            </li>
            <li class="list-box">
                <div class="box">
                    <h4 class="tit"><span class="zy_iconfont remind">&#xe659;</span><span class="txt">预警提醒</span><span class="line">|</span><span class="number"><em ng-bind="formStruct.form_data.alerts_count"></em>笔</span></h4>
                    <a href="javascript:;" class="item fn-clear" ng-repeat="list in formStruct.form_data.alerts" ng-click="parentEvents('10138', list.id);">
                    <!-- <a href="/loan/receivebill/alert/{{list.idx}}" class="item fn-clear" ng-repeat="list in formStruct.form_data.alerts"> -->
                        <span class="text" ng-bind="list.title"></span>
                        <!-- <span class="time">预警时间：<em ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></em></span> -->
                        <span class="number"><b ng-bind="list.cnt"></b>笔</span>
                    </a>
                </div>
            </li>
            <li class="list-box">
                <div class="box">
                    <h4 class="tit"><span class="zy_iconfont">&#xe6b5;</span><span class="txt">内部公告</span></h4>
                    <div class="list" ng-repeat="list in formStruct.form_data.innerArticles">
                        <a href="javascript:;" class="link" title="{{list.name}}" dy-right="{url: 'sys/article/view', id: list.id}">【<span>内部公告</span>】<span ng-bind="list.name"></span></a>
                        <span class="date" ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></span>
                    </div>
                </div>
            </li>
            <li class="list-box">
                <div class="box">
                    <h4 class="tit"><span class="zy_iconfont">&#xe62b;</span><span class="txt">公司制度</span></h4>
                    <div class="list" ng-repeat="list in formStruct.form_data.companyArticles">
                        <a href="javascript:;" class="link" title="{{list.name}}" dy-right="{url: 'sys/article/view', id: list.id}">【<span>公司制度</span>】<span ng-bind="list.name"></span></a>
                        <span class="date" ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></span>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/index.js"></script>
    <script type="text/javascript">
        function reloadings(){
            window.location.reload();
        }
    </script>
</body>
#include("common/footer.html")
