#parse("common/header.html")
    <link rel="stylesheet" href="/assets/src/js/plugins/lightbox/css/lightbox.min.css">
<script>
    var table_struct = ${data};
</script>
<body ng-app="tableApp" ng-controller="tableCtrl" style="height:100%;">
    <div class="framework-b-tit">
        <div class="menu-list" ng-if="nav4">
            <a ng-href="/{{menu.url}}" title="{{menu.text}}" class="menu" ng-class="{'on': menu.url == pageUrl}" ng-repeat="menu in nav4" ng-bind="menu.text"></a>
        </div>
        <div class="description-box" ng-if="operation_instruction">
            <a href="javascript:;" class="txt" ng-click="toggleDescription();">操作说明</a>
            <div class="description" ng-class="{'description-show': descriptionToggle}">
                <p>操作说明：</p>
                <p ng-bind-html="operation_instruction | to_trusted"></p>
            </div>
        </div>
    </div>
    <div class="framework-b-con">
        <div class="ui-datatable-caption fn-clear">
            <div class="filter-item operate-item" ng-if="toollist && toollist.length != 0">
                <div class="tit">操作</div>
                <ul class="tool-btn">
                    <li ng-repeat="list in toollist">
                        <a href="javascript:;" ng-if="list.type=='add'" dy-add="{'url':list.url,'title':list.title}">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-jia':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commonadd'" common-add="{'url':list.url, 'title':list.title, 'form_data': formData}">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-jia':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='edit'" dy-edit="{'url':list.url,'title':list.title,'single':list.single, 'click': list.click}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commonedit'" common-edit="{'url':list.url,'title':list.title,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='del'" dy-del="{'url':list.url, 'title':list.title, 'single': list.single, 'double': list.double}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='target'" dy-target="{'url':list.url,'title':list.title, 'single': list.single}" check-value="checkvalue">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianjixiugai':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='export'">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='exportAll'">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='allot'" dy-allot="{'url':list.url,'title':list.title, 'single': list.single}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-fenpei':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='accept'" dy-accept="{'url':list.url,'title':list.title}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shouli':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='dypost'" dy-post="{'url':list.url}">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shangchuan':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commondownload'" common-download="{'url':list.url,'title':list.title,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-ordinarydownload':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="filter-line" ng-if="toollist && toollist.length != 0 && (filter || search)">|</div>
            <div class="filter-item operate-item">
                <div class="tit" ng-if="filter || search">过滤</div>
                <div class="search-box">
                    <a href="javascript:;" class="filter-btn" ng-class="{'filtered': filterToggle}" ng-if="filter" ng-click="toggleFilter();"><span class="zy_iconfont">&#xe62d;</span></a>
                    <input type="text" name="search" class="search-ipt" ng-keyup="srcKeyup($event);" ng-model="srcData.search" ng-if="search" placeholder="{{search.placeholder}}" >
                    <a href="javascript:;" class="search-btn" ng-click="srcSubmit();" ng-if="filter || search">搜索</a>
                </div>
            </div>
            <div class="filter-item total-item" ng-if="topInfo == 1 && !!topInfoData.length">
                <div class="tit">合计</div>
                <div class="total-box" ng-repeat="total in topInfoData">
                    <span ng-bind="total.name"></span>
                    <span ng-bind="total.num"></span>
                </div>
            </div>
        </div>
        <div class="ui-table" dy-table onscroll="document.querySelector('.fixed-head').scrollLeft = this.scrollLeft;">
            <div class="outer-fixed-head" ng-class="{'outer-fixed-head-o': filterToggle}">
                <div class="fixed-head" onscroll="document.querySelector('.ui-table').scrollLeft = this.scrollLeft;">
                    <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                        <thead>
                            <tr>
                                <th class="small-col">
                                   <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                                </th>
                                <th ng-repeat="list in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <span ng-bind="list.text"></span>
                                </th>
                            </tr>
                        </thead>
                        <tbody ng-if="file != 1">  <!--通用列表-->
                            <tr class="filter-tr" ng-if="filterToggle">
                                <td class="small-col"></td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <div ng-if="!col.filter">&nbsp;</div>
                                    <div ng-if="col.filter.type == 'input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                                    </div>
                                    <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                        <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                            <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                            <span>-</span>
                                            <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                            <div class="area-btn">
                                                <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                                <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div ng-if="col.filter.type == 'date'">
                                        <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                                    </div> -->
                                    <div ng-if="col.filter.type == 'multi_date'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker1{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                                    </div>
                                    <div ng-if="col.filter.type == 'select'">
                                        <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                            <option value="">-- 请选择 --</option>
                                        </select>&nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="list in tableB" ng-if="!fields" dy-right="{url:rightUrl,id:list.id,snode_id:snode_id}" ng-class="{selected: list.checked}">
                                <td class="small-col">
                                    <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked" ng-disabled="list.disabled"></div>
                                </td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <span ng-if="col.name == 'buss_num'">
                                        <i ng-if="list.urgent == 1" class="zy_iconfont" style="font-size: 18px;color: #fc923f;">&#xe614;</i>
                                    </span>
                                    <span ng-if="col.name == 'buss_num'">
                                        <i ng-if="list.reduction == 1" class="zy_iconfont" style="font-size: 18px;color: #fc923f;">&#xe61e;</i>
                                    </span>
                                    <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options" ng-class="{'c-red': list.time_out == 1}"></span>
                                    <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options" ng-class="{'c-red': list.time_out == 1}"></span>
                                </td>
                            </tr>
                            <!-- 取列表中业务件ID -->
                            <tr ng-repeat="list in tableB" ng-if="fields" dy-right="{url:rightUrl,id:list.buss_id,snode_id:5500}" ng-class="{selected: list.checked}">
                                <td class="small-col">
                                    <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked" ng-disabled="list.disabled"></div>
                                </td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
                                    <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options"></span>
                                </td>
                            </tr>
                        </tbody>
                        <tbody ng-if="file == 1">  <!--附件管理-->
                            <tr class="filter-tr" ng-if="filterToggle">
                                <td class="small-col"></td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <div ng-if="!col.filter">&nbsp;</div>
                                    <div ng-if="col.filter.type == 'input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                                    </div>
                                    <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                        <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                            <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                            <span>-</span>
                                            <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                            <div class="area-btn">
                                                <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                                <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div ng-if="col.filter.type == 'date'">
                                        <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                                    </div> -->
                                    <div ng-if="col.filter.type == 'multi_date'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker1{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                                    </div>
                                    <div ng-if="col.filter.type == 'select'">
                                        <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                            <option value="">-- 请选择 --</option>
                                        </select>&nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="list in tableB">
                                <td class="small-col">
                                    <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked" ng-disabled="list.disabled"></div>
                                </td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options && col.name != 'url'"></span>
                                    <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options && col.name != 'url'"></span>
                                    <a href="javascript:;" ng-href="{{list.url}}" title="{{list.url}}" data-lightbox="file" ng-if="col.name == 'url'" ng-bind="list[col.name]" style="color: #329acd;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                <thead>
                    <tr>
                        <th class="small-col">
                           <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                        </th>
                        <th ng-repeat="list in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-bind="list.text"></span>
                        </th>
                    </tr>
                </thead>
                <tbody ng-if="file != 1">  <!--通用列表-->
                    <tr class="filter-tr" ng-if="filterToggle">
                        <td class="small-col"></td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <div ng-if="!col.filter">&nbsp;</div>
                            <div ng-if="col.filter.type == 'input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                            </div>
                            <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                    <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                    <span>-</span>
                                    <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                    <div class="area-btn">
                                        <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                        <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                    </div>
                                </div>
                            </div>
                            <!-- <div ng-if="col.filter.type == 'date'">
                                <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                            </div> -->
                            <div ng-if="col.filter.type == 'multi_date'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker2{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                            </div>
                            <div ng-if="col.filter.type == 'select'">
                                <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                    <option value="">-- 请选择 --</option>
                                </select>&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr ng-repeat="list in tableB" ng-if="!fields" dy-right="{url:rightUrl,id:list.id,snode_id:snode_id}" ng-class="{selected: list.checked}">
                        <td class="small-col">
                            <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked" ng-disabled="list.disabled"></div>
                        </td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-if="col.name == 'buss_num'">
                                <i ng-if="list.urgent == 1" class="zy_iconfont" style="font-size: 18px;color: #fc923f;">&#xe614;</i>
                            </span>
                            <span ng-if="col.name == 'buss_num'">
                                <i ng-if="list.reduction == 1" class="zy_iconfont" style="font-size: 18px;color: #fc923f;">&#xe61e;</i>
                            </span>
                            <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options" ng-class="{'c-red': list.time_out == 1}"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options" ng-class="{'c-red': list.time_out == 1}"></span>
                        </td>
                    </tr>
                    <!-- 取列表中业务件ID -->
                    <tr ng-repeat="list in tableB" ng-if="fields" dy-right="{url:rightUrl,id:list.buss_id,snode_id:5500}" ng-class="{selected: list.checked}">
                        <td class="small-col">
                            <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked" ng-disabled="list.disabled"></div>
                        </td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options"></span>
                        </td>
                    </tr>
                </tbody>
                <tbody ng-if="file == 1">  <!--附件管理-->
                    <tr class="filter-tr" ng-if="filterToggle">
                        <td class="small-col"></td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <div ng-if="!col.filter">&nbsp;</div>
                            <div ng-if="col.filter.type == 'input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                            </div>
                            <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                    <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                    <span>-</span>
                                    <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                    <div class="area-btn">
                                        <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                        <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                    </div>
                                </div>
                            </div>
                            <!-- <div ng-if="col.filter.type == 'date'">
                                <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                            </div> -->
                            <div ng-if="col.filter.type == 'multi_date'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker2{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                            </div>
                            <div ng-if="col.filter.type == 'select'">
                                <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                    <option value="">-- 请选择 --</option>
                                </select>&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr ng-repeat="list in tableB">
                        <td class="small-col">
                            <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked" ng-disabled="list.disabled"></div>
                        </td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options && col.name != 'url'"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options && col.name != 'url'"></span>
                            <a href="javascript:;" ng-href="{{list.url}}" title="{{list.url}}" data-lightbox="file" ng-if="col.name == 'url'" ng-bind="list[col.name]" style="color: #329acd;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="new-pages dy-pages" ng-if="showPager != -1">
            <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
        </div>
        <input type="button" id="reloadpage" ng-click="gotoPage(reloadPage)" value="重新载入列表" style="display: none">
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/table.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
    <script type="text/javascript">
        function reloadings(){
            $("#reloadpage").trigger("click");
            window.parent.refreshNumber();
        }
    </script>
</body>
#include("common/footer.html")
