#parse("common/headerZ.html")
<style type="text/css">
    .form-label-special {padding-left: 250px;}
    .form-label-special .label-tit {width: 250px;}
</style>
<body class="body body-bottom" ng-app="rightDiaApp">
    <div class="frame-slide-con" ng-cloak ng-controller="rightDiaCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">{{formStruct.title.text?(formStruct.title.text+"："):""}}<em ng-bind="parseVal(formStruct.title.name)"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'&&(!tool.condition_flag||parseVal(tool.condition_flag))" dy-confirm="{url: tool.url, id: formData.id, title: tool.confirm_title, content: tool.confirm_content}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||parseVal(tool.condition_flag))" layer-open="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'&&(!tool.condition_flag||parseVal(tool.condition_flag))" dy-preview="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-repeat="ds in formStruct.dss">{{ds.text}}：
                    	<em ng-if="ds.type == 'input'" ng-bind="parseVal(ds.name)"></em>
                    	<em ng-if="ds.type == 'datetime'" ng-bind="parseVal(ds.name) | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></em>
                    </span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.id}}&flowInstId={{formStruct.flowInstId}}" ng-if="!list.condition_flag||parseVal(list.condition_flag)" class="nav" ng-class="{'cur': list.data == params.pageUrl || list.data == formStruct.selectTab}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <ul class="tab-group" ng-if="formData.showTab_">
                        <li class="on" ng-bind="defaultTab"></li>
                    </ul>
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                           <!-- 新增、下载表格、导入 -->
                           <a href="javascript:;" ng-if="formStruct.flowInstId&&(!button.condition_flag||parseVal(button.condition_flag))&&(formData.showTab_=1)" layer-open="{'title':button.text,'url': button.url, 'id':button.click?formStruct[button.click]:formStruct.id}">
                                <span class="zy_iconfont edit"></span><span ng-bind="button.text"></span>
                           </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div class="block-item" ng-repeat="dc in formStruct.dcs">
                            <h4 class="item-tit" ng-bind="dc.title"></h4>
                            <div class="item-con fn-clear" ng-if="!dc.type">
                                <div class="form-label form-label-small" ng-class="{'form-label-br':field.br=='br', 'form-label-special': field.clasz=='special'}" ng-repeat="field in dc.items">
                                    <b class="label-tit"  title="{{field.text}}" ng-bind="field.text"></b>
                                    <div class="label-con">
                                        <span class="txt" ng-if="field.type=='input'" ng-bind="parseVal(field.name)"></span>
                                        <span class="txt" ng-if="field.type == 'date'" ng-bind="parseVal(field.name) | timestamp | date:'yyyy-MM-dd'"></span>
										<span class="txt" ng-if="field.type == 'datetime'" ng-bind="parseVal(field.name) | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
										<span class="txt" ng-if="field.type == 'html'" ng-bind-html="parseVal(field.name) | to_trusted"></span>
                                        <a ng-if="field.type == 'link'" href="javascript:;" class="txt number-link" dy-detail="{url:field.url, id: parseVal(field.dataparams)}"><em ng-bind="parseVal(field.name)"></em></a>
                                        <span ng-if="field.type == 'number'" class="txt" ng-bind="parseVal(field.name) | number : 2"></span>
                                        <a ng-if="field.type == 'lbox'" href="javascript:;" ng-href="{{parseVal(field.url)}}" class="tool" data-lightbox="file" ng-bind="parseVal(field.name)"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="item-con" ng-if="dc.type=='table'">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center" ng-repeat="col in dc.items">
                                                    <span ng-bind="col.text"></span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in parseVal(dc.name)">
                                                <td class="center" ng-repeat="col in dc.items">
                                                    <span ng-if="col.type=='input'" ng-bind="col.name.startsWith('=')?parseVal(col.name,list):list[col.name]"></span>
                                                    <span ng-if="col.type == 'number'" ng-bind="col.name.startsWith('=')?parseVal(col.name,list):list[col.name] | number:2"></span>
                                                    <span ng-if="col.type == 'date'" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd'"></span>
                                                    <span ng-if="col.type == 'datetime'" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                	<a ng-if="col.type=='link'" href="javascript:;" class="tool" dy-detail="{url:col.url, id: list[col.dataparams]}" ng-bind="list[col.name]"></a>
                                                	<a ng-if="col.type=='link-open'" href="javascript:;" class="tool" layer-open="{url: col.url,id:list[col.dataparams],title: list[col.name]}" ng-bind="list[col.name]"></a>
                                                    <div ng-if="col.type=='action'">
                                                        <a href="javascript:;" layer-confirm="{url: 'prod/productTemplate/del',text: '是否确认删除？',title: '删除'}" form-data="{id:list[col.name]}" class="tool">删除</a>
                                                        <a href="javascript:;" layer-open="{url: 'prod/businessTemplate/edit',id:list[col.name],title: '编辑'}" form-data="{id:list[col.name]}" class="tool">编辑</a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr ng-if="!parseVal(dc.name).length">
                                                <td class="center fsize16" colspan="{{dc.items.length}}">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="item-con" ng-if="dc.type=='attach'" attach-show="parseVal(dc.name)">
                            </div>
                            <div class="item-con" ng-if="dc.type=='protocol'" protocol-show="parseVal(dc.name)">
                            </div>
                            <div class="item-con" ng-if="dc.type=='approve'" approve-show="parseVal(dc.name)">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.flowInstId">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.flowInstId}" ng-bind="formStruct.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url1 != undefined" layer-open="{url: formStruct.submit_url1,id:formStruct.flowInstId,title: formStruct.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.flowInstId,title: formStruct.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/rightDialog.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
