#parse("common/header.html")
<body ng-app="tableApp" ng-controller="tableSingleCtrl" style="height:100%;">
    <script>var table_struct = ${data};</script>
    <div class="framework-single-tit">
        <!-- <h4 class="tit">我的客户</h4> -->
        <select ng-if="!formData.reload_page" class="select" ng-model="formData[key]" ng-repeat="(key, value) in selectOption" ng-options="keys as values for (keys, values) in value" ng-change="selectData(key,formData[key]);">
        </select>
        <!-- 一手产权代办 -->
        <select ng-if="formData.reload_page == 1" class="select" ng-model="formData[key]" ng-repeat="(key, value) in selectOption" ng-options="a.value as a.text for a in value" ng-change="selectData(key,formData[key]);">
        </select>
        <!-- <div class="menu-list" ng-if="nav4">
            <a ng-href="/{{menu.url}}&bank_id={{formData.bank_id}}" ng-if="formData.type_id" title="{{menu.text}}" class="menu" ng-class="{'on': menu.url == 'banking/handle/list&type_id='+formData.type_id}" ng-repeat="menu in nav4" ng-bind="menu.text" data-url="{{menu.url}}"></a>
            <a ng-href="/{{menu.url}}" ng-if="!formData.type_id" title="{{menu.text}}" class="menu" ng-class="{'on': menu.url == pageUrl}" ng-repeat="menu in nav4" ng-bind="menu.text" data-url="{{menu.url}}"></a>
        </div> -->
    </div>
    <div class="framework-single-con">
        <div class="menu-list" ng-if="nav4">
            <a ng-href="/{{menu.url}}&bank_id={{formData.bank_id}}" ng-if="formData.type_id" title="{{menu.text}}" class="menu" ng-class="{'on': menu.url == 'banking/handle/list&type_id='+formData.type_id}" ng-repeat="menu in nav4" ng-bind="menu.text" data-url="{{menu.url}}"></a>
            <a ng-href="/{{menu.url}}" ng-if="!formData.type_id" title="{{menu.text}}" class="menu" ng-class="{'on': menu.url == pageUrl}" ng-repeat="menu in nav4" ng-bind="menu.text" data-url="{{menu.url}}"></a>
        </div>
        <div class="ui-datatable-caption fn-clear">
            <div class="filter-item" ng-repeat="(key, value) in filterArray">
                <div class="tit" ng-bind="value.text"></div>
                <div class="filter">
                    <div ng-if="!formData.reload_page"><a href="javascript:;" class="type" ng-class="{'on': filterItem[key] == item_key}" ng-repeat="(item_key, item) in value.data" ng-bind="item" ng-click="filterData(key, item_key);"></a></div>
                    <!-- 一手产权代办 -->
                    <div ng-if="formData.reload_page == 1"><a ng-href="/{{formData.reload_url}}&project_id={{formData.project_id}}&{{key}}={{item_key}}" class="type" ng-class="{'on': filterItem[key] == item_key}" ng-repeat="(item_key, item) in value.data" ng-bind="item"></a></div>
                </div>
            </div>
            <div class="filter-item operate-item" ng-if="toollist && toollist.length != 0">
                <div class="tit">操作</div>
                <ul class="tool-btn">
                    <li ng-repeat="list in toollist">
                        <a href="javascript:;" ng-if="list.type=='add'" dy-add="{'url':list.url,'title':list.title}">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-jia':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commonadd'" common-add="{'url':list.url, 'title':list.title, 'form_data': formData}">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-jia':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='edit'" dy-edit="{'url':list.url,'title':list.title,'single':list.single, 'click': list.click}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commonedit'" common-edit="{'url':list.url,'title':list.title,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='dyeditconfirm'" dy-edit-confirm="{'url':list.url,'title':list.title,'single':list.single, 'valUrl': list.validUrl}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commonbatch'" common-batch="{'url':list.url,'title':list.title,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-ordinarydownload':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commonbatchdownload'" common-batch-download="{'url':list.url,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-ordinarydownload':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='commondownload'" common-download="{'url':list.url,'title':list.title,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-ordinarydownload':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='createaccount'" create-account="{'url':list.url,'title':list.title,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-ordinarydownload':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='dypost'" dy-post="{'url':list.url,'title':list.text,'confirm':list.click}">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shangchuan':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='del'" dy-del="{'url':list.url,'title':list.title, 'single': list.single, 'refresh_tree': list.refresh_tree, 'double': list.double}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='dyshowright'" dy-show-right="{'url':list.url,'title':list.title,'single':list.single,'form_data':formData}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='target'" dy-target="{'url':list.url,'title':list.title, 'single': list.single}" check-value="checkvalue">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianjixiugai':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='export'">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='exportAll'">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="/template/creditnew.docx" ng-if="list.type=='download'">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-ordinarydownload':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        
                    </li>
                </ul>
            </div>
            <div class="filter-line" ng-if="toollist && toollist.length != 0 && (filter || search)">|</div>
            <div class="filter-item operate-item">
                <div class="tit" ng-if="filter || search">过滤</div>
                <div class="search-box">
                    <a href="javascript:;" class="filter-btn" ng-class="{'filtered': filterToggle}" ng-if="filter" ng-click="toggleFilter();"><span class="zy_iconfont">&#xe62d;</span></a>
                    <input type="text" name="search" class="search-ipt" ng-keyup="srcKeyup($event);" ng-model="srcData.search" ng-if="search && search.type != 'multi_date' && search.type != 'multi_day'" placeholder="{{search.placeholder}}" >


                    <input type="text" name="search" class="search-ipt ipt-small" ng-model="srcData.date_start" ng-if="search && search.type == 'multi_date'" id="datePickerStart" date-picker="{dateFmt: 'yyyyMM', maxDate: '#F{$dp.$D(\'datePickerEnd\')}'}" placeholder="开始时间" >
                    <span class="line" ng-if="search && search.type == 'multi_date'">-</span>
                    <input type="text" name="search" class="search-ipt ipt-small" ng-model="srcData.date_end" ng-if="search && search.type == 'multi_date'" id="datePickerEnd" date-picker="{dateFmt: 'yyyyMM', minDate: '#F{$dp.$D(\'datePickerStart\')}'}" placeholder="结束时间" >


                    <input type="text" name="search" class="search-ipt ipt-small" ng-model="srcData.date_start" ng-if="search && search.type == 'multi_day'" id="datePickerStart" date-picker="{dateFmt: 'yyyy-MM-dd', maxDate: '#F{$dp.$D(\'datePickerEnd\')}'}" placeholder="开始时间" >
                    <span class="line" ng-if="search && search.type == 'multi_day'">-</span>
                    <input type="text" name="search" class="search-ipt ipt-small" ng-model="srcData.date_end" ng-if="search && search.type == 'multi_day'" id="datePickerEnd" date-picker="{dateFmt: 'yyyy-MM-dd', minDate: '#F{$dp.$D(\'datePickerStart\')}'}" placeholder="结束时间" >

                    <a href="javascript:;" class="search-btn" ng-click="srcSubmit();" ng-if="filter || search">搜索</a>
                </div>
            </div>
        </div>
        <div class="ui-table" dy-table onscroll="document.querySelector('.fixed-head').scrollLeft = this.scrollLeft;">
            <div class="outer-fixed-head" ng-class="{'outer-fixed-head-o': filterToggle}">
                <div class="fixed-head" onscroll="document.querySelector('.ui-table').scrollLeft = this.scrollLeft;">
                    <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                        <thead>
                            <tr>
                                <th class="small-col">
                                   <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                                </th>
                                <th ng-repeat="list in tableHeader" ng-class="{'small-col': list.text == 'ID'}">
                                    <span ng-bind="list.text"></span>
                                    <a ng-if="list.order" ng-model="filterListData[list.order.name]" class="zy_iconfont icon-gongyonghuitui" href="javascript:;" ng-click="orderDate(list.order.name)"></a>
                                </th>
                                <th ng-if="rowLink" colspan="{{rowLink.length}}" class="center">
                                    <span ng-if="!rowLinkTitle">查看</span>
                                    <span ng-bind="rowLinkTitle" ng-if="rowLinkTitle"></span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="filter-tr" ng-if="filterToggle">
                                <td class="small-col"></td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': list.text == 'ID'}">
                                    <div ng-if="!col.filter">&nbsp;</div>
                                    <div ng-if="col.filter.type == 'input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                                    </div>
                                    <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                        <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                            <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                            <span>-</span>
                                            <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                            <div class="area-btn">
                                                <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                                <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div ng-if="col.filter.type == 'date'">
                                        <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                                    </div> -->
                                    <div ng-if="col.filter.type == 'multi_date'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker1{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                                    </div>
                                    <div ng-if="col.filter.type == 'select'">
                                        <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                            <option value="">-- 请选择 --</option>
                                        </select>&nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="list in tableB" dy-right="{url:rightUrl,id:list.id,snode_id:snode_id}" ng-class="{selected: list.checked}">
                                <td class="small-col">
                                    <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                                </td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': list.text == 'ID'}">
                                    <span ng-bind="col.options[list[col.name]] ? col.options[list[col.name]] : list[col.name]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
		                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options && (!col.type || col.type == '' || col.type == 'int')"></span>
		                            <span ng-bind="list[col.name] | percent" title="{{list[col.name] | percent}}" ng-if="col.type == 'percent'"></span>
		                          	<span ng-if="col.type == 'date'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd'}}" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd'"></span>
									<span ng-if="col.type == 'datetime'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
		                            <span ng-bind="list[col.name] | number:2 " title="{{list[col.name] | number:2}}" ng-if="col.type == 'number'"></span>
                                    <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="col.type == 'time_out'" class="c-red"></span>
                                    <a href="javascript:;" class="c-blue" ng-bind="col.options[list[col.name]] ? col.options[list[col.name]] : list[col.name]" ng-if="col.type == 'action' && list[col.type] == 'url' " layer-open="{url: list.url_, id: list[checkIName], title: list.type, type: 'full',col:list}"></a>
                                    <a href="javascript:;" class="c-blue" ng-bind="col.options[list[col.name]] ? col.options[list[col.name]] : list[col.name]" ng-if="col.type == 'action' && list[col.type] == 'confirm'" layer-confirm="{url: list.url_, text: list.type}" form-data="{'id': list[checkIName]}"></a>
                                </td>
                                <td ng-repeat="link in rowLink" ng-if="rowLink">
                                    <a href="javascript:;" class="c-blue" ng-bind="link.text" layer-open="{url: link.url, id: list[checkIName], title: link.text, type: 'full',col: list}" ng-if="!link.type || link.type=='openwin'"></a>
                                    <a href="javascript:;" class="c-blue" ng-bind="link.text" ng-href="/{{link.url}}" ng-if="link.type=='target'"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                <thead>
                    <tr>
                        <th class="small-col">
                           <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                        </th>
                        <th ng-repeat="list in tableHeader" ng-class="{'small-col': list.text == 'ID'}">
                            <span ng-bind="list.text"></span>
                            <a ng-if="list.order" ng-model="filterListData[list.order.name]" class="zy_iconfont icon-gongyonghuitui" href="javascript:;" ng-click="orderDate(list.order.name)"></a>
                        </th>
                        <th ng-if="rowLink" colspan="{{rowLink.length}}" class="center">
                            <span ng-if="!rowLinkTitle">查看</span>
                            <span ng-bind="rowLinkTitle" ng-if="rowLinkTitle"></span>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="filter-tr" ng-if="filterToggle">
                        <td class="small-col"></td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': list.text == 'ID'}">
                            <div ng-if="!col.filter">&nbsp;</div>
                            <div ng-if="col.filter.type == 'input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                            </div>
                            <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                    <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                    <span>-</span>
                                    <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                    <div class="area-btn">
                                        <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                        <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                    </div>
                                </div>
                            </div>
                            <!-- <div ng-if="col.filter.type == 'date'">
                                <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                            </div> -->
                            <div ng-if="col.filter.type == 'multi_date'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker2{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                            </div>
                            <div ng-if="col.filter.type == 'select'">
                                <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                    <option value="">-- 请选择 --</option>
                                </select>&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr ng-repeat="list in tableB" dy-right="{url:rightUrl,id:list.id,snode_id:snode_id,col:list}" ng-class="{selected: list.checked}">
                        <td class="small-col">
                            <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                        </td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': list.text == 'ID'}">
                            <span ng-bind="col.options[list[col.name]] ? col.options[list[col.name]] : list[col.name]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options && (!col.type || col.type == '' || col.type == 'int')"></span>
                            <span ng-bind="list[col.name] | percent" title="{{list[col.name] | percent}}" ng-if="col.type == 'percent'"></span>
                          	<span ng-if="col.type == 'date'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd'}}" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd'"></span>
							<span ng-if="col.type == 'datetime'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
                            <span ng-bind="list[col.name] | number:2 " title="{{list[col.name] | number:2}}" ng-if="col.type == 'number'"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="col.type == 'time_out'" class="c-red"></span>
                            <a href="javascript:;" class="c-blue" ng-bind="col.options[list[col.name]] ? col.options[list[col.name]] : list[col.name]" ng-if="col.type == 'action' && list[col.type] == 'url' " layer-open="{url: list.url_, id: list[checkIName], title: list.type, type: 'full',col:list}"></a>
                            <a href="javascript:;" class="c-blue" ng-bind="col.options[list[col.name]] ? col.options[list[col.name]] : list[col.name]" ng-if="col.type == 'action' && list[col.type] == 'confirm'" layer-confirm="{url: list.url_, text: list.type}" form-data="{'id': list[checkIName]}"></a>
                            <a href="javascript:;" class="c-blue" ng-bind="col.options[list[col.name]] ? col.options[list[col.name]] : list[col.name]" ng-if="col.type == 'action1' && list[col.type] == 'url1' " layer-open="{url: list.url1_, id: list[checkIName], title: list.type1, type: 'full',col:list}"></a>
                        </td>
                        <td ng-repeat="link in rowLink" ng-if="rowLink">
                            <a href="javascript:;" class="c-blue" ng-bind="link.text" layer-open="{url: link.url, id: list[checkIName], title: link.text, type: 'full',col: list}" ng-if="!link.type || link.type=='openwin'"></a>
                            <a href="javascript:;" class="c-blue" ng-bind="link.text" ng-href="/{{link.url}}" ng-if="link.type=='target'"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="new-pages dy-pages" ng-if="showPager != -1">
            <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
        </div>
        <input type="button" id="reloadpage" ng-click="gotoPage(reloadPage)" value="重新载入列表" style="display: none">
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/table.js" charset="utf-8"></script>
    <script type="text/javascript">
        function reloadings(){
            $("#reloadpage").trigger("click");
            window.parent.refreshNumber();
        }
    </script>
</body>
#include("common/footer.html")
