#parse("common/header.html")
<body ng-app="tableApp" ng-controller="tableCtrl" style="height:100%;">
    <script>var table_struct = ${data};</script>
    <div class="framework-b-tit">
        <div class="menu-list" ng-if="nav4">
            <a ng-href="/{{menu.url}}" title="{{menu.text}}" class="menu" ng-class="{'on': menu.url == pageUrl}" ng-repeat="menu in nav4" ng-bind="menu.text"></a>
        </div>
    </div>
    <div class="framework-b-con">
        <div class="ui-datatable-caption fn-clear">
            <div class="filter-item operate-item" ng-if="toollist && toollist.length != 0">
                <div class="tit">操作</div>
                <ul class="tool-btn">
                    <li ng-repeat="list in toollist">
                        <a href="javascript:;" ng-if="list.type=='add'" dy-add="{'url':list.url,'title':list.title}">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-jia':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='edit'" dy-edit="{'url':list.url,'title':list.title,'single':list.single}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='del'" dy-del="{'url':list.url,'title':list.title, 'single': list.single, 'double': list.double}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='view'" dy-view="{'url':list.url,'title':list.title,'single':list.single}" check-value="checkvalue">
                            <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-jia':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='target'" dy-target="{'url':list.url,'title':list.title, 'single': list.single}" check-value="checkvalue">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianjixiugai':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='export'">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                        <a href="javascript:;" ng-if="list.type=='exportAll'">
                            <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                            <span ng-bind="list.text"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="filter-line" ng-if="toollist && toollist.length != 0 && (filter || search)">|</div>
            <div class="filter-item operate-item">
                <div class="tit" ng-if="filter || search">过滤</div>
                <div class="search-box">
                    <a href="javascript:;" class="filter-btn" ng-class="{'filtered': filterToggle}" ng-if="filter" ng-click="toggleFilter();"><span class="zy_iconfont">&#xe62d;</span></a>
                    <input type="text" name="search" class="search-ipt" ng-keyup="srcKeyup($event);" ng-model="srcData.search" ng-if="search" placeholder="{{search.placeholder}}" >
                    <a href="javascript:;" class="search-btn" ng-click="srcSubmit();" ng-if="filter || search">搜索</a>
                </div>
            </div>
            <!-- <div class="dy-search fr" ng-if="search">
                <form>
                    <table>
                        <tbody>
                            <tr>
                                <td ng-repeat="list in search">
                                    <label>
                                        <span ng-bind="list.text"></span>
                                        <input ng-if="list.type=='input'" type="text" name="list.name" ng-model="srcData[list.name]">
                                        <input ng-if="list.type=='date'" type="text" name="list.name" ng-model="srcData[list.name]" date-picker readonly="">
                                        <select ng-if="list.type=='select'" name="list.name" ng-options="a.value as a.text for a in list.options" class="form-select select-size-mid" ng-model="srcData[list.name]">
                                            <option value="">--请选择--</option>
                                        </select>
                                    </label>
                                </td>
                                <td>
                                    <input type="submit" value="查询" ng-click="srcSubmit()">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </form>
            </div> -->
        </div>
        <div class="ui-table" dy-table onscroll="document.querySelector('.fixed-head').scrollLeft = this.scrollLeft;">
            <div class="outer-fixed-head" ng-class="{'outer-fixed-head-o': filterToggle}">
                <div class="fixed-head" onscroll="document.querySelector('.ui-table').scrollLeft = this.scrollLeft;">
                    <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                        <thead>
                            <tr>
                                <th class="small-col">
                                   <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                                </th>
                                <th ng-repeat="list in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <span ng-bind="list.text"></span>
                                </th>
                                <th ng-if="rowLink" colspan="{{rowLink.length}}"  class='center'>
                                    <span ng-if='!rowLinkTitle'>查看</span>
                                    <span ng-bind='rowLinkTitle' ng-if='rowLinkTitle'></span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="filter-tr" ng-if="filterToggle">
                                <td class="small-col"></td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <div ng-if="!col.filter">&nbsp;</div>
                                    <div ng-if="col.filter.type == 'input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                                    </div>
                                    <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                        <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                            <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                            <span>-</span>
                                            <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                            <div class="area-btn">
                                                <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                                <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div ng-if="col.filter.type == 'date'">
                                        <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                                    </div> -->
                                    <div ng-if="col.filter.type == 'multi_date'">
                                        <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker1{{$index}}" date-range-picker pickerOptions="{{col.filter.dateFmt}}" filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                                    </div>
                                    <div ng-if="col.filter.type == 'select'">
                                        <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                            <option value="">-- 请选择 --</option>
                                        </select>&nbsp;
                                    </div>
                                </td>
                            </tr>
                            <tr ng-repeat="list in tableB" ng-class="{selected: list.checked}">
                                <td class="small-col">
                                    <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                                </td>
                                <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                    <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
                                    <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options && col.type != 'date' && col.type != 'datetime'"></span>
                                    <span ng-if="col.type == 'date'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd'}}">{{list[col.name] | timestamp | date:'yyyy-MM-dd'}}</span>
									<span ng-if="col.type == 'datetime'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}">{{list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                                </td>
                                <td ng-repeat="link in rowLink" ng-if="rowLink">
                                    <a href="javascript:;" class="c-blue" ng-bind="link.text" layer-open="{url: link.url, id: list[checkIName], title: link.text, type: 'full'}"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                <thead>
                    <tr>
                        <th class="small-col">
                           <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                        </th>
                        <th ng-repeat="list in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-bind="list.text"></span>
                        </th>
                        <th ng-if="rowLink" colspan="{{rowLink.length}}" class='center'>
                            <span ng-if='!rowLinkTitle'>查看</span>
                            <span ng-bind='rowLinkTitle' ng-if='rowLinkTitle'></span>
                        </th>
                    </tr>
                </thead>
                <tbody ng-if="file != 1">
                    <tr class="filter-tr" ng-if="filterToggle">
                        <td class="small-col"></td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <div ng-if="!col.filter">&nbsp;</div>
                            <div ng-if="col.filter.type == 'input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                            </div>
                            <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                    <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                    <span>-</span>
                                    <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                    <div class="area-btn">
                                        <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                        <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                    </div>
                                </div>
                            </div>
                            <!-- <div ng-if="col.filter.type == 'date'">
                                <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                            </div> -->
                            <div ng-if="col.filter.type == 'multi_date'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker2{{$index}}" date-range-picker pickerOptions="{{col.filter.dateFmt}}" filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                            </div>
                            <div ng-if="col.filter.type == 'select'">
                                <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                    <option value="">-- 请选择 --</option>
                                </select>&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr ng-repeat="list in tableB" ng-if="rightUrl" ng-class="{selected: list.checked}" dy-right="{url:rightUrl,id:list.id}">
                        <td class="small-col">
                            <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                        </td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options&&col.name!='left_days'"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options&&col.name!='left_days'"></span>
                            <span ng-if="col.name=='left_days'" ng-class="{'c-red':col.name=='left_days'}" ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options"></span>
                        </td>
                        <td ng-repeat="link in rowLink" ng-if="rowLink">
                            <a href="javascript:;" class="c-blue" ng-bind="link.text" layer-open="{url: link.url, id: list[checkIName], title: link.text, type: 'full'}"></a>
                        </td>
                    </tr>
                    <tr ng-repeat="list in tableB" ng-if="!rightUrl" ng-class="{selected: list.checked}">
                        <td class="small-col">
                            <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                        </td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options && col.type != 'date' && col.type != 'datetime'"></span>
                            <span ng-if="col.type == 'date'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd'}}">{{list[col.name] | timestamp | date:'yyyy-MM-dd'}}</span>
							<span ng-if="col.type == 'datetime'" title="{{list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}">{{list[col.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                        </td>
                        <td ng-repeat="link in rowLink" ng-if="rowLink">
                            <a href="javascript:;" class="c-blue" ng-bind="link.text" layer-open="{url: link.url, id: list.id, title: link.text, type: 'full'}"></a>
                        </td>
                    </tr>
                </tbody>
                <tbody ng-if="file == 1">
                    <tr class="filter-tr" ng-if="filterToggle">
                        <td class="small-col"></td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <div ng-if="!col.filter">&nbsp;</div>
                            <div ng-if="col.filter.type == 'input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                            </div>
                            <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                    <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                    <span>-</span>
                                    <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                    <div class="area-btn">
                                        <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                        <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                    </div>
                                </div>
                            </div>
                            <!-- <div ng-if="col.filter.type == 'date'">
                                <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                            </div> -->
                            <div ng-if="col.filter.type == 'multi_date'">
                                <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker2{{$index}}" date-range-picker  pickerOptions="{{col.filter.dateFmt}}" filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                            </div>
                            <div ng-if="col.filter.type == 'select'">
                                <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                    <option value="">-- 请选择 --</option>
                                </select>&nbsp;
                            </div>
                        </td>
                    </tr>
                    <tr ng-repeat="list in tableB" ng-class="{selected: list.checked}">
                        <td class="small-col">
                            <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                        </td>
                        <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                            <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options && col.name != 'import_file'"></span>
                            <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options && col.name != 'import_file'"></span>
                            <a href="javascript:;" ng-href="{{list.import_file}}" title="{{list.import_file}}" ng-if="col.name == 'import_file'" ng-bind="list[col.name]" style="color: #329acd;"></a>
                        </td>
                        <td ng-repeat="link in rowLink" ng-if="rowLink">
                            <a href="javascript:;" class="c-blue" ng-bind="link.text" layer-open="{url: link.url, id: list.id, title: link.text, type: 'full'}"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="new-pages dy-pages" ng-if="showPager != -1">
            <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
        </div>
        <input type="button" id="reloadpage" ng-click="gotoPage(reloadPage)" value="重新载入列表" style="display: none">
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/table.js" charset="utf-8"></script>
    <script type="text/javascript">
        function reloadings(){
            $("#reloadpage").trigger("click");
            window.parent.refreshNumber();
        }
    </script>
</body>
#include("common/footer.html")
