<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>角色管理</title>
    <link rel="stylesheet" href="/assets/dist/css/zTreeStyle/zTreeStyle.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/style.css">
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/iconfont.css">
    <script src="/assets/src/js/plugins/jquery-1.8.2.min.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/ztree/jquery.ztree.core.min.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/ztree/jquery.ztree.excheck.min.js"></script>
    <style>
    .zd-left {float: left;background-color: #fff;border-right: 1px solid #e7e7e7;-moz-border-radius: 5px; -webkit-border-radius: 5px;border-radius: 5px;overflow: auto;width: 18%;padding: 15px 0;}
    .zd-right {float: right;background-color: #fff;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;width: 80%;font-size: 14px;}
    .dy-pages {left: 20%;}
    .framework-b-con .ztree span {vertical-align: middle}
    .framework-b-con .ztree li span.button {background-image: url(/assets/dist/images/treeicon.png);margin-right: 8px;}
    .framework-b-con .ztree li span.button.switch {width: 16px;height: 16px}
    .framework-b-con .ztree li span.button.roots_close,.framework-b-con .ztree li span.button.center_close,.framework-b-con .ztree li span.button.bottom_close {background-position: 0 0 !important}
    .framework-b-con .ztree li span.button.roots_open,.framework-b-con .ztree li span.button.center_open,.framework-b-con .ztree li span.button.bottom_open {background-position: 0 -16px !important}
    .framework-b-con .ztree li span.button.root_close,.framework-b-con .ztree li span.button.center_close,.framework-b-con .ztree li span.button.bottom_close {background-position: 0 0 !important}
    .framework-b-con .ztree li span.button.root_open,.framework-b-con .ztree li span.button.center_open,.framework-b-con .ztree li span.button.bottom_open {background-position: 0 -16px !important}
    .framework-b-con .ztree li span.button.chk.checkbox_false_full,.framework-b-con .ztree li span.button.chk.checkbox_false_part {background-position: 0 0 !important}
    .framework-b-con .ztree li span.button.chk.checkbox_true_full_focus,.framework-b-con .ztree li span.button.chk.checkbox_true_part_focus,.framework-b-con .ztree li span.button.chk.checkbox_true_full,.framework-b-con .ztree li span.button.chk.checkbox_true_part {background-position: 0 -32px !important}
    .framework-b-con .ztree li span.button.chk.checkbox_false_full_focus,.framework-b-con .ztree li span.button.chk.checkbox_false_part_focus {background-position: 0 -48px !important}
    .framework-b-con .ztree li a.curSelectedNode {height: 30px !important}
    .framework-b-con .ztree li span.button.chk {width: 16px;height: 16px;margin: 2px 10px}
    .framework-b-con .ztree li span.switch.center_docu,.framework-b-con .ztree li span.switch.bottom_docu,.framework-b-con .ztree li span.switch.top_docu {padding-right: 5px}
    .framework-b-con .ztree li {line-height: 30px}
    .framework-b-con .zd-right .tit .tit-a {width: 70px;display: inline-block}
    .framework-b-con .tree {width: 56% !important}
    .framework-b-con .treetable {width: 40% !important;margin-left: 20px}
    .framework-b-con .ztree li span.button.ico_docu {margin-left: -5px}
    .framework-b-con #treeDemo_1 {padding-left: 5px}
    .page-input {box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;}
    </style>
    <script type="text/javascript">
        var formStruct = ${data};
    </script>
</head>
<body ng-app="tableApp" ng-controller="menuTableCtrl" ng-cloak>
    <div class="framework-b-tit">
        <div class="menu-list" ng-if="nav4">
            <a ng-href="/{{menu.url}}" title="{{menu.text}}" class="menu" ng-class="{'on': menu.url == pageUrl}" ng-repeat="menu in nav4" ng-bind="menu.text"></a>
        </div>
    </div>
    <div class="framework-b-con fn-clear">
        <div class="zd-left">
            <ul id="treeDemo" class="ztree"></ul>
        </div>
        <div class="zd-right">
            <div class="ui-datatable-caption fn-clear">
                <div class="filter-item operate-item" ng-if="toollist && toollist.length != 0">
                    <div class="tit">操作</div>
                    <ul class="tool-btn">
                        <li ng-repeat="list in toollist">
                            <a href="javascript:;" ng-if="list.type=='add'" dy-add="{'url':list.url,'title':list.title}">
                                <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-jia':!list.icon}"></span>
                                <span ng-bind="list.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="list.type=='edit'" dy-edit="{'url':list.url,'title':list.title,'single':list.single}" check-value="checkvalue">
                                <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianji':!list.icon}"></span>
                                <span ng-bind="list.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="list.type=='del'" dy-del="{'url':list.url,'title':list.title, 'single': list.single, 'refresh_tree': list.refresh_tree, 'double': list.double}" check-value="checkvalue">
                                <span class="zy_iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                                <span ng-bind="list.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="list.type=='target'" dy-target="{'url':list.url,'title':list.title}" check-value="checkvalue">
                                <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-bianjixiugai':!list.icon}"></span>
                                <span ng-bind="list.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="list.type=='export'">
                                <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                                <span ng-bind="list.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="list.type=='exportAll'">
                                <span class="iconfont" ng-class="{'{{list.icon}}':list.icon,'icon-shanchu':!list.icon}"></span>
                                <span ng-bind="list.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="filter-line" ng-if="toollist && toollist.length != 0 && (filter || search)">|</div>
                <div class="filter-item operate-item">
                    <div class="tit" ng-if="filter || search">过滤</div>
                    <div class="search-box">
                        <a href="javascript:;" class="filter-btn" ng-class="{'filtered': filterToggle}" ng-if="filter" ng-click="toggleFilter();"><span class="zy_iconfont">&#xe62d;</span></a>
                        <input type="text" name="search" class="search-ipt" ng-keyup="srcKeyup($event);" ng-model="srcData.search" ng-if="search" placeholder="{{search.placeholder}}" >
                        <a href="javascript:;" class="search-btn" ng-click="srcSubmit();" ng-if="filter || search">搜索</a>
                    </div>
                </div>
            </div>
            <div class="ui-table" onscroll="document.querySelector('.fixed-head').scrollLeft = this.scrollLeft;">
                <div class="outer-fixed-head" style="width: 80%;" ng-class="{'outer-fixed-head-o': filterToggle}">
                    <div class="fixed-head" onscroll="document.querySelector('.ui-table').scrollLeft = this.scrollLeft;">
                        <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                            <thead>
                                <tr>
                                    <th class="small-col">
                                       <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                                    </th>
                                    <th ng-repeat="list in tableHeader" ng-class="{'small-col': $index == 0}">
                                        <span ng-bind="list.text"></span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="filter-tr" ng-if="filterToggle">
                                    <td class="small-col"></td>
                                    <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                        <div ng-if="!col.filter">&nbsp;</div>
                                        <div ng-if="col.filter.type == 'input'">
                                            <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                                        </div>
                                        <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                            <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                            <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                                <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                                <span>-</span>
                                                <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                                <div class="area-btn">
                                                    <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                                    <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div ng-if="col.filter.type == 'date'">
                                            <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                                        </div> -->
                                        <div ng-if="col.filter.type == 'multi_date'">
                                            <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker2{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                                        </div>
                                        <div ng-if="col.filter.type == 'select'">
                                            <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                                <option value="">-- 请选择 --</option>
                                            </select>&nbsp;
                                        </div>
                                    </td>
                                </tr>
                                <tr ng-repeat="list in tableB" ng-class="{selected: list.checked}">
                                    <td class="small-col">
                                        <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                                    </td>
                                    <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                        <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
                                        <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options"></span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <table class="nowrap ui table" cellspacing="0" width="100%" style="z-index: 2;">
                    <thead>
                        <tr>
                            <th class="small-col">
                               <div class="check-box"><input type="checkbox" ng-model="checkAll" ng-click="selectAll();"></div>
                            </th>
                            <th ng-repeat="list in tableHeader" ng-class="{'small-col': $index == 0}">
                                <span ng-bind="list.text"></span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="filter-tr" ng-if="filterToggle">
                            <td class="small-col"></td>
                            <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                <div ng-if="!col.filter">&nbsp;</div>
                                <div ng-if="col.filter.type == 'input'">
                                    <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-keyup="inputKeyup($event);" >&nbsp;
                                </div>
                                <div class="input-area" ng-if="col.filter.type == 'multi_input'">
                                    <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt small-ipt" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-click="toggleArea($index);" readonly >&nbsp;
                                    <div class="area-box" ng-class="{'area-show': col.filter.showMe}">
                                        <input type="number" name="area_start" class="filter-ipt" ng-model="col.filter.area_start" >
                                        <span>-</span>
                                        <input type="number" name="area_end" class="filter-ipt" ng-model="col.filter.area_end" >
                                        <div class="area-btn">
                                            <input type="button" class="submit-btn" ng-click="mergeArea(col.filter.name ? col.filter.name : col.name, $index);" value="确定" >
                                            <input type="button" class="cancel-btn" ng-click="cancelArea($index);" value="取消" >
                                        </div>
                                    </div>
                                </div>
                                <!-- <div ng-if="col.filter.type == 'date'">
                                    <input type="text" name="{{col.name}}" class="filter-ipt" date-picker ng-model="filterListData[col.name]" >
                                </div> -->
                                <div ng-if="col.filter.type == 'multi_date'">
                                    <input type="text" name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-ipt" id="date-range-picker2{{$index}}" date-range-picker filter-date="rangeDate();" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" >
                                </div>
                                <div ng-if="col.filter.type == 'select'">
                                    <select name="{{col.filter.name ? col.filter.name : col.name}}" class="filter-select" ng-model="filterListData[col.filter.name ? col.filter.name : col.name]" ng-options="keys as values for (keys, values) in col.filter.options ? col.filter.options : col.options" ng-change="selectChange();">
                                        <option value="">-- 请选择 --</option>
                                    </select>&nbsp;
                                </div>
                            </td>
                        </tr>
                        <tr ng-repeat="list in tableB" ng-class="{selected: list.checked}">
                            <td class="small-col">
                                <div class="check-box"><input type="checkbox" name="ck" ng-click="selectOne($event);" ng-model="list.checked"></div>
                            </td>
                            <td ng-repeat="col in tableHeader" ng-class="{'small-col': $index == 0}">
                                <span ng-bind="col.options[list[col.name]]" title="{{col.options[list[col.name]]}}" ng-if="col.options"></span>
                                <span ng-bind="list[col.name]" title="{{list[col.name]}}" ng-if="!col.options"></span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="new-pages dy-pages" ng-if="showPager != -1">
                <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
            </div>
            <input type="button" id="reloadpage" ng-click="gotoPage(reloadPage)" value="重新载入列表" style="display: none">
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    #if ($js_type_ && $js_type_=='src')
    <script type="text/javascript">
	    var require = function(){},module={};
	</script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular-validation.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular-validation-rule.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/ueditor/angular-ueditor.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/dyDirective.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/dyService.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular-pagination.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/uploaderFile/angular-file-upload.js" charset="utf-8"></script>
    <script type="text/javascript" src="/assets/src/js/dyFilters.js" charset="utf-8"></script>
    #end
    <script type="text/javascript" src="/assets/${js_type_}/js/treeTable.js" charset="utf-8"></script>
    <script type="text/javascript">
        function reloadings(){
            $("#reloadpage").trigger("click");
            window.parent.refreshNumber();
        }
    </script>
    <script>
    $(function(){
        // 列表高度自适应
        function iframeH(element) {
            var t = element.offset().top,
                c_h = document.documentElement.clientHeight;
            element.height(c_h - t-46);
        };
        window.onresize = function() {
            iframeH($('.zd-left'));
            iframeH($('.zd-right'));
            iframeH($('.ui-table'));
        };
        iframeH($('.zd-left'));
        iframeH($('.zd-right'));
        iframeH($('.ui-table'));
    });
    </script>
</body>
</html>
