#parse("common/headerZ.html")
<body ng-app="businessApp" style="background: #fff;">
    <div class="allot-popup zy-popup" ng-controller="viewCtrl">
        <div class="view-box">
            <div ng-bind-html="formStruct.form_data | to_trusted"></div>
        </div>
        <div class="btn-group">
            <input type="submit" class="submit-btn" layer-close value="确定">
            <input type="button" class="cancel-btn" layer-close value="取消">
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/account.js"></script>
</body>
#include("common/footer.html")
