#set($system.title="首页")
#parse("comm/headerZ.html")
 <link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/financeControll.css">
	#parse("comm/nav.html")
	<div class="finance-banner"></div>
	<div class="white-module">
		<div class="w1200">
			<div class="switch-btn">
				<ul class="fn-clear">
					<li ng-class="{'current': switch == 1}" ng-click="switch = 1">
						<b>应收账款融资</b>
						<p>最高额度20万</p>
					</li>
					<li ng-class="{'current': switch == 2}" ng-click="switch = 2">
						<b>B2B平台融资</b>
						<p>利率不超过1.5分</p>
					</li>
					<li ng-class="{'current': switch == 3}" ng-click="switch = 3">
						<b>动产融资</b>
						<p>1-3个工作日放款</p>
					</li>
					<li ng-class="{'current': switch == 4}" ng-click="switch = 4">
						<b>订单融资</b>
						<p>流程简单，省时省心</p>
					</li>
				</ul>
			</div>
			<div ng-show="switch == 1">
				<div class="module-tit">
					<h4>产品优势</h4>
					<div class="line"></div>
					<div class="txt">向希望构建供应链金融能力的核心企业提供解决方案</div>
				</div>
				<div class="col-group">
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic1.jpg"></div>
						<h4>动态授信策略</h4>
						<p>可根据应收账款实时更新和管理</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic2.jpg"></div>
						<h4>支持多次融资</h4>
						<p>对应收账款流转状态的追踪监控，支持客户多次融资</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic3.jpg"></div>
						<h4>简单快捷</h4>
						<p>在线签约操作简单快捷</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic4.jpg"></div>
						<h4>支持多次融资</h4>
						<p>按日计息，随借随还</p>
					</div>
				</div>
			</div>
			<div ng-show="switch == 2">
				<div class="module-tit">
					<h4>产品优势</h4>
					<div class="line"></div>
					<div class="txt">向希望构建供应链金融能力的核心企业提供解决方案</div>
				</div>
				<div class="col-group">
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic1.jpg"></div>
						<h4>动态授信策略</h4>
						<p>可根据应收账款实时更新和管理</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic2.jpg"></div>
						<h4>支持多次融资</h4>
						<p>对应收账款流转状态的追踪监控，支持客户多次融资</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic3.jpg"></div>
						<h4>简单快捷</h4>
						<p>在线签约操作简单快捷</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic4.jpg"></div>
						<h4>支持多次融资</h4>
						<p>按日计息，随借随还</p>
					</div>
				</div>
			</div>
			<div ng-show="switch == 3">
				<div class="module-tit">
					<h4>产品优势</h4>
					<div class="line"></div>
					<div class="txt">向希望构建供应链金融能力的核心企业提供解决方案</div>
				</div>
				<div class="col-group">
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic1.jpg"></div>
						<h4>动态授信策略</h4>
						<p>可根据应收账款实时更新和管理</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic2.jpg"></div>
						<h4>支持多次融资</h4>
						<p>对应收账款流转状态的追踪监控，支持客户多次融资</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic3.jpg"></div>
						<h4>简单快捷</h4>
						<p>在线签约操作简单快捷</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic4.jpg"></div>
						<h4>支持多次融资</h4>
						<p>按日计息，随借随还</p>
					</div>
				</div>
			</div>
			<div ng-show="switch == 4">
				<div class="module-tit">
					<h4>产品优势</h4>
					<div class="line"></div>
					<div class="txt">向希望构建供应链金融能力的核心企业提供解决方案</div>
				</div>
				<div class="col-group">
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic1.jpg"></div>
						<h4>动态授信策略</h4>
						<p>可根据应收账款实时更新和管理</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic2.jpg"></div>
						<h4>支持多次融资</h4>
						<p>对应收账款流转状态的追踪监控，支持客户多次融资</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic3.jpg"></div>
						<h4>简单快捷</h4>
						<p>在线签约操作简单快捷</p>
					</div>
					<div class="col">
						<div class="circle"><img src="${system.themeDir}/assets/dist/images/col-pic4.jpg"></div>
						<h4>支持多次融资</h4>
						<p>按日计息，随借随还</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blue-module">
		<div class="w1200">
			<div class="module-tit">
				<h4>贷款标准</h4>
				<div class="line"></div>
				<div class="txt">审核简单，放款快，简单3步即可放款</div>
			</div>
			<div class="module-con fn-clear">
				<div class="item-list">
					<ul>
						<li>
							<b>应收账款</b>
							<p>供应商将其现在或将来产生的应收账款转让给保理商，由保理商为其提供贸易融资管理。</p>
						</li>
						<li>
							<b>产品特点</b>
							<p>基于应收账款数据标准化，采用动态风险控制和动态授信策略，实现了可融资额度的实时更新和管理；</p>
							<p>支持客户多次融资。</p>
						</li>
						<li>
							<b>额度与利息</b>
							<p>以目前已产生的应收账款对价计算额度；按日计息，随借随还。</p>
						</li>
						<li>
							<b>融资期限</b>
							<p>根据应收账款的情况实时判定，最长可达一年。</p>
						</li>
					</ul>
				</div>
				<img src="${system.themeDir}/assets/dist/images/pic.jpg" class="pic">
			</div>
			<a class="apply-btn" href="/member/manager/companyFinance">立即申请</a>
		</div>
	</div>
<script type="text/javascript" src="${system.themeDir}/assets/dist/js/financeControll.js"></script>
<!-- <script type="text/javascript" src="${system.themeDir}/assets/dist/js/index/index.js"></script> -->
#parse("comm/footer.html")