#set($system.title="监测图表")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
<div class="content-credit" ng-controller="priceChartCtrl">
	<div class="credit-container w1200">
		<div class="loan-detail-wrap">
			<div class="loan-tit">
				<span class="tit">监测图表</span>
			</div>
			<div class="loan-con">
				<div class="filter-box fn-clear">
					<div class="col col-time">
						<span class="col-tit">按时间：</span>
						<!--<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 0}" ng-click="selectTime(0);"><span>全部</span></a>-->
						<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 1}" ng-click="selectTime(1);"><span>近一个月</span></a>
						<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 2}" ng-click="selectTime(2);"><span>近三个月</span></a>
						<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 3}" ng-click="selectTime(3);"><span>近一年</span></a>
					</div>
					<!--<div class="col col-date">-->
					<!--<span class="col-tit">日期：</span>-->
					<!--<input type="text" class="ipt" id="start_time" name="startDate" ng-model="search.startDate" date-picker >-->
					<!--<span class="line">-</span>-->
					<!--<input type="text" class="ipt" id="end_time" name="endDate" ng-model="search.endDate" date-picker >-->
					<!--<input type="submit" ng-click="selectTimeBet();" class="search-btn" value="查询">-->
					<!--</div>-->
				</div>
				<div class="echarts" id="price_Data" dy-echarts="price_Data"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/echarts.min.js"></script>


#parse("comm/footer.html")
