#set($system.title="企业身份认证")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/userControll.css">
	<div class="content-user">
		<div class="w1200">
			<div class="verify-box">
				<div class="process-bar process-bar-verify">
					<ul class="fn-clear">
						<li class="active">
							<span class="number">01</span>
							<span class="txt">企业注册</span>
						</li>
						<li class="active">
							<span class="number">02</span>
							<span class="txt">企业实名</span>
						</li>
						<li class="active">
							<span class="number">03</span>
							<span class="txt">审核结果</span>
						</li>
					</ul>
				</div>
				<div class="verify-form verify-result">
					<span class="iconfont success-icon">&#xe6f2;</span>
					<h4 class="tit">认证信息已提交</h4>
					<div class="remind">我们将会在1~3个工作日内进行审核，请耐心等待！</div>
					<a href="javascript:;" class="return-btn" ng-href="/member/manager/companyDetail">返回企业中心&gt;</a>
				</div>
			</div>
		</div>
	</div>
    <script type="text/javascript" src="${system.themeDir}/assets/dist/js/userControll.js"></script>
#parse("comm/footer.html")
