#set($system.title="企业身份认证")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/userControll.css">
#parse("comm/nav.html")
	<!-- <link type="text/css" rel="stylesheet" href="/assets/src/js/plugins/uploadify/css/uploadify.css">
	<style type="text/css">
		.uploadify {margin-right: 20px;vertical-align: middle;}
		.fileQueue {display: inline-block;vertical-align: middle;width: 72px;height: 72px;margin-right: 20px;margin-bottom: 0;border: none;position: relative;overflow: hidden;}
		.fileQueue .delete-btn {background: rgba(0, 0, 0, .08);width: 72px;height: 24px;line-height: 24px;text-align: center;color: #fff;position: absolute;left: 0;bottom: 0;}
	</style> -->
	<script>
	var formData = ${data};
	var area = [{"name":"companyAreaId","text":"注册所在地","type":"linkselect","url":"/public/area/listData","linklist":formData.areaList,"dataparams":[{"pid":formData.provinceId, "index": 0},{"pid":formData.cityId, "index": 1},{"pid":formData.companyAreaId, "index": 2}]}];
	var workArea =[{"name":"workAreaId","text":"公司所在地","type":"linkselect","url":"/public/area/listData","linklist":formData.workList,"dataparams":[{"pid":formData.workProvinceId, "index": 0},{"pid":formData.workCityId, "index": 1},{"pid":formData.workAreaId, "index": 2}]}];
	</script>
	<div class="content-user" ng-controller="verifyCtrl">
		<div class="w1200">
			<div class="verify-box">
				<div class="process-bar process-bar-verify">
					<ul class="fn-clear">
						<li class="active">
							<span class="number">01</span>
							<span class="txt">企业注册</span>
						</li>
						<li class="current">
							<span class="number">02</span>
							<span class="txt">企业实名</span>
						</li>
						<li>
							<span class="number">03</span>
							<span class="txt">审核结果</span>
						</li>
					</ul>
				</div>
				<div class="verify-form">
					<form name="verifyForm" ng-submit="loginSub();">
						<input type="hidden" class="form-input input-size-middle" name="id" ng-model="formData.id">
						<div class="verify-item">
							<div class="item-tit">
								<span class="tit">公司信息</span>
							</div>
							<div class="item-con fn-clear">
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>公司名称：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="companyName" validator="required" ng-model="formData.companyName">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>公司证件类型：</b>
									<div class="label-con" data-parent="verifybox">
										<select id="sltBusinessLicType" class="form-select select-size-middle" name="businessLicType" ng-options="a.value as a.text for a in formData.businessLicTypes" validator="required" ng-model="formData.businessLicType" ng-change="changeCompanyApprove();">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>证件号码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="businessLicNo" validator="required, noZh" ng-model="formData.businessLicNo">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">工商注册号：</b>
									<div class="label-con">
										<input type="text" class="form-input input-size-middle" name="businessRegNo" ng-model="formData.businessRegNo">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">公司税号：</b>
									<div class="label-con">
										<input type="text" class="form-input input-size-middle" name="companyLicense" ng-model="formData.companyLicense">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>基本户开户行：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="basicBank" validator="required" ng-model="formData.basicBank">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>基本户账号：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="basicAccount" validator="required" ng-model="formData.basicAccount">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>基本户核准号：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="basicPermitNo" validator="required" ng-model="formData.basicPermitNo">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>一般户开户行：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="generalBank" validator="required" ng-model="formData.generalBank">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>一般户账号：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="generalAccount" validator="required" ng-model="formData.generalAccount">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">公司类型：</b>
									<div class="label-con">
										<select class="form-select select-size-middle" name="companyType" ng-options="a.value as a.text for a in formData.types" ng-model="formData.companyType">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">所属行业：</b>
									<div class="label-con">
										<select class="form-select select-size-middle" name="companyCategory" ng-options="a.value as a.text for a in formData.categorys" ng-model="formData.companyCategory">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">公司规模：</b>
									<div class="label-con">
										<select class="form-select select-size-middle" name="companyScale" ng-options="a.value as a.text for a in formData.scales" ng-model="formData.companyScale">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">是否上市公司：</b>
									<div class="label-con">
										<label ng-repeat="radiolist in formData.commonStatus" class="form-radio">
											<input type="radio" name="isStock" ng-model="formData.isStock" value="{{radiolist.value}}" 
                                				validation-group="isStock"><span ng-bind="radiolist.text"></span>
										</label>
										<span id="isStock"></span>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">成立时间：</b>
									<div class="label-con">
										<input type="text" class="form-input input-size-middle" name="companyCreateTime1" ng-model="formData.companyCreateTime1" readonly date-picker>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit">注册资本：</b>
									<div class="label-con">
										<input type="text" class="form-input input-size-middle" name="registerCapital" ng-model="formData.registerCapital">
									</div>
								</div>
								<div class="form-label form-label-middle" ng-repeat="list in area">
									<b class="label-tit">注册所在地：</b>
									<div class="label-con">
										<div dy-select dataparams="{{list.dataparams}}" dataurl="{{list.url}}">
		                                    <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]" ng-options="a.value as a.text for a in linkData[$index]" class="form-select select-size-small" ng-change="linkFn({'pid':formData[items.name],'index':$index})" style="margin-right: 4px;">
		                                        <option value="">-- 请选择 --</option>
		                                    </select>
		                                </div>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">注册地址：</b>
									<div class="label-con">
										<input type="text" class="form-input input-size-middle" name="companyAddress" ng-model="formData.companyAddress">
									</div>
								</div>
								<div class="form-label form-label-middle" ng-repeat="list in workArea">
									<b class="label-tit"><span class="red">*</span>公司所在地：</b>
									<div class="label-con">
										<div dy-select dataparams="{{list.dataparams}}" dataurl="{{list.url}}">
											<span class="txt" ng-repeat="items in list.linklist" data-parent="verifybox">
			                                    <select name="{{items.name}}" ng-model="formData[items.name]" ng-options="a.value as a.text for a in linkData[$index]" class="form-select select-size-small" ng-change="linkFn({'pid':formData[items.name],'index':$index})" validator="required" style="margin-right: 4px;">
			                                        <option value="">-- 请选择 --</option>
			                                    </select>
		                                    </span>
		                                </div>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">公司地址：</b>
									<div class="label-con">
										<input type="text" class="form-input input-size-middle" name="companyWorkAddress" ng-model="formData.companyWorkAddress">
									</div>
								</div>
							</div>
						</div>

						<div class="verify-item">
							<div class="item-tit">
								<span class="tit">联系人信息</span>
							</div>
							<div class="item-con fn-clear">
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">联系人姓名：</b>
									<div class="label-con">
										<input type="text" class="form-input input-size-middle" readonly="readonly" name="contactName" ng-model="formData.contactName">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit" title="联系人证件类型"><span class="red">*</span>联系人证件类型：</b>
									<div class="label-con" data-parent="verifybox">
										<select name="contactCardType" ng-model="formData.contactCardType" ng-options="a.value as a.text for a in formData.credTypes" class="form-select select-size-middle" validator="required">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit" title="联系人证件号码"><span class="red">*</span>联系人证件号码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="contactCardNo" ng-model="formData.contactCardNo" validator="required, idcard" >
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit" title="联系人手机号码">联系人手机号码：</b>
									<div class="label-con">
										<!-- <input type="text" class="form-input input-size-middle" readonly="readonly" name="contactPhoneNumber" ng-model="formData.contactPhoneNumber"> -->
										<span class="txt" ng-bind="formData.contactPhoneNumber"></span>
									</div>
								</div>

								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>法人姓名：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="legalName" validator="required" ng-model="formData.legalName">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>法人证件类型：</b>
									<div class="label-con" data-parent="verifybox">
										<select class="form-select select-size-middle" name="legalCardType" ng-model="formData.legalCardType" validator="required" ng-options="a.value as a.text for a in formData.credTypes">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>法人证件号码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="legalCardNo" validator="required, idcard" ng-model="formData.legalCardNo">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>法人手机号码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="legalPhoneNumber" validator="required, phone" ng-model="formData.legalPhoneNumber">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>短信校验码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-small" name="legalPhoneCode" validator="required, number" ng-model="formData.legalPhoneCode">
										<input type="button" class="send-code" value="获取短信校验码" ng-disabled="sendCodeStatus1" ng-click="sendPhoneCode($event, formData.legalPhoneNumber, 1);">
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>财务姓名：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="financialName" validator="required" ng-model="formData.financialName">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>财务证件类型：</b>
									<div class="label-con" data-parent="verifybox">
										<select class="form-select select-size-middle" name="financialCardType" ng-model="formData.financialCardType" validator="required" ng-options="a.value as a.text for a in formData.credTypes">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>财务证件号码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="financialCardNo" validator="required, idcard" ng-model="formData.financialCardNo">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>财务手机号码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-middle" name="financialPhoneNumber" validator="required, phone" ng-model="formData.financialPhoneNumber">
									</div>
								</div>
								<div class="form-label form-label-middle">
									<b class="label-tit"><span class="red">*</span>短信校验码：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" class="form-input input-size-small" name="financialPhoneCode" validator="required, number" ng-model="formData.financialPhoneCode">
										<input type="button" class="send-code" value="获取短信校验码" ng-disabled="sendCodeStatus2" ng-click="sendPhoneCode($event, formData.financialPhoneNumber, 2);">
									</div>
								</div>
							</div>
						</div>

						<div class="verify-item">
							<div class="item-tit">
								<span class="tit">证件上传</span>
							</div>
							<div class="item-con fn-clear">
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">公司证件类型：</b>
									<div class="label-con">
										<span class="txt" ng-bind="formData.businessLicTypeName"></span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br" ng-if="formData.fdd_open == false">
									<b class="label-tit"><span class="red">*</span>公司印章：</b>
									<div class="label-con" data-parent="verifybox">
										<!-- <input type="hidden" name="companyDoc" id="companyDoc" ng-model="formData.companyDoc" uploader="/common/fileupload/file/picture" snail-uploadify="{fileObjName:'upload',buttonImage:'/assets/src/js/plugins/uploadify/img/add1.jpg',buttonClass:'my-uploadify-button',queueID:'fileQueue_pic',width:72,height:72,onUploadSuccess:'uploadSola'}" />
			                            <div id="fileQueue_pic" class="fileQueue" ng-show="formData.companyDoc">
				                            <img width="72px" height="72px" ng-src="{{formData.companyDoc.url}}">
				                            <a href="javascript:;" class="delete-btn" ng-click="removeDoc()">删除</a>
					                    </div> -->
					                    <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: formData, name: 'companyDoc'}"></div>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br" ng-repeat="list in formData.approves">
									<b class="label-tit" title="{{list.showName}}"><span class="red" ng-if="list.useRequired==1">*</span><em ng-bind="list.showName"></em>：</b>
									<div class="label-con" data-parent="verifybox">
										<!-- <input type="hidden" name="attachUrl" id="attachUrl{{$index}}" ng-model="list.credit" uploader="/common/fileupload/file/picture" snail-uploadify="{fileObjName:'upload',buttonImage:'/assets/src/js/plugins/uploadify/img/add1.jpg',buttonClass:'my-uploadify-button',queueID:'fileQueue_pic{{$index}}',width:72,height:72,onUploadSuccess:'uploadSola'}" />
			                            <div id="fileQueue_pic{{$index}}" class="fileQueue" ng-show="list.credit">
				                            <img width="72px" height="72px" ng-src="{{list.credit.url}}">
				                            <a href="javascript:;" class="delete-btn" ng-click="removeApprove($index)">删除</a>
					                    </div> -->
					                    <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: list, name: 'credit'}"></div>
										<div class="example-box">
											<span class="view" ng-click="showExample($index);">查看示意</span>
											<div class="example" ng-if="list.example">
												<div class="tit"><span class="iconfont">&#xe649;</span>注意事项<span class="close" ng-click="hideExample($index);">X</span></div>
												<p ng-bind-html="list.showRemark | to_trusted"></p>
												<div class="tit" style="margin-top: 10px;">正确示例</div>
												<img ng-src="{{list.showUrl}}">
											</div>
										</div>
									</div>
								</div>
								<div class="form-label form-label-middle">
									<div class="label-con">
										<input type="submit" class="submit-btn" validation-submit="verifyForm" ng-click="companySubmit();" value="{{btnText}}" ng-disabled="btnStatus" >
										<a href="javascript:;" class="return-btn" ng-href="/member/manager/businessList" title="返回企业认证中心">返回</a>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="/assets/src/js/plugins/uploadify/scripts/jquery.uploadify.js"></script> -->
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/userControll.js"></script>
#parse("comm/footer.html")
