#parse("common/headerZ.html")
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="checkInfoEditCtrl">
		<form name="formForm">
			<div class="business-item fn-clear">
				<div class="form-label form-label-middle form-label-title">
					<div class="item-tit">
						<span class="tit">基本信息</span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="贷后检查编号">贷后检查编号</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.checkNo"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="贷后检查日期"><span class="red">*</span>贷后检查日期</b>
					<div class="label-con" data-parent="verifybox">
						<input type="text" readonly class="form-input input-size-middle" change-date-type date-picker ng-model="formData.checkDate" name="checkDate" validator="required">
					</div>
				</div>
				<div ng-if="formData.companyName" class="form-label form-label-middle">
					<b class="label-tit" title="授信企业名称">授信企业名称</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.companyName"></span>
					</div>
				</div>
				<div ng-if="!formData.companyName" class="form-label form-label-middle">
					<b class="label-tit" title="授信企业名称"><span class="red">*</span>授信企业名称</b>
					<div class="label-con" data-parent="verifybox">
						<select name="companyId" ng-model="formData.companyId" ng-change="getRecords()" ng-options="a.value as a.text for a in formStruct.companys" validator="required" class="form-select select-size-middle">
							<option value="">-- 请选择 --</option>
						</select>
					</div>
				</div>
				<div ng-if="formData.companyName" class="form-label form-label-middle">
					<b class="label-tit" title="信贷合同号">信贷合同号</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.bussNo"></span>
					</div>
				</div>
				<div ng-if="!formData.companyName" class="form-label form-label-middle">
					<b class="label-tit" title="信贷合同号"><span class="red">*</span>信贷合同号</b>
					<div class="label-con" data-parent="verifybox">
						<select name="debitId" ng-model="formData.debitId" ng-change="changeRecord()" ng-options="a.value as a.text for a in formStruct.records" validator="required" class="form-select select-size-middle">
							<option value="">-- 请选择 --</option>
						</select>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="产品名称">产品名称</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.productName"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="合同金额">合同金额</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.loanAmount"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="合同起始日">合同起始日</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.contractStartTime | timestamp | date:'yyyy-MM-dd'"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="合同到期日">合同到期日</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.contractEndTime | timestamp | date:'yyyy-MM-dd'"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="五级分类">五级分类</b>
					<div class="label-con">
						<span class="txt" ng-bind="formData.fiveClassify"></span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="贷后检查模板"><span class="red">*</span>贷后检查模板</b>
					<div class="label-con" data-parent="verifybox">
						<select name="templateId" ng-model="formData.templateId" ng-change="getFields()" ng-options="a.value as a.text for a in formStruct.checkTemplates" validator="required" class="form-select select-size-middle">
							<option value="">-- 请选择 --</option>
						</select>
					</div>
				</div>
				<div class="form-label form-label-middle form-label-title" ng-if="formlist.length>0">
					<div class="item-tit">
						<span class="tit">贷后检查信息</span>
					</div>
				</div>
				<div class="form-label-middle" ng-if="!list.hide && list.type!='hidden'" ng-class="{'form-label':!list.type.startsWith('com-'),'form-label-br': list.br || formStruct.br, 'form-label-title': list.type == 'title'}" ng-repeat="list in formlist">
					<div class="item-tit" ng-if="list.type == 'title'">
						<span class="tit" ng-bind="list.text"></span>
					</div>
					<div ng-if="list.type != 'title'">
						<b class="label-tit" title="{{list.text}}" ng-if="list.text"><span ng-if="list.verify.indexOf('required')>=0" class="red">*</span><span ng-bind="list.text"></span></b>
						<div class="label-con" data-parent="verifybox">
							<div class="col-con-temp" ng-if="list.type=='input'">
								<span class="txt" ng-if="list.pre_text" ng-bind="list.pre_text"></span>
								<input ng-if="list.verify" type="text" class="form-input input-size-middle {{list.clasz}}" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData['checkInfo'][list.name]" validator="{{list.verify}}">
								<input ng-if="!list.verify" type="text" class="form-input input-size-middle {{list.clasz}}" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData['checkInfo'][list.name]">
							</div>
							<div class="col-con-temp" ng-if="list.type=='radio'">
								<div ng-if="list.verify">
									<label ng-repeat="radiolist in list.options" class="form-radio">
										<input type="radio" name="{{list.name}}" ng-model="formData['checkInfo'][list.name]" value="{{radiolist.value}}" validator="{{list.verify}}" validation-group="{{list.name}}">
										<span ng-bind="radiolist.text"></span>
									</label>
									<span id="{{list.name}}"></span>
								</div>
								<div ng-if="!list.verify">
									<label ng-repeat="radiolist in list.options" class="form-radio">
										<input type="radio" name="{{list.name}}" ng-model="formData['checkInfo'][list.name]" value="{{radiolist.value}}">
										<span ng-bind="radiolist.text"></span>
									</label>
								</div>
							</div>
							<div class="col-con-temp" ng-if="list.type=='checkbox'">
								<div ng-if="list.verify">
									<label ng-repeat="checkboxlist in list.options" class="form-checkbox">
										<input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData['checkInfo'][list.name]" checklist-value="checkboxlist.value">
										<span ng-bind="checkboxlist.text"></span>
									</label>
									<span id="{{list.name}}"></span>
								</div>
								<div ng-if="!list.verify">
									<label ng-repeat="checkboxlist in list.options" class="form-checkbox">
										<input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData['checkInfo'][list.name]" checklist-value="checkboxlist.value">
										<span ng-bind="checkboxlist.text"></span>
									</label>
								</div>
							</div>
							<div class="col-con-temp" ng-if="list.type=='select'">
								<div ng-if="list.verify">
									<select name="{{list.name}}" ng-model="formData['checkInfo'][list.name]" ng-options="a.value as a.text for a in list.options" validator="{{list.verify}}" class="form-select select-size-middle" ng-change="selectChange(list)">
										<option value="">-- 请选择 --</option>
									</select>
								</div>
								<div ng-if="!list.verify">
									<select name="{{list.name}}" ng-model="formData['checkInfo'][list.name]" ng-options="a.value as a.text for a in list.options" class="form-select select-size-middle" ng-change="selectChange(list)">
										<option value="">-- 请选择 --</option>
									</select>
								</div>
							</div>
							<div class="col-con-temp" ng-if="list.type=='date'">
								<input ng-if="list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData['checkInfo'][list.name]" name="{{list.name}}" id="{{list.id}}" validator="{{list.verify}}">
								<input ng-if="!list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData['checkInfo'][list.name]" name="{{list.name}}" id="{{list.id}}">
							</div>
						</div>
					</div>
				</div>
				<div class="form-label form-label-middle form-label-title">
					<div class="item-tit">
						<span class="tit">检查结论</span>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="客户评分"><span class="red">*</span>检查结论</b>
					<div class="label-con" data-parent="verifybox">
						<select name="checkResult" ng-model="formData.checkResult" ng-options="a.value as a.text for a in formStruct.checkResults" validator="required" class="form-select select-size-middle">
							<option value="">-- 请选择 --</option>
						</select>
					</div>
				</div>
				<div class="form-label form-label-middle">
					<b class="label-tit" title="客户经理说明"><span class="red">*</span>客户经理说明</b>
					<div class="label-con" data-parent="verifybox">
						<textarea style="resize: both" class="form-textarea textarea-size-big" name="salerRemark" ng-model="formData.salerRemark" validator="required"></textarea>
					</div>
				</div>
			</div>
			<div class="btn-group">
				<input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
				<input type="button" class="cancel-btn" layer-close value="取消">
			</div>
		</form>
	</div>
	<script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
