#set($navTitle="企业版")
#parse("comm/header.html")
#parse("comm/nav.html")
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/listControll.css">
	<div class="article-content">
		<div class="w1200">
			<div class="full-content">
				<h3 class="title">${parent_nav.name}</h3>
				#if ($sub_nav_list)
				<ul class="tab-group">
					#foreach($sub_nav in $sub_nav_list)
					<li#if(${sub_nav.name}==${page_content.name}) class="current"#end>
		                <a href="${sub_nav.router}" title="${sub_nav.description}">${sub_nav.name}</a>
		            </li>
	        		#end
				</ul>
	        	#end
	        	<div class="con-box">
	        		<h4 class="tit"><span>${page_content.name}</span></h4>
	        		<div class="con">
	        			${page_content.contents}
	        		</div>
	        	</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript" src="${system.themeDir}/assets/dist/js/listControll.js"></script>
#parse("comm/footer.html")
</body>
</html>
