#set($system.title="企业融资")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="creditFinanceCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
				<script>
				var formData = ${data};
				</script>
			<div class="main-content">
				<div class="business-module">
					<div class="module-tit">
						<h4>推荐业务</h4>
					</div>
					<ul class="module-con">
						<li class="col-li" ng-repeat="business in formData.businessList" >
							<a class="col-product" ng-click="selectBusiness(business.id, business.code);" href="javascript:;"><strong class="name" ng-bind="business.name"></strong></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js?t=2"></script>
#parse("comm/footer.html")