#set($system.title="借款详情")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="loanDetailCtrl">
		<div class="credit-container w1200">
			<div class="loan-detail-wrap">
				<div class="loan-tit">
					<span class="tit">{{formData.date}}对账单</span>
				</div>
				<div class="loan-con">
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">贷款笔数：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.debitsize"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">贷款总额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.amount"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">应还总额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.payamount"></span>
							</div>
						</div>
					</div>
					<div class="btn-group">
						<a ng-if="formData.status == 0" href="javascript:;" class="col-btn" ng-click="save()">确认对账</a>
						<!-- <a ng-if="formData.status == 0" layer-open="{'url':'member/manager/companyCheck/view', 'id': 1}" class="col-btn">提出异议</a> -->
						
						<a ng-if="formData.status == 1" href="javascript:;" class="col-btn disabled">已确认对账</a>
						<a ng-if="formData.status == 2" href="javascript:;" class="col-btn disabled">已结算</a>
					</div>		
					<div class="normal-table">
						<table class="nowrap table" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th class="center"><span>序号</span></th>
									<th class="center"><span>提交时间</span></th>
									<th class="center"><span>贷款金额</span></th>
									<th class="center"><span>计息日</span></th>
									<th class="center"><span>到期日</span></th>
									<th class="center"><span>应还本金</span></th>
									<th class="center"><span>应还利息</span></th>
									<th class="center"><span>应还总额</span></th>
									<th class="center"><span>状态</span></th>
								</tr>
							</thead>
							<tbody>
								<tr class="tr-odd" ng-repeat="list in formData.debits">
									<td class="center">
                                       	<span ng-bind="list.id"></span>
                                   	</td>
                                   	<td class="center">
                                   		<span ng-bind="list.create_time"></span>
                                   	</td>
                                   	<td class="center">
                                       	<span ng-bind="list.loan_amount"></span>
                                   	</td>
                                   	<td class="center">
                                      	<span ng-bind="list.success_time"></span>
                                   	</td>
                                	<td class="center">
                                    	<span ng-bind="list.expire_time"></span>
                                   	</td>
									<td class="center">
										<span ng-bind="list.principal_total"></span>
									</td>
									<td class="center">
									   	<span ng-bind="list.interest_total"></span>
									</td>
									<td class="center">
									  	<span ng-bind="list.amount_total"></span>
									</td>
									<td class="center">
									   	<span ng-bind="list.status"></span>
									</td>
								</tr>
				                <tr ng-if="formData.debits.length == 0">
                                   	<td class="center fsize16" colspan="9">暂无数据</td>
								</tr>
							</tbody>
						</table>
					</div>
					</div>
				</div>
			</div>
		</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
	
#parse("comm/footer.html")	
