#set($system.title="对账管理")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="creditCheckCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="loan-wrap">
					<div class="module-tit">
						<h4>对账管理</h4>
					</div>
					<div class="tab-group">
						<ul class="fn-clear">
							<li ng-class="{'current':formData.currentStatus==1}" ng-click="changeType(1);">待对账</li>
							<li ng-class="{'current':formData.currentStatus==2}" ng-click="changeType(2);">已对账</li>
						</ul>
					</div>
					<div ng-include="'/tablenew.html'"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular-paging.js"></script> -->
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
