#set($system.title="立即转入")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="turnInCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<form name="formForm" >
					<div class="module-tit">
						<h4>线下转入</h4>
					</div>
					<div class="user-box">
						<p class="remind">通过网上银行、手机银行或银行柜台的方式将资金转账到您的企业的民生银行银企通账户</p>
						<div class="user-info">
							<h4>
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-minshengyinhang"></use>
								</svg>
								<span>您的民生银企通账户信息</span>
							</h4>
							<p class="number" ng-bind="formData.account"></p>
							<p class="txt">收款方户名：</p>
							<div class="name" ng-bind="formData.openFullName"></div>
						</div>
					</div>
				</form>
			</div>
		</div>
	<script type="text/javascript" src="${system.themeDir}/assets/src/sass/fonts/iconfont.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>

#parse("comm/footer.html")
