#set($system.title="借款管理")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")

	<div class="content-credit" ng-controller="creditLoanCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="loan-wrap">
					<div class="user-loan fn-clear">
						<div class="item">
							<div class="circle">
								<span class="iconfont">&#xe61e;</span>
							</div>
							<div class="tit">当前借款金额</div>
							<div class="con"><span class="number c-black" ng-bind="formData.loan_amount"></span>元</div>
						</div>
						<div class="item">
							<div class="circle">
								<span class="iconfont">&#xe60f;</span>
							</div>
							<div class="tit">累计借款金额</div>
							<div class="con"><span class="number c-red" ng-bind="formData.total_amount"></span>元</div>
						</div>
						<div class="item">
							<div class="circle">
								<span class="iconfont">&#xe738;</span>
							</div>
							<div class="tit">申请中的借款</div>
							<div class="con"><span class="number c-blue" ng-bind="formData.loan_count"></span>笔</div>
						</div>
					</div>
					<div class="tab-group">
						<ul class="fn-clear">
							<li class="current">借款记录</li>
						</ul>
					</div>
					<div class="filter-box fn-clear">
						<div class="col">
							<span class="col-tit">按贷种：</span>
							<a href="javascript:;" ng-class="search.businessTypeId==list.id?'type active':'type'" ng-repeat="list in formData.businessTypes" ng-bind="list.name" ng-click="selectTab(list.id)"></a>
						</div>
						<div class="col col-time">
							<span class="col-tit">按时间：</span>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 0}" ng-click="selectTime(0);"><span>全部</span></a>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 1}" ng-click="selectTime(1);"><span>近一个月</span></a>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 2}" ng-click="selectTime(2);"><span>近三个月</span></a>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 3}" ng-click="selectTime(3);"><span>近一年</span></a>
						</div>
						<div class="col col-date">
							<span class="col-tit">日期：</span>
							<input type="text" class="ipt" id="start_time" name="startDate" ng-model="search.startDate" date-picker >
							<span class="line">-</span>
							<input type="text" class="ipt" id="end_time" name="endDate" ng-model="search.endDate" date-picker >
							<input type="submit" ng-click="selectTimeBet();" class="search-btn" value="查询">
						</div>
					</div>
					<div ng-include="'/tablenew.html'"></div>
					<!-- <div class="normal-table">
						<table class="nowrap table" cellspacing="0" width="100%">
							<thead>
								<tr>
									<th class="center"><span>获贷时间</span></th>
									<th class="center"><span>信贷合同号</span></th>
									<th class="center"><span>业务名称</span></th>
									<th class="center"><span>获贷金额</span></th>
									<th class="center"><span>详情</span></th>
									<th class="center"><span>状态</span></th>
								</tr>
							</thead>
							<tbody>
								<tr class="tr-odd">
									<td class="center"><span>2017-07-25</span></td>
									<td class="center"><span>200320161111288015241B</span></td>
									<td class="center"><span>应收账款贷款</span></td>
									<td class="center"><span>+30,000.00</span></td>
									<td class="center"><a href="javascript:;" class="tool">详情</a></td>
									<td class="center"><span>审核中</span></td>
								</tr>
								<tr class="tr-even">
									<td class="center"><span>2017-07-25</span></td>
									<td class="center"><span>200320161111288015241B</span></td>
									<td class="center"><span>应收账款贷款</span></td>
									<td class="center"><span>+30,000.00</span></td>
									<td class="center"><a href="javascript:;" class="tool">详情</a></td>
									<td class="center"><span>放款中</span></td>
								</tr>
								<tr class="tr-odd">
									<td class="center"><span>2017-07-25</span></td>
									<td class="center"><span>200320161111288015241B</span></td>
									<td class="center"><span>应收账款贷款</span></td>
									<td class="center"><span>+30,000.00</span></td>
									<td class="center"><a href="javascript:;" class="tool">详情</a></td>
									<td class="center"><span>待还款</span></td>
								</tr>
								<tr class="tr-even">
									<td class="center"><span>2017-07-25</span></td>
									<td class="center"><span>200320161111288015241B</span></td>
									<td class="center"><span>应收账款贷款</span></td>
									<td class="center"><span>+30,000.00</span></td>
									<td class="center"><a href="javascript:;" class="tool">详情</a></td>
									<td class="center"><span>已还款</span></td>
								</tr>
								<tr class="tr-odd">
									<td class="center"><span>2017-07-25</span></td>
									<td class="center"><span>200320161111288015241B</span></td>
									<td class="center"><span>应收账款贷款</span></td>
									<td class="center"><span>+30,000.00</span></td>
									<td class="center"><a href="javascript:;" class="tool">详情</a></td>
									<td class="center"><span>申请失败</span></td>
								</tr>
							</tbody>
						</table>
					</div> -->
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")	
