#set($system.title="企业安全")
#set($navTitle="企业中心")
#parse("comm/header.html")
 <link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
 #parse("comm/nav.html")
	<div class="content-credit" ng-controller="creditSafeCtrl">
		<div class="credit-container w1200">
		#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="certificate-wrap">
					<div class="module-tit">
						<h4>企业安全中心</h4>
					</div>
					<div class="certificate-list">
						#if($systemUser.type!=5)
						<div class="item" ng-if="formData.company.approveStatus==1">
							<div class="cf-type">
								<span class="iconfont icon-red">&#xe600;</span>
								<span class="txt">企业身份认证</span>
							</div>
							<div class="cf-status"></div>
							<div class="cf-btn">
								<a href="/member/realname/companyApprove" class="btn immediate-btn">立即认证</a>
							</div>
						</div>
						<div class="item" ng-if="formData.company.approveStatus==2">
							<div class="cf-type">
								<span class="iconfont icon-red">&#xe600;</span>
								<span class="txt">企业身份认证</span>
							</div>
							<div class="cf-status">
								<span class="des">尊敬的用户，您已经提交认证，请耐心等待相关人员审核！</span>
								<div class="reason">
								</div>
							</div>
							<div class="cf-btn">
								<span class="btn finished-btn">待审核</span>
							</div>
						</div>
						<div class="item" ng-if="formData.company.approveStatus==3">
							<div class="cf-type">
								<span class="iconfont icon-green">&#xe816;</span>
								<span class="txt">企业身份认证</span>
							</div>
							<div class="cf-status">
								<span class="des">尊敬的用户，您已经通过认证！</span>
								<div class="reason">
								</div>
							</div>
							<div class="cf-btn">
								<span class="btn finished-btn">已认证</span>
							</div>
						</div>
						<div class="item" ng-if="formData.company.approveStatus==4">
							<div class="cf-type">
								<span class="iconfont icon-red">&#xe600;</span>
								<span class="txt">企业身份认证</span>
							</div>
							<div class="cf-status">
								<span class="des">尊敬的用户，由于以下原因，您未通过认证，请需修改后重新提交！</span>
								<div class="reason">
									<span ng-click="showReason = !showReason">查看原因&gt;&gt;</span>
									<div class="wrap" ng-if="showReason">
										<p ng-bind="formData.company.approveRemark"></p>
									</div>
								</div>
							</div>
							<div class="cf-btn">
								<a href="/member/realname/companyApprove" class="btn immediate-btn">重新提交</a>
							</div>
						</div>
						#end
						#if($systemUser.type!=5)
						<div class="item" ng-if="formData.bankOpen == false">
							<div class="cf-type">
								<span class="iconfont icon-red">&#xe600;</span>
								<span class="txt">民生银企通账户</span>
							</div>
							<div class="cf-status">
								<span class="des">您还未开通民生银企通账户，立即开通。</span>
							</div>
							<div class="cf-btn">
								<a href="javascript:;" class="btn immediate-btn" ng-click="openBank();">立即开通</a>
							</div>
						</div>
						#end
						<div class="item" ng-if="formData.bankOpen">
							<div class="cf-type">
								<span class="iconfont icon-green">&#xe816;</span>
								<span class="txt">民生银企通账户</span>
							</div>
							<div class="cf-status">
								<span class="des">已开通</span>
							</div>
							<div class="cf-btn">
								<a href="javascript:;" class="btn immediate-btn" ng-click="toLogin();">查看账户</a>
							</div>
						</div>
						<div class="item">
							<div class="cf-type">
								<span class="iconfont icon-green">&#xe816;</span>
								<span class="txt">登录密码</span>
							</div>
							<div class="cf-status">
								<span class="des">为了您的账户安全，建议您定期更改登录密码。</span>
							</div>
							<div class="cf-btn">
								<a href="javascript:;" class="btn edit-btn" ng-click="changePwd();">修改</a>
							</div>
						</div>
						<div class="edit-box" ng-show="togglePassword">
							<h4 class="edit-tit">修改密码</h4>
							<form name="editPwdForm" >
								<div class="edit-form fn-clear" ng-show="!changePwdSuccess">
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>原始密码：</b>
										<div class="label-con" data-parent="verifybox">
											<input type="password" name="oldPassword" class="form-input input-size-middle" ng-model="submitData.oldPassword" validator="required" >
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>新密码：</b>
										<div class="label-con" data-parent="verifybox">
											<input type="password" name="newPassword" class="form-input input-size-middle" ng-model="submitData.newPassword" validator="required" >
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>确认密码：</b>
										<div class="label-con" data-parent="verifybox">
											<input type="password" name="confirmPassword" class="form-input input-size-middle" ng-model="submitData.confirmPassword" validator="required, equals=newPassword" >
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<div class="label-con">
											<input type="submit" class="submit-btn" validation-submit="editPwdForm" ng-click="changePwdSub();" value="提交" ng-disabled="btnStatus" >
										</div>
									</div>
								</div>
							</form>

							<div class="edit-success" ng-show="changePwdSuccess">
								<span class="iconfont success-icon">&#xe6f2;</span>
								<h4 class="tit">密码修改成功</h4>
								<a href="javascript:;" class="return-btn" ng-click="closePwd();">确认</a>
							</div>
						</div>
						<div class="item">
							<div class="cf-type">
								<span class="iconfont icon-green">&#xe816;</span>
								<span class="txt">绑定手机</span>
							</div>
							<div class="cf-status">
								<span class="des">您绑定的手机号码为：{{formData.phone}}，若已丢失或停用，请立即更改，保证账户安全。</span>
							</div>
							<div class="cf-btn">
								<a href="javascript:;" class="btn edit-btn" ng-click="changePhone();">修改</a>
							</div>
						</div>
						<div class="edit-box" ng-show="togglePhone">
							<form name="editPhoneForm" ng-if="submitData.phoneStep==1">
								<div class="process-bar">
									<ul class="fn-clear">
										<li class="current">
											<span class="number">01</span>
											<span class="txt">验证原手机号码</span>
										</li>
										<li>
											<span class="number">02</span>
											<span class="txt">验证新手机号码</span>
										</li>
										<li>
											<span class="number">03</span>
											<span class="txt">修改成功</span>
										</li>
									</ul>
								</div>
								<div class="edit-form fn-clear">
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>原手机号：</b>
										<div class="label-con">
											<span class="txt" ng-bind="formData.phone"></span>
											<input type="button" class="send-code" value="获取校验码" ng-disabled="sendCodeStatus" ng-click="checkPhone($event, formData.phone);">
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>短信校验码：</b>
										<div class="label-con" data-parent="verifybox">
											<input type="text" name="phoneCode" class="form-input input-size-middle" ng-model="submitData.phoneCode" validator="required, number" >
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<div class="label-con">
											<input type="submit" class="submit-btn" validation-submit="editPhoneForm" value="解绑" ng-click="changePhoneSub();" >
										</div>
									</div>
								</div>
							</form>

							<form name="editPhoneForm" ng-if="submitData.phoneStep==2">
								<div class="process-bar">
									<ul class="fn-clear">
										<li class="current">
											<span class="number">01</span>
											<span class="txt">验证原手机号码</span>
										</li>
										<li class="current">
											<span class="number">02</span>
											<span class="txt">验证新手机号码</span>
										</li>
										<li>
											<span class="number">03</span>
											<span class="txt">修改成功</span>
										</li>
									</ul>
								</div>
								<div class="edit-form fn-clear">
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>新手机号：</b>
										<div class="label-con" data-parent="verifybox">
											<input type="text" name="phone" class="form-input input-size-small" validator="required, phone" ng-model="submitData.phone" >
											<input type="button" class="send-code" value="获取校验码"  ng-disabled="sendCodeStatus" ng-click="checkPhone($event, submitData.phone);">
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>短信校验码：</b>
										<div class="label-con" data-parent="verifybox">
											<input type="text" name="phoneCode" class="form-input input-size-middle" ng-model="submitData.phoneCode" validator="required, number" >
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<div class="label-con">
											<input type="submit" class="submit-btn" validation-submit="editPhoneForm" value="绑定" ng-click="changePhoneSub();">
										</div>
									</div>
								</div>
							</form>

							<form name="editPhoneForm" ng-if="submitData.phoneStep==3">
								<div class="process-bar">
									<ul class="fn-clear">
										<li class="current">
											<span class="number">01</span>
											<span class="txt">验证原手机号码</span>
										</li>
										<li class="current">
											<span class="number">02</span>
											<span class="txt">验证新手机号码</span>
										</li>
										<li class="current">
											<span class="number">03</span>
											<span class="txt">修改成功</span>
										</li>
									</ul>
								</div>
								<div class="edit-success">
									<span class="iconfont success-icon">&#xe6f2;</span>
									<h4 class="tit">手机修改成功</h4>
									<a href="javascript:;" class="return-btn" ng-click="closePhone();">确认</a>
								</div>
							</form>
						</div>
						<div class="item" ng-if="!editEmail">
							<div class="cf-type">
								<span class="iconfont icon-red">&#xe600;</span>
								<span class="txt">绑定邮箱</span>
							</div>
							<div class="cf-status">
								<span class="des">您还未进行邮箱认证，请立即认证。</span>
							</div>
							<div class="cf-btn">
								<a href="javascript:;" class="btn immediate-btn" ng-click="changeEmail();">立即认证</a>
							</div>
						</div>
						<div class="item" ng-if="editEmail">
							<div class="cf-type">
								<span class="iconfont icon-green">&#xe816;</span>
								<span class="txt">绑定邮箱</span>
							</div>
							<div class="cf-status">
								<span class="des">您绑定的邮箱为：{{formData.email}}，若更换，请立即更改，保证账户安全。</span>
							</div>
							<div class="cf-btn">
								<a href="javascript:;" class="btn edit-btn" ng-click="changeEmail();">修改</a>
								<!-- <a href="javascript:;" class="btn immediate-btn">立即认证</a> -->
							</div>
						</div>
						<div ng-if="!editEmail">
							<div class="edit-box" ng-show="toggleEmail">
								<form name="approveEmailForm" ng-if="submitData.emailStep==1">
									<div class="process-bar">
										<ul class="fn-clear">
											<li class="current">
												<span class="number">01</span>
												<span class="txt">邮箱验证</span>
											</li>
											<li>
												<span class="number">02</span>
												<span class="txt">请填入邮箱验证码</span>
											</li>
											<li>
												<span class="number">03</span>
												<span class="txt">验证成功</span>
											</li>
										</ul>
									</div>
									<div class="edit-form fn-clear">
										<div class="form-label form-label-middle form-label-br">
											<b class="label-tit"><span class="red">*</span>邮箱地址：</b>
											<div class="label-con" data-parent="verifybox">
												<input type="text" name="email" class="form-input input-size-middle" ng-model="submitData.email" validator="required, email" >
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<div class="label-con">
												<input type="submit" class="submit-btn" validation-submit="approveEmailForm" value="下一步" ng-click="bindEmailSub();" >
											</div>
										</div>
									</div>
								</form>

								<form name="approveEmailForm" ng-if="submitData.emailStep==2">
									<div class="process-bar">
										<ul class="fn-clear">
											<li class="current">
												<span class="number">01</span>
												<span class="txt">邮箱验证</span>
											</li>
											<li class="current">
												<span class="number">02</span>
												<span class="txt">请填入邮箱验证码</span>
											</li>
											<li>
												<span class="number">03</span>
												<span class="txt">验证成功</span>
											</li>
										</ul>
									</div>
									<div class="edit-form fn-clear">
										<div class="form-label form-label-middle form-label-br" ng-show="toggleSendEmail">
											<div class="label-con">
												<span style="word-wrap: break-word;word-break: break-all;font-size: 12px;">我们已经将验证码发送到：<em class="c-blue" ng-bind="submitData.email"></em>邮箱，请查收邮件，填入邮件中显示的验证码</span>
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<b class="label-tit"><span class="red">*</span>邮箱验证码：</b>
											<div class="label-con" data-parent="verifybox">
												<input type="text" name="emailCode" class="form-input input-size-small" ng-model="submitData.emailCode" validator="required, number" >
												<input type="button" class="send-code" value="获取邮箱验证码" ng-disabled="sendEmailStatus" ng-click="sendEmailCode($event, submitData.email);">
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<div class="label-con">
												<input type="submit" class="submit-btn" validation-submit="approveEmailForm" value="下一步"  ng-click="bindEmailSub();">
											</div>
										</div>
									</div>
								</form>

								<form name="approveEamilForm" ng-if="submitData.emailStep==3">
									<div class="process-bar">
										<ul class="fn-clear">
											<li class="current">
												<span class="number">01</span>
												<span class="txt">邮箱验证</span>
											</li>
											<li class="current">
												<span class="number">02</span>
												<span class="txt">请填入邮箱验证码</span>
											</li>
											<li class="current">
												<span class="number">03</span>
												<span class="txt">验证成功</span>
											</li>
										</ul>
									</div>
									<div class="edit-success">
										<span class="iconfont success-icon">&#xe6f2;</span>
										<h4 class="tit">邮箱验证成功</h4>
										<a href="javascript:;" class="return-btn" ng-click="closeEmail();">确认</a>
									</div>
								</form>
							</div>
						</div>
						<div ng-if="editEmail">
							<div class="edit-box" ng-show="toggleEmail" >
								<form name="editEmailForm" ng-if="submitData.emailStep==1">
									<div class="process-bar">
										<ul class="fn-clear">
											<li class="current">
												<span class="number">01</span>
												<span class="txt">原邮箱验证</span>
											</li>
											<li>
												<span class="number">02</span>
												<span class="txt">新邮箱激活</span>
											</li>
											<li>
												<span class="number">03</span>
												<span class="txt">修改成功</span>
											</li>
										</ul>
									</div>
									<div class="edit-form fn-clear">
										<div class="form-label form-label-middle form-label-br" ng-show="toggleSendEmail">
											<div class="label-con">
												<span style="word-wrap: break-word;word-break: break-all;font-size: 12px;">我们已经将验证码发送到：<em class="c-blue" ng-bind="formData.email"></em>邮箱，请查收邮件，填入邮件中显示的验证码</span>
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<b class="label-tit"><span class="red">*</span>原邮箱验证码：</b>
											<div class="label-con" data-parent="verifybox">
												<input type="text" name="emailCode" class="form-input input-size-small" ng-model="submitData.emailCode" validator="required, number" >
												<input type="button" class="send-code" value="获取邮箱验证码" ng-disabled="sendEmailStatus" ng-click="sendEmailCode($event, formData.email);">
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<b class="label-tit"><span class="red">*</span>输入新邮箱：</b>
											<div class="label-con" data-parent="verifybox">
												<input type="text" name="email" class="form-input input-size-middle" ng-model="submitData.email" validator="required, email" >
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<div class="label-con">
												<input type="submit" class="submit-btn" validation-submit="editEmailForm" value="下一步"  ng-click="changeEmailSub();">
											</div>
										</div>
									</div>
								</form>

								<form name="editEmailForm" ng-if="submitData.emailStep==2">
									<div class="process-bar">
										<ul class="fn-clear">
											<li class="current">
												<span class="number">01</span>
												<span class="txt">原邮箱验证</span>
											</li>
											<li class="current">
												<span class="number">02</span>
												<span class="txt">新邮箱激活</span>
											</li>
											<li>
												<span class="number">03</span>
												<span class="txt">修改成功</span>
											</li>
										</ul>
									</div>
									<div class="edit-form fn-clear">
										<div class="form-label form-label-middle form-label-br" ng-show="toggleSendEmail">
											<div class="label-con">
												<span style="word-wrap: break-word;word-break: break-all;font-size: 12px;">我们已经将验证码发送到：<em class="c-blue" ng-bind="sumitData.email"></em>邮箱，请查收邮件，填入邮件中显示的验证码</span>
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<b class="label-tit"><span class="red">*</span>邮箱验证码：</b>
											<div class="label-con" data-parent="verifybox">
												<input type="text" name="emailCode" class="form-input input-size-small" ng-model="submitData.emailCode" validator="required, number" >
												<input type="button" class="send-code" value="获取邮箱验证码" ng-disabled="sendEmailStatus" ng-click="sendEmailCode($event, submitData.email);">
											</div>
										</div>
										<div class="form-label form-label-middle form-label-br">
											<div class="label-con">
												<input type="submit" class="submit-btn" validation-submit="editEmailForm" value="下一步"  ng-click="changeEmailSub();">
											</div>
										</div>
									</div>
								</form>

								<form name="editEmailForm" ng-if="submitData.emailStep==3">
									<div class="process-bar">
										<ul class="fn-clear">
											<li class="current">
												<span class="number">01</span>
												<span class="txt">原邮箱验证</span>
											</li>
											<li class="current">
												<span class="number">02</span>
												<span class="txt">新邮箱激活</span>
											</li>
											<li class="current">
												<span class="number">03</span>
												<span class="txt">修改成功</span>
											</li>
										</ul>
									</div>
									<div class="edit-success">
										<span class="iconfont success-icon">&#xe6f2;</span>
										<h4 class="tit">邮箱修改成功</h4>
										<a href="javascript:;" class="return-btn" ng-click="closeEmail();">确认</a>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
