#set($system.title="企业总览")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="creditIndexCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="balance-module">
					<div class="module-tit">
						<h4>账户余额</h4>
					</div>
					<div class="module-con">
						<div class="open-box" ng-if="!formData.account" ng-click="openBank();">
							<span class="iconfont">&#xe619;</span>
							<div class="txt">立即开户</div>
						</div>
						<div class="balance-box" ng-if="formData.account">
							<div class="bank-card" ng-if="formData.useTrust && formData.account.account">
								<!-- <span class="bank" ng-bind="formData.account.openBank"></span>
								<span>：</span> -->
								<!-- <span class="iconfont">&#xe664;</span> -->
								<svg class="icon" aria-hidden="true">
									<use xlink:href="#icon-minshengyinhang"></use>
								</svg>
								<span class="card" ng-bind="formData.account.account"></span>
							</div>
							<div class="money">&yen;<span ng-if="showMoney" ng-bind="accountBalance | number: 2"></span><span ng-if="!showMoney" ng-bind="accountBalance"></span></div>
							<div class="tool">
								<span class="time" ng-bind="updateTime | date:'yyyy-MM-dd HH:mm:ss'"></span>
								<a href="javascript:;" ng-if="formData.useTrust" class="refresh-btn" title="刷新余额" ng-class="{rotate: refreshStatus}" ng-click="refreshMoney();"><span class="iconfont">&#xe747;</span></a>
								<a href="javascript:;" class="switch-btn" ng-click="toggleMoney();">
									<span class="iconfont" ng-if="showMoney" title="显示金额">&#xe7a9;</span>
									<span class="iconfont" ng-if="!showMoney" title="隐藏金额">&#xe6b5;</span>
								</a>
							</div>
							<div class="btn-group" ng-if="formData.useTrust">
								<a href="/member/manager/companyTransferIn" class="turn-in">立即转入</a>
								<a href="javascript:;" class="turn-out" ng-click="toCash();">立即转出</a>
							</div>
							<div class="scale-con">
								<div class="pie-circle">
									<div class="pie-top" ng-style="{transform: 'rotate(' + processBar + 'deg)'}"></div>
    								<div class="mask"></div>
								</div>
    							<span class="assets">总资产：<b>&yen;<em ng-if="showMoney" ng-bind="accountBalance | number: 2"></em><em ng-if="!showMoney" ng-bind="accountBalance"></em></b></span>
								<span class="debt">总负债：<b>&yen;<em ng-if="showMoney" ng-bind="formData.amountTotal | number: 2"></em><em ng-if="!showMoney" ng-bind="formData.amountTotal"></em></b></span>
							</div>
						</div>
					</div>
				</div>
				<div class="divide-line"></div>
				<div class="fn-clear">
					<div class="back-module">
						<div class="module-tit">
							<h4>当前待还金额</h4>
						</div>
						<div class="module-con">
							<div class="money" ng-if="showMoney" ng-bind="formData.amountTotal | number: 2"></div>
							<div class="money" ng-if="!showMoney" ng-bind="formData.amountTotal"></div>
							<div class="col">
								<span class="iconfont"></span>申请中的借款: <span class="number" ng-bind="formData.loan_count"></span>笔<span class="bold" ng-bind="formData.loan_amount"></span>元
							</div>
							<div class="col">
								<span class="iconfont"></span>累计借款情况: <span class="number" ng-bind="formData.total_count"></span>笔<span class="bold" ng-bind="formData.total_amount"></span>元
							</div>
						</div>
					</div>
					<!-- 额度 -->
					<div class="credit-module">
						<div class="module-tit">
							<h4>授信额度</h4>
						</div>
						<div class="module-con">
							<div class="col">
								<span class="iconfont"></span>应收账款可用额度: <span class="number" ng-bind="formData.limitReceive"></span>元
								<a ng-href="/member/loan/selectCoreCompany?businessId=1" class="btn">申请融资</a>
							</div>
							<div class="col">
								<span class="iconfont"></span>B2B融资可用额度: <span class="number" ng-bind="formData.limitB2B"></span>元
								<a ng-href="/member/manager/companyFinance?businessId=2" class="btn">申请融资</a>
							</div>
							<div class="col">
								<span class="iconfont"></span>仓单融资可用额度: <span class="number" ng-bind="formData.limitCD"></span>元
								<a ng-href="/member/manager/companyFinance?businessId=3" class="btn">申请融资</a>
							</div>
							<div class="col">
								<span class="iconfont"></span>代采业务额度可用额度: <span class="number" ng-bind="formData.limitAG"></span>元
								<a ng-href="/member/manager/companyFinance?businessId=4" class="btn">申请融资</a>
							</div>
						</div>
					</div>
				</div>
				<div class="divide-line"></div>
				<div class="repayment-module">
					<div class="module-tit">
						<h4>最近还款计划</h4>
					</div>
					<div class="module-con">
						<div class="normal-table">
							<table class="nowrap table" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th class="center">
											<span>借款合同号</span>
										</th>
										<th class="center">
											<span>授信金额(元)</span>
										</th>
										<th class="center">
											<span>应还款日期</span>
										</th>
										<th class="center">
											<span>应还利息(元)</span>
										</th>
										<th class="center">
											<span>应还本息(元)</span>
										</th>
										<th class="center">
											<span>逾期天数</span>
										</th>
										<th class="center">
											<span>操作</span>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd" ng-repeat="list in formData.period">
										<td class="center">
											<span>
												<a ng-if="list.business_type==1" class="c-blue" href="/member/loan/view?id={{list.debit_id}}" target="_blank" ng-bind="list.loan_contract_no"></a>
												<a ng-if="list.business_type==2" class="c-blue" href="/member/loan/b2b/viewB2B?id={{list.debit_id}}" target="_blank" ng-bind="list.loan_contract_no"></a>
												<a ng-if="list.business_type==3" class="c-blue" href="/member/warehouse/viewWH?id={{list.debit_id}}" target="_blank" ng-bind="list.loan_contract_no"></a>
												<a ng-if="list.business_type==4" class="c-blue" href="/member/agpur/loan/viewAG?id={{list.debit_id}}" target="_blank" ng-bind="list.loan_contract_no"></a>
											</span>
										</td>
										<td class="center">
											<span ng-bind="list.principal|number:2"></span>
										</td>
										<td class="center">
											<span ng-bind="list.repay_time*1000|date:'yyyy-MM-dd'"></span>
										</td>
										<td class="center">
											<span ng-bind="list.interest"></span>
										</td>
										<td class="center">
											<span ng-bind="list.amount"></span>
										</td>
										<td class="center">
											<span class="c-red" ng-bind="list.overdue_days"></span>
										</td>
										<td class="center">
											<a href="javascript:;" class="tool" layer-open="{'title':'我要还款','url': 'member/manager/companyRepayment/repayInfo', 'id':list.id}" ng-bind="list.repayAhead"></a>
										</td>
									</tr>
									<tr ng-if="formData.period.length == 0">
										<td class="center" colspan="7">暂无还款计划</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="divide-line"></div>
				<div class="record-module">
					<div class="module-tit">
						<h4>资金记录</h4>
					</div>
					<div class="module-con">
						<div class="tab-group">
							<ul class="fn-clear">
								<li ng-class="formData.currentStatus==1?'current':''" ng-click="selectTab(1)">交易记录</li>
								<li ng-class="formData.currentStatus==2?'current':''" ng-click="selectTab(2)">转入记录</li>
								<li ng-class="formData.currentStatus==3?'current':''" ng-click="selectTab(3)">转出记录</li>
							</ul>
						</div>
						<div class="normal-table">
							<table class="nowrap table" cellspacing="0" width="100%"  ng-if="formData.currentStatus==1">
								<thead>
									<tr>
										<th class="center">
											<span>交易时间</span>
										</th>
										<th class="center">
											<span>交易类型</span>
										</th>
										<th class="center">
											<span>操作金额(元)</span>
										</th>
										<th class="center">
											<span>收入(元)</span>
										</th>
										<th class="center">
											<span>支出(元)</span>
										</th>
										<th class="center">
											<span>备注</span>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd" ng-repeat="list in formData.moneys">
										<td class="center">
											<span ng-bind="list.create_time"></span>
										</td>
										<td class="center">
											<span ng-bind="list.txn_type"></span>
										</td>
										<td class="center">
											<span ng-bind="list.deal_amount"></span>
										</td>
										<td class="center">
											<span ng-bind="list.amount_in" class="c-red"></span>
										</td>
										<td class="center">
											<span ng-bind="list.amount_out" class="c-green"></span>
										</td>
										<td class="center">
											<span ng-bind="list.remark"></span>
										</td>
									</tr>
									<tr ng-if="formData.moneys.length == 0">
										<td class="center" colspan="6">暂无交易记录</td>
									</tr>
								</tbody>
							</table>
							
							<table class="nowrap table" cellspacing="0" width="100%" ng-if="formData.currentStatus==2">
								<thead>
									<tr >
										<th class="center">
											<span>交易时间</span>
										</th>
										<th class="center">
											<span>交易类型</span>
										</th>
										<th class="center">
											<span>操作金额(元)</span>
										</th>
										<th class="center">
											<span>备注</span>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd"  ng-repeat="list in formData.tradeIns">
										<td class="center">
											<span ng-bind="list.create_time"></span>
										</td>
										<td class="center">
											<span ng-bind="list.txn_type"></span>
										</td>
										<td class="center">
											<span ng-bind="list.deal_amount"></span>
										</td>
										<td class="center">
											<span ng-bind="list.remark"></span>
										</td>
									</tr>
									<tr ng-if="formData.tradeIns.length == 0">
										<td class="center" colspan="4">暂无转入记录</td>
									</tr>
								</tbody>
							</table>
							
							<table class="nowrap table" cellspacing="0" width="100%" ng-if="formData.currentStatus==3">
								<thead>
									<tr>
										<th class="center">
											<span>交易时间</span>
										</th>
										<th class="center">
											<span>转出银行</span>
										</th>
										<th class="center">
											<span>转出总额(元)</span>
										</th>
										<th class="center">
											<span>到账金额(元)</span>
										</th>
										<th class="center">
											<span>手续费(元)</span>
										</th>
										<th class="center">
											<span>状态</span>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd"  ng-repeat="list in formData.tradeOuts">
										<td class="center">
											<span ng-bind="list.create_time"></span>
										</td>
										<td class="center">
											<span ng-bind="list.bank_name_type"></span>
										</td>
										<td class="center">
											<span ng-bind="list.deal_amount"></span>
										</td>
										<td class="center">
											<span ng-bind="list.real_amount"></span>
										</td>
										<td class="center">
											<span ng-bind="list.counter_fee"></span>
										</td>
										<td class="center">
											<span ng-bind="list.status"></span>
										</td>
									</tr>
									<tr ng-if="formData.tradeOuts.length == 0">
										<td class="center" colspan="6">暂无转出记录</td>
									</tr>
								</tbody>
							</table>
						</div>
						<a href="javascript:;" class="more" ng-href="/member/manager/companyFunds/list">—— 更多 ——</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/src/sass/fonts/iconfont.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
