#set($system.title="企业融资")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="creditFinanceCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
				<script>
				var formData = ${data};
				</script>
			<div class="main-content">
				<div class="business-module">
					<div class="module-tit">
						<h4>推荐业务</h4>
					</div>
					<ul class="module-con">
						<li class="col-li" ng-repeat="product in formData.products" ng-if="product.release_status == 1">
							<div class="col-product">
								<strong class="name" ng-bind="product.name"></strong>
								<!-- <span class="intro">让信用成为最好的贷款通行证</span> -->
								<span class="type"  ng-bind="product.business_type"></span>
							</div>
							<div class="col-rate">
								<span>日利率最低<br><b class="number c-blue" ng-bind="product.min_loan_apr|number:4"></b><em class="c-blue">%</em></span>
							</div>
							<div class="col-finance">
								<span>融资时间最长<br><b class="number c-black" ng-bind="product.mortgage_time_end"></b><em class="c-black"  ng-bind="product.unit"></em></span>
							</div>
							<div class="col-type">
								<span>还款方式<br><em class="c-black"  ng-bind="product.repay_type_desc"></em></span>
							</div>
							<a href="javascript:;"  class="col-btn" ng-click="selectProduct(product.id,product.name,product.business_type_id);">立即申请</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")