#set($system.title="企业信息")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/src/js/plugins/lightbox/css/lightbox.min.css">
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
<div class="content-credit" ng-controller="creditInfoCtrl">
    <div class="credit-container w1200">
        #parse("comm/leftnav.html")
        <div class="main-content">
            <div class="info-wrap">
                <div class="module-tit">
                    <h4>基本信息</h4>
                </div>
                <div class="divide-line"></div>
                <div class="form-box fn-clear">
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">公司名称：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyName"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">公司证件类型：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.businessLicType"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">证件号码：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.businessLicNo"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">工商注册号：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.businessRegNo"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">公司税号：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyLicense"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">基本户开户行：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.basicBank"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">基本户账号：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.basicAccount"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">基本户核准号：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.basicPermitNo"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">一般户开户行：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.generalBank"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">一般户账号：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.generalAccount"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">公司类型：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyRoleType"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">所属行业：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyCategory"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">公司规模：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyScale"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">是否是上市公司：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.isStock"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">成立时间：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyCreateTime*1000|date:'yyyy-MM-dd'"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">注册资本(万元)：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.registerCapital"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">注册所在地：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyArea"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">注册地址：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyAddress"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">公司所在地：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.workArea"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">公司地址：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.companyWorkAddress"></span>
                        </div>
                    </div>
                </div>
                <div class="module-tit">
                    <h4>联系人信息</h4>
                </div>
                <div class="divide-line"></div>
                <div class="form-box fn-clear">
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">法人代表姓名：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.legalName"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">法人手机号码：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.legalPhoneNumber"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">法人代表证件类型：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.legalCardType"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">法人证件号码：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.legalCardNo"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">财务姓名：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.financialName"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">财务手机号码：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.financialPhoneNumber"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">财务证件类型：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.financialCardType"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">财务证件号码：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.financialCardNo"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">联系人姓名：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.contactName"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">联系人手机号码：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.contactPhoneNumber"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">联系人证件类型：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.contactCardType"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">联系人证件号码：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.contactCardNo"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">联系人邮箱：</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.contactEmail"></span>
                        </div>
                    </div>
                </div>
                <div class="module-tit">
                    <h4>企业证照</h4>
                </div>
                <div class="divide-line"></div>
                <div class="form-box fn-clear">
                    <div class="form-label form-label-middle ">
                        <b class="label-tit">查看附件：</b>
                        <div class="label-con">
                            <div class="col" ng-repeat="list in formData.documents"><a href="javascript:;" ng-href="{{list.file_path}}" data-lightbox="file" class="txt c-blue" ng-bind="list.material_name"></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="/assets/dist/js/creditControll.js"></script>
<script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
#parse("comm/footer.html")	
