#set($system.title="资金管理")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="creditFundsCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="loan-wrap">
					<div class="module-tit">
						<h4>资金记录</h4>
					</div>
					<div class="tab-group">
						<ul class="fn-clear">
							<li ng-class="formData.currentStatus==1?'current':''" ng-click="selectTab(1)">交易记录</li>
							<li ng-class="formData.currentStatus==2?'current':''" ng-click="selectTab(2)">转入记录</li>
							<li ng-class="formData.currentStatus==3?'current':''" ng-click="selectTab(3)">转出记录</li>
						</ul>
					</div>
					<div class="filter-box fn-clear">
						<div class="col">
							<span class="col-tit">按类型：</span>
							<select class="select" name="capDetailType" ng-model="search.tradeType" ng-change="selectTimeBet();" ng-options="a.value as a.text for a in formData.capDetailTypes">
								<option value="">-- 请选择交易类型 --</option>
							</select>
						</div>
						<div class="col col-time">
							<span class="col-tit">按时间：</span>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 0}" ng-click="selectTime(0);"><span>全部</span></a>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 1}" ng-click="selectTime(1);"><span>近一个月</span></a>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 2}" ng-click="selectTime(2);"><span>近三个月</span></a>
							<a href="javascript:;" class="time" ng-class="{'active' : search.selectDate == 3}" ng-click="selectTime(3);"><span>近一年</span></a>
						</div>
						<div class="col col-date">
							<span class="col-tit">日期：</span>
							<input type="text" class="ipt" id="start_time" name="startDate" ng-model="search.startDate" date-picker >
							<span class="line">-</span>
							<input type="text" class="ipt" id="end_time" name="endDate" ng-model="search.endDate" date-picker >
							<input type="submit" ng-click="selectTimeBet();" class="search-btn" value="查询">
						</div>
					</div>
					<div ng-include="'/tablenew.html'"></div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")	
