#set($system.title="还款管理")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="creditRepaymentCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="loan-wrap">
					<div class="user-loan fn-clear">
						<div class="item">
							<div class="circle">
								<span class="iconfont">&#xe639;</span>
							</div>
							<div class="tit">借款金额</div>
							<div class="con"><span class="number c-black" ng-bind="formData.loanRepay.principalTotal"></span>元</div>
						</div>
						<div class="item">
							<div class="circle">
								<span class="iconfont">&#xe674;</span>
							</div>
							<div class="tit">待还金额</div>
							<div class="con"><span class="number c-red" ng-bind="formData.loanRepay.amountTotal | number: 2"></span>元</div>
						</div>
						<div class="item">
							<div class="circle">
								<span class="iconfont">&#xe630;</span>
							</div>
							<div class="tit">待还利息</div>
							<div class="con"><span class="number c-blue" ng-bind="formData.loanRepay.interestTotal | number: 2"></span>元</div>
						</div>
					</div>
					<div class="tab-group">
						<ul class="fn-clear">
							<li ng-class="{'current':formData.currentStatus==1}" ng-click="changeType(1);">还款计划</li>
							<li ng-class="{'current':formData.currentStatus==2}" ng-click="changeType(2);">还款记录</li>
						</ul>
					</div>
					<div ng-include="'/tablenew.html'"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular-paging.js"></script> -->
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")	
