#set($system.title="借款详情")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="turnOutCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<form name="formForm">
					<div class="module-tit">
						<h4>转出</h4>
					</div>
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">转出银行卡：</b>
							<div class="label-con">
								<label class="form-radio" ng-repeat="card in formData.cards">
									<input type="radio" name="bankCardId" ng-model="transferData.bankCardId" value="{{card.id}}" >
									<span ng-bind="card.bankNameType"></span>
									<span class="txt" ng-bind="card.account"></span>
								</label>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit">当前余额：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.acc_balance"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<b class="label-tit"><span class="red">*</span>转出金额：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" class="form-input input-size-middle" name="amount" ng-model="transferData.amount" validator="required" >
								<span class="txt">元</span>
							</div>
						</div>
						<div class="form-label form-label-middle form-label-br">
							<div class="label-con">
								<input type="submit" class="submit-btn submit-btn-small" ng-click="submit();" validation-submit="formForm" value="{{btnText}}" ng-disabled="btnStatus" >
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>

#parse("comm/footer.html")
