#set($system.title="合同管理")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="contractInfoCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="loan-wrap">
					<div class="module-tit">
						<h4>合同管理</h4>
					</div>
					<div class="tab-group">
						<ul class="fn-clear">
							<li class="current">合同管理</li>
						</ul>
					</div>
					<div class="filter-box fn-clear">
						<div class="col">
							<span class="col-tit">产品名称：</span>
							<select class="select" name="productId" ng-model="search.productId" ng-change="selectTimeBet();" ng-options="a.value as a.text for a in formData.products">
								<option value="">-- 请选择产品名称 --</option>
							</select>
							<span class="col-tit">合同号：</span>
							<input type="input" id="loanContractNo" ng-model="search.loanContractNo" class="ipt ng-valid ng-empty ng-dirty ng-valid-parse ng-touched">
                            <span class="col-tit">状态：</span>
                            <select class="select" name="signStatus" ng-model="search.signStatus" ng-change="selectTimeBet();" ng-options="a.value as a.text for a in formData.signStatus">
								<option value="">-- 请选择状态 --</option>
							</select>
							<input type="submit" ng-click="selectTimeBet();" class="search-btn" value="查询">
						</div>
					</div>
					<div ng-include="'/tablenew.html'"></div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
