#set($system.title="借款详情")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/src/js/plugins/lightbox/css/lightbox.min.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-controller="loanDetailCtrl">
		<div class="credit-container w1200">
			<div class="loan-detail-wrap">
				<div class="loan-tit">
					<span class="tit">B2B贷款</span>
				</div>
				<div class="loan-con">
					<div class="form-box fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">信贷合同号：</b>
							<div class="label-con">
								<span class="txt"  ng-bind="formData.record.loan_contract_no"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">获贷金额：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.record.loan_amount | number : 2"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">贷款状态：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.record.status"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">获贷日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.record.contract_start_time"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">日利率：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.record.day_rate"></em>%</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">放款方：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.record.capital_name"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">到期日期：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.record.contract_end_time"></span>
							</div>
						</div>
						<!--<div class="form-label form-label-middle">-->
							<!--<b class="label-tit">借款用途：</b>-->
							<!--<div class="label-con">-->
								<!--<span class="txt" ng-bind="formData.record.loan_usage"></span>-->
							<!--</div>-->
						<!--</div>-->
						<div class="form-label form-label-middle">
							<b class="label-tit">质押合同号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.record.loan_request_no"></span>
								<!--<a href="{{formData.loan_request_url}}" class="txt c-blue" target="_blank" ng-bind="formData.record.loan_request_no"></a>-->
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">信贷合同号：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.record.loan_contract_no"></span>
								<!--<a href="{{formData.loan_record_url}}" class="txt c-blue" target="_blank" ng-bind="formData.record.loan_contract_no"></a>-->
							</div>
						</div>
					</div>

					<div class="divide-line"></div>
					<div class="form-box fn-clear">
						<div class="form-tit">协议记录</div>
						
						<div class="normal-table">
							<!-- <b class="label-tit">合同文件：</b> -->
							<!-- <div class="label-con"> -->
								<table class="nowrap table" width="100%">
									<colgroup>
										<col width="20%">
										<col width="10%">
										<col width="10%">
										<col width="10%">
	                                    <col width="20%">
	                                    <col width="10%">
										<col width="20%">
									</colgroup>
									<thead>
									<tr>
										<th><span>协议名称</span></th>
										<th><span>签署节点</span></th>
										<th><span>签署方式</span></th>
										<th><span>签署状态</span></th>
	                                    <th><span>签署时间</span></th>
										<th><span>操作</span></th>
	                                    <th><span>纸质合同附件</span></th>
									</tr>
									</thead>
									<tbody>
									<tr class="tr-odd"  ng-repeat="list in formData.protocols">
										<td class="center">
											<span ng-bind="list.file_name"></span>
										</td>
										<td class="center">
											<span ng-bind="list.sign_node"></span>
										</td>
										<td class="center">
											<span ng-bind="list.sign_type1"></span>
										</td>
										<td class="center">
											<span ng-bind="list.sign_status"></span>
										</td>
	                                    <td class="center">
	                                        <span ng-if="list.sign_time" ng-bind="list.sign_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></span>
	                                    </td>
										<td class="center">
											<a href="javascript:;" ng-if="list.type == '.jpg' || list.type == '.jpeg' || list.type == '.png' || list.type == '.gif'" ng-href="{{list.file_path}}" class="tool" data-lightbox="file{{list.id}}">预览</a>
											<!-- <a href="javascript:;" target="_blank" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" ng-href="{{list.file_path}}">查看</a> -->
											<a href="javascript:;" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" layer-open="{'title':'查看','url': list.file_path, 'id':list.id, 'type': 'full'}">查看</a>
										</td>
	                                    <td class="center">
	                                        <a href="javascript:;" ng-if="list.paper_url && (list.type1 == '.jpg' || list.type1 == '.jpeg' || list.type1 == '.png' || list.type1 == '.gif')" ng-href="{{list.paper_url}}" class="tool" data-lightbox="file{{list.id}}">{{list.file_name1}}</a>
	                                        <a href="javascript:;" ng-if="list.paper_url && (list.type1 == '.doc' || list.type1 == '.docx' || list.type1 == '.xls' || list.type1 == '.xlsx' || list.type1 == '.pdf')" class="tool" ng-href="{{list.paper_url}}">{{list.file_name1}}</a>
	                                    </td>
									</tr>
									<tr ng-if="!formData.protocols.length">
										<td class="center fsize16" colspan="7">暂无数据</td>
									</tr>
									</tbody>
								</table>
							<!-- </div> -->
						</div>
					</div>

					<div class="divide-line"></div>
					<div class="form-box fn-clear">
						<div class="form-tit">还款信息</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">实际放款金额：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.transfer_total|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle ">
							<b class="label-tit">实际拨款时间：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.repay.create_time"></span>
							</div>
						</div>
						<br/>
						<div class="form-label form-label-middle">
							<b class="label-tit">借款总额：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.principal_total|number:2"></em>元</span>
							</div>
						</div>
						
						<div class="form-label form-label-middle">
							<b class="label-tit">已还本金：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.principal_yes|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">未还本金：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.await_principal|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">应还利息：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.interest_total|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">已还利息：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.interest_yes|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">未还利息：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.await_interest|number:2"></em>元</span>
							</div>
						</div>
						<!-- <div class="form-label form-label-middle">
							<b class="label-tit">应还总额：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.amount_total|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">已还总额：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.amount_yes|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">未还总额：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.await_amount|number:2"></em>元</span>
							</div>
						</div> -->
						<div class="form-label form-label-middle">
							<b class="label-tit">已还逾期罚息：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.overdue_fee|number:2"></em>元</span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">已还服务费：</b>
							<div class="label-con">
								<span class="txt"><em ng-bind="formData.repay.fee_total|number:2"></em>元</span>
							</div>
						</div>
						<br/>
						<div class="form-label form-label-middle">
							<b class="label-tit">起息日：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.repay.success_time"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit">到期日：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.repay.expire_time"></span>
							</div>
						</div>
					</div>
					
					<div class="divide-line"></div>
					<div class="form-box fn-clear" ng-if="formData.period&&formData.period.length>0">
						<div class="form-tit">还款计划</div>
						<div class="normal-table">
							<table class="nowrap table" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th class="center"><span>序号</span></th>
										<th class="center"><span>应还本金</span></th>
										<th class="center"><span>应还利息</span></th>
										<th class="center"><span>应还日期</span></th>
										<th class="center"><span>实还日期</span></th>
										<!-- <th class="center"><span>实还总额</span></th> -->
										<th class="center"><span>逾期天数</span></th>
										<th class="center"><span>已还总额</span></th>
										<th class="center"><span>已还本金</span></th>
										<th class="center"><span>已还利息</span></th>
										
										<th class="center"><span>已还逾期费用</span></th>
										<th class="center"><span>已还服务费</span></th>
										<th class="center"><span>状态</span></th>
										<th class="center"><span>操作</span></th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd" ng-repeat="list in formData.period">
                                        <td class="center">
                                            <span ng-bind="list.id"></span>
                                        </td>
                                        <td class="center">
                                        	<span ng-bind="list.principal|number:2"></span>
                                        </td>
                                        <td class="center">
                                        	<span ng-bind="list.interest|number:2"></span>
                                        </td>
                                        <td class="center">
                                            <span  ng-bind="list.repay_time"></span>
                                        </td>
                                        <td class="center">
                                           <span  ng-bind="list.repay_time_yes"></span>
                                        </td>
                                        <td class="center">
                                           <span  ng-bind="list.overdue_days"></span>
                                        </td>
                                        <td class="center">
                                            <span  ng-bind="list.amount_yes|number:2"></span>
                                        </td>
                                        <td class="center">
                                            <span  ng-bind="list.principal_yes|number:2"></span>
                                        </td>
                                        <td class="center">
                                            <span  ng-bind="list.interest_yes|number:2"></span>
                                        </td>
                                        <td class="center">
                                            <span  ng-bind="list.overdue_fee|number:2"></span>
                                        </td>
                                        <td class="center">
                                            <span  ng-bind="list.fee|number:2"></span>
                                        </td>
                                        <td class="center">
                                            <span  ng-bind="list.repay_type"></span>
                                        </td>
										<td class="center">
											<a href="javascript:;" ng-if="list.repay_type=='未还款'" class="tool" layer-open="{'title':'我要还款','url': 'member/manager/companyRepayment/repayInfo', 'id':list.id}" ng-bind="list.before"></a>
										</td>
									</tr>
					                <tr ng-if="!formData.period.length">
                                        <td class="center fsize16" colspan="13">暂无数据</td>
                                    </tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- <div class="divide-line"></div>
					<div class="form-box fn-clear">
						<div class="form-tit">信贷进度</div>
						<div class="normal-table">
							<table class="nowrap table" cellspacing="0" width="100%">
								<thead>
									<tr>
										<th class="center"><span>阶段</span></th>
										<th class="center"><span>结果</span></th>
										<th class="center"><span>备注</span></th>
									</tr>
								</thead>
								<tbody>
									<tr class="tr-odd" ng-repeat="list in formData.checkList">
										<td class="center">
											<sapn ng-bind="list.node_name"></sapn>
										</td>
										<td class="center">
											<sapn ng-bind="list.action"></sapn>
										</td>
										<td class="center">
											<sapn ng-bind="list.comment_msg"></sapn>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>-->
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>

#parse("comm/footer.html")
