#set($system.title="站内消息")
#set($navTitle="企业中心")
#parse("comm/header.html")
 <link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
 <style type="text/css">
    a {color: #1a9fdb;}
</style>
 #parse("comm/nav.html")
<script>
</script>
 	<div class="content-credit" ng-controller="messageCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="message-wrap">
					<div class="module-tit">
						<h4>站内消息</h4>
					</div>
					<div class="message-table">
						<table cellspacing="0" width="100%">
			                <colgroup>
			                    <col width="60">
			                    <col >
			                </colgroup>
			                <tbody>
			                    <tr>
			                        <td class="center">
			                        	<label class="form-checkbox">
			                        		<input type="checkbox" name="checkAll" ng-model="checkAll" ng-click="selectAll();" >
			                        	</label>
			                        </td>
			                        <td>
			                            <a href="javascript:;" class="delete-btn" ng-click="deleteItems();">删除</a>
			                        </td>
			                    </tr>
			                    <tr ng-class="{'read': list.read_status == 1}" ng-repeat="list in tableB">
			                        <td class="center">
			                        	<label class="form-checkbox">
			                        		<input type="checkbox" name="checkOne" ng-model="list.checked" ng-click="selectOne($event);" >
			                        	</label>
			                        </td>
			                        <td ng-click="viewItems($index);">
			                            <div class="des" ng-bind="list.title"></div>
			                            <div class="time">发件时间：<span ng-bind="list.create_time"></span></div>
			                            <div class="con" ng-bind-html="list.contents | to_trusted" ng-show="list.show"></div>
			                        </td>
			                    </tr>
			                    <tr ng-if="tableB.length == 0">
			                    	<td colspan="2" class="center">暂无站内消息</td>
			                    </tr>
			                </tbody>
			            </table>
					</div>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
