<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>帝友金融-还款信息详情</title>
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
</head>
<script>
var table_struct = ${data};
</script>
<body ng-app="app" style="background: #fff;">
	<div class="zy-popup" ng-cloak ng-controller="repayInfoCtrl">

		<div class="form-box fn-clear">
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">信贷合同号：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loan_contract_no"></span>
				</div>
			</div>

			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">抵/质押率：</b>
				<div class="label-con">
					<span class="txt"><em ng-bind="formStruct.repay.mortgageRate"></em>%</span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">年利率：</b>
				<div class="label-con">
					<span class="txt"><em ng-bind="formStruct.repay.loanApr"></em>%</span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">融资日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loanTime"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">到期日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loanEndTime"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">赎货日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.backTime"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">解押金额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.decompMoney"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">融资天数：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loanDays"></span>
				</div>
			</div>

			<!-- <div class="form-label form-label-small form-label-br"  ng-if="!formStruct.repay.wh">
				<b class="label-tit">授信金额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.principal"></span>
				</div>
			</div> -->
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">应还款日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.repay_time"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.buss_type==1||formStruct.repay.buss_type==2">
				<b class="label-tit">逾期天数：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.overdue_days"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">未还本金：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.principal|number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="!formStruct.repay.beforeInterest">
				<b class="label-tit">未还利息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.interest|number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">未还服务费：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.fee|number:2"></span>
				</div>
			</div>
			
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">未还逾期罚息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.overdueFee|number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.beforeInterest">
				<b class="label-tit">提前还款罚息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.beforeInterest|number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">未还总额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.allAmount"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">还款金额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.allAmount"></span>
				</div>
			</div>

			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">可用余额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.balanceAmount|number:2"></span>
				</div>
			</div>
		</div>
		<div class="btn-group">
			<input type="submit" class="submit-btn" value="立即还款" ng-click="repaySub();" ng-disabled="btnStatus">
			<input type="button" class="cancel-btn" layer-close value="取消" >
		</div>
	</div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
</body>
</html>
