<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>${system.siteName}-${system.title}</title>
    <link rel="shortcut icon" type="image/x-icon" href="${system.siteIco}">
    <!-- <meta tpl="${tpl__}"> -->
    <script type="text/javascript" src="/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/assets/src/js/plugins/angular.min.js"></script>
	<script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
	<script>
    	var THEME_URL = "${system.themeDir}";
    	var title_ = "$!{system.title}";
    	var username = "${systemUser.username}";
    	var realname = "${systemUser.realName}";
        var table_struct = #if($!data) $!{data} #else {}#end;
        var formData = #if($!formData) $!{formData} #else {}#end;
    </script>
</head>
<body ng-app="app">
	<div class="container">
		<div class="head-site">
			<div class="w1200">
				<div class="phone">
					<span class="iconfont">&#xe743;</span>
					<span class="txt">${system.serviceTel}</span>
				</div>
				<div class="user">
					#if(!$systemUser)
					<a href="/member/login" class="link">请登录</a>
					<span class="line">|</span>
					<a href="/public/register" class="link">免费注册</a>
					#else
					<div>欢迎您，<a href="#if($systemUser.type==5) /member/core/companyInfo #else /member/manager/companyDetail#end" class="name">${systemUser.realName}</a>[<a href="/member/member/logout" class="link">退出</a>]</div>
					#end
				</div>
			</div>
		</div>