			<div class="left-nav">
				<div class="assets-nav">
					<div class="user-info">
						<div class="user-avatar">
							<span class="mask"></span>
							<img src="/assets/dist/images/user-logo.jpg" >
						</div>
						<div class="user-name" title="$systemUser.realName">$systemUser.realName</div>
						<div class="user-security">
							#if($systemUser.type!=5)
							#if($sessionCompany.approve_status==3)
							<a href="javascript:;" title="已实名认证" class="name approve"><span class="iconfont">&#xe758;</span></a>
							#else
							<a href="/member/realname/companyApprove" title="还未进行实名认证，进行认证" class="name"><span class="iconfont">&#xe758;</span></a>
							#end
							#end

							#if($systemUser.email)
							<a href="javascript:;" title="已邮箱认证" class="email approve"><span class="iconfont">&#xe706;</span></a>
							#else
							<a href="/member/manager/companySafe" title="还未进行邮箱认证，进行认证" class="email"><span class="iconfont">&#xe706;</span></a>
							#end


							<a href="javascript:;" title="已手机认证" class="phone approve"><span class="iconfont">&#xe612;</span></a>
							<!--#if($systemUser.phone)-->
							<!--#else-->
							<!--<a href="/member/manager/companySafe" title="还未进行手机认证，进行认证" class="phone"><span class="iconfont">&#xe612;</span></a>-->
							<!--#end-->
						</div>
					</div>
					<div class="nav-list">
						<ul>
						  #if($systemUser.type==4||$systemUser.type==6)
							<li class="item #if($system.title=='企业总览') current #end"><a href="javascript:;" ng-href="/member/manager/companyDetail">企业总览<b></b></a></li>
							<li class="item #if($system.title=='企业融资') current #end"><a href="javascript:;" ng-href="/member/manager/businessList">企业融资<b></b></a></li>
							<li class="item #if($system.title=='借款管理') current #end"><a href="javascript:;" ng-href="/member/manager/companyLoan/list">借款管理<b></b></a></li>
							<li class="item #if($system.title=='仓单管理') current #end"><a href="javascript:;" ng-href="/member/warehouse/receipt/list/1">仓单管理<b></b></a></li>
							<li class="item #if($system.title=='货物管理') current #end"><a href="javascript:;" ng-href="/member/agpur/purchase/list/1">货物管理<b></b></a></li>
							<li class="item #if($system.title=='对账管理') current #end"><a href="javascript:;" ng-href="/member/manager/companyCheck/check/1">对账管理<b></b></a></li>
							<li class="item #if($system.title=='还款管理') current #end"><a href="javascript:;" ng-href="/member/manager/companyRepayment/list/1">还款管理<b></b></a></li>
							<li class="item #if($system.title=='价格行情') current #end"><a href="javascript:;" ng-href="/member/warehouse/product/list">价格行情<b></b></a></li>
							<li class="item #if($system.title=='资金管理') current #end"><a href="javascript:;" ng-href="/member/manager/companyFunds/list">资金管理<b></b></a></li>
							<li class="item #if($system.title=='企业安全') current #end"><a href="javascript:;" ng-href="/member/manager/companySafe">企业安全<b></b></a></li>
							<li class="item #if($system.title=='企业信息') current #end"><a href="javascript:;" ng-href="/member/manager/companyInfo">企业信息<b></b></a></li>
							<li class="item #if($system.title=='合同管理') current #end"><a href="javascript:;" ng-href="/member/manager/contract/list">合同管理<b></b></a></li>
							<li class="item #if($system.title=='银行卡信息') current #end"><a href="javascript:;" ng-href="/member/manager/bindBankCard/list">银行卡信息<b></b></a></li>
							<li class="item #if($system.title=='站内消息') current #end"><a href="javascript:;" ng-href="/member/manager/messageLog/list">站内信息<b></b></a></li>
					      #elseif($systemUser.type==5)
					        <li class="item#if($system.title=='企业总览') current#end"><a href="javascript:;" ng-href="/member/core/companyInfo">企业总览<b></b></a></li>
							<li class="item#if($system.title=='核实企业资质') current#end"><a href="javascript:;" ng-href="/member/core/checkRelation/list/0">核实企业资质<b></b></a></li>
							<li class="item#if($system.title=='应收账款被质押/转让') current#end"><a href="javascript:;" ng-href="/member/core/transfer/list">应收账款被质押/转让<b></b></a></li>
							<li class="item#if($system.title=='企业安全') current#end"><a href="javascript:;" ng-href="/member/manager/companySafe">企业安全<b></b></a></li>
							<li class="item#if($system.title=='企业信息') current#end"><a href="javascript:;" ng-href="/member/manager/companyInfo">企业信息<b></b></a></li>
					      #end
						</ul>
					</div>
				</div>
			</div>