
	<div class="head-user" ng-controller="headUerCtrl">
		<div class="w1200">
			<a href="/public/index" class="logo"><img src="${system.siteLogo}"></a>
			<span class="line"></span>
			<!-- #if($navTitle)${navTitle}#else ${system.title} #end -->
			<span class="txt" ><em ng-bind="formData.productName?(formData.productName+'融资'):'${system.description}'"></em></span>
			<a href="#if($systemUser.type==5) /member/core/companyInfo #else /member/manager/companyDetail#end" class="assets-btn"><span class="iconfont">&#xe639;</span>我的资产</a>
			<div class="menu" id="menu">
				<ul class="fn-clear nav-list">
				#foreach( $top_nav in $navSitepage)
					<li class="nav#if(${top_nav.name}==${cur_nav}) current#end">
						<a href="$top_nav.router" title="$top_nav.name">$top_nav.name</a>
						#if($top_nav.subSitepages && $top_nav.subSitepages.size()>0)
						<ul class="nav-dropdown">
							#foreach($sub_nav in $top_nav.subSitepages)
								<li>
									<a href="$sub_nav.router" title="$sub_nav.name">$sub_nav.name</a>
								</li>
							#end
						</ul>
						#end
					</li>
				#end
				</ul>
			</div>
		</div>
	</div>
<script type="text/javascript">
	$(function(){
		var timer;
		$(".nav").hover(function(){
			var $this = $(this),
				$child = $this.find(".nav-dropdown");
			timer = setTimeout(function(){
				$child.fadeIn("fast");
			},300)
		}, function(){
			var $this = $(this),
				$child = $this.find(".nav-dropdown");
			clearTimeout(timer);
			$child.fadeOut();
		})
	})
</script>