#parse("common/headerZ.html")
<style type="text/css">
    .form-label-special {padding-left: 330px;}
    .form-label-special .label-tit {width: 330px;}
</style>
<body class="body body-bottom" ng-app="fundApp">
    <div class="frame-slide-con" ng-controller="fundInfoCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit" ng-if="formStruct.inspect_type==0">巡库编号：<em ng-bind="formStruct.inspect_no"></em></h3>
                    <h3 class="tit" ng-if="formStruct.inspect_type==1">核库编号：<em ng-bind="formStruct.inspect_no"></em></h3>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.inspect_type==0">巡库人员：<em ng-bind="formStruct.check_man_name"></em></span>
                    <span ng-if="formStruct.inspect_type==0">巡库部门：<em ng-bind="formStruct.check_dept_name"></em></span>
                    <span ng-if="formStruct.inspect_type==0">巡库时间：<em ng-bind="formStruct.check_date*1000|date:'yyyy-MM-dd'"></em></span>
                    <span ng-if="formStruct.inspect_type==1">核库人员：<em ng-bind="formStruct.check_man_name"></em></span>
                    <span ng-if="formStruct.inspect_type==1">核库部门：<em ng-bind="formStruct.check_dept_name"></em></span>
                    <span ng-if="formStruct.inspect_type==1">核库时间：<em ng-bind="formStruct.check_date*1000|date:'yyyy-MM-dd'"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.id}}" class="nav" ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <ul class="tab-group">
                        <li class="on" ng-if="formStruct.inspect_type==0">巡库详情</li>
                        <li class="on" ng-if="formStruct.inspect_type==1">核库详情</li>
                    </ul>
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                           <a href="javascript:;" layer-open="{'title':button.text,'url': button.url, 'id':formStruct.id}">
                                <span class="zy_iconfont edit"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div id="printElement">
                            <div class="print-element">
                                <div class="block-item">
                                    <h4 class="item-tit">
                                        <span ng-if="formStruct.inspect_type==0">巡库基本信息</span>
                                        <span ng-if="formStruct.inspect_type==1">核库基本信息</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                    	<!-- <h3><b>基本信息</b></h3> -->
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit" ng-if="formStruct.inspect_type==0">巡库编号</b>
                                            <b class="label-tit" ng-if="formStruct.inspect_type==1">核库编号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.inspect_no"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit">业务类别</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.business_type_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit" title="融资企业名称">融资企业名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.pledge_comp"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit" title="购销协议（融资企业）">购销协议（融资企业）</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.pledge_no"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit" title="监管公司名称">监管公司名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.supervise_comp"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit">监管合同号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.supervise_contract_no"></span>
                                            </div>
                                        </div> 
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit" title="所有货物总价值">所有货物总价值</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.total_value"></span>
                                            </div>
                                        </div> 
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit" title="当前查库总价值">当前查库总价值</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.now_value"></span>
                                            </div>
                                        </div> 
                                    </div>
                                    <h4 class="item-tit">
                                        <span>监管公司内部控制</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="是否制定安全保卫制度">是否制定安全保卫制度</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option1" disabled="disabled" ng-model="formStruct.option1" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                          <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="是否设定验货、入库、出库等内部操作岗位">是否设定验货、入库、出库等内部操作岗位</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option2" disabled="disabled" ng-model="formStruct.option2" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="以往客户货物进出手续是否齐全">以往客户货物进出手续是否齐全</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option3" disabled="disabled" ng-model="formStruct.option3" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit">
                                        <span>监管公司人员素质</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                         <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="管理人员综合素质">管理人员综合素质</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.warehouse_form_manager" class="form-radio"><input type="radio" name="option4" disabled="disabled" ng-model="formStruct.option4" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="操作人员行业经验">操作人员行业经验</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.warehouse_form_operater" class="form-radio"><input type="radio" name="option5" disabled="disabled" ng-model="formStruct.option5" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="监管公司对我方核库配合">监管公司对我方核库配合</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.warehouse_form_supervise" class="form-radio"><input type="radio" name="option6" disabled="disabled" ng-model="formStruct.option6" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit">
                                        <span>仓储条件</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="仓储环境是否审核抵/质押货物保管">仓储环境是否审核抵/质押货物保管</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option7" disabled="disabled" ng-model="formStruct.option7" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="仓库是否具备基本仓储设施">仓库是否具备基本仓储设施</b>
                                            <div class="label-con">
                                              	<label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option8" disabled="disabled" ng-model="formStruct.option8" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="安保体系是否落实">安保体系是否落实</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option9" disabled="disabled" ng-model="formStruct.option9" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="第三方（或授信客户）对监管的配合">第三方（或授信客户）对监管的配合</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option10" disabled="disabled" ng-model="formStruct.option10" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit">
                                        <span>仓位和标识</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="押品保管是否有明确的仓位">押品保管是否有明确的仓位</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option11" disabled="disabled" ng-model="formStruct.option11" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="押品是否悬挂抵/质押标识">押品是否悬挂抵/质押标识</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option12" disabled="disabled" ng-model="formStruct.option12" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit" ng-if="formStruct.core_company_list">
                                        <span>出质合法性</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="押品运输单据、入库单与监管公司账务记载货主是否相符">押品运输单据、入库单与监管公司账务记载货主是否相符</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option13" disabled="disabled" ng-model="formStruct.option13" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit" ng-if="formStruct.core_company_list">
                                        <span>抵/质押货物相符性</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="质物运输单据、入库单、监管方账务与质物清单是否相符">质物运输单据、入库单、监管方账务与质物清单是否相符</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option14" disabled="disabled" ng-model="formStruct.option14" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit">
                                        <span>未来货权抵/质押到货情况</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="与购销合同（单证）约定货物是否相符">与购销合同（单证）约定货物是否相符</b>
                                            <div class="label-con">
                                              	<label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option15" disabled="disabled" ng-model="formStruct.option15" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="到货时间、收货人、到货港（站）与购销合同约定是否相符">到货时间、收货人、到货港（站）与购销合同约定是否相符</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option16" disabled="disabled" ng-model="formStruct.option16" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit">
                                        <span>核定库存抵/质押监管情况</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="监管方是否进驻">监管方是否进驻</b>
                                            <div class="label-con">
                                              	<label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option17" disabled="disabled" ng-model="formStruct.option17" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="货物进出库记录是否齐全">货物进出库记录是否齐全</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option18" disabled="disabled" ng-model="formStruct.option18" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div> 
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="适时审核监督是否落实">适时审核监督是否落实</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option19" disabled="disabled" ng-model="formStruct.option19" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="是否按我行最低控货价值进行监管">是否按我行最低控货价值进行监管</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option20" disabled="disabled" ng-model="formStruct.option20" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div> 
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="在库抵/质押货物与货物清单是否相符">在库抵/质押货物与货物清单是否相符</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option21" disabled="disabled" ng-model="formStruct.option21" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle form-label-br form-label-special">
                                            <b class="label-tit" title="第三方或授信客户是否配合监管">第三方或授信客户是否配合监管</b>
                                            <div class="label-con">
                                                <label ng-repeat="radiolist in formStruct.common_status" class="form-radio"><input type="radio" name="option22" disabled="disabled" ng-model="formStruct.option22" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="item-tit">
                                        <span>巡库结果</span>
                                    </h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit" ng-if="formStruct.inspect_type==0">巡库结果</b>
                                            <b class="label-tit" ng-if="formStruct.inspect_type==1">核库结果</b>
                                            <div class="label-con">
                                                <span class="txt" ng-if="formStruct.inspect_type==0" ng-bind="formStruct.inspect_result"></span>
                                                <span class="txt" ng-if="formStruct.inspect_type==1" ng-bind="formStruct.check_result"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle">
                                            <b class="label-tit">处理状态</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.handle_result"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-middle">
                                     		<b class="label-tit" ng-if="formStruct.inspect_type==1">核库意见</b>
                                            <b class="label-tit" ng-if="formStruct.inspect_type==0">巡库意见</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formStruct.check_suggest"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/fund.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
