#parse("common/headerZ.html")
<style type="text/css">
    .overflow-class {overflow: hidden;height: 0;}
</style>
<body ng-app="formApp" style="background: #fff;">
    <div class="create-stamp-popup zy-popup" ng-class="{'overflow-class': overflowClass}" ng-cloak ng-controller="redemptionCtrl">
        <form name="redemptionForm">
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">赎货信息</span>
                </div>
                <div class="item-con fn-clear">
                    <div class="form-label form-label-middle">
                        <b class="label-tit">赎货编号</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formStruct.takeGoods.takeNo"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">还款总额</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.takeAmount | number: 2"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>授信企业名称</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" readonly="readonly" name="companyName" ng-model="formData.companyName" ng-focus="getList(formData.companyName);" validator="required">
                            <div class="search-list" ng-show="customerList">
                                <input type="text" class="form-input input-size-middle" ng-model="formData.companyInputName" ng-change="getList(formData.companyInputName);" ng-focus="getList(formData.companyInputName);">
                                <ul>
                                     <li ng-repeat="(keys, values) in formStruct.searchall" ng-bind="values" ng-click="fillCustomer(keys, values);"></li>
                                     <li ng-if="formStruct.searchall.length == 0">没有相对应的授信企业</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">备注</b>
                        <div class="label-con">
                            <textarea name="remarks" class="form-textarea textarea-size-big" ng-model="formData.remarks"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">货物列表</span>
                </div>
                <div class="item-con">
                    <div class="normal-table">
                        <table class="nowrap table" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="center"><span>业务编号</span></th>
                                    <th class="center"><span>货物名称</span></th>
                                    <th class="center"><span>库存数量/重量</span></th>
                                    <th class="center"><span>赎货数量/重量</span></th>
                                    <th class="center"><span>单位</span></th>
                                    <th class="center"><span>单价</span></th>
                                    <th class="center"><span>赎货总价值</span></th>
                                    <th class="center"><span>操作</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="list in formData.goodsList track by $index">
                                    <td class="center">
                                        <span ng-bind="list.businessText"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.good_name"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.num - list.take_num"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.takeNum"></span>
                                    </td>
                                    <td class="center">
                                       <span ng-bind="list.unit"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.price | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="(list.takeNum * list.price) || 0 | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <a href="javascript:;" class="c-blue" ng-click="deleteGoods($index);">删除</a>
                                    </td>
                                </tr>
                                <tr ng-if="!formData.goodsList.length">
                                    <td class="center fsize16" colspan="8">暂无数据</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <a href="javascript:;" class="add-item-btn" ng-click="selectGoods()">+添加赎货货物</a>
                </div>
            </div>
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">还款信息</span>
                </div>
                <div class="item-con">
                    <div class="normal-table">
                        <table class="nowrap table" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="center"><span>业务编号</span></th>
                                    <th class="center"><span>赎货本金(元)</span></th>
                                    <th class="center"><span>合同生效日</span></th>
                                    <th class="center"><span>合同到期日</span></th>
                                    <th class="center"><span>服务费(元)</span></th>
                                    <!-- <th class="center"><span>年利率(%)</span></th> -->
                                    <th class="center"><span>利息(元)</span></th>
                                    <th class="center"><span>逾期天数</span></th>
                                    <th class="center"><span>逾期罚息</span></th>
                                    <th class="center"><span>还款总额</span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-repeat="list in formData.repayList track by $index">
                                    <td class="center">
                                        <span ng-bind="list.businessText"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.takeAmount | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.contract_start_time * 1000 | date: 'yyyy-MM-dd'"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.contract_end_time * 1000 | date: 'yyyy-MM-dd'"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.fee | number: 2"></span>
                                    </td>
                                    <!-- <td class="center">
                                        <span ng-bind="list.loan_apr"></span>
                                    </td> -->
                                    <td class="center">
                                       <span ng-bind="list.interest"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.overdue_days"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.overdouFee | number: 2"></span>
                                    </td>
                                    <td class="center">
                                        <span ng-bind="list.total | number: 2"></span>
                                    </td>
                                </tr>
                                <tr ng-if="!formData.repayList.length">
                                    <td class="center fsize16" colspan="10">暂无数据</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="redemptionForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    <div class="layer-popup" ng-controller="selectGoodsCtrl">
        <div class="select-quality-popup" ng-show="goodsData.showGoods">
            <div class="select-quality-wrap">
                <form name="addGoodsForm">
                    <div class="form-box fn-clear">
                        <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit"><span class="red">*</span>选择业务编号</b>
                            <div class="label-con" data-parent="verifybox">
                                <select class="form-select select-size-middle" name="business" ng-model="goodsData.business" ng-options="a.id as a.pledge_no for a in formStruct.business" ng-change="changeGoodsList();" validator="required">
                                    <option value="">-- 请选择 --</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit"><span class="red">*</span>选择货物</b>
                            <div class="label-con" data-parent="verifybox">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%">
                                        <thead>
                                            <tr>
                                                <th class="center" style="width: 30px;min-width: 30px;">
                                                    <label class="form-checkbox" style="margin-right: 0;">
                                                        <input type="checkbox" name="checkAll" ng-model="checkAll" ng-click="selectAll();" >
                                                    </label>
                                                </th>
                                                <th class="center"><span>货物名称</span></th>
                                                <th class="center"><span>库存数量/重量</span></th>
                                                <th class="center"><span>赎货数量/重量</span></th>
                                                <th class="center"><span>单位</span></th>
                                                <th class="center"><span>单价</span></th>
                                                <th class="center"><span>赎货总价值</span></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in goodsData.goodsList">
                                                <td class="center" style="width: 30px;min-width: 30px;">
                                                    <label class="form-checkbox" style="margin-right: 0;">
                                                        <input type="checkbox" name="checkOne" ng-model="list.checked" ng-click="selectOne($event);" >
                                                    </label>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.good_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.num - list.take_num"></span>
                                                </td>
                                                <td class="center" data-parent="verifybox">
                                                    <input type="text" name="takeNum" class="ipt w60" ng-model="list.takeNum" validator="max, min" max="{{list.num - list.take_num}}" min="1" >
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.unit"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.price | number: 2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="(list.takeNum * list.price) || 0 | number: 2"></span>
                                                </td>
                                            </tr>
                                            <tr ng-if="!goodsData.goodsList.length">
                                                <td class="center fsize16" colspan="7">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <input type="submit" class="submit-btn" validation-submit="addGoodsForm" ng-click="addGoodsInfo();" value="添加">
                        <input type="button" class="cancel-btn" ng-click="closePopup();" value="取消">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
