#parse("common/headerZ.html")
<body ng-app="formApp" style="background: #fff;">
    <div class="create-stamp-popup zy-popup" ng-cloak ng-controller="redeemGoodsCtrl">
        <form name="BusinessForm">
          <div class="block-item">
            <h4 class="item-tit"><span class="tit">货物列表</span></h4>
          </div>
          <div class="item-con">
              <div class="normal-table">
                <table class="nowrap table" cellspacing="0" width="100%" >
                    <thead>
                        <tr>
                            <th class="center">
                                <span>货物名称</span>
                            </th>
                            <th class="center">
                                <span>型号</span>
                            </th>
                            <th class="center">
                                <span>库存<br>数量/重量</span>
                            </th>
                            <th class="center">
                                <span>赎货<br>数量/重量</span>
                            </th>
                            <th class="center">
                                <span>单位</span>
                            </th>
                            <th class="center">
                                <span>单价</span>
                            </th>
                            <th class="center">
                                <span>赎货总价值</span>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="list in formStruct.purList">
                            <td class="center">
                                <span ng-bind="list.good_name"></span>
                            </td>
                            <td class="center">
                            	<span ng-bind="list.model_number"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.num-list.take_num-list.redeem_num"></span>
                            </td>
                            <td class="center">
                            	<input type="text" class="ipt w90" ng-model="list.redeem_num" ng-change="calTotalMoney(list);">
                            </td>
                            <td class="center">
                                <span ng-bind="list.unit"></span>
                            </td> 
                            <td class="center">
                               <span ng-bind="list.price"></span>
                            </td>
                            <td class="center">
                                <span ng-bind="list.redeem_num*list.price | number : 2" ></span>
                            </td>
                        </tr>
                        <tr ng-if="!formStruct.purList.length">
                            <td class="center fsize16" colspan="9">暂无数据</td>
                        </tr>
                    </tbody>
                </table>
              </div>
          </div>
          <div class="item-tit">
               <span class="tit">赎货信息</span>
           </div>
           <div class="item-con fn-clear">
               <div class="form-label form-label-middle">
                   <b class="label-tit">赎货编号</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formData.takeNo"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">赎货本金</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formData.total_money | number : 2"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">合同生效日期</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formStruct.loan.contract_start_time | timestamp | date:'yyyy-MM-dd'"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">合同到期日</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formStruct.loan.contract_end_time | timestamp | date:'yyyy-MM-dd'"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">服务费模式</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formStruct.loan.fee_type"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">代采服务费</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formData.fee | number : 2"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">年利率</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formStruct.loan.loan_apr"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">利息</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formData.interest | number : 2"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">逾期天数</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formStruct.loan.overdue_days"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">逾期罚息</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formData.overdueFee | number : 2"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">还款总额</b>
                   <div class="label-con">
                       <span class="txt" ng-bind="formData.amountAll | number : 2"></span>
                   </div>
               </div>
               <div class="form-label form-label-middle">
                   <b class="label-tit">备注</b>
                   <div class="label-con">
                       <textarea  class="form-textarea textarea-size-big" ng-bind="formData.remark"></textarea>
                   </div>
               </div>
           </div>
                
          <div class="btn-group">
              <input type="submit" class="submit-btn" validation-submit="BusinessForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
              <input type="button" class="cancel-btn" layer-close value="取消">
          </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
