#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiInfoCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">业务编号：<em ng-bind="formStruct.form_data.contract.pledge_no"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'" dy-confirm="{url: tool.url, id: formStruct.form_data.contract.id}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'" layer-open="{url: tool.url, id: formStruct.form_data.contract, title: tool.text}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: formStruct.form_data.contract, title: tool.text}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">客户经理：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.creater_dept">所属部门：<em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
                    <span ng-if="formStruct.form_data.contract.pledge_status">状态：<em ng-bind="formStruct.form_data.contract.pledge_status"></em></span>
					<span ng-if="formStruct.form_data.contract.create_time">创建时间：<em ng-bind="formStruct.form_data.contract.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.form_data.contract.id}}&fromTodo={{formStruct.form_data.fromTodo}}&flowInstId={{formStruct.form_data.flowInstId}}" class="nav" ng-class="{'cur': list.data == 'warehouse/warehousePledge/view'}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <!-- <ul class="tab-group">
                        <li ng-class="{'on': tabName == 'info'}" ng-click="tabChange('info');">合同信息</li>
                    </ul> -->
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <a href="javascript:;" ng-if="button.click == 'changeInfo'" ng-click="changeInfo(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="button.click == 'editInfo'" ng-click="editInfo(button.url,button.text)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="button.click == 'printInfo'" ng-click="printInfo(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box" ng-if="tabName == 'info'">
                        <div class="block-item">
                            <h4 class="item-tit"><em "></em>合同基本信息</h4>
                            <div class="item-con fn-clear">
                            	<div class="form-label form-label-small">
                                    <b class="label-tit">抵/质押合同号</b>
                                    <div class="label-con">
                                    	<span class="txt"><em ng-bind="formStruct.form_data.contract.pledge_no"></em></span>
                                    </div>
                                </div>
                                
                                <div class="form-label form-label-small">
                                    <b class="label-tit">产品名称</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.product_name"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">监管合同号</b>
                                    <div class="label-con">
                                    	<a href="javascript:;" class="txt number-link"  ng-bind="formStruct.form_data.contract.supervise_contract_no" dy-detail="{url: 'warehouse/warehouseSuperviseProtocol/view', id: formStruct.form_data.contract.supervise_protocol_id}"></a>
                                    </div>
                                </div>
                            	<div class="form-label form-label-small">
                                    <b class="label-tit">监管公司名称</b>
                                    <div class="label-con">
                                    	<a href="javascript:;" class="txt number-link"  ng-bind="formStruct.form_data.contract.supervise_comp" dy-detail="{url: 'system/company/info/8', id: formStruct.form_data.contract.supervise_comp_id}"></a>
                                    </div>
                                </div>
                            	<div class="form-label form-label-small">
                                    <b class="label-tit">出质人名称</b>
                                    <div class="label-con">
                                    	<a href="javascript:;" class="txt number-link"  ng-bind="formStruct.form_data.contract.pledge_comp" dy-detail="{url: 'system/company/info/4', id: formStruct.form_data.contract.pledge_comp_id}"></a>
                                    </div>
                                </div>
                                
                                <div class="form-label form-label-small">
                                    <b class="label-tit">出账方式</b>
                                    <div class="label-con">
                                    	<span class="txt" ng-bind="formStruct.form_data.contract.pay_bill_type"></span>
                                    </div>
                                </div>
                                
                                
                                <div class="form-label form-label-small">
                                    <b class="label-tit">抵/质押率（%）</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.pledge_rate"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">市值抵/质押率警戒线（%）</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.pledge_alert_rate"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">担保类型</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.guarantee_type"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">担保方式</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.guarantee_method"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同金额（元）</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.amount|number:2"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同生效日</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.contract_start_time*1000|date:'yyyy-MM-dd'"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">合同到期日</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.contract_end_time*1000|date:'yyyy-MM-dd'"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">是否签订委托变卖协议</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.sign_sell_protocol"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">备注</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.remark"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">状态</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.pledge_status"></em></span>
                                    </div>
                                </div>

                                <div class="form-label form-label-small">
                                    <b class="label-tit">客户经理</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.saler"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">所属部门</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.saler_dept"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="block-item" >
                            <h4 class="item-tit">合同下保险列表</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>保单号</span>
                                                </th>
                                                <th class="center">
                                                    <span>保险公司名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>保险类型</span>
                                                </th>
                                                <th class="center">
                                                    <span>受益人</span>
                                                </th>
                                                <th class="center">
                                                    <span>保险金额</span>
                                                </th>
                                                <th class="center">
                                                    <span>保险投保日</span>
                                                </th>
                                                <th class="center">
                                                    <span>保险到期日</span>
                                                </th>
                                                <th class="center">
                                                    <span>附件</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.form_data.guarantees">
                                                <td class="center">
                                                    <span ng-bind="list.policy_no"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.insurance_company"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.insurance_type"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.benefit"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.insurance_amount"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.insurance_start_time"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.insurance_end_time"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" ng-if="list.format == '.jpg' || list.format == '.jpeg' || list.format == '.png' || list.format == '.gif'" ng-href="{{list.url}}" class="tool" data-lightbox="file">预览</a>
                                                    <a href="javascript:;" ng-if="list.format == '.doc' || list.format == '.docx' || list.format == '.xls' || list.format == '.xlsx' || list.format == '.pdf'" class="tool" ng-href="{{list.url}}">下载</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.form_data.guarantees.length">
                                                <td class="center fsize16" colspan="7">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="block-item">
                            <h4 class="item-tit">保险附件</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>附件名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>格式</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传人</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.documents">
                                                <td class="center">
                                                    <span ng-bind="list.file_name"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.type"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_uname"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.url"></span>
                                                    <a href="javascript:;" ng-if="list.type == '.jpg' || list.type == '.jpeg' || list.type == '.png' || list.type == '.gif'" ng-href="{{list.file_path}}" class="tool" data-lightbox="file">预览</a>
                                                    <a href="javascript:;" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" ng-href="{{list.file_path}}">下载</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.documents.length">
                                                <td class="center fsize16" colspan="5">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                        
                        <div class="block-item" >
                            <h4 class="item-tit">出质通知书列表</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>ID</span>
                                                </th>
                                                <th class="center">
                                                    <span>通知书编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>出质时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>出质总份数</span>
                                                </th>
                                                <th class="center">
                                                    <span>仓单总价值</span>
                                                </th>
                                                <!-- <th class="center">
                                                    <span>状态</span>
                                                </th> -->
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.transfers">
                                                <td class="center">
                                                    <span ng-bind="list.id"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.notice_no"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.transfer_count"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.transfer_money"></span>
                                                </td>
                                                <!-- <td class="center">
                                                    <span ng-bind="list.transfer_status"></span>
                                                </td> -->
                                                <td class="center">
                                                    <a href="javascript:;" class="tool" dy-detail="{url: 'warehouse/warehouseTransfer/view', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.transfers.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item" >
                            <h4 class="item-tit">解押通知书列表</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>ID</span>
                                                </th>
                                                <th class="center">
                                                    <span>通知书编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>解押时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>解押总份数</span>
                                                </th>
                                                <th class="center">
                                                    <span>仓单总价值</span>
                                                </th>
                                                <!-- <th class="center">
                                                    <span>状态</span>
                                                </th> -->
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.charges">
                                                <td class="center">
                                                    <span ng-bind="list.id"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.notice_no"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.create_time*1000|date:'yyyy-MM-dd'"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.num"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.receipt_amount"></span>
                                                </td>
                                                <!-- <td class="center">
                                                    <span ng-bind="list.transfer_status"></span>
                                                </td> -->
                                                <td class="center">
                                                    <a href="javascript:;" class="tool" dy-detail="{url: 'warehouse/warehouseReceipt/viewCharge', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.charges.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <!-- <div class="block-item" ng-if="formStruct.protocols.length">
                            <h4 class="item-tit">电子协议</h4>
                            <div class="item-con">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                      <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>协议名称</span>
                                                </th>
                                                
                                                <th class="center">
                                                    <span>生成时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.protocols">
                                                <td class="center">
                                                    <span ng-bind="list.protocol_type"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.create_time| timestamp |date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" layer-open="{url: list.file_path, id: '1', title: '电子协议', type: 'full'}" class="tool">查看</a>
                                                </td>                                       
                                            </tr>
                                            <tr ng-if="!formStruct.protocols.length">
                                                <td class="center fsize16" colspan="6">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                        <div class="block-item">
                            <h4 class="item-tit">审核情况</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%">
		                                <thead>
		                                    <tr>
		                                        <th class="center">
		                                            <span>阶段</span>
		                                        </th>
		                                        <th class="center">
		                                            <span>结果</span>
		                                        </th>
		                                        <th class="center">
		                                            <span>审批意见</span>
		                                        </th>
		                                        <th class="center">
		                                            <span>操作人</span>
		                                        </th>
		                                        <th class="center">
		                                            <span>操作时间</span>
		                                        </th>
		                                    </tr>
		                                </thead>
		                                <tbody>
		                                    <tr ng-repeat="list in formStruct.flowList">
		                                        <td class="center">
		                                            <span ng-bind="list.node_name"></span>
		                                        </td>
		                                        <td class="center">
		                                            <span ng-bind="list.action"></span>
		                                        </td>
		                                        <td class="center">
		                                            <span ng-bind="list.comment_msg"></span>
		                                        </td>
		                                        <td class="center">
		                                            <span ng-bind="list.user_name"></span>
		                                        </td>
		                                        <td class="center">
		                                            <span ng-bind="list.create_time"></span>
		                                        </td>
		                                    </tr>
		                                    <tr ng-if="!formStruct.flowList">
		                                        <td class="center fsize16" colspan="5">暂无数据</td>
		                                    </tr>
		                                </tbody>
		                            </table>
                                </div>
                            </div>
                        </div>
                         -->
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.form_data.flowInstId">
            <!-- <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a> -->
            <a href="javascript:;" class="submit-btn" layer-open="{url: 'workflow/todo/passView/type',id:formStruct.form_data.flowInstId,title: '通过', width: '620px', height: '400px'}" >通过</a>
            <a href="javascript:;" class="cancel-btn" layer-open="{url: 'workflow/todo/rejectView/type',id:formStruct.form_data.flowInstId,title: '驳回', width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
