#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiInfoCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">仓单编号：<em ng-bind="formStruct.form_data.contract.receipt_no"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'" dy-confirm="{url: tool.url, id: params.id}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'" layer-open="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">创建人：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.creater_dept">所属部门：<em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
					<span ng-if="formStruct.form_data.contract.create_time">创建时间：<em ng-bind="formStruct.form_data.contract.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.form_data.contract.id}}" class="nav"  ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <!-- <ul class="tab-group">
                        <li ng-class="{'on': tabName == 'info'}" ng-click="tabChange('info');">合同信息</li>
                    </ul> -->
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <a href="javascript:;" ng-if="button.click == 'changeInfo'" ng-click="changeInfo(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="button.click == 'editInfo'" ng-click="editInfo(button.url,button.text)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="button.click == 'printInfo'" ng-click="printInfo(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box" ng-if="tabName == 'info'">
                        <div class="block-item">
                            <h4 class="item-tit"><em "></em>业务信息</h4>
                            <div class="item-con fn-clear">
                            	<div class="form-label form-label-small">
                                    <b class="label-tit">业务编号</b>
                                    <div class="label-con">
                                    	<a href="javascript:;" class="txt number-link"  ng-bind="formStruct.form_data.contract.pledge_no" dy-detail="{url: 'warehouse/warehousePledge/view', id: formStruct.form_data.contract.pledge_id}"></a>
                                    </div>
                                </div>
                            	<!-- <div class="form-label form-label-small">
                                    <b class="label-tit">出质人名称</b>
                                    <div class="label-con">
                                    	<a href="javascript:;" class="txt number-link"  ng-bind="formStruct.form_data.contract.pledge_comp" dy-detail="{url: 'system/company/info/2', id: formStruct.form_data.contract.pledge_comp_id}"></a>
                                    </div>
                                </div>
                            	<div class="form-label form-label-small">
                                    <b class="label-tit">监管公司名称</b>
                                    <div class="label-con">
                                    	<a href="javascript:;" class="txt number-link"  ng-bind="formStruct.form_data.contract.supervise_comp" dy-detail="{url: 'system/company/info/8', id: formStruct.form_data.contract.supervise_comp_id}"></a>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">监管合同号</b>
                                    <div class="label-con">
                                    	<a href="javascript:;" class="txt number-link"  ng-bind="formStruct.form_data.contract.supervise_contract_no" dy-detail="{url: 'warehouse/warehouseSuperviseProtocol/view', id: formStruct.form_data.contract.supervise_protocol_id}"></a>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">业务类型</b>
                                    <div class="label-con">
                                    	<span class="txt" ng-bind="formStruct.form_data.contract.business_type"></span>
                                    </div>
                                </div>
                                
                                <div class="form-label form-label-small">
                                    <b class="label-tit">产品名称</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.product_name"></em></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">贷押模式</b>
                                    <div class="label-con">
                                        <span class="txt"><em ng-bind="formStruct.form_data.contract.goods_charge_mode"></em></span>
                                    </div>
                                </div>

                                <div class="form-label form-label-small">
                                    <b class="label-tit">客户经理</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.saler"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">所属部门</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.saler_dept"></span>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="block-item">
                            <h4 class="item-tit"><em></em>仓单信息</h4>
                            <div class="item-con fn-clear">
                                <div class="form-label form-label-small">
                                    <b class="label-tit">仓单编号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.receipt_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">仓单类型</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.receipt_type"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">仓库编号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.depot_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">仓库名称</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.depot_name"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">仓库地址</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.depot_addr"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">邮编</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.zip_code"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">存储地址</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.store_addr"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">经办人电话</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.operater_phone"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">经办人传真</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.operater_fax"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">保管人名称</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.keeper_name"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">签约日期</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.sign_date"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">开具日期</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.open_date"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">截止日期</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.end_date"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">保险单号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.policy_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">标准损耗</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.cost"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">批次号</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.batch_no"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">仓单总价值</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.checked_amount"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">可融资金额</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.checked_amount*formStruct.form_data.contract.pledge_rate|number:2"></span>
                                    </div>
                                </div>
                                <div class="form-label form-label-small">
                                    <b class="label-tit">备注</b>
                                    <div class="label-con">
                                        <span class="txt" ng-bind="formStruct.form_data.contract.remark"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="block-item" >
                            <h4 class="item-tit">仓单下押品列表</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>ID</span>
                                                </th>
                                                <th class="center">
                                                    <span>押品编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>货物名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>押品一级</span>
                                                </th>
                                                <th class="center">
                                                    <span>押品二级</span>
                                                </th>
                                                <th class="center">
                                                    <span>数量/重量</span>
                                                </th>
                                                <th class="center">
                                                    <span>保质期到期日</span>
                                                </th>
                                                <th class="center">
                                                    <span>总价值</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.form_data.collaterals">
                                                <td class="center">
                                                    <span ng-bind="list.id"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.collateral_no"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.good_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.category1"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.category2"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.num"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.expire_date?(list.expire_date*1000|date:'yyyy-MM-dd'):''"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.num*list.last_price|number:2"></span>
                                                </td>
                                                
                                                <td class="center">
                                                    <a href="javascript:;" class="tool" dy-detail="{url: 'warehouse/warehouseCollateral/view', id: list.id}">查看详情</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.form_data.collaterals.length">
                                                <td class="center fsize16" colspan="9">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item" >
                            <h4 class="item-tit">凭证附件</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>附件名称</span>
                                                </th>
                                                <th class="center">
                                                    <span>格式</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传人</span>
                                                </th>
                                                <th class="center">
                                                    <span>上传时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.documents">
                                                <td class="center">
                                                    <span ng-bind="list.file_name"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.type"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_uname"></span>
                                                </td>
                                                <td class="center">
                                                   <span ng-bind="list.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></span>
                                                </td>
                                                <td class="center">
                                                    <!-- <span ng-bind="list.url"></span> -->
                                                    <a href="javascript:;" ng-if="list.type == '.jpg' || list.type == '.jpeg' || list.type == '.png' || list.type == '.gif'" ng-href="{{list.file_path}}" class="tool" data-lightbox="file">预览</a>
                                                    <a href="javascript:;" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" ng-href="{{list.file_path}}">下载</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.documents.length">
                                                <td class="center fsize16" colspan="5">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url1 != undefined" layer-open="{url: formStruct.submit_url1,id:formStruct.id,title: formStruct.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.id,title: formStruct.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
