#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="businessApp">
    <div class="frame-slide-con" ng-cloak ng-controller="busiInfoCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">仓单编号：<em ng-bind="formStruct.form_data.contract.receipt_no"></em></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'" dy-confirm="{url: tool.url, id: params.id}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'" layer-open="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'" dy-preview="{url: tool.url, id: params.id, title: tool.text}">
                            <em class="zy_iconfont {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formStruct.form_data.contract.creater">创建人：<em ng-bind="formStruct.form_data.contract.creater"></em></span>
                    <span ng-if="formStruct.form_data.contract.creater_dept">所属部门：<em ng-bind="formStruct.form_data.contract.creater_dept"></em></span>
					<span ng-if="formStruct.form_data.contract.create_time">创建时间：<em ng-bind="formStruct.form_data.contract.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{formStruct.form_data.contract.id}}" class="nav"  ng-class="{'cur': list.data == pageUrl_}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <!-- <ul class="tab-group">
                        <li ng-class="{'on': tabName == 'info'}" ng-click="tabChange('info');">合同信息</li>
                    </ul> -->
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <a href="javascript:;" ng-if="button.click == 'changeInfo'" ng-click="changeInfo(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="button.click == 'editInfo'" ng-click="editInfo(button.url,button.text)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <a href="javascript:;" ng-if="button.click == 'printInfo'" ng-click="printInfo(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box" ng-if="tabName == 'info'">
                        
                        <div class="block-item" >
                            <h4 class="item-tit">仓单记录</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>ID</span>
                                                </th>
                                                <th class="center">
                                                    <span>仓单状态</span>
                                                </th>
                                                <th class="center">
                                                    <span>经办人</span>
                                                </th>
                                                <th class="center">
                                                    <span>记录时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>查看</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.form_data.logs">
                                                <td class="center">
                                                    <span ng-bind="list.id"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.receipt_buss_type_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.creater"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_time?(list.create_time*1000|date:'yyyy-MM-dd'):''"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool" ng-if="list.receipt_buss_type==5" dy-detail="{url: 'warehouse/warehouseTransfer/view', id: list.relation_id}">出质通知书</a>
                                                    <a href="javascript:;" class="tool" ng-if="list.receipt_buss_type==0" dy-detail="{url: 'warehouse/warehouseReceipt/viewCharge', id: list.relation_id}">解押通知书</a>
                                                    <!-- <a href="javascript:;" class="tool" ng-if="list.receipt_buss_type==2" dy-detail="{url: 'warehouse/warehouseReplace/view', id: list.relation_id}">置换通知书</a> -->
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.form_data.logs.length">
                                                <td class="center fsize16" colspan="9">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="block-item" >
                            <h4 class="item-tit">仓单价值管理记录</h4>
                            <div class="item-con fn-clear">
                                <div class="normal-table">
                                    <table class="nowrap table" cellspacing="0" width="100%" >
                                        <thead>
                                            <tr>
                                                <th class="center">
                                                    <span>ID</span>
                                                </th>
                                                <th class="center">
                                                    <span>仓单状态</span>
                                                </th>
                                                <th class="center">
                                                    <span>经办人</span>
                                                </th>
                                                <th class="center">
                                                    <span>记录时间</span>
                                                </th>
                                                <th class="center">
                                                    <span>查看</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr ng-repeat="list in formStruct.form_data.logPrices">
                                                <td class="center">
                                                    <span ng-bind="list.id"></span>
                                                </td>
                                                <td class="center">
                                                	<span ng-bind="list.receipt_buss_type_name"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.creater"></span>
                                                </td>
                                                <td class="center">
                                                    <span ng-bind="list.create_time?(list.create_time*1000|date:'yyyy-MM-dd'):''"></span>
                                                </td>
                                                <td class="center">
                                                    <a href="javascript:;" class="tool" ng-if="list.receipt_buss_type==1" dy-detail="{url: 'warehouse/warehouseChangePrice/view', id: list.relation_id}">调价通知书</a>
                                                    <a href="javascript:;" class="tool" ng-if="list.receipt_buss_type==6" dy-detail="{url: 'warehouse/warehouseReceiptLowPrice/view', id: list.relation_id}">跌价补偿通知书</a>
                                                </td>
                                            </tr>
                                            <tr ng-if="!formStruct.form_data.logPrices.length">
                                                <td class="center fsize16" colspan="9">暂无数据</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn">
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a>
            <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url1 != undefined" layer-open="{url: formStruct.submit_url1,id:formStruct.id,title: formStruct.submit_title1, width: '620px', height: '400px'}" ng-bind="formStruct.submit_btn_text1"></a>
            <a href="javascript:;" class="cancel-btn" ng-if="formStruct.reject_url != undefined" layer-open="{url: formStruct.reject_url,id:formStruct.id,title: formStruct.reject_title, width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
