#parse("common/header.html")
<!-- 与common/add.html一致，加了个经办人选择框-->
<link rel="stylesheet" type="text/css" href="/assets/dist/css/zhiye.css">
<body ng-app="formApp" style="background: #fff;">
	<div class="add-outlets-popup zy-popup" ng-cloak ng-controller="companyAddCtrl">
        <script type="text/javascript">
            var formStruct = ${data};
        </script>
        <form name="formForm">
            <div class="business-item fn-clear">
                <!-- <div ng-repeat="list in formlist"> -->
                    <div class="form-label form-label-middle" ng-if="!list.hide && list.type!='hidden'" ng-class="{'form-label-br': list.br || formStruct.br, 'form-label-title': list.type == 'title'}" ng-repeat="list in formlist">
                        <div class="item-tit" ng-if="list.type == 'title'">
                            <span class="tit" ng-bind="list.text"></span>
                        </div>
                        
                        <div ng-if="list.type != 'title'">
                            <b class="label-tit" title="{{list.text}}" ng-if="list.text"><span ng-if="list.verify.indexOf('required')>=0" class="red">*</span><span ng-bind="list.text"></span></b>
                            <div class="label-con" data-parent="verifybox"> <!-- 此处的data-parent用于辨识存放错误信息的 -->
                                <div class="col-con-temp" ng-if="list.type=='span'">
                                    <span ng-bind="formData[list.name]" class="txt"></span>
                                    <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='input'">
                                    <span class="txt" ng-if="list.pre_text" ng-bind="list.pre_text"></span>
                                    <input ng-if="list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                    <input ng-if="!list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                    <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='pwd'">
                                    <input ng-if="list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                    <input ng-if="!list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='textarea'">
                                    <textarea ng-if="list.verify" style="resize: both" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}"></textarea>
                                    <textarea ng-if="!list.verify" style="resize: both" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]"></textarea>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='radio'">
                                    <div ng-if="list.verify">
                                        <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="radiolist.text"></span></label>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='checkbox'">
                                    <div ng-if="list.verify">
                                        <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="checkboxlist.text"></span></label>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value"><span ng-bind="checkboxlist.text"></span></label>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='select'">
                                    <div ng-if="list.verify">
                                        <select name="{{list.name}}" ng-model="formData[list.name]"
                                                ng-options="a.value as a.text for a in list.options"
                                                validator="{{list.verify}}" class="form-select select-size-middle">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <select name="{{list.name}}" ng-model="formData[list.name]"
                                                ng-options="a.value as a.text for a in list.options"
                                                class="form-select select-size-middle">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='linkselect'">
                                    <div ng-if="list.verify" dy-select dataurl="{{list.url}}">
                                        <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                                ng-options="a.value as a.text for a in linkData[$index]"
                                                validator="{{list.verify}}" validation-group="{{list.name}}" class="form-select select-size-small" ng-change="linkFn({'{{items.param}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify" dy-select dataurl="{{list.url}}">
                                        <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                                ng-options="a.value as a.text for a in linkData[$index]"
                                             class="form-select select-size-small" ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='userbox'">
		                            <div class="user-box">
		                                <span class="iconfont">&#xe60b;</span>
		                                <div class="add-user" title="{{formData.service_type.user_name}}" ng-click="toggleUserBox();" ng-bind="formData.service_type.user_name"></div>
		                                <div class="select-user" ng-class="{'show-box': userToggle}">
		                                    <div class="user-area fn-clear">
		                                        <ul class="left">
		                                            <li class="department" ng-class="{'current': formData.service_type.salesman_department == dept.value}" ng-repeat="dept in departmentData" ng-bind="dept.text" title="{{dept.name}}" ng-click="getUserList(dept.value, dept.name);"></li>
		                                        </ul>
		                                        <div class="right">
		                                            <label class="form-radio" ng-repeat="user in formData.service_type.user_list">
		                                                <input type="radio" value="{{user.id}}" ng-model="formData.service_type.salesman" ng-click="getUserName(list.name,user.real_name,user.id);" >
		                                                <span ng-bind="user.real_name"></span>
		                                            </label>
		                                            <label class="form-radio" ng-if="!formData.service_type.user_list">
		                                                <span>暂无用户</span>
		                                            </label>
		                                        </div>
		                                    </div>
		                                    <div class="select-btn">
		                                        <a href="javascript:;" class="submit" ng-click="hideUserBox();">确定</a>
		                                    </div>
		                                </div>
		                            </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='date'">
                                    <input ng-if="list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}" validator="{{list.verify}}">
                                    <input ng-if="!list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}">
                                </div>
                                <div ng-if="list.type=='editor'">
                                    <div ueditor style="min-height:200px; width:80%;" name="{{list.name}}" ng-model="formData[list.name]"></div>
                                </div>
                                <div ng-if="list.type=='ueditor'">
                                    <div class="ueditor" name="{{list.name}}" ng-model="formData[list.name]"></div>
                                </div>
                                <div ng-if="list.type=='upload'">
                                    <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: formData, name: list.name}"></div>
                                </div>
                                <span ng-if="list.unit" ng-bind="list.unit" class="c-unit"></span>
                                <span ng-if="list.remark" ng-bind="list.remark" class="c-remark"></span>
                                <div class="col-con-temp" ng-if="list.type=='multype'">
                                    <ul class="li-inline">
                                        <li ng-repeat="mullist in list.options" data-parent="verifybox">
                                            <div ng-if="mullist.verify">
                                                <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" validator="{{mullist.verify}}" >
                                            </div>
                                            <div ng-if="!mullist.verify">
                                                <span ng-if="mullist.type=='span'" ng-bind="mullist.text" class="txt"></span>
                                                <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" >
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <input ng-if="list.type=='hidden'" type="hidden" name="{{list.name}}" value="{{list.value}}" ng-model="formData[list.name]"> -->
                <!-- </div> -->
                		<div ng-repeat="list in formData.chains track by $index">
                        	<div class="form-label form-label-middle" >
		                        	<b class="label-tit ng-scope" title="核心企业"><span  class="ng-binding">核心企业</span></b>
		                            <div class="label-con" data-parent="verifybox"> 
		                                <div class="col-con-temp ng-scope" ">
		                                    <div class="ng-scope">
		                                        <select name="coreCompany" ng-model="formData.chains[$index].coreCompanyId" ng-options="a.value as a.text for a in formData.coreCompanys" class="form-select select-size-middle ng-pristine ng-untouched ng-valid ng-empty"><option value="" class="" selected="selected">-- 请选择 --</option></select>
		                                    </div>
		                                </div>
		                    		</div>
		                    </div>
	                    	<div class="form-label form-label-middle" >
		                            <b class="label-tit" title="所属位置" ><span class="ng-binding">所属位置</span></b>
		                            <div class="label-con" data-parent="verifybox"> 
		                                <div class="col-con-temp">
		                                    <div>
		                                        <label  class="form-radio"><input type="radio" name="chainPosition[{{$index}}]" ng-model="formData.chains[$index].chainPosition" value="1"><span>上游</span></label>
		                                        <label  class="form-radio"><input type="radio" name="chainPosition[{{$index}}]" ng-model="formData.chains[$index].chainPosition" value="2"><span>下游</span></label>
				                                <a href="javascript:;" class="delete-item-btn" ng-click="deleteCoreCompany($index);" ng-if="$index != 0">
					                                <span class="zy_iconfont">&#xe65f;</span>
					                            </a>
		                                    </div>
		                                </div>
		                            </div>
	                        </div>
	                    </div>
	                    <div ng-if="formData.chains.length">
                            <div style="width:80px;">
                                <a href="javascript:;" class="add-item-btn" ng-click="addCoreCompany();">+添加关联</a>
                            </div>
                        </div>
<!--  -->
                <!-- <div ng-repeat="list in formlist"> -->
                    <div class="form-label form-label-middle" ng-if="!list.hide && list.type!='hidden'" ng-class="{'form-label-br': list.br || formStruct.br, 'form-label-title': list.type == 'title'}" ng-repeat="list in formlist1">
                        <div class="item-tit" ng-if="list.type == 'title'">
                            <span class="tit" ng-bind="list.text"></span>
                        </div>
                        
                        <div ng-if="list.type != 'title'">
                            <b class="label-tit" title="{{list.text}}" ng-if="list.text"><span ng-if="list.verify.indexOf('required')>=0" class="red">*</span><span ng-bind="list.text"></span></b>
                            <div class="label-con" data-parent="verifybox"> <!-- 此处的data-parent用于辨识存放错误信息的 -->
                                <div class="col-con-temp" ng-if="list.type=='span'">
                                    <span ng-bind="formData[list.name]" class="txt"></span>
                                    <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='input'">
                                    <span class="txt" ng-if="list.pre_text" ng-bind="list.pre_text"></span>
                                    <input ng-if="list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                    <input ng-if="!list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                    <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='pwd'">
                                    <input ng-if="list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                    <input ng-if="!list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='textarea'">
                                    <textarea ng-if="list.verify" style="resize: both" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}"></textarea>
                                    <textarea ng-if="!list.verify" style="resize: both" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]"></textarea>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='radio'">
                                    <div ng-if="list.verify">
                                        <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="radiolist.text"></span></label>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='checkbox'">
                                    <div ng-if="list.verify">
                                        <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="checkboxlist.text"></span></label>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value"><span ng-bind="checkboxlist.text"></span></label>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='select'">
                                    <div ng-if="list.verify">
                                        <select name="{{list.name}}" ng-model="formData[list.name]"
                                                ng-options="a.value as a.text for a in list.options"
                                                validator="{{list.verify}}" class="form-select select-size-middle">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                    <div ng-if="!list.verify">
                                        <select name="{{list.name}}" ng-model="formData[list.name]"
                                                ng-options="a.value as a.text for a in list.options"
                                                class="form-select select-size-middle">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='linkselect'">
                                    <div ng-if="list.verify" dy-select dataurl="{{list.url}}">
                                        <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                                ng-options="a.value as a.text for a in linkData[$index]"
                                                validator="{{list.verify}}" validation-group="{{list.name}}" class="form-select select-size-small" ng-change="linkFn({'{{items.param}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                        <span id="{{list.name}}"></span>
                                    </div>
                                    <div ng-if="!list.verify" dy-select dataurl="{{list.url}}">
                                        <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                                ng-options="a.value as a.text for a in linkData[$index]"
                                             class="form-select select-size-small" ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                            <option value="">-- 请选择 --</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='userbox'">
		                            <div class="user-box">
		                                <span class="iconfont">&#xe60b;</span>
		                                <div class="add-user" title="{{formData.service_type.user_name}}" ng-click="toggleUserBox();" ng-bind="formData.service_type.user_name"></div>
		                                <div class="select-user" ng-class="{'show-box': userToggle}">
		                                    <div class="user-area fn-clear">
		                                        <ul class="left">
		                                            <li class="department" ng-class="{'current': formData.service_type.salesman_department == dept.value}" ng-repeat="dept in departmentData" ng-bind="dept.text" title="{{dept.name}}" ng-click="getUserList(dept.value, dept.name);"></li>
		                                        </ul>
		                                        <div class="right">
		                                            <label class="form-radio" ng-repeat="user in formData.service_type.user_list">
		                                                <input type="radio" value="{{user.id}}" ng-model="formData.service_type.salesman" ng-click="getUserName(list.name,user.real_name,user.id);" >
		                                                <span ng-bind="user.real_name"></span>
		                                            </label>
		                                            <label class="form-radio" ng-if="!formData.service_type.user_list">
		                                                <span>暂无用户</span>
		                                            </label>
		                                        </div>
		                                    </div>
		                                    <div class="select-btn">
		                                        <a href="javascript:;" class="submit" ng-click="hideUserBox();">确定</a>
		                                    </div>
		                                </div>
		                            </div>
                                </div>
                                <div class="col-con-temp" ng-if="list.type=='date'">
                                    <input ng-if="list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}" validator="{{list.verify}}">
                                    <input ng-if="!list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}">
                                </div>
                                <div ng-if="list.type=='editor'">
                                    <div ueditor style="min-height:200px; width:80%;" name="{{list.name}}" ng-model="formData[list.name]"></div>
                                </div>
                                <div ng-if="list.type=='ueditor'">
                                    <div class="ueditor" name="{{list.name}}" ng-model="formData[list.name]"></div>
                                </div>
                                <div ng-if="list.type=='upload'">
                                    <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: formData, name: list.name}"></div>
                                </div>
                                <span ng-if="list.unit" ng-bind="list.unit" class="c-unit"></span>
                                <span ng-if="list.remark" ng-bind="list.remark" class="c-remark"></span>
                                <div class="col-con-temp" ng-if="list.type=='multype'">
                                    <ul class="li-inline">
                                        <li ng-repeat="mullist in list.options" data-parent="verifybox">
                                            <div ng-if="mullist.verify">
                                                <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" validator="{{mullist.verify}}" >
                                            </div>
                                            <div ng-if="!mullist.verify">
                                                <span ng-if="mullist.type=='span'" ng-bind="mullist.text" class="txt"></span>
                                                <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" >
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <input ng-if="list.type=='hidden'" type="hidden" name="{{list.name}}" value="{{list.value}}" ng-model="formData[list.name]"> -->
                <!-- </div> -->
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" ng-click="closeForm();" value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
