#parse("common/header.html")
<!-- 与common/add.html一致，加了个经办人选择框-->
<link rel="stylesheet" type="text/css" href="/assets/dist/css/zhiye.css">
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="companyCreditEditCtrl">
        <script type="text/javascript">
            var formStruct = ${data};
        </script>
        <form name="formForm">
            <div class="business-item fn-clear">
                <div class="form-label form-label-middle" ng-if="!list.hide && list.type!='hidden'" ng-class="{'form-label-br': list.br || formStruct.br, 'form-label-title': list.type == 'title'}" ng-repeat="list in formlist">
                    <div class="item-tit" ng-if="list.type == 'title'">
                        <span class="tit" ng-bind="list.text"></span>
                    </div>
                    
                    <div ng-if="list.type != 'title'">
                        <b class="label-tit" title="{{list.text}}" ng-if="list.text"><span ng-if="list.verify.indexOf('required')>=0" class="red">*</span><span ng-bind="list.text"></span></b>
                        <div class="label-con" data-parent="verifybox"> <!-- 此处的data-parent用于辨识存放错误信息的 -->
                            <div class="col-con-temp" ng-if="list.type=='span'">
                                <span ng-bind="formData[list.name]" class="txt"></span>
                                <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='input'">
                                <span class="txt" ng-if="list.pre_text" ng-bind="list.pre_text"></span>
                                <input ng-if="list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                <input ng-if="!list.verify" type="text" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='pwd'">
                                <input ng-if="list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                <input ng-if="!list.verify" type="password" class="form-input input-size-middle" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='textarea'">
                                <textarea ng-if="list.verify" style="resize: both" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}"></textarea>
                                <textarea ng-if="!list.verify" style="resize: both" class="form-textarea textarea-size-big" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]"></textarea>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='radio'">
                                <div ng-if="list.verify">
                                    <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="radiolist.text"></span></label>
                                    <span id="{{list.name}}"></span>
                                </div>
                                <div ng-if="!list.verify">
                                    <label ng-repeat="radiolist in list.options" class="form-radio"><input type="radio" name="{{list.name}}" ng-model="formData[list.name]" value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='checkbox'">
                                <div ng-if="list.verify">
                                    <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value" validator="{{list.verify}}" validation-group="{{list.name}}"><span ng-bind="checkboxlist.text"></span></label>
                                    <span id="{{list.name}}"></span>
                                </div>
                                <div ng-if="!list.verify">
                                    <label ng-repeat="checkboxlist in list.options" class="form-checkbox"><input type="checkbox" name="{{checkboxlist.name}}" checklist-model="formData[list.name]" checklist-value="checkboxlist.value"><span ng-bind="checkboxlist.text"></span></label>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='select'">
                                <div ng-if="list.verify">
                                    <select name="{{list.name}}" ng-model="formData[list.name]"
                                            ng-options="a.value as a.text for a in list.options"
                                            validator="{{list.verify}}" class="form-select select-size-middle">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                </div>
                                <div ng-if="!list.verify">
                                    <select name="{{list.name}}" ng-model="formData[list.name]"
                                            ng-options="a.value as a.text for a in list.options"
                                            class="form-select select-size-middle">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='linkselect'">
                                <div ng-if="list.verify" dy-select dataurl="{{list.url}}">
                                    <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                            ng-options="a.value as a.text for a in linkData[$index]"
                                            validator="{{list.verify}}" validation-group="{{list.name}}" class="form-select select-size-small" ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                    <span id="{{list.name}}"></span>
                                </div>
                                <div ng-if="!list.verify" dy-select dataurl="{{list.url}}">
                                    <select ng-repeat="items in list.linklist" name="{{items.name}}" ng-model="formData[items.name]"
                                            ng-options="a.value as a.text for a in linkData[$index]"
                                         class="form-select select-size-small" ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})" style="margin-right: 4px;">
                                        <option value="">-- 请选择 --</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='userbox'">
	                            <div class="user-box">
	                                <span class="iconfont">&#xe60b;</span>
	                                <div class="add-user" title="{{formData.service_type.user_name}}" ng-click="toggleUserBox();" ng-bind="formData.service_type.user_name"></div>
	                                <div class="select-user" ng-class="{'show-box': userToggle}">
	                                    <div class="user-area fn-clear">
	                                        <ul class="left">
	                                            <li class="department" ng-class="{'current': formData.service_type.salesman_department == dept.value}" ng-repeat="dept in departmentData" ng-bind="dept.text" title="{{dept.name}}" ng-click="getUserList(dept.value, dept.name);"></li>
	                                        </ul>
	                                        <div class="right">
	                                            <label class="form-radio" ng-repeat="user in formData.service_type.user_list">
	                                                <input type="radio" value="{{user.id}}" ng-model="formData.service_type.salesman" ng-click="getUserName(list.name,user.real_name,user.id);" >
	                                                <span ng-bind="user.real_name"></span>
	                                            </label>
	                                            <label class="form-radio" ng-if="!formData.service_type.user_list">
	                                                <span>暂无用户</span>
	                                            </label>
	                                        </div>
	                                    </div>
	                                    <div class="select-btn">
	                                        <a href="javascript:;" class="submit" ng-click="hideUserBox();">确定</a>
	                                    </div>
	                                </div>
	                            </div>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='button'">
                                <input ng-if="list.verify" type="text" class="form-input input-size-middle" style="width: 112px;" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" validator="{{list.verify}}" >
                                <input ng-if="!list.verify" type="text" class="form-input input-size-middle" style="width: 112px;" name="{{list.name}}" placeholder="{{list.placeholder}}" ng-model="formData[list.name]" >
                                <a href="javascript:;" class="form-button" ng-bind="list.remarks"></a>
                            </div>
                            <div class="col-con-temp" ng-if="list.type=='date'">
                                <input ng-if="list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}" validator="{{list.verify}}">
                                <input ng-if="!list.verify" type="text" readonly class="form-input input-size-middle" date-picker="{{list.dateOptions}}" ng-model="formData[list.name]" name="{{list.name}}" id="{{list.id}}">
                            </div>
                            <div ng-if="list.type=='editor'">
                                <div ueditor style="min-height:200px; width:80%;" name="{{list.name}}" ng-model="formData[list.name]"></div>
                            </div>
                            <div ng-if="list.type=='ueditor'">
                                <div class="ueditor" name="{{list.name}}" ng-model="formData[list.name]"></div>
                            </div>
                            <div ng-if="list.type=='upload'">
                                <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: formData, name: list.name}"></div>
                            </div>
                            <span ng-if="list.unit" ng-bind="list.unit" class="c-unit"></span>
                            <span ng-if="list.remark" ng-bind="list.remark" class="c-remark"></span>
                            <div class="col-con-temp" ng-if="list.type=='multype'">
                                <ul class="li-inline">
                                    <li ng-repeat="mullist in list.options" data-parent="verifybox">
                                        <div ng-if="mullist.verify">
                                            <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" validator="{{mullist.verify}}" >
                                        </div>
                                        <div ng-if="!mullist.verify">
                                            <span ng-if="mullist.type=='span'" ng-bind="mullist.text" class="txt"></span>
                                            <input ng-if="mullist.type=='input'" type="text" class="form-input input-size-small" name="{{mullist.name}}" placeholder="{{mullist.placeholder}}" ng-model="formData[mullist.name]" >
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-label form-label-middle form-label-title">
	                 <div class="item-tit">
	                     <span class="tit">法人财产信息</span>
	                 </div>
	            </div>
	            <div class="item-con" ng-class="{'item-add': $index != 0}" ng-repeat="list in formData.properties">
                    <a href="javascript:;" class="delete-item-btn" ng-click="deleteProperty($index);" ng-if="$index != 0">X</a>
		            <div class="form-label form-label-middle">
                        <b class="label-tit" title="财产描述"><span class="red">*</span>财产描述</b>
                        <div class="label-con" data-parent="verifybox">
                                <input type="text" class="form-input input-size-middle" name="propertyDesc{{$index}}" ng-model="list.propertyDesc" validator="required" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="币种"><span class="red">*</span>币种</b>
                        <div class="label-con" data-parent="verifybox">
                                <input type="text" class="form-input input-size-middle" name="currency{{$index}}" ng-model="list.currency" validator="required" ng-init="list.currency='人民币'">
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="价值"><span class="red">*</span>价值</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="amount{{$index}}" ng-model="list.amount" validator="required,decimals" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="备注">备注</b>
                        <div class="label-con" data-parent="verifybox">
                            <textarea style="resize: both" class="form-textarea textarea-size-big" name="remark{{$index}}" ng-model="list.remark"></textarea>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="附件">附件</b>
                        <div class="label-con" data-parent="verifybox">
                            <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: list, name: 'fileId'}"></div>
                        </div>
                    </div>
                </div>
            	<a href="javascript:;" class="add-item-btn" ng-click="addProperty();">+添加</a>

                <div class="form-label form-label-middle form-label-title">
	                 <div class="item-tit">
	                     <span class="tit">股东信息</span>
	                 </div>
	            </div>
	            <div class="item-con" ng-class="{'item-add': $index != 0}" ng-repeat="list in formData.shareholders">
                    <a href="javascript:;" class="delete-item-btn" ng-click="deleteShareholder($index);" ng-if="$index != 0">X</a>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="股东类型"><span class="red">*</span>股东类型</b>
                        <div class="label-con" data-parent="verifybox">
                            <select name="shareholderType" ng-model="list.shareholderType" ng-options="a.value as a.text for a in formData.shareholder_type" validator="required" class="form-select select-size-middle">
                                <option value="">-- 请选择 --</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="名称">名称</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="shareholderName{{$index}}" ng-model="list.shareholderName" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="与法人关系">与法人关系</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="legalRelation{{$index}}" ng-model="list.legalRelation" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="证照/证件类型">证照/证件类型</b>
                        <div class="label-con" data-parent="verifybox">
                            <select name="shareholderCardType" ng-model="list.shareholderCardType" ng-options="a.value as a.text for a in formData.shareholder_card_type" class="form-select select-size-middle">
                                <option value="">-- 请选择 --</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="证照/证件号码">证照/证件号码</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="cardNo{{$index}}" ng-model="list.cardNo" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="入股币种"><span class="red">*</span>入股币种</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="currency{{$index}}" ng-model="list.currency" validator="required" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="出资额"><span class="red">*</span>出资额</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="shareAmount{{$index}}" ng-model="list.shareAmount" validator="required,re_decimals" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="占比（%）"><span class="red">*</span>占比（%）</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="shareRate{{$index}}" ng-model="list.shareRate" validator="required,decimals,max" max="100">
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="出资方式">出资方式</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="shareWay{{$index}}" ng-model="list.shareWay" >
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="到位率（%）">到位率（%）</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" class="form-input input-size-middle" name="inplaceRate{{$index}}" ng-model="list.inplaceRate" validator="decimals,max" max="100">
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="备注">备注</b>
                        <div class="label-con" data-parent="verifybox">
                            <textarea style="resize: both" class="form-textarea textarea-size-big" name="remark{{$index}}" ng-model="list.remark"></textarea>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="附件">附件</b>
                        <div class="label-con" data-parent="verifybox">
                            <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: list, name: 'fileId'}"></div>
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="add-item-btn" ng-click="addShareholder();">+添加</a>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" ng-click="closeForm();" value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
    
</body>
#include("common/footer.html")
