#parse("common/headerZ.html")
<body ng-app="businessApp" style="background: #fff;">
    <div class="add-stamp-popup zy-popup" ng-cloak ng-controller="addEcloudCtrl">
        <form name="BusinessForm">
            <div class="business-item">
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>企业类型</b>
                        <div class="label-con" data-parent="verifybox">
                            <select class="form-select select-size-middle" name="companyRoleType" ng-model="formData.companyRoleType" ng-options="a.value as a.text for a in formStruct.companyRoleType" validator="required">
                                <option value="">-- 请选择 --</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>企业名称</b>
                        <div class="label-con" data-parent="verifybox">
                            <select class="form-select select-size-middle" name="id" ng-model="formData.id" ng-options="a.value as a.text for a in formStruct.companyList" validator="required">
                                <option value="">-- 请选择 --</option>
                            </select>
                        </div>
                    </div>
                    <div class="item-con fn-clear">
                        <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit">合同附件</b>
                            <div class="label-con">
                                <div class="uploader-block" ng-file-upload="{sumData: formData, name: 'import_file', template: 'table'}"></div>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="BusinessForm" ng-click="saveEcloud();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/business.js"></script>
</body>
#include("common/footer.html")
