#parse("common/header.html")
<!-- 与common/add.html一致，加了个经办人选择框-->
<link rel="stylesheet" type="text/css" href="/assets/dist/css/zhiye.css">
<body ng-app="formApp" style="background: #fff;">
	<div class="create-stamp-popup zy-popup" ng-cloak ng-controller="evaluationCtrl">
        <script type="text/javascript">
            var formStruct = ${data};
        </script>
        <form name="formForm">
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">企业评估</span>
                    <a href="javascript:;" class="btn" ng-show="toggleBox[0]" ng-click="hideBox(0, false);">收起</a>
                    <a href="javascript:;" class="btn" ng-show="!toggleBox[0]" ng-click="showBox(0, true);">展开</a>
                </div>
                <div class="item-con fn-clear" ng-show="toggleBox[0]">
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">企业经营范围</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="scopeInfo" ng-model="formData.scopeInfo"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">法人和股东情况</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="legalSituation" ng-model="formData.legalSituation"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">涉诉情况</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="litigationSituation" ng-model="formData.litigationSituation"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">黑名单记录</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="blacklistRecord" ng-model="formData.blacklistRecord"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">负债记录</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="liabilitiesRecord" ng-model="formData.liabilitiesRecord"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit" title="供应商合作年限和合作情况">供应商合作年限和合作情况</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="supplierCooperationSituation" ng-model="formData.supplierCooperationSituation"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit" title="客户合作年限和合作情况">客户合作年限和合作情况</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="custCooperationSituation" ng-model="formData.custCooperationSituation"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit" title="财务状况各项指标平衡度评估">财务状况各项指标平衡度评估</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="financialBalanceEvaluate" ng-model="formData.financialBalanceEvaluate"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">法人评估</span>
                    <a href="javascript:;" class="btn" ng-show="toggleBox[1]" ng-click="hideBox(1, false);">收起</a>
                    <a href="javascript:;" class="btn" ng-show="!toggleBox[1]" ng-click="showBox(1, true);">展开</a>
                </div>
                <div class="item-con fn-clear" ng-show="toggleBox[1]">
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit" title="实际控制人征信记录">实际控制人征信记录</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="legalCreditRecord" ng-model="formData.legalCreditRecord"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">个人资产状况</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="legalAssetsSituation" ng-model="formData.legalAssetsSituation"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">个人消费分析</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="legalShoppingAnalyze" ng-model="formData.legalShoppingAnalyze"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-item">
                <div class="item-tit">
                    <span class="tit">产业评估</span>
                    <a href="javascript:;" class="btn" ng-show="toggleBox[2]" ng-click="hideBox(2, false);">收起</a>
                    <a href="javascript:;" class="btn" ng-show="!toggleBox[2]" ng-click="showBox(2, true);">展开</a>
                </div>
                <div class="item-con fn-clear" ng-show="toggleBox[2]">
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">资产变现分析</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="exchangeCashAnalyze" ng-model="formData.exchangeCashAnalyze"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">产业景气度</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="industryBoomDegree" ng-model="formData.industryBoomDegree"></div>
                        </div>
                    </div>
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">地域风险评估</b>
                        <div class="label-con">
                            <div ueditor style="height: 250px;width: 95%;" name="areaRiskEvaluate" ng-model="formData.areaRiskEvaluate"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
