#parse("common/header.html")
<!-- <link rel="stylesheet" href="/assets/dist/css/form.css"> -->
<link rel="stylesheet" type="text/css" href="/assets/dist/css/zhiye.css">
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="transferUserCtrl">
        <script type="text/javascript">
            var formStruct = ${data};
        </script>
        <form name="formForm">
            <div class="business-item">
                <div class="form-label form-label-middle">
                        <b class="label-tit">业务员</b>
                        <div class="label-con">                  
                            <div class="user-box">
                                <span class="iconfont">&#xe60b;</span>
                                <div class="add-user" title="{{formData.service_type.user_name}}" ng-click="toggleUserBox();" ng-bind="formData.service_type.user_name"></div>
                                <div class="select-user" ng-class="{'show-box': userToggle}">
                                    <div class="user-area fn-clear">
                                        <ul class="left">
                                            <li class="department" ng-class="{'current': formData.service_type.salesman_department == list.value}" ng-repeat="list in departmentData" ng-bind="list.text" title="{{list.name}}" ng-click="getUserList(list.value, list.name);"></li>
                                        </ul>
                                        <div class="right">
                                            <label class="form-radio" ng-repeat="user in formData.service_type.user_list">
                                                <input type="radio" value="{{user.id}}" ng-model="formData.service_type.salesman" ng-click="getUserName(user.real_name,user.id);" >
                                                <span ng-bind="user.real_name"></span>
                                            </label>
                                            <label class="form-radio" ng-if="!formData.service_type.user_list">
                                                <span>暂无用户</span>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="select-btn">
                                        <a href="javascript:;" class="submit" ng-click="hideUserBox();">确定</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
</body>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
#include("common/footer.html")