@charset "UTF-8";
/***
	@description:登陆样式;
	@Author:xihun;
	@create date:2016-01-06;
***/
.page-login {
  background: #137cb0;
}

.login-main {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: url(images/login/login-bg.jpg) center no-repeat;
  background-size: 100%;
}
.login-main .login-box {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -308px;
  margin-top: -208px;
  width: 615px;
  height: 415px;
  background: url(images/login/login-box-bg.png) no-repeat;
}
.login-main .login-form {
  position: absolute;
  top: 225px;
  left: 6px;
  width: 570px;
}
.login-main .login-form .form-group {
  margin-bottom: 15px;
}
.login-main .login-form .form-control {
  width: 220px;
}
.login-main .login-form .form-valicode {
  width: 155px;
  padding-right: 75px;
  margin-right: 16px;
}
.login-main .login-form .valicode-icon {
  position: absolute;
  right: 296px;
  top: 8px;
  width: 16px;
  height: 16px;
  background: url(images/login/valicode-icon.png) no-repeat;
  overflow: hidden;
  display: none;
}
.login-main .login-form .valicode-btn {
  position: absolute;
  right: 210px;
  top: 1px;
  border-left: 1px solid #ddd;
}
.login-main .login-form .valicode-btn img {
  width: 74px;
  height: 32px;
  overflow: hidden;
}
.login-main .login-form .form-btn {
  position: absolute;
  top: 0;
  right: 36px;
  width: 155px;
  height: 86px;
}
.login-main .login-form .form-btn .btn {
  display: block;
  width: 155px;
  height: 86px;
  padding: 0;
  margin: 0;
  background: url(images/login/submit-btn.png) no-repeat;
}
.login-main .login-form .form-checkbox {
  font-size: 12px;
}
.login-main .login-form .form-checkbox + .form-checkbox {
  margin-left: 5px;
}
.login-main .login-form span.error {
  display: none !important;
}
.login-main .shadow {
  position: absolute;
  bottom: -90px;
  left: 10px;
  width: 595px;
  height: 96px;
  background: url(images/login/shadow-bg.png) center no-repeat;
}
