#set($system.title="仓单管理")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<div class="content-credit" ng-cloak ng-controller=warehouseManagerCtrl>
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="loan-wrap">
					<div class="module-tit">
						<h4>仓单管理</h4>
					</div>
					<div class="tab-group">
						<ul class="fn-clear">
							<li ng-class="{'current':formStruct.currentStatus==1}" ng-click="changeType(1);">所有仓单</li>
							<li ng-class="{'current':formStruct.currentStatus==2}" ng-click="changeType(2);">出质中</li>
							<li ng-class="{'current':formStruct.currentStatus==3}" ng-click="changeType(3);">已解押</li>
						</ul>
					</div>
					<div class="normal-table">
						<table class="nowrap table" cellspacing="0" width="100%" >
							<thead>
                                <tr>
                                    <th class="center">
                                        <span>解押编号</span>
                                    </th>
                                    <th class="center">
                                        <span>仓单编号</span>
                                    </th>
                                    <th class="center">
                                        <span>仓单类型</span>
                                    </th>
                                    <th class="center">
                                        <span>签约日期</span>
                                    </th>
                                    <th class="center">
                                        <span>开具日期</span>
                                    </th>
                                    <th class="center">
                                        <span>截止日期</span>
                                    </th>
									<th class="center" ng-if="formStruct.show_status">
                                        <span>状态</span>
                                    </th>
                                    <th class="center">
                                        <span>操作</span>
                                    </th>
									<th class="center" ng-if="formStruct.currentStatus==2">
										<span></span>
									</th>
                                </tr>
                            </thead>
                            <tbody ng-repeat="receipt in tableB">
                            	<tr>
                            		<td class="center">
                            			<span ng-bind="receipt.notice_no"></span>
                            		</td>
                            		<td class="center">
                            			<span ng-bind="receipt.receipt_no"></span>
                            		</td>
                            		<td class="center">
                            			<span ng-bind="receipt.receipt_type"></span>
                            		</td>
                            		<td class="center">
                            			<span ng-bind="receipt.sign_date"></span>
                            		</td>
                            		<td class="center">
                            			<span ng-bind="receipt.open_date"></span>
                            		</td>
                            		<td class="center">
                            			<span ng-bind="receipt.end_date"></span>
                            		</td>
									<td class="center" ng-if="receipt.receipt_status">
                            			<span ng-bind="receipt.receipt_status"></span>
                            		</td>
                            		<td class="center">
                            			<a href="javascript:;" class="c-blue" ng-show="!receipt.toggle"  ng-click="collateralToggle($index);">展开</a>
                                         <a href="javascript:;" class="c-blue" ng-show="receipt.toggle"  ng-click="collateralToggle($index);">收起</a>
                            		</td>
									<td class="center" ng-if="formStruct.currentStatus==2">
										<a href="javascript:;" class="c-blue" layer-open="{'url':'member/warehouse/receipt/repayWHDecomp', 'ids' : receipt.id, 'id' : receipt.id, 'title' : '解押'}">解押</a>
									</td>
                            	</tr>
                            	<tr ng-show="receipt.toggle">
                            		<td colspan="7" class="no-padding">
                            			<div class="normal-table">
                            				<table class="nowrap table" cellspacing="0" width="100%" >
												<thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>押品编号</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>货物名称</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>押品一级</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>押品二级</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>数量/重量</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>单位</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                	<tr ng-repeat="collateral in receipt.collaterals">
                                                		<td class="center">
                                                			<span ng-bind="collateral.collateral_no"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="collateral.collateral_name"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="collateral.category1"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="collateral.category2"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="collateral.num"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="collateral.unit"></span>
                                                		</td>
                                                	</tr>
                                                	<tr ng-if="receipt.collaterals.length == 0">
                                                		<td colspan="7" class="center">暂无押品信息</td>
                                                	</tr>
                                                </tbody>
                                            </table>
                            			</div>
                            		</td>
                            	</tr>
                            </tbody>
                            <tbody ng-if="formStruct.receipts.items.length == 0">
                            	<tr>
                            		<td colspan="7" class="center">暂无仓单信息</td>
                            	</tr>
                            </tbody>
						</table>
					</div>
					<div class="new-pages dy-pages">
					    <div ng-paginationskip="tableData" current-page="currentPage" page-options="pageOptions" items-perpage="itemsPerPage" page-change="gotoPage(currentPage,itemsPerPage)" per-change="perChange(itemsPerPage)"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular-paging.js"></script> -->
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
