<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>帝友金融-还款信息详情</title>
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
</head>
<script>
var table_struct = ${data};
</script>
<body ng-app="app" style="background: #fff;">
	<div class="zy-popup" ng-cloak ng-controller="repayInfoCtrl">
		<div ng-show="formStruct.receipts.length > 0" class="form-label form-label-middle form-label-br">
            <b class="label-tit" title="选择要解压的仓单"><span class="red">*</span>选择要解压的仓单：</b>
            <div class="label-con">
                <div class="normal-table">
					<table class="nowrap table" cellspacing="0" width="100%" >
						<thead>
                            <tr>
                            	<th class="center" style="width: 30px;min-width: 30px;">
                            		<label class="form-checkbox" style="margin-right: 0;">
                            			<input type="checkbox" name="checkAll" ng-model="checkAll" ng-click="selectAll();">
                            		</label>
                            	</th>
                                <th class="center">
                                    <span>仓单编号</span>
                                </th>
                                <th class="center">
                                    <span>仓单类型</span>
                                </th>
                                <th class="center">
                                    <span>签约日期</span>
                                </th>
                                <th class="center">
                                    <span>开具日期</span>
                                </th>
                                <th class="center">
                                    <span>截止日期</span>
                                </th>
                                <th class="center">
                                    <span>操作</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="receipt in formStruct.receipts">
                        	<tr>
                        		<td class="center" style="width: 30px;min-width: 30px;">
                        			<label class="form-checkbox" style="margin-right: 0;">
                            			<input type="checkbox" name="checkOne" ng-model="receipt.checked" ng-click="selectOne($event);">
                            		</label>
                        		</td>
                        		<td class="center">
                        			<span ng-bind="receipt.receipt_no"></span>
                        		</td>
                        		<td class="center">
                        			<span ng-bind="receipt.receipt_type"></span>
                        		</td>
                        		<td class="center">
                        			<span ng-bind="receipt.sign_date"></span>
                        		</td>
                        		<td class="center">
                        			<span ng-bind="receipt.open_date"></span>
                        		</td>
                        		<td class="center">
                        			<span ng-bind="receipt.end_date"></span>
                        		</td>
                        		<td class="center">
                        			<a href="javascript:;" class="c-blue" ng-show="!receipt.toggle"  ng-click="collateralToggle($index);">展开</a>
                            		<a href="javascript:;" class="c-blue" ng-show="receipt.toggle"  ng-click="collateralToggle($index);">收起</a>
                        		</td>
                        	</tr>
                        	<tr ng-show="receipt.toggle">
                        		<td colspan="7" class="no-padding">
                        			<div class="normal-table">
                        				<table class="nowrap table" cellspacing="0" width="100%" >
											<thead>
                                                <tr>
                                                    <th class="center">
                                                        <span>押品编号</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>货物名称</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>押品一级</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>押品二级</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>数量/重量</span>
                                                    </th>
                                                    <th class="center">
                                                        <span>单位</span>
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            	<tr ng-repeat="collateral in receipt.collaterals">
                                            		<td class="center">
                                            			<span ng-bind="collateral.collateral_no"></span>
                                            		</td>
                                            		<td class="center">
                                            			<span ng-bind="collateral.collateral_name"></span>
                                            		</td>
                                            		<td class="center">
                                            			<span ng-bind="collateral.category1"></span>
                                            		</td>
                                            		<td class="center">
                                            			<span ng-bind="collateral.category2"></span>
                                            		</td>
                                            		<td class="center">
                                            			<span ng-bind="collateral.num"></span>
                                            		</td>
                                            		<td class="center">
                                            			<span ng-bind="collateral.unit"></span>
                                            		</td>
                                            	</tr>
                                            	<tr ng-if="receipt.collaterals.length == 0">
                                            		<td colspan="6" class="center">暂无押品信息</td>
                                            	</tr>
                                            </tbody>
                                        </table>
                        			</div>
                        		</td>
                        	</tr>
                        </tbody>
                        <tbody ng-if="formStruct.receipts.length == 0">
                        	<tr>
                        		<td colspan="7" class="center">暂无仓单信息</td>
                        	</tr>
                        </tbody>
					</table>
				</div>
            </div>
        </div>
		<div ng-show="formStruct.receipts.length == 0" class="form-label form-label-middle form-label-br">
			<span class="center">暂无仓单信息</span>
		</div>
		<div class="form-box fn-clear" ng-if="formStruct.repay">
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">借贷合同号：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loan_contract_no"></span>
				</div>
			</div>

			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">抵/质押率：</b>
				<div class="label-con">
					<span class="txt"><em ng-bind="formStruct.repay.mortgageRate"></em>%</span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">年利率：</b>
				<div class="label-con">
					<span class="txt"><em ng-bind="formStruct.repay.loanApr"></em>%</span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">起息日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loanTime"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">到期日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loanEndTime"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">解押日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.backTime"></span>
				</div>
			</div>
			<!-- <div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">解押金额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.decompMoney"></span>
				</div>
			</div> -->
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">融资天数：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.loanDays"></span>
				</div>
			</div>

			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">应还本金：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.principal|number:2"></span>
				</div>
			</div>
			<!-- <div class="form-label form-label-small form-label-br">
				<b class="label-tit">应还款日期：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.repay_time"></span>
				</div>
			</div> -->
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">应还利息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.interest|number:2"></span>
				</div>
			</div>
			
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">逾期罚息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.overdueFee|number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">服务费：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.fee|number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.beforeInterest">
				<b class="label-tit">提前还款罚息：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.beforeInterest|number:2"></span>
				</div>
			</div>
			<div class="form-label form-label-small form-label-br">
				<b class="label-tit">还款总额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.allAmount|number:2"></span>
				</div>
			</div>

			<div class="form-label form-label-small form-label-br" ng-if="formStruct.repay.wh">
				<b class="label-tit">可用余额：</b>
				<div class="label-con">
					<span class="txt" ng-bind="formStruct.repay.balanceAmount | number: 2"></span>
				</div>
			</div>
		</div>
		<div class="btn-group">
			<input type="submit" class="submit-btn" value="立即还款" ng-if="formStruct.repay" ng-click="repayWH();" ng-disabled="btnStatus">
			<input type="submit" class="submit-btn" value="下一步" ng-if="formStruct.receipts.length > 0;" ng-click="next();" ng-disabled="btnStatus">
			<input type="button" class="cancel-btn" layer-close value="取消" >
		</div>
	</div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
</body>
</html>
