	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>押品类型</b>
		<div class="col-con-temp">
			<div dy-select dataparams="['category1','category2','category3']"  dataurl="/warehouse/warehouseCollateralCategory/options">
				<select ng-repeat="items in linklist" name="{{items.name}}"
					ng-model="formData[items.name]"
					ng-options="a.value as a.text for a in linkData[$index]"
					validator="required" validation-group="category3"
					class="form-select select-size-small"
					ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})"
					style="margin-right: 4px;">
					<option value="">-- 请选择 --</option>
				</select> <span id="category3"></span>
			</div>
		</div>
	</div>
	<div class="form-label form-label-middle">
		<b class="label-tit"><span class="red">*</span>产品名称</b>
		<div class="label-con" data-parent="verifybox">
			<select class="form-select select-size-middle" name="product"
				ng-model="formData.goodsProductId"
				ng-options="a.value as a.text for a in products"
				validator="required" ng-init="formData.product = '0'"
				ng-change="producChange();">
				<option value="">-- 请选择 --</option>
			</select>
		</div>
	</div>
	<div class="form-label form-label-middle" ng-repeat="list in formlist">
		<b class="label-tit" title="{{list.text}}" ng-if="list.text"><span
			ng-if="list.verify.indexOf('required')>=0" class="red">*</span><span
			ng-bind="list.text"></span></b>
		<div class="label-con" data-parent="verifybox">
			<!-- 此处的data-parent用于辨识存放错误信息的 -->
			<div class="col-con-temp" ng-if="list.type.startsWith('span')">
                <span ng-if="list.type == 'span'" ng-bind="formData[list.name]" class="txt"></span>
                <span ng-if="list.type == 'span_n'" ng-bind="formData[list.name] | number:2" class="txt"></span>
                <span ng-if="list.type == 'span_d'" ng-bind="formData[list.name] | timestamp | date:'yyyy-MM-dd'" class="txt"></span>
                <span ng-if="list.type == 'span_dt'" ng-bind="formData[list.name] | timestamp | date:'yyyy-MM-dd HH:mm:ss'" class="txt"></span>
                <span class="txt" ng-if="list.remarks" ng-bind="list.remarks"></span>
            </div>

			<div class="col-con-temp" ng-if="list.type=='input'">
				<span class="txt" ng-if="list.pre_text" ng-bind="list.pre_text"></span>
				<input ng-if="list.verify" type="text"
					class="form-input input-size-middle {{list.clasz}}"
					name="{{list.name}}" placeholder="{{list.placeholder}}"
					ng-model="formData[list.name]" validator="{{list.verify}}">
				<input ng-if="!list.verify" type="text"
					class="form-input input-size-middle {{list.clasz}}"
					name="{{list.name}}" placeholder="{{list.placeholder}}"
					ng-model="formData[list.name]"> <span class="txt"
					ng-if="list.remarks" ng-bind="list.remarks"></span>
			</div>
			<div class="col-con-temp" ng-if="list.type=='pwd'">
				<input ng-if="list.verify" type="password"
					class="form-input input-size-middle" name="{{list.name}}"
					placeholder="{{list.placeholder}}" ng-model="formData[list.name]"
					validator="{{list.verify}}"> <input ng-if="!list.verify"
					type="password" class="form-input input-size-middle"
					name="{{list.name}}" placeholder="{{list.placeholder}}"
					ng-model="formData[list.name]">
			</div>
			<div class="col-con-temp" ng-if="list.type=='textarea'">
				<textarea ng-if="list.verify"
					class="form-textarea textarea-size-big" name="{{list.name}}"
					placeholder="{{list.placeholder}}" ng-model="formData[list.name]"
					validator="{{list.verify}}"></textarea>
				<textarea ng-if="!list.verify"
					class="form-textarea textarea-size-big" name="{{list.name}}"
					placeholder="{{list.placeholder}}" ng-model="formData[list.name]"></textarea>
			</div>
			<div class="col-con-temp" ng-if="list.type=='radio'">
				<div ng-if="list.verify">
					<label ng-repeat="radiolist in list.options" class="form-radio"><input
						type="radio" name="{{list.name}}" ng-model="formData[list.name]"
						value="{{radiolist.value}}" validator="{{list.verify}}"
						validation-group="{{list.name}}"><span
						ng-bind="radiolist.text"></span></label> <span id="{{list.name}}"></span>
				</div>
				<div ng-if="!list.verify">
					<label ng-repeat="radiolist in list.options" class="form-radio"><input
						type="radio" name="{{list.name}}" ng-model="formData[list.name]"
						value="{{radiolist.value}}"><span ng-bind="radiolist.text"></span></label>
				</div>
			</div>
			<div class="col-con-temp" ng-if="list.type=='checkbox'">
				<div ng-if="list.verify">
					<!-- validator="{{list.verify}}" validation-group="{{list.name}}" 复选框前端校验bug-->
					<label ng-repeat="checkboxlist in list.options"
						class="form-checkbox"><input type="checkbox"
						name="{{checkboxlist.name}}" checklist-model="formData[list.name]"
						checklist-value="checkboxlist.value"><span
						ng-bind="checkboxlist.text"></span></label> <span id="{{list.name}}"></span>
				</div>
				<div ng-if="!list.verify">
					<label ng-repeat="checkboxlist in list.options"
						class="form-checkbox"><input type="checkbox"
						name="{{checkboxlist.name}}" checklist-model="formData[list.name]"
						checklist-value="checkboxlist.value"><span
						ng-bind="checkboxlist.text"></span></label>
				</div>
			</div>
			<div class="col-con-temp" ng-if="list.type=='select'">
				<div ng-if="list.verify">
					<select name="{{list.name}}" ng-model="formData[list.name]"
						ng-options="a.value as a.text for a in list.options"
						validator="{{list.verify}}" class="form-select select-size-middle">
						<option value="">-- 请选择 --</option>
					</select>
				</div>
				<div ng-if="!list.verify">
					<select name="{{list.name}}" ng-model="formData[list.name]"
						ng-options="a.value as a.text for a in list.options"
						class="form-select select-size-middle">
						<option value="">-- 请选择 --</option>
					</select>
				</div>
			</div>
			<div class="col-con-temp" ng-if="list.type=='linkselect'">
				<div ng-if="list.verify" dy-select dataurl="{{list.url}}">
					<select ng-repeat="items in list.linklist" name="{{items.name}}"
						ng-model="formData[items.name]"
						ng-options="a.value as a.text for a in linkData[$index]"
						validator="{{list.verify}}" validation-group="{{list.name}}"
						class="form-select select-size-small"
						ng-change="linkFn({'{{items.param}}':formData[items.name],'index':$index})"
						style="margin-right: 4px;">
						<option value="">-- 请选择 --</option>
					</select> <span id="{{list.name}}"></span>
				</div>
				<div ng-if="!list.verify" dy-select dataurl="{{list.url}}">
					<select ng-repeat="items in list.linklist" name="{{items.name}}"
						ng-model="formData[items.name]"
						ng-options="a.value as a.text for a in linkData[$index]"
						class="form-select select-size-small"
						ng-change="linkFn({'{{items.name}}':formData[items.name],'index':$index})"
						style="margin-right: 4px;">
						<option value="">-- 请选择 --</option>
					</select>
				</div>
			</div>
			<div class="col-con-temp" ng-if="list.type=='date'">
				<input ng-if="list.verify" type="text" readonly
					class="form-input input-size-middle"
					date-picker="{{list.dateOptions}}" ng-model="formData[list.name]"
					name="{{list.name}}" id="{{list.id}}" validator="{{list.verify}}">
				<input ng-if="!list.verify" type="text" readonly
					class="form-input input-size-middle"
					date-picker="{{list.dateOptions}}" ng-model="formData[list.name]"
					name="{{list.name}}" id="{{list.id}}">
			</div>
			<div ng-if="list.type=='editor'">
				<div ueditor style="min-height: 200px; width: 80%;"
					name="{{list.name}}" ng-model="formData[list.name]"></div>
			</div>
			<div ng-if="list.type=='ueditor'">
				<div class="ueditor" name="{{list.name}}"
					ng-model="formData[list.name]"></div>
			</div>
			<span ng-if="list.unit" ng-bind="list.unit" class="c-unit"></span> <span
				ng-if="list.remark" ng-bind="list.remark" class="c-remark"></span>
			<div class="col-con-temp" ng-if="list.type=='multype'">
				<ul class="li-inline">
					<li ng-repeat="mullist in list.options" data-parent="verifybox">
						<div ng-if="mullist.verify">
							<input ng-if="mullist.type=='input'" type="text"
								class="form-input input-size-small" name="{{mullist.name}}"
								placeholder="{{mullist.placeholder}}"
								ng-model="formData[mullist.name]" validator="{{mullist.verify}}">
						</div>
						<div ng-if="!mullist.verify">
							<span ng-if="mullist.type=='span'" ng-bind="mullist.text"
								class="txt"></span> <input ng-if="mullist.type=='input'"
								type="text" class="form-input input-size-small"
								name="{{mullist.name}}" placeholder="{{mullist.placeholder}}"
								ng-model="formData[mullist.name]">
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>

