<!-- <div ag-pur-list="{'submData':curItem,'purlist':itemList}"></div> -->
<!-- <a href="javascript:;" class="add-item-btn" ng-click="addPurchase();">+添加</a> -->
<!-- <a href="javascript:;" class="add-item-btn" ng-click="updatePurchase();">+更新</a> -->
<div class="normal-table">
    <table class="nowrap table" cellspacing="0" width="100%" >
        <thead>
            <tr>
                <th class="center">
                    <span>分类一级</span>
                </th>
                <th class="center">
                    <span>分类二级</span>
                </th>
                <th class="center">
                    <span>分类三级</span>
                </th>
                <th class="center">
                    <span>商品名称</span>
                </th>
                <th class="center" ng-repeat="list in itemList">
                    <span ng-bind="list.text"></span>
                </th>
                <th class="center">
                	<span>操作</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="list in formData.tableB">
                <td class="center">
                    <select class="select w70" name="category1" ng-model="list.category1" ng-options="a.value as a.text for a in category1" ng-change="getCategory($index, 'category1', list.category1);">
                    	<option value="">-- 请选择 --</option>
                    </select>
                </td>
                <td class="center">
                	<select class="select w70" name="category2" ng-model="list.category2" ng-options="a.value as a.text for a in selectLink[$index].category2" ng-change="getCategory($index, 'category2', list.category2);">
                    	<option value="">-- 请选择 --</option>
                    </select>
                </td>
                <td class="center">
                    <select class="select w70" name="category3" ng-model="list.category3" ng-options="a.value as a.text for a in selectLink[$index].category3" ng-change="getCategory($index, 'category3', list.category3);">
                    	<option value="">-- 请选择 --</option>
                    </select>
                </td>
                <td class="center" data-parent="verifybox">
                    <select class="select w70" name="product{{$index}}" ng-model="list.goodsProductId" ng-options="a.value as a.text for a in selectLink[$index].product" validator="required" ng-change="producChange($index);">
                    	<option value="">-- 请选择 --</option>
                    </select>
                </td>
                <td class="center" data-parent="verifybox" ng-repeat="col in itemList">
                   <span ng-if="col.type == 'span'" ng-bind="list[col.name]"></span>
                   <span ng-if="col.type == 'span_d'" ng-bind="list[col.name] | timestamp | date:'yyyy-MM-dd'"></span>
                   <input type="text" ng-if="col.type == 'input' && col.verify" validator="{{col.verify}}"  class="ipt w70" name="{{col.name}}" ng-model="list[col.name]" >
                   <input type="text" ng-if="col.type == 'input' && !col.verify" class="ipt w70" name="{{col.name}}" ng-model="list[col.name]" >
                   <select class="select w70" ng-if="col.type == 'select'" name="{{col.name}}" ng-model="list[col.name]" ng-options="a.value as a.text for a in col.options">
                    	<option value="">-- 请选择 --</option>
                    </select>
                    <textarea ng-if="col.type == 'textarea'" name="{{col.name}}" ng-model="list[col.name]"></textarea>
                </td>
                <td class="center">
                	<a href="javascript:;" class="c-blue" ng-click="delPurchase($index);">删除</a>
                </td>
            </tr>
            <tr ng-if="formData.tableB.length == 0">
                <td class="center fsize16" colspan="{{itemList.length+5}}">暂无数据</td>
            </tr>
        </tbody>
    </table>
</div>
<a href="javascript:;" class="add-item-btn" ng-click="addPurchase();">+添加</a>

