<div class="normal-table">
    <table class="nowrap table" cellspacing="0" width="100%" >
      <thead>
            <tr>
                <th class="center">
                    <span>阶段</span>
                </th>
                <th class="center">
                    <span>备注</span>
                </th>
                <th class="center">
                    <span>操作人</span>
                </th>
                <th class="center">
                    <span>操作时间</span>
                </th>
                <th class="center">
                    <span>审批意见</span>
                </th>
                <th class="center">
                    <span>复核IP</span>
                </th>
                <th class="center">
                    <span>附件</span>
                </th>
            </tr>
        </thead>
        <tbody>
	       <tr ng-repeat="list in flowList">
	           <td class="center">
	               <span ng-bind="list.node_name"></span>
	           </td>
	           <td class="center">
	           	<span ng-bind="list.action"></span>
	           </td>
	           <td class="center">
	               <span ng-bind="list.user_name"></span>
	           </td>
	           <td class="center">
	              <span ng-if="list.create_time" ng-bind="list.create_time | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
	           </td>
	           <td class="center">
	               <span ng-bind="list.comment_msg"></span>
	           </td>
	           <td class="center">
	               <span ng-bind="list.add_ip"></span>
	           </td>
	           <td class="center">
	               <span ng-repeat="docFile in list.docs">
	               	<a href="javascript:;" ng-if="docFile.type == '.jpg' || docFile.type == '.jpeg' || docFile.type == '.png' || docFile.type == '.gif'" ng-href="{{docFile.file_path}}" class="tool" data-lightbox="file" ng-bind="'预览'+$index"></a>
	       			<a href="javascript:;" ng-if="docFile.type == '.doc' || docFile.type == '.docx' || docFile.type == '.xls' || docFile.type == '.xlsx' || docFile.type == '.pdf'" class="tool" ng-href="{{docFile.file_path}}" ng-bind="'下载'+$index"></a>
	               </span>
	           </td>
	       </tr>
	       <tr ng-if="!flowList.length">
	           <td class="center fsize16" colspan="6">暂无数据</td>
	       </tr>
	   </tbody>
    </table>
</div>