<div class="normal-table">
    <table class="nowrap table" cellspacing="0" width="100%" >
        <thead>
            <tr>
                <th class="center">
                    <span>附件名称</span>
                </th>
                <th class="center">
                    <span>格式</span>
                </th>
                <th class="center">
                    <span>上传人</span>
                </th>
                <th class="center">
                    <span>上传时间</span>
                </th>
                <th class="center">
                    <span>操作</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="list in documents">
                <td class="center">
                    <span ng-bind="list.file_name"></span>
                </td>
                <td class="center">
                	<span ng-bind="list.type"></span>
                </td>
                <td class="center">
                    <span ng-bind="list.create_uname"></span>
                </td>
                <td class="center">
                   <span ng-bind="list.create_time | timestamp | date:'yyyy-MM-dd HH:mm:ss'"></span>
                </td>
                <td class="center">
                    <!-- <span ng-bind="list.url"></span> -->
                    <a href="javascript:;" ng-if="list.type == '.jpg' || list.type == '.jpeg' || list.type == '.png' || list.type == '.gif'" ng-href="{{list.file_path}}" class="tool" data-lightbox="file">预览</a>
                    <a href="javascript:;" ng-if="list.type == '.doc' || list.type == '.docx' || list.type == '.xls' || list.type == '.xlsx' || list.type == '.pdf'" class="tool" ng-href="{{list.file_path}}">下载</a>
                </td>
            </tr>
            <tr ng-if="!documents.length">
                <td class="center fsize16" colspan="5">暂无数据</td>
            </tr>
        </tbody>
    </table>
</div>