			    <div class="item-tit">
                    <span class="tit">利息</span>
                </div>
                <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId == 1&&productConfig==1">
                    <b class="label-tit"><span class="red">*</span>借款期限</b>
                    <div class="label-con">
                        <div class="col">
                            <label ng-repeat="radiolist in formStruct.mortgage_type" class="form-radio">
                                <input type="radio" name="mortgageType" ng-model="formData.mortgageType" value="{{radiolist.value}}" validator="required" validation-group="mortgageType">
                                <span ng-bind="radiolist.text"></span>
                            </label>
                            <span id="mortgageType"></span>
                        </div>
                        <!-- <div class="col" ng-if="formData.mortgageType == 2">
                            <span class="txt w60">按月</span>
                            <span class="txt" data-parent="verifybox"><input type="text" validator="required,number" class="form-input input-size-small" name="mortgageTimeStart" ng-model="formData.mortgageTimeStart" ></span>
                            <span class="txt">~</span>
                            <span class="txt" data-parent="verifybox"><input type="text" validator="required,number" class="form-input input-size-small" name="mortgageTimeEnd" ng-model="formData.mortgageTimeEnd" ></span>
                        </div>
                        <div class="col" ng-if="formData.mortgageType == 1">
                            <span class="txt w60">按天</span>
                            <span class="txt" data-parent="verifybox"><input type="text" validator="required,number" class="form-input input-size-small" name="mortgageTimeStart" ng-model="formData.mortgageTimeStart"></span>
                            <span class="txt">~</span>
                            <span class="txt" data-parent="verifybox"><input type="text" validator="required,number" class="form-input input-size-small" name="mortgageTimeEnd" ng-model="formData.mortgageTimeEnd" ></span>
                        </div> -->
                    </div>
                </div>
                <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId != 2 && formData.businessTypeId != 1">
                    <b class="label-tit"><span class="red">*</span>基准利息</b>
                    <div class="label-con" data-parent="verifybox">
                        <span class="txt">年利率</span>
                    	<input type="text" ng-if="productConfig==1" class="form-input input-size-small" validator="required,re_decimals" name="loanApr" ng-model="formData.loanAprStart" maxlength="5">
                    	<input type="text" ng-if="!productConfig" class="form-input input-size-small" validator="required,re_decimals" name="loanApr" ng-model="formData.loanApr" maxlength="5">
                        <span class="txt">%</span>
                    </div>
                </div>
                <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId == 2">
                    <b class="label-tit"><span class="red">*</span>基准利息</b>
                    <div class="label-con">
                       	<span class="txt">日利率</span>
                        <input type="text" class="form-input input-size-small" validator="required,re_decimals" name="dayInterest" ng-model="formData.dayInterest" maxlength="5">
                        <span class="txt">%</span>
                    </div>
                </div>
                <!-- <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId != 4">
                    <b class="label-tit">服务费模式</b>
                    <div class="label-con">
                        <div class="col">
                            <label ng-repeat="radiolist in formStruct.statusList" class="form-radio">
                                <input type="radio" name="loanFeeStatus" ng-model="formData.loanFeeStatus" value="{{radiolist.value}}" validator="required" validation-group="loanFeeStatus">
                                <span ng-bind="radiolist.text"></span>
                            </label>
                        </div>
                        <div class="col" ng-if="formData.loanFeeStatus==1">
                            <label class="form-radio">
                                <input type="radio" name="loanFeeType" value="2" ng-model="formData.loanFeeType">
                                <span>按服务费率：借款金额* 最高比例</span>
                                <input type="text" class="form-input input-size-small" ng-if="formData.businessTypeId != 1" name="loanFeeValue" ng-model="formData.loanFeeValue" maxlength="5">
                                <span>%</span>
                            </label>
                        </div>
                        <div class="col" ng-if="formData.loanFeeStatus==1">
                            <label class="form-radio">
                                <input type="radio" name="loanFeeType" value="1" ng-model="formData.loanFeeType">
                                <span>按固定费用</span>
                                <input type="text" class="form-input input-size-small" ng-if="formData.businessTypeId != 1" name="loanFixedValue" ng-model="formData.loanFixedValue" maxlength="10">
                                <span>(元)</span>
                            </label>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId == 4">
                    <b class="label-tit">服务费模式</b>
                    <div class="label-con">
                        <div class="col">
                            <label class="form-radio">
                                <input type="radio" name="loanFeeType" value="0" ng-model="formData.loanFeeType" >
                                <span>关闭</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="form-radio">
                                <input type="radio" name="loanFeeType" value="1" ng-model="formData.loanFeeType">
                                <span>按月收取：借款金额* 比例</span>
                                <input type="text" class="form-input input-size-small" name="loanFeeValue" ng-model="formData.loanFixedValue" maxlength="5"> 
                                <span>%</span>
                            </label>
                        </div>
                        <div class="col">
                            <label class="form-radio">
                                <input type="radio" name="loanFeeType" value="2" ng-model="formData.loanFeeType">
                                <span>按日收取：借款金额* 比例</span>
                                <input type="text" class="form-input input-size-small" name="loanFeeValue" ng-model="formData.loanFeeValue" maxlength="10">
                                <span>%</span>
                            </label>
                        </div>
                    </div>
                </div> -->
                <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId == 1">
                    <b class="label-tit">基准利息</b>
                    <div class="label-con">
                		<div class="col" ng-repeat="feeValue in formData.feeValues">
                    		<span class="txt" ng-if="formData.mortgageType == 1">借款期限（天）</span>
                    		<span class="txt" ng-if="formData.mortgageType == 2">借款期限（月）</span>
                            <span class="txt" data-parent="verifybox">
                                <input type="text" class="form-input input-size-small" name="loanDay{{$index}}" ng-model="feeValue.loanDay" validator="pinter" >
                            </span>
                            <span class="txt" style="margin-left: 15px">年利率</span>
                            <input type="text" class="form-input input-size-small" name="loanApr" ng-model="feeValue.loanApr" >
                            <span>%</span>
                            <!-- <label style="margin-left: 15px" ng-if="formData.loanFeeStatus==1">
                                <span ng-if="formData.loanFeeType == 2">服务费（费率）</span>
                                <span ng-if="formData.loanFeeType == 1">服务费（固费）</span>
                                <input type="text" class="form-input input-size-small" name="loanFeeValue" ng-model="feeValue.loanFeeValue" maxlength="10">
                                <span ng-show="formData.loanFeeType == 2">%</span>
                                <span ng-show="formData.loanFeeType == 1">元</span>
                            </label> -->
                            <a href="javascript:;" class="delete-item-btn" ng-click="deleteFeeValue($index);" ng-if="$index != 0">
                                <span class="zy_iconfont">&#xe65f;</span>
                            </a>
                		</div>
                        <a href="javascript:;" class="add-item-btn" ng-click="addFeeValue();">+添加</a>
                    </div>
                </div>
                <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId == 2">
                    <b class="label-tit">提前还款罚息</b>
                    <div class="label-con">
                        <span class="txt">融资</span>
                    	<input type="text" class="form-input input-size-small" name="interestPenaltyDay" ng-model="formData.interestPenaltyDay">
                        <span class="txt">天内收取借款金额的</span>
                        <input type="text" class="form-input input-size-small" name="interestPenaltyStartRate" ng-model="formData.interestPenaltyStartRate">
                        <span class="txt">%，之后收取借款金额的</span>
                        <input type="text" class="form-input input-size-small" name="interestPenaltyEndRate" ng-model="formData.interestPenaltyEndRate">
                        <span class="txt">%</span>
                    </div>
                </div>
                <div class="form-label form-label-middle form-label-br" ng-if="formData.businessTypeId != 2">
                    <b class="label-tit">逾期罚息</b>
                    <div class="label-con">
                    	<div class="col" ng-repeat="item in formData.overdueRateValues" data-parent="verifybox">
                            <span class="txt">逾期日后</span>
                            <span class="txt" data-parent="verifybox">
                                <input type="text" class="form-input input-size-small" name="start{{$index}}" ng-model="item.start" validator="pinter">
                            </span>
                            <span class="txt">天 —— </span>
                            <span class="txt" data-parent="verifybox">
                                <input type="text" class="form-input input-size-small" name="end{{$index}}" ng-model="item.end" validator="pinter">
                            </span>
                            <span class="txt">天</span>
                            <span class="red">*</span><span class="txt">日利率</span>
                            <input type="text" class="form-input input-size-small" validator="required,re_decimals" name="rate" ng-model="item.rate">
                            <span class="txt">%</span>
                            <a href="javascript:;" class="delete-item-btn" ng-click="deleteOverdueRateValue($index);" >
                                <span class="zy_iconfont">&#xe65f;</span>
                            </a>
                        </div>
                        <a href="javascript:;" class="add-item-btn" ng-click="addOverdueRateValue();" style="line-height: 32px;">+添加</a>
                    </div>
                </div>
                <div class="item-tit">
                    <span class="tit">费用</span>
                </div>
                <div class="form-label form-label-middle form-label-br">
                    <b class="label-tit">费用</b>
                    <div class="label-con">
                    	<div class="col" ng-repeat="fee in formData.fees">
                            <select name="fee{{$index}}" ng-model="fee.value" ng-change="changeFormula(fee)" ng-options="a.value as a.label for a in formStruct.prod_fee_item" class="form-select select-size-small">
                                <option value="">-- 请选择 --</option>
                            </select>
                            <span class="txt">计费公式：<em ng-bind="fee.description"></em></span>
                            <a href="javascript:;" class="delete-item-btn" ng-click="deleteFee($index);" >
                                <span class="zy_iconfont">&#xe65f;</span>
                            </a>
                        </div>
                        <a href="javascript:;" class="add-item-btn" ng-click="addFee();" style="line-height: 32px;">+添加</a>
                    </div>
                </div>