<div class="normal-table">
    <table class="nowrap table" cellspacing="0" width="100%" >
      <thead>
            <tr>
                <th class="center">
                    <span>协议名称</span>
                </th>
                <th class="center">
                    <span>签署节点</span>
                </th>
                <th class="center">
                    <span>签署方式</span>
                </th>
                <th class="center">
                    <span>签署状态</span>
                </th>
                <th class="center">
                    <span>签署时间</span>
                </th>
                <th class="center">
                    <span>操作</span>
                </th>
                <th class="center">
                    <span>纸质合同附件</span>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="list in protocols">
                <td class="center">
                    <span ng-bind="list.protocol_type"></span>
                </td>
                <td class="center">
                    <span ng-bind="list.sign_node"></span>
                </td>
                <td class="center">
                    <span ng-bind="list.sign_type1"></span>
                </td>
                <td class="center">
                    <span ng-bind="list.sign_status"></span>
                </td>
                <td class="center">
                   <span ng-bind="list.create_time| timestamp |date:'yyyy-MM-dd HH:mm:ss'"></span>
                </td>
                <td class="center">
                    <a href="javascript:;" layer-open="{url: list.file_path, id: '1', title: '电子协议', type: 'full'}" class="tool">查看</a>
                </td>                                       
                <td class="center">
                    <a href="javascript:;" layer-open="{url: list.paper_url, id: '1', title: '纸质合同', type: 'full'}" class="tool" >查看</a>
                </td>                                       
            </tr>
            <tr ng-if="!protocols.length">
                <td class="center fsize16" colspan="6">暂无数据</td>
            </tr>
        </tbody>
    </table>
</div>