								<div class="block-item" ng-if="formData.fees">
                                 	<h4 class="item-tit">费用</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>序号</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>费用名称</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>收费节点</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>计费公式</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>扣除对象</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>收入对象</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formData.fees">
                                                        <td class="center">
                                                            <span  ng-bind="list.id"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.fee_name"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span  ng-bind="list.charge_point"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.formula"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.payer_type"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.payee_type"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formData.fees.length">
                                                        <td class="center fsize16" colspan="10">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>