 	<div class="single-img-box">
     	<input type="hidden" name="attachUrl{{ffname}}" id="attachUrl{{ffname}}" ng-model="formData[ffname]" uploader="/common/fileupload/file/picture" snail-uploadify="{fileObjName:'upload',buttonImage:'/assets/src/js/plugins/uploadify/img/add.jpg',buttonClass:'my-uploadify-button',queueID:'fileQueue_pic',width:102,height:28,onUploadSuccess:'uploadMultiFile'}" />
 	</div>
    <table class="form-table" style="width: 100%;margin: 20px 0;">
        <colgroup>
            <col width="25%">
            <col width="25%">
            <col width="25%">
            <col width="25%">
        </colgroup>
        <thead>
            <tr>
                <th>附件名称</th>
                <th>格式</th>
                <th>上传时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            <tr ng-repeat="list in formData[ffname]">
                <td>
                    <a ng-href="{{list.url}}" download="attachment" class="c-blue" title="点击可下载" ng-bind="list.name"></a>
                </td>
                <td>
                    <span ng-bind="list.format"></span>
                </td>
                <td>
                    <span ng-bind="list.time"></span>
                </td>
                <td>
                    <a href="javascript:;" class="c-blue" ng-click="deleteAttachment($index);">删除</a>
                </td>
            </tr>
            <tr ng-if="!formData[ffname].length">
                <td colspan="4" style="font-size: 14px;">暂无上传文件</td>
            </tr>
        </tbody>
    </table>
