#parse("common/headerZ.html")
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="checkItemEditCtrl">
        <form name="formForm">
            <div class="business-item fn-clear">
                <div class="form-label form-label-middle">
                    <b class="label-tit" title="合同附件"><span class="red">*</span>合同附件</b>
                    <div class="label-con">
                        <div class="uploader-block" ng-file-upload="{multiple: '0', sumData: formData, name: list.name,showData:showData}"></div>
                    </div>
                </div>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
