#parse("common/headerZ.html")
<body class="body body-bottom" ng-app="rightDiaApp">
    <div class="frame-slide-con" ng-cloak ng-controller="rightDiaCtrl">
        <div class="frame-slide-nav">
            <span class="slide-close iconfont" close-detail title="关闭">&#xe699;</span>
        </div>
        <!-- 公用头部 -->
        <div class="iframe-scroll">
            <div class="detail-top">
                <div class="detail-tit fn-clear">
                    <h3 class="tit">业务编号：<span  class="ng-binding" ng-bind="formData.buss_no"></span></h3>
                    <a href="javascript:;" class="tool-btn" ng-repeat="tool in formStruct.button">
                        <span ng-if="tool.click == 'dyConfirm'&&(!tool.condition_flag||parseVal(tool.condition_flag))" dy-confirm="{url: tool.url, id: formData.id}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'layerOpen'&&(!tool.condition_flag||parseVal(tool.condition_flag))" layer-open="{url: tool.url, id: formData.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                        <span ng-if="tool.click == 'dyPreview'&&(!tool.condition_flag||parseVal(tool.condition_flag))" dy-preview="{url: tool.url, id: formData.id, title: tool.name}">
                            <em class="zy_iconfont {{tool.type}} {{tool.icon}}"></em><em ng-bind="tool.name"></em>
                        </span>
                    </a>
                </div>
                <div class="detail-status">
                    <span ng-if="formData.creater" >客户经理：<em ng-bind="formData.creater"></em></span>
                    <span ng-if="formData.creater_dept" >所属部门：<em ng-bind="formData.creater_dept"></em></span>
                    <span ng-if="formData.status_name" >状态：<em ng-bind="formData.status_name"></em></span>
                    <span ng-if="formData.create_time" >创建时间：<em ng-bind="formData.create_time*1000|date:'yyyy-MM-dd HH:mm:ss'"></em></span>
                </div>
            </div>
            <div class="detail-nav">
                <a ng-href="/{{list.data}}?id={{(formStruct.loanId?formStruct.loanId:formStruct.id)}}&flowInstId={{formStruct.flowInstId}}" ng-if="!list.condition_flag||parseVal(list.condition_flag)"  class="nav" ng-class="{'cur': (list.data == params.pageUrl||list.data == formStruct.selectTab)}" ng-repeat="list in formStruct.listUrl" ng-bind="list.name"></a>
            </div>
            <div class="detail-wrap">
                <div class="tab-nav fn-clear">
                    <ul class="btn-group">
                        <li ng-repeat="button in listButton">
                            <a href="javascript:;" ng-if="button.click == 'editTax'" ng-click="editTax(button.url)">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                            <!-- <a href="javascript:;" ng-if="button.click == 'printTax'" ng-print print-element-id="printElement">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a> -->
                            <a href="javascript:myPreview();" ng-if="button.click == 'printTax'">
                                <span class="zy_iconfont {{button.type}}"></span><span ng-bind="button.text"></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="detail-con" auto-height>
                    <div class="detail-box">
                        <div id="printElement">
                            <div class="print-element">
                                <div class="block-item">
                                    <h4 class="item-tit">信贷信息</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">信贷合同号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.loan_contract_no"></span>
                                            </div>
                                        </div>
                                        <!-- <div class="form-label form-label-small">
                                            <b class="label-tit">客户名称</b>
                                            <div class="label-con">
                                                <a href="javascript:;" class="txt number-link" dy-detail="{url: 'system/company/info/2', id: formData.company.id}" ng-bind="formData.company.company_name"></a>
                                            </div>
                                        </div> -->
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">资金方</b>
                                            <div class="label-con">
                                                <a href="javascript:;" class="txt number-link" dy-detail="{url: 'system/company/info/5', id: formData.record.capital_id}" ng-bind="formData.record.capital_name"></a>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">出账方式</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.pay_bill_type"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">借贷合同金额</b>
                                            <div class="label-con">
                                                 <span class="txt"><em ng-bind="formData.record.loan_amount | number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同生效日</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.contract_start_time"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">合同到期日</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.contract_end_time"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small" ng-if="formData.record.loan_usage">
                                            <b class="label-tit">借款用途</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.loan_usage"></span>
                                            </div>
                                        </div>
                                         
                                        <!-- <div class="form-label form-label-small">
                                            <b class="label-tit">服务费</b>
                                            <div class="label-con">
                                                <span class="txt" ng-if="formData.btype != 4">
                                                <em ng-bind="formData.record.loan_fee_value_total | number : 2"></em>元
                                                	({{formData.record.loan_fee_type}} {{formData.record.loan_fee_type=='固定费用'?':':'*'}} {{formData.record.loan_fee_value|number:2}}
                                                	{{formData.record.loan_fee_type=='固定费用'?'元':'%'}})
                                                </span>
                                                <span class="txt" ng-if="formData.btype == 4">
                                                	<em ng-bind="formData.record.loan_fee_value_total | number : 2"></em>元
                                                </span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small" ng-if="formData.record.overdue_rate_value">
		                                    <b class="label-tit">逾期罚息</b>
		                                    <div class="label-con">
		                                        <span class="txt"><em ng-bind="formData.record.overdue_rate_value"></em>元<em ng-bind="formData.record.overdue_rate_detail"></em></span>
		                                    </div>
                                		</div> -->
                                        
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">还款方式</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.loan_repay_type"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small" ng-if="(formData.btype==3||formData.btype==4)&&formData.record.deposit">
                                            <b class="label-tit">已交保证金</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.deposit"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small" ng-if="(formData.btype==3||formData.btype==4)&&formData.record.open_balance">
                                            <b class="label-tit">敞口余额</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.open_balance"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">备注</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.loan_detail"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="block-item">
                                    <h4 class="item-tit">利率</h4>
                                    <div class="item-con ">
                                	<div class="form-label form-label-small">
                                         <b class="label-tit"> 年利率</b>
                                         <div class="label-con">
                                             <span class="txt"><em ng-bind="formData.record.loan_apr"></em>%</span>
                                         </div>
                                     </div>
                                </div>
                                
                                <div tpl-fee-list></div>
                                <!-- <div class="block-item">
                                    <h4 class="item-tit">交易信息</h4>
                                    <div class="item-con ">
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">业务类型</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.product.business_type_name"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">产品名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.product.product_name"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b ng-if="formData.btype != 4" class="label-tit">质押合同号</b>
                                            <b ng-if="formData.btype == 4" class="label-tit">购销协议号</b>
                                            <div class="label-con">
                                            	<a ng-if="formData.loanRequest && formData.btype == 2" href="javascript:;" class="txt number-link" ng-bind="formData.loanRequest.pledge_contract_no" dy-detail="{url: 'loan/b2b/info', id: formData.loanRequest.id}"></a>
                                            	<span ng-if="formData.loanRequest && formData.btype == 1" class="txt" ng-bind="formData.loanRequest.pledge_contract_no"></span>
                                        		<a ng-if="formData.warehousePledge" href="javascript:;" class="txt number-link" ng-bind="formData.warehousePledge.pledge_no" dy-detail="{url: 'warehouse/warehousePledge/view', id: formData.warehousePledge.id}"></a>
                                        		<a ng-if="formData.btype == 4" href="javascript:;" class="txt number-link" ng-bind="formData.spa.pledge_no" dy-detail="{url: 'agpur/spa/viewRight', id: formData.spa.id}"></a>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">创建时间</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.create_time"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">客户经理</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.user.real_name"></span>
                                            </div>
                                        </div>
                                    	<div class="form-label form-label-small">
                                            <b class="label-tit">所属部门</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.user.dept_name"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <div class="block-item" ng-if="formData.fundLoanRequest != undefined">
                                    <h4 class="item-tit">请款金额</h4>
                                    <div class="item-con fn-clear">
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">请款金额</b>
                                            <div class="label-con">
                                                <span class="txt"><em ng-bind="formData.record.loan_amount| number : 2"></em>元</span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">收款企业名称</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.fundLoanRequest.pay_company_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">开户行</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.fundLoanRequest.bank_name"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">收款账号</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.fundLoanRequest.bank_account"></span>
                                            </div>
                                        </div>
                                     </div>
                                </div>
                                
                                <div class="block-item">
                                    <h4 class="item-tit">还款信息</h4>
                                    <div class="item-con fn-clear">
                                        
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">实际放款金额</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.repay.transfer_total|number:2" ></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small ">
                                            <b class="label-tit">实际拨款时间</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formData.repay.create_time"></span>
                                            </div>
                                        </div>
                                        <br/>
										<div class="form-label form-label-small">
                                            <b class="label-tit">借款总额</b>
                                            <div class="label-con">
                                                <span class="txt" ng-bind="formData.record.loan_amount|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">已还本金</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formData.repay.principal_yes|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">未还本金</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formData.repay.await_principal|number:2"></span>
                                            </div>
                                        </div>                             
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">应还利息</b>
                                            <div class="label-con">
                                                <span class="txt"  ng-bind="formData.repay.interest_total|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">已还利息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.interest_yes|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">未还利息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.await_interest|number:2"></span>
                                            </div>
                                        </div>
                                        <!--  <div class="form-label form-label-small">
                                            <b class="label-tit">应还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.amount_total|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">已还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.amount_yes|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">未还总额</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.await_amount|number:2"></span>
                                            </div>
                                        </div> -->
                                        
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">已还逾期罚息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.overdue_fee|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">已还服务费</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.fee_total|number:2"></span>
                                            </div>
                                        </div>
                                        <br/>
                                        <!-- 
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">应还逾期罚息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.overdue_total|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">未还逾期罚息</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.overdue_no|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">应还服务费</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.fee_total|number:2"></span>
                                            </div>
                                        </div>
                                        <div class="form-label form-label-small">
                                            <b class="label-tit">未还服务费</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.fee_no|number:2"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">服务费</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.record.loan_fee_value_total|number:2">元</span>
                                            </div>
                                        </div> -->
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">起息日</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.success_time"></span>
                                            </div>
                                        </div>
                                         <div class="form-label form-label-small">
                                            <b class="label-tit">到期日</b>
                                            <div class="label-con">
                                               <span class="txt"  ng-bind="formData.repay.expire_time"></span>
                                            </div>
                                        </div>
                                    </div>
                                 </div>
                                 <div class="block-item" ng-if="formData.period">
                                 	<h4 class="item-tit">还款计划</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>序号</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>应还金额（本金+利息）</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>应还时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还总额</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>实还本金</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>实还利息</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>逾期天数</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>逾期罚息</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>服务费</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>状态</span>
                                                        </th>                                                                                         
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formData.period">
                                                        <td class="center">
                                                            <span  ng-bind="list.id"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span  ng-bind="list.amount|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.repay_time"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span  ng-bind="list.repay_time_yes"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.amount_yes|number:2"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span  ng-bind="list.principal_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.interest_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                           <span  ng-bind="list.overdue_days"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.overdue_fee|number:2"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span  ng-bind="list.fee|number:2"></span>
                                                        </td>                    
                                                        <td class="center">
                                                            <span  ng-bind="list.repay_type"></span>
                                                        </td>
                                                    </tr>
                                                    <tr ng-if="!formData.period.length">
                                                        <td class="center fsize16" colspan="10">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                 <div class="block-item" ng-if="formData.periodLog">
                                 	<h4 class="item-tit">已还明细</h4>
                                    <div class="item-con">
                                        <div class="normal-table">
                                            <table class="nowrap table" cellspacing="0" width="100%" >
                                                <thead>
                                                    <tr>
                                                        <th class="center">
                                                            <span>序号</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>还款时间</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>还款总额</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>本金</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>利息</span>
                                                        </th> 
                                                        <th class="center">
                                                            <span>逾期罚息</span>
                                                        </th> 
                                                         <th class="center">
                                                            <span>提前还款罚息</span>
                                                        </th>   
                                                        <th class="center">
                                                            <span>服务费</span>
                                                        </th>                                                                                      
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr ng-repeat="list in formData.periodLog">
                                                        <td class="center">
                                                            <span  ng-bind="list.id"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.create_time | timestamp | date:'yyyy-MM-dd'"></span>
                                                        </td>
                                                        <td class="center">                                                   
                                                        	<span  ng-bind="list.amount_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.principal_yes|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.interest_yes|number:2"></span>
                                                        </td>
                                                                                             
                                                        <td class="center">
                                                            <span  ng-bind="list.overdue_fee|number:2"></span>
                                                        </td>                                       
                                                        <td class="center">
                                                            <span  ng-bind="list.ahead_interest|number:2"></span>
                                                        </td>
                                                        <td class="center">
                                                            <span  ng-bind="list.fee|number:2"></span>
                                                            <span ng-if="!list.fee && list.fee != '0'">0.00</span>
                                                        </td>  
                                                    </tr>
                                                    <tr ng-if="!formData.periodLog.length">
                                                        <td class="center fsize16" colspan="10">暂无数据</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-btn" ng-if="formStruct.flowInstId">
            <!-- <a href="javascript:;" class="submit-btn" ng-if="formStruct.submit_url != undefined" layer-confirm="{url: formStruct.submit_url, text: formStruct.submit_text, title: formStruct.submit_title}" form-data="{id:formStruct.id}" ng-bind="formStruct.submit_btn_text"></a> -->
            <a href="javascript:;" class="submit-btn" layer-open="{url: 'workflow/todo/passView/type',id:formStruct.flowInstId,title: '通过', width: '620px', height: '400px'}" >通过</a>
            <a href="javascript:;" class="cancel-btn" layer-open="{url: 'workflow/todo/rejectView/type',id:formStruct.flowInstId,title: '驳回', width: '620px', height: '400px'}">驳回</a>
        </div>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/rightDialog.js"></script>
    <script type="text/javascript" src="/assets/src/js/plugins/lightbox/js/lightbox.min.js"></script>
</body>
#include("common/footer.html")
