	<div class="business-item">
                <div class="item-con fn-clear">
                    <div class="form-label form-label-middle form-label-title">
	                    <div class="item-tit">
	                        <span class="tit">借贷合同</span>
	                    </div>
	                </div>
                	<div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>借贷合同号</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" name="loanContractNo" class="form-input input-size-middle" ng-disabled="formStruct.edit"  ng-model="formData.loanContractNo" validator="required">
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>资金方</b>
                        <div class="label-con" data-parent="verifybox">
                            <select class="form-select select-size-middle"  name="capitalId" ng-model="formData.capitalId" ng-options="a.value as a.text for a in formStruct.capitals" validator="required">
                                <option value="">-- 请选择 --</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">业务类型</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formStruct.businessType"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">产品名称</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formData.productName"></span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit">出账方式</b>
                        <div class="label-con" data-parent="verifybox">
                            <select class="form-select select-size-middle" name="payBillType" ng-model="formData.payBillType" ng-options="a.value as a.text for a in formStruct.payBillType" validator="required">
                                <option value="">-- 请选择 --</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>借贷合同金额</b>
                       <div class="label-con" data-parent="verifybox">
                            <input type="text" name="loanAmount" class="form-input input-size-middle" number-format ng-model="formData.loanAmount" validator="required">
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>合同生效日</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" name="start_time" id="start_time" class="form-input input-size-middle" date-picker  ng-model="formData.contractStartTime1" validator="required">
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>合同到期日</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" name="end_time" id="end_time" class="form-input input-size-middle"  date-picker="{minDate:'%y-%M-{%d}'}"  ng-model="formData.contractEndTime1" validator="required">
                        </div>
                    </div>
                    <!-- <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>年利率</b>
                        <div class="label-con" data-parent="verifybox">
                            <input type="text" name="loanApr" class="form-input input-size-small"  ng-model="formData.loanApr" validator="required">
                            <span class="txt">%</span>
                        </div>
                    </div> -->
                    <div class="form-label form-label-middle">
                        <b class="label-tit"><span class="red">*</span>还款方式</b>
                        <div class="label-con" data-parent="verifybox">
                            <select class="form-select select-size-middle" name="loanRepayType" ng-model="formData.loanRepayType" ng-options="a.value as a.text for a in formStruct.repayType" validator="required">
                                <option value="">-- 请选择 --</option>
                            </select>
                        </div>
                    </div>
                    <br>
                    
                    
                    <div class="form-label form-label-middle">
                        <b class="label-tit">备注</b>
                        <div class="label-con" data-parent="verifybox">
                            <textarea class="form-textarea textarea-size-large" ng-model="formData.loanDetail"></textarea>
                        </div>
                    </div>
                    <br>
                    <tpl-prod-fee/>
                    <!-- <div class="form-label form-label-middle" ng-if="formStruct.loan_fee_status == 1">
                        <b class="label-tit"><span class="red">*</span>服务费</b>
                        <div class="label-con">
                            <span class="txt" ng-bind="formStruct.loanFeeType"></span>
                            <span class="txt" data-parent="verifybox">
                                <input type="text" name="loanFeeValue" class="form-input input-size-small"  ng-model="formData.loanFeeValue" validator="required">
                            </span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle" ng-show="productInfo && productInfo.loan_fee_status == 1">
						<b class="label-tit"><span class="red">*</span>服务费</b>
						<div class="label-con">
							<span class="txt" ng-bind="productInfo.loanFeeType"></span> 
							<span class="txt" data-parent="verifybox"> 
								<input type="text" name="loanFeeValue" class="form-input input-size-middle"
								ng-model="formData.loanFeeValue " validator="required">
							</span>
						</div>
					</div> -->
					<!-- <div class="form-label form-label-middle" ng-show="productInfo && productInfo.overdue_status == 1">
						<b class="label-tit"><span class="red">*</span>逾期罚息</b>
						<div class="label-con">
							<span class="txt" ng-bind="productInfo.overdueFeeType"></span> 
							<span class="txt" data-parent="verifybox"> 
								<input type="text" name="overdueFeeValue" class="form-input input-size-middle"
								ng-model="formData.overdueRateValue " validator="required">
							</span>
						</div>
					</div> -->
                    
                </div>
				<!-- <div class="item-tit">
                    <span class="tit">合同附件</span>
                </div>
                <div class="item-con fn-clear">
                    <div class="form-label form-label-middle form-label-br">
                        <b class="label-tit">合同附件</b>
                        <div class="label-con">
                            <div class="uploader-block" ng-file-upload="{sumData: formData, name: 'import_file', template: 'table'}"></div>
                        </div>
                    </div>
                </div> -->
            </div>