#set($system.title="借款详情")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
<script>

</script>
	<div class="content-credit" ng-controller="addBankCtrl">
		<div class="credit-container w1200">
			<div class="turnin-wrap">
				<form name="addBankForm">
					<div class="turnin-tit">
						<span class="tit">添加银行卡</span>
					</div>
					<div class="add-bank fn-clear">
						<div class="form-label form-label-middle">
							<b class="label-tit">开户名：</b>
							<div class="label-con">
								<span class="txt" ng-bind="formData.card.accountName"></span>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit"><span class="red">*</span>选择银行：</b>
							<div class="label-con" data-parent="verifybox">
								<select name="bankNameType" class="form-select select-size-middle" ng-model="formData.card.bankNameType" ng-options="list.value as list.text for list in formData.bankCodes" validator="required">
									<option value="">-- 请选择 --</option>
								</select>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit"><span class="red">*</span>开户所在地：</b>
							<div class="label-con" data-parent="verifybox">
								<div dy-select dataparams="{{formData.dataparams}}" dataurl="/public/area/listData">
									<span class="txt" ng-repeat="items in formData.linklist" data-parent="verifybox">
	                                    <select name="{{items.name}}" ng-model="formData.card[items.name]" ng-options="a.value as a.text for a in linkData[$index]" class="form-select select-size-small" ng-change="linkFn({'pid':formData.card[items.name],'index':$index})" validator="required" style="margin-right: 4px;">
	                                        <option value="">-- 请选择 --</option>
	                                    </select>
                                    </span>
                                </div>
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit"><span class="red">*</span>开户行：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" class="form-input input-size-middle" name="openBank" ng-model="formData.card.openBank" validator="required" >
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit"><span class="red">*</span>银行卡卡号：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" class="form-input input-size-middle" name="account" ng-model="formData.card.account" validator="required, inter" >
							</div>
						</div>
						<div class="form-label form-label-middle">
							<b class="label-tit"><span class="red">*</span>确认卡号：</b>
							<div class="label-con" data-parent="verifybox">
								<input type="text" class="form-input input-size-middle" name="reaccount" ng-model="formData.card.reaccount" validator="required, inter" >
							</div>
						</div>
						<div class="form-label form-label-middle">
							<div class="label-con">
								<input type="submit" class="submit-btn" value="{{btnText}}" validation-submit="addBankForm" ng-click="submit();" ng-disabled="btnStatus">
							</div>
						</div>
						<div class="remind-box">
							<span class="iconfont icon">&#xe649;</span>
							<h4>温馨提示：</h4>
							<p>1.如果您填写的开户行支行不正确，可能将无法成功提现，由此产生的提现费用将不予返还；</p>
							<p>2.如果您不确定开户行支行名称，可打电话到所在地银行的营业网点询问或上网查询；</p>
							<p>3.不支持提现至信用卡账户。</p>
						</div>
					</div>
				</form>
			</div>
		</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>

#parse("comm/footer.html")
