#set($system.title="银行卡信息")
#set($navTitle="企业中心")
#parse("comm/header.html")
<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/creditControll.css">
#parse("comm/nav.html")
	<script>
	var formData = ${data};
	</script>
	<div class="content-credit" ng-controller="bankInfoCtrl">
		<div class="credit-container w1200">
			#parse("comm/leftnav.html")
			<div class="main-content">
				<div class="balance-module">
					<div class="module-tit">
						<h4>银行卡信息</h4>
					</div>
					<div class="module-con">
						<div class="bank-info" ng-repeat="card in formData.list">
							<img ng-src="/assets/dist/images/bank_img/bank_{{card.bank_id}}.gif">
							<p ng-bind="card.account"></p>
							<a href="javascript:;" class="delete-bank" ng-click="deleteBank(card.id);">删除银行卡</a>
						</div>
						<div class="open-box" ng-click="toAddBankCard();">
							<span class="iconfont">&#xe619;</span>
							<div class="txt">绑定银行卡</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/creditControll.js"></script>
#parse("comm/footer.html")
