websocket交互：
基于json格式
{action:请求操作码/响应操作码,data:{...}}

------------------------------登录-100(暂时保留)---------------------------
请求：
userName 用户名
password 密码
   
响应：
respCode 响应码，0-成功，1-用户名密码错误
  userId 用户ID
nickName 昵称
	coin 金币
   score 积分
   title 称号

-----------------------------游客登录-101----------------------------
请求：
userName 用户名,如果为空则为首次登录（服务端自动生成），否则用之前生成的
   
响应：
  userId 用户ID
nickName 昵称
	coin 金币
   score 积分
   title 称号

----------------------------好友约战-102-----------------------------
请求：
无

响应：
respCode 响应码，0-成功
 roomNum 房间号

----------------------------加入房间-103-----------------------------
请求：
roomNum 房间号

响应：双方各自收到对方信息
 roomNum 房间号,0-房间不存在
  userId 对方用户ID
nickName 对方昵称
	coin 对方金币
   score 对方积分
   title 对方称号

-----------------------------快速开始-104----------------------------
请求：
无

响应：
respCode 响应码，0-成功

---------------------------开始准备-105------------------------------
请求：
无

响应：
  userId 准备者用户ID（自己或对方）
 firstId 先手用户ID

----------------------------落子-106-----------------------------
请求：左上角为0坐标，x向右，y向下
     x x坐标 -1-表示机器人
     y y坐标 -1-表示机器人

响应：
  userId 用户ID
       x x坐标
       y y坐标

----------------------------胜利-107-----------------------------
请求：
无

响应：
  userId 获胜用户ID

----------------------------退出房间-108-----------------------------
请求：
无

响应：
respCode 响应码，0-成功，1-失败
  userId 退出用户ID

  
