websocket交互：
基于json格式
{action:请求操作码/响应操作码,data:{...}}

------------------------------登录-100---------------------------
请求：
userName 用户名
   
响应：
respCode 响应码，0-成功，1-用户名不存在
  userId 用户ID
    icon 头像ID
nickName 昵称
     cid 棋子ID
	coin 金币
   score 积分
   title 称号

-----------------------------游客登录(初始创建)-101----------------------------
请求：
nickName 昵称
   
响应：
  userId 用户ID
    icon 头像ID
userName 用户名
nickName 昵称
	coin 金币
   score 积分
   title 称号

----------------------------好友约战-102-----------------------------
请求：
无

响应：
respCode 响应码，0-成功
 roomNum 房间号

----------------------------加入房间-103-----------------------------
请求：
roomNum 房间号

响应：双方各自收到对方信息
 roomNum 房间号,0-房间不存在
  userId 对方用户ID
    icon 头像ID
nickName 对方昵称
     cid 棋子ID
	coin 对方金币
   score 对方积分
   title 对方称号

-----------------------------快速开始-104----------------------------
请求：
无

响应：
respCode 响应码，0-成功

---------------------------开始准备-105------------------------------
请求：
无

响应：
  userId 准备者用户ID（自己或对方）
 firstId 先手用户ID

----------------------------落子-106-----------------------------
请求：左上角为0坐标，x向右，y向下
     x x坐标 ，-1-表示机器人
     y y坐标 ，-1-表示机器人

响应：
  userId 用户ID
       x x坐标
       y y坐标

----------------------------胜利-107-----------------------------
请求：
无

响应：-1-表示和棋
  userId 获胜用户ID

----------------------------退出房间-108-----------------------------
请求：
无

响应：
respCode 响应码，0-成功，1-失败
  userId 退出用户ID

----------------------------排行榜-109-----------------------------
请求：
无

响应：数组
    icon 头像ID
nickName 昵称


----------------------------超时检测-110-----------------------------
请求：当前下棋方超时，发送
无

响应：107
  
  
----------------------------聊天-111-----------------------------
请求：
msg 消息号

响应：转发，包括自身
msg 消息号

----------------------------主题选择-112-----------------------------
请求：
chess 选择棋子主题

响应：
chess 当前棋子主题

----------------------------请求相关-113-----------------------------
请求：
  type 请求类型：1-求和，2-同意求和，3-请求悔棋，4-同意悔棋，5-投降，6-取消

响应：
  type 请求类型：1-求和，2-同意求和，3-请求悔棋，4-同意悔棋，5-投降，6-取消
userId 操作用户ID

----------------------------同步玩家信息-114-----------------------------
请求：
无

响应：后台管理在增加玩家金币的时候发送
userId 用户ID
  coin 金币
 title 称号
 
 
 