#parse("common/headerZ.html")
<body ng-app="formApp" style="background: #fff;">
	<div class="add-business-popup zy-popup" ng-cloak ng-controller="checkItemEditCtrl">
        <form name="formForm">
            <div class="business-item fn-clear">
        		<div class="form-label form-label-middle form-label-title">
                    <div class="item-tit">
                        <span class="tit">因子信息</span>
                    </div>
                </div>
                <div class="form-label form-label-middle">
                    <b class="label-tit" title="因子编码"><span class="red">*</span>因子编码</b>
                    <div class="label-con" data-parent="verifybox">
                        <input ng-if="!formData.id" type="text" class="form-input input-size-middle" name="itemNo" ng-model="formData.itemNo" validator="required" >
                        <span class="txt" ng-if="formData.id" ng-bind="formData.itemNo"></span>
                    </div>
                </div>
                <div class="form-label form-label-middle">
                    <b class="label-tit" title="因子名称"><span class="red">*</span>因子名称</b>
                    <div class="label-con" data-parent="verifybox">
                        <input type="text" class="form-input input-size-middle" name="itemName" ng-model="formData.itemName" validator="required" >
                    </div>
                </div>
                <div class="form-label form-label-middle">
                    <b class="label-tit" title="备注">备注</b>
                    <div class="label-con">
                        <textarea class="form-textarea textarea-size-big" name="remark" ng-model="formData.remark"></textarea>
                    </div>
                </div>
                <div class="form-label form-label-middle form-label-title">
                    <div class="item-tit">
                        <span class="tit">指标参数信息</span>
                    </div>
	            </div>
	            <div class="item-con" ng-class="{'item-add': $index != 0}" ng-repeat="gradeItem in formData.params">
                    <a href="javascript:;" class="delete-item-btn" ng-click="deleteItem($index);" ng-if="$index != 0">X</a>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="参数名称"><span class="red">*</span>参数名称</b>
                        <div class="label-con">
                            <span class="txt" data-parent="verifybox">
                                <input type="text" class="form-input" name="text{{$index}}" ng-model="gradeItem.text" validator="required" >
                            </span>
                        </div>
                    </div>
                    <div class="form-label form-label-middle">
                        <b class="label-tit" title="参数值"><span class="red">*</span>参数值</b>
                        <div class="label-con" data-parent="verifybox">
						    <input type="text" class="form-input input-size-small" name="value{{$index}}" ng-model="gradeItem.value" validator="required,number" >
                        </div>
                    </div>
                </div>
                <a href="javascript:;" class="add-item-btn" ng-click="addItem();">+添加</a>
            </div>
            <div class="btn-group">
                <input type="submit" class="submit-btn" validation-submit="formForm" ng-click="submitForm();" value="{{btnText}}" ng-disabled="btnStatus">
                <input type="button" class="cancel-btn" layer-close value="取消">
            </div>
        </form>
    </div>
    <script type="text/javascript" src="/assets/src/js/plugins/layer/layer.js"></script>
    <script type="text/javascript" src="/assets/${js_type_}/js/form.js"></script>
</body>
#include("common/footer.html")
