#set($system.title="仓单融资申请")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-controller="requestWHLoanCtrl">
		<div class="w1200">
			<div class="apply-box">
				<div class="apply-form">
					<form name="demandForm">
						<div class="apply-item">
							<div class="item-tit">
								<span class="tit">融资需求</span>
							</div>
							<div class="item-con fn-clear">
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">仓单总价值：</b>
									<div class="label-con">
										<span class="txt"><em class="number c-blue" ng-bind="formData.allAmount | number: 2"></em>元</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>可融资金额：</b>
									<div class="label-con" data-parent="verifybox">
										<span class="txt"><em class="number c-blue" ng-bind="formData.maxMoney | number: 2"></em>元</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>贷款金额：</b>
									<div class="label-con" data-parent="verifybox">
										<input type="text" name="contractMoney" class="form-input input-size-middle" number-format ng-model="formData.contractMoney" validator="required" ng-change="changeTotalFee();">
										<span class="txt">元</span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>贷款期限：</b>
									<div class="label-con" data-parent="verifybox">
										<span class="txt" ng-if="formData.loanDay"><em ng-bind="formData.loanDay"></em></span>
										<a  ng-if="formData.loanDayFixed" href="javascript:;" class="box" ng-class="loan.feeValueId == col.id ? 'selected' : ''" ng-repeat="col in formData.loanDayFixed" ng-click="selectTime(col)" ng-bind="col"></a>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">日利率：</b>
									<div class="label-con">
										<span class="txt"><em class="number" ng-bind="formData.loanApr"></em>%（年息总额约<em class="c-orange" ng-bind="formData.yearFee | number: 2"></em>元）</span>
									</div>
								</div>
								<!-- <div class="form-label form-label-middle form-label-br">
									<b class="label-tit">服务费率：</b>
									<div class="label-con">
										<span class="txt"><em class="number" ng-bind="formData.loanFeeValue * 100"></em>%（服务费约<em class="c-orange" ng-bind="formData.serviceFee | number: 2"></em>元）</span>
									</div>
								</div> -->
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">还款方式：</b>
									<div class="label-con">
										<span class="txt" ng-bind="formData.repayType"></span>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit">融资说明：</b>
									<div class="label-con">
										<span class="txt" ng-bind="formData.description"></span>
									</div>
								</div>
								
								requestLoan
								<div class="form-label form-label-middle form-label-br">
									<div class="label-con">
										<input type="submit" class="submit-btn" validation-submit="demandForm" value="提交" ng-click="save()" >
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
