#set($system.title="放款信息确认")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-cloak ng-controller="confirmCtrl">
		<div class="w1200">
			<div class="apply-box">
				<div class="apply-form" >
					<form name="qualityForm" >
						<div class="apply-item quality-item">
							<div class="item-tit">
								<span class="tit">信息确认</span>
							</div>
							<div class="item-con margin-con fn-clear">
								<div class="normal-table">
									<table class="nowrap table" cellspacing="0" width="100%" >
										<thead>
                                            <tr>
                                            	<th class="center">
                                                    <span>仓单估值(元)</span>
                                                </th>
                                                <th class="center">
                                                    <span>仓单编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>仓单类型</span>
                                                </th>
                                                <th class="center">
                                                    <span>签约日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>开具日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>截止日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody ng-repeat="receipt in formStruct.receipts">
                                        	<tr>
                                        		<td class="center">
                                        			<span ng-bind="receipt.checked_amount"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.receipt_no"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.receipt_type"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.sign_date"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.open_date"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.end_date"></span>
                                        		</td>
                                        		<td class="center">
                                        			<a href="javascript:;" class="c-blue" ng-show="!receipt.toggle"  ng-click="collateralToggle($index);">展开</a>
                                            		<a href="javascript:;" class="c-blue" ng-show="receipt.toggle"  ng-click="collateralToggle($index);">收起</a>
                                        		</td>
                                        	</tr>
                                        	<tr ng-show="receipt.toggle">
                                        		<td colspan="8" class="no-padding">
                                        			<div class="normal-table">
                                        				<table class="nowrap table" cellspacing="0" width="100%" >
															<thead>
			                                                    <tr>
			                                                        <th class="center">
			                                                            <span>估值总价(元)</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>估值单价(元)</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>押品编号</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>货物名称</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>押品一级</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>押品二级</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>数量/重量</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>单位</span>
			                                                        </th>
			                                                    </tr>
			                                                </thead>
			                                                <tbody>
			                                                	<tr ng-repeat="collateral in receipt.collaterals">
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.check_price * collateral.num"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.check_price"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.collateral_no"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.collateral_name"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.category1"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.category2"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.num"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.unit"></span>
			                                                		</td>
			                                                	</tr>
			                                                </tbody>
			                                            </table>
                                        			</div>
                                        		</td>
                                        	</tr>
                                        </tbody>
									</table>
								</div>
								<div class="form-box fn-clear">
									<div class="form-label form-laebl-middle form-label-br">
										<b class="label-tit">抵/质押率(%)：</b>
										<div class="label-con">
											<span class="txt" ng-bind="formStruct.pledgeRate"></span>
										</div>
									</div>
									<div class="form-label form-laebl-middle form-label-br">
										<b class="label-tit">可融资金额：</b>
										<div class="label-con">
											<span class="txt" ng-bind="formStruct.financeMoney"></span>
										</div>
									</div>
									<div class="form-label form-laebl-middle form-label-br">
										<div class="label-con">
											<a ng-href="/member/warehouse/submitConfirm?transferId={{formStruct.transferId}}" class="submit-btn">确认</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
