#set($system.title="选择出质仓单")
#parse("comm/header.html")
    <link rel="stylesheet" type="text/css" href="/assets/dist/css/applyControll.css">
	#parse("comm/nav.html")
	<div class="content-apply" ng-cloak ng-controller="qualityCtrl">
		<div class="w1200">
			<div class="apply-box">
				<div class="apply-form" >
					<form name="qualityForm" >
						<div class="apply-item quality-item">
							<div class="item-tit">
								<span class="tit">选择出质仓单</span>
							</div>
							<div class="item-con fn-clear">
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit"><span class="red">*</span>选择监管企业：</b>
									<div class="label-con" data-parent="verifybox">
										<select class="form-select select-size-middle" name="company" ng-options="a.id as a.companyName for a in formStruct.company" ng-model="formData.company" validator="required" ng-change="changeCompany();">
											<option value="">-- 请选择 --</option>
										</select>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<b class="label-tit" title="已选择出质仓单"><span class="red">*</span>已选择出质仓单：</b>
									<div class="label-con">
										<div class="normal-table">
											<table class="nowrap table" cellspacing="0" width="100%" >
												<thead>
                                                    <tr>
                                                    	<th class="center">
		                                            		<span>仓单价值(元)</span>
		                                            	</th>
                                                        <th class="center">
                                                            <span>仓单编号</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>仓单类型</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>签约日期</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>开具日期</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>截止日期</span>
                                                        </th>
                                                        <th class="center">
                                                            <span>操作</span>
                                                        </th>
                                                    </tr>
                                                </thead>
                                                <tbody ng-repeat="receipt in formData.receipts track by $index">
                                                	<tr>
                                                		<td class="center">
                                                			<span ng-bind="receipt.checked_amount"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="receipt.receipt_no"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="receipt.receipt_type"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="receipt.sign_date"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="receipt.open_date"></span>
                                                		</td>
                                                		<td class="center">
                                                			<span ng-bind="receipt.end_date"></span>
                                                		</td>
                                                		<td class="center">
                                                			<a href="javascript:;" class="c-blue" ng-show="!receipt.toggle" ng-click="collateralToggle($index);">展开</a>
                                                			<a href="javascript:;" class="c-blue" ng-show="receipt.toggle" ng-click="collateralToggle($index);">收起</a>
                                                			<a href="javascript:;" class="c-blue" ng-click="deleteReceipt($index);">删除</a>
                                                		</td>
                                                	</tr>
                                                	<tr ng-show="receipt.toggle">
                                                		<td colspan="7" class="no-padding">
                                                			<div class="normal-table">
                                                				<table class="nowrap table" cellspacing="0" width="100%" >
																	<thead>
					                                                    <tr>
					                                                        <th class="center">
					                                                    		<span>总价(元)</span>
					                                                    	</th>
					                                                    	<th class="center">
					                                                    		<span>单价(元)</span>
					                                                    	</th>
					                                                        <th class="center">
					                                                            <span>押品编号</span>
					                                                        </th>
					                                                        <th class="center">
					                                                            <span>货物名称</span>
					                                                        </th>
					                                                        <th class="center">
					                                                            <span>押品一级</span>
					                                                        </th>
					                                                        <th class="center">
					                                                            <span>押品二级</span>
					                                                        </th>
					                                                        <th class="center">
					                                                            <span>数量/重量</span>
					                                                        </th>
					                                                        <th class="center">
					                                                            <span>单位</span>
					                                                        </th>
					                                                    </tr>
					                                                </thead>
					                                                <tbody>
					                                                	<tr ng-repeat="collateral in receipt.collaterals track by $index">
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.last_price * collateral.num"></span>
					                                                		</td>
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.last_price"></span>
					                                                		</td>
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.collateral_no"></span>
					                                                		</td>
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.collateral_name"></span>
					                                                		</td>
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.category1"></span>
					                                                		</td>
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.category2"></span>
					                                                		</td>
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.num"></span>
					                                                		</td>
					                                                		<td class="center">
					                                                			<span ng-bind="collateral.unit"></span>
					                                                		</td>
					                                                	</tr>
					                                                	<tr ng-if="receipt.collaterals.length == 0">
					                                                		<td colspan="8" class="center">暂无押品信息</td>
					                                                	</tr>
					                                                </tbody>
					                                            </table>
                                                			</div>
                                                		</td>
                                                	</tr>
                                                </tbody>
                                                <tbody ng-if="formData.receipts.length == 0">
                                                	<tr>
                                                		<td colspan="7" class="center">暂无仓单信息</td>
                                                	</tr>
                                                </tbody>
											</table>
										</div>
										<a href="javascript:;" class="add-btn" ng-click="selectQuality();">选择出质仓单</a>
									</div>
								</div>
								<div ng-if="formData.receipts.length > 0">
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit">仓单总价值：</b>
										<div class="label-con">
											<span class="txt"><em ng-bind="formStruct.product.total | number: 2"></em>元</span>
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit">抵/质押率：</b>
										<div class="label-con">
											<span class="txt"><em ng-bind="formStruct.product.maxFinanceRate * 100 | number: 2"></em>%</span>
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit">可融资金额：</b>
										<div class="label-con">
											<span class="txt"><em ng-bind="formStruct.product.financing | number: 2"></em>元</span>
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit"><span class="red">*</span>贷款金额：</b>
										<div class="label-con" data-parent="verifybox">
											<input type="text" class="form-input input-size-middle" name="contractMoney" number-format ng-model="formData.contractMoney" validator="required,max,min" min="{{formStruct.product.loanAmountStart}}" max="{{formStruct.product.financing}}" >
											<span class="txt">元（贷款金额范围<em class="c-orange" ng-bind="formStruct.product.loanAmountStart"></em>元-<em class="c-orange" ng-bind="formStruct.product.loanAmountEnd"></em>元）</span>
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit">借款期限：</b>
										<div class="label-con">
											<span class="txt"><em ng-bind="formStruct.product.mortgageTimeStart"></em>到<em ng-bind="formStruct.product.mortgageTimeEnd"></em>天</span>
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit">日利率：</b>
										<div class="label-con">
											<span class="txt"><em ng-bind="formStruct.product.loanAprStart /360  | number: 4"></em>%（年息总额约<em ng-bind="formStruct.year | number: 2">0</em>元）</span>
										</div>
									</div>
									<!-- <div class="form-label form-label-middle form-label-br">
										<b class="label-tit">服务费率：</b>
										<div class="label-con">
											<span class="txt"><em ng-bind="formStruct.fee.loan_fee_value * 100"></em>%（服务费约<em ng-bind="formStruct.fee.service | number: 2">0</em>元）</span>
										</div>
									</div> -->
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit">还款方式：</b>
										<div class="label-con">
											<span class="txt" ng-bind="formStruct.product.repayTypeDesc"></span>
										</div>
									</div>
									<div class="form-label form-label-middle form-label-br">
										<b class="label-tit">融资说明：</b>
										<div class="label-con">
											<span class="txt" ng-bind="formStruct.product.description"></span>
										</div>
									</div>
								</div>
								<div class="form-label form-label-middle form-label-br">
									<div class="label-con">
										<input type="submit" class="submit-btn" validation-submit="qualityForm" value="提交" ng-click="saveQuality();" ng-disabled="btnStatus">
									</div>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="layer-popup" ng-cloak ng-controller="selectQualityCtrl">
		<div class="popup-mask" ng-show="qualityData.showQuality"></div>
		<div class="select-quality-popup" ng-show="qualityData.showQuality">
			<div class="title">
				选择出质仓单
				<a href="javascript:;" title="关闭" class="close" ng-click="closePopup();"></a>
			</div>
			<div class="select-quality-wrap">
                <form name="addQualityForm">
                    <div class="form-box fn-clear">
                        <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit"><span class="red">*</span>选择仓库：</b>
                            <div class="label-con" data-parent="verifybox">
                                <select name="warehouse" class="form-select select-size-middle" ng-options="a.id as a.depotName for a in formStruct.warehouse" ng-model="qualityData.warehouse" validator="required" ng-change="changeWarehouse();">
                                	<option value="">-- 请选择 --</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-label form-label-middle form-label-br">
                            <b class="label-tit"><span class="red">*</span>选择出质仓单：</b>
                            <div class="label-con">
                                <div class="normal-table">
									<table class="nowrap table" cellspacing="0" width="100%" >
										<thead>
                                            <tr>
                                            	<th class="center" style="width: 30px;min-width: 30px;">
                                            		<label class="form-checkbox" style="margin-right: 0;">
                                            			<input type="checkbox" name="checkAll" ng-model="checkAll" ng-click="selectAll();">
                                            		</label>
                                            	</th>
                                            	<th class="center">
                                            		<span>仓单价值(元)</span>
                                            	</th>
                                                <th class="center">
                                                    <span>仓单编号</span>
                                                </th>
                                                <th class="center">
                                                    <span>仓单类型</span>
                                                </th>
                                                <th class="center">
                                                    <span>签约日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>开具日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>截止日期</span>
                                                </th>
                                                <th class="center">
                                                    <span>操作</span>
                                                </th>
                                            </tr>
                                        </thead>
                                        <tbody ng-repeat="receipt in formStruct.receipts">
                                        	<tr>
                                        		<td class="center" style="width: 30px;min-width: 30px;">
                                        			<label class="form-checkbox" style="margin-right: 0;">
                                            			<input type="checkbox" name="checkOne" ng-model="receipt.checked" ng-click="selectOne($event);">
                                            		</label>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.checked_amount"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.receipt_no"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.receipt_type"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.sign_date"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.open_date"></span>
                                        		</td>
                                        		<td class="center">
                                        			<span ng-bind="receipt.end_date"></span>
                                        		</td>
                                        		<td class="center">
                                        			<a href="javascript:;" class="c-blue" ng-show="!receipt.toggle" ng-click="collateralToggle($index);">展开</a>
                                            		<a href="javascript:;" class="c-blue" ng-show="receipt.toggle" ng-click="collateralToggle($index);">收起</a>
                                        		</td>
                                        	</tr>
                                        	<tr ng-show="receipt.toggle">
                                        		<td colspan="8" class="no-padding">
                                        			<div class="normal-table">
                                        				<table class="nowrap table" cellspacing="0" width="100%" >
															<thead>
			                                                    <tr>
			                                                    	<th class="center">
			                                                    		<span>总价(元)</span>
			                                                    	</th>
			                                                    	<th class="center">
			                                                    		<span>单价(元)</span>
			                                                    	</th>
			                                                        <th class="center">
			                                                            <span>押品编号</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>货物名称</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>押品一级</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>押品二级</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>数量/重量</span>
			                                                        </th>
			                                                        <th class="center">
			                                                            <span>单位</span>
			                                                        </th>
			                                                    </tr>
			                                                </thead>
			                                                <tbody>
			                                                	<tr ng-repeat="collateral in receipt.collaterals">
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.last_price * collateral.num"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.last_price"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.collateral_no"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.collateral_name"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.category1"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.category2"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.num"></span>
			                                                		</td>
			                                                		<td class="center">
			                                                			<span ng-bind="collateral.unit"></span>
			                                                		</td>
			                                                	</tr>
			                                                	<tr ng-if="receipt.collaterals.length == 0">
			                                                		<td colspan="8" class="center">暂无押品信息</td>
			                                                	</tr>
			                                                </tbody>
			                                            </table>
                                        			</div>
                                        		</td>
                                        	</tr>
                                        </tbody>
                                        <tbody ng-if="formStruct.receipts.length == 0">
                                        	<tr>
                                        		<td colspan="8" class="center">暂无仓单信息</td>
                                        	</tr>
                                        </tbody>
									</table>
								</div>
                            </div>
                        </div>
                    </div>
                    <div class="btn-group">
                        <input type="submit" class="submit-btn" validation-submit="addQualityForm" ng-click="addQualityInfo();" value="添加">
                        <input type="button" class="cancel-btn" ng-click="closePopup();" value="取消">
                    </div>
                </form>
            </div>
		</div>
	</div>
	<script type="text/javascript" src="/assets/dist/js/applyControll.js"></script>
#parse("comm/footer.html")
