<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>帝友金融-确认信息</title>
	<link rel="stylesheet" type="text/css" href="${system.themeDir}/assets/dist/css/applyControll.css">
</head>
<script>
var table_struct = ${data};
</script>
<body ng-app="app" style="background: #fff;">
	<div class="zy-popup" ng-controller="businessWHCtrl">
		<div class="sign-content">
			<span class="txt" ng-bind-html="formData.content | to_trusted"></span>
		</div>
		<div class="btn-group">
			<input type="submit" class="submit-btn" ng-click="submitSign();" value="{{btnText}}" ng-disabled="btnStatus"  >
			<input type="button" class="cancel-btn" layer-close value="取消" >
		</div>
	</div>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/angular.min.js"></script>
    <script type="text/javascript" src="${system.themeDir}/assets/src/js/plugins/layer/layer.js"></script>
	<script type="text/javascript" src="${system.themeDir}/assets/dist/js/applyControll.js"></script>
</body>
</html>
	
